# This file was generated automatically. DO NOT EDIT.
object.0.friction=1.000000
object.0.pos.0.x=1.773438
object.0.pos.0.y=0.414063
object.0.pos.0.z=-2.812500
object.0.pos.1.x=2.062500
object.0.pos.1.y=0.414063
object.0.pos.1.z=-2.812500
object.0.radius=0.085938
object.0.type=2
object.1.friction=1.000000
object.1.pos.0.x=2.117188
object.1.pos.0.y=0.390625
object.1.pos.0.z=-3.179688
object.1.pos.1.x=2.109375
object.1.pos.1.y=0.390625
object.1.pos.1.z=-2.781250
object.1.radius=0.054688
object.1.type=2
object.2.friction=1.000000
object.2.pos.0.x=1.718750
object.2.pos.0.y=0.390625
object.2.pos.0.z=-3.179688
object.2.pos.1.x=1.726563
object.2.pos.1.y=0.390625
object.2.pos.1.z=-2.781250
object.2.radius=0.054688
object.2.type=2
object.3.friction=1.000000
object.3.pos.0.x=1.718750
object.3.pos.0.y=-0.117188
object.3.pos.0.z=-3.148438
object.3.pos.1.x=0.406250
object.3.pos.1.y=0.500000
object.3.pos.1.z=0.367188
object.3.radius=0.156250
object.3.type=5
object.4.friction=1.000000
object.4.pos.0.x=1.726563
object.4.pos.0.y=0.328125
object.4.pos.0.z=-3.125000
object.4.pos.1.x=2.101563
object.4.pos.1.y=0.328125
object.4.pos.1.z=-3.125000
object.4.radius=0.054688
object.4.type=2
object.5.friction=1.000000
object.5.pos.0.x=1.023438
object.5.pos.0.y=-0.164063
object.5.pos.0.z=-3.937500
object.5.pos.1.x=1.476563
object.5.pos.1.y=1.109375
object.5.pos.1.z=0.187500
object.5.radius=0.156250
object.5.type=5
object.6.friction=1.000000
object.6.pos.0.x=0.945313
object.6.pos.0.y=-1.140625
object.6.pos.0.z=14.101563
object.6.pos.1.x=1.500000
object.6.pos.1.y=2.500000
object.6.pos.1.z=3.000000
object.6.radius=0.100000
object.6.type=5
object.7.friction=1.000000
object.7.pos.0.x=1.000000
object.7.pos.0.y=-2.109375
object.7.pos.0.z=14.156250
object.7.pos.1.x=1.500000
object.7.pos.1.y=2.000000
object.7.pos.1.z=3.000000
object.7.radius=0.100000
object.7.type=5
object.length=8
ring.out_height=-1000.000000
ring.rect.height=16.000000
ring.rect.width=16.000000
ring.rect.x=-8.000000
ring.rect.y=-8.000000
ring.ring_height=0.000000
