# This file was generated automatically. DO NOT EDIT.
c_hair_back01_l_osg.node.0.coli_r=0.005000
c_hair_back01_l_osg.node.0.hinge_ymax=90.000000
c_hair_back01_l_osg.node.0.hinge_ymin=-90.000000
c_hair_back01_l_osg.node.0.hinge_zmax=90.000000
c_hair_back01_l_osg.node.0.hinge_zmin=-90.000000
c_hair_back01_l_osg.node.0.inertial_cancel=0.000000
c_hair_back01_l_osg.node.0.weight=1.000000
c_hair_back01_l_osg.node.1.coli_r=0.015000
c_hair_back01_l_osg.node.1.hinge_ymax=90.000000
c_hair_back01_l_osg.node.1.hinge_ymin=-90.000000
c_hair_back01_l_osg.node.1.hinge_zmax=90.000000
c_hair_back01_l_osg.node.1.hinge_zmin=-90.000000
c_hair_back01_l_osg.node.1.inertial_cancel=0.000000
c_hair_back01_l_osg.node.1.weight=1.000000
c_hair_back01_l_osg.node.length=2
c_hair_back01_l_osg.root.air_res=0.45
c_hair_back01_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_back01_l_osg.root.coli.0.bone.0.posx=-0.0117188
c_hair_back01_l_osg.root.coli.0.bone.0.posy=0
c_hair_back01_l_osg.root.coli.0.bone.0.posz=0.03125
c_hair_back01_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_back01_l_osg.root.coli.0.bone.1.posx=-0.015625
c_hair_back01_l_osg.root.coli.0.bone.1.posy=0
c_hair_back01_l_osg.root.coli.0.bone.1.posz=0.101563
c_hair_back01_l_osg.root.coli.0.radius=0.0898438
c_hair_back01_l_osg.root.coli.0.type=2
c_hair_back01_l_osg.root.coli.length=1
c_hair_back01_l_osg.root.force=0.03
c_hair_back01_l_osg.root.force_gain=0.35
c_hair_back01_l_osg.root.friction=1
c_hair_back01_l_osg.root.rot_y=0
c_hair_back01_l_osg.root.rot_z=0
c_hair_back01_l_osg.root.wind_afc=0.5
c_hair_back01_r_osg.node.0.coli_r=0.005000
c_hair_back01_r_osg.node.0.hinge_ymax=90.000000
c_hair_back01_r_osg.node.0.hinge_ymin=-90.000000
c_hair_back01_r_osg.node.0.hinge_zmax=90.000000
c_hair_back01_r_osg.node.0.hinge_zmin=-90.000000
c_hair_back01_r_osg.node.0.inertial_cancel=0.000000
c_hair_back01_r_osg.node.0.weight=1.000000
c_hair_back01_r_osg.node.1.coli_r=0.015000
c_hair_back01_r_osg.node.1.hinge_ymax=90.000000
c_hair_back01_r_osg.node.1.hinge_ymin=-90.000000
c_hair_back01_r_osg.node.1.hinge_zmax=90.000000
c_hair_back01_r_osg.node.1.hinge_zmin=-90.000000
c_hair_back01_r_osg.node.1.inertial_cancel=0.000000
c_hair_back01_r_osg.node.1.weight=1.000000
c_hair_back01_r_osg.node.length=2
c_hair_back01_r_osg.root.air_res=0.35
c_hair_back01_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_back01_r_osg.root.coli.0.bone.0.posx=-0.0117188
c_hair_back01_r_osg.root.coli.0.bone.0.posy=0
c_hair_back01_r_osg.root.coli.0.bone.0.posz=0.03125
c_hair_back01_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_back01_r_osg.root.coli.0.bone.1.posx=-0.015625
c_hair_back01_r_osg.root.coli.0.bone.1.posy=0
c_hair_back01_r_osg.root.coli.0.bone.1.posz=0.101563
c_hair_back01_r_osg.root.coli.0.radius=0.0898438
c_hair_back01_r_osg.root.coli.0.type=2
c_hair_back01_r_osg.root.coli.length=1
c_hair_back01_r_osg.root.force=0.03
c_hair_back01_r_osg.root.force_gain=0.35
c_hair_back01_r_osg.root.friction=1
c_hair_back01_r_osg.root.rot_y=0
c_hair_back01_r_osg.root.rot_z=0
c_hair_back01_r_osg.root.wind_afc=0.5
c_hair_back_r_osg.node.0.coli_r=0.005000
c_hair_back_r_osg.node.0.hinge_ymax=90.000000
c_hair_back_r_osg.node.0.hinge_ymin=-90.000000
c_hair_back_r_osg.node.0.hinge_zmax=90.000000
c_hair_back_r_osg.node.0.hinge_zmin=-90.000000
c_hair_back_r_osg.node.0.inertial_cancel=0.000000
c_hair_back_r_osg.node.0.weight=1.000000
c_hair_back_r_osg.node.1.coli_r=0.015000
c_hair_back_r_osg.node.1.hinge_ymax=90.000000
c_hair_back_r_osg.node.1.hinge_ymin=-90.000000
c_hair_back_r_osg.node.1.hinge_zmax=90.000000
c_hair_back_r_osg.node.1.hinge_zmin=-90.000000
c_hair_back_r_osg.node.1.inertial_cancel=0.000000
c_hair_back_r_osg.node.1.weight=1.000000
c_hair_back_r_osg.node.length=2
c_hair_back_r_osg.root.air_res=0.5
c_hair_back_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_back_r_osg.root.coli.0.bone.0.posx=-0.0117188
c_hair_back_r_osg.root.coli.0.bone.0.posy=0
c_hair_back_r_osg.root.coli.0.bone.0.posz=0.03125
c_hair_back_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_back_r_osg.root.coli.0.bone.1.posx=-0.015625
c_hair_back_r_osg.root.coli.0.bone.1.posy=0
c_hair_back_r_osg.root.coli.0.bone.1.posz=0.101563
c_hair_back_r_osg.root.coli.0.radius=0.0898438
c_hair_back_r_osg.root.coli.0.type=2
c_hair_back_r_osg.root.coli.length=1
c_hair_back_r_osg.root.force=0.03
c_hair_back_r_osg.root.force_gain=0.35
c_hair_back_r_osg.root.friction=1
c_hair_back_r_osg.root.rot_y=0
c_hair_back_r_osg.root.rot_z=0
c_hair_back_r_osg.root.wind_afc=0.5
c_hair_front01_l_osg.node.0.coli_r=0.000000
c_hair_front01_l_osg.node.0.hinge_ymax=90.000000
c_hair_front01_l_osg.node.0.hinge_ymin=-90.000000
c_hair_front01_l_osg.node.0.hinge_zmax=90.000000
c_hair_front01_l_osg.node.0.hinge_zmin=-90.000000
c_hair_front01_l_osg.node.0.inertial_cancel=0.000000
c_hair_front01_l_osg.node.0.weight=1.000000
c_hair_front01_l_osg.node.1.coli_r=0.010000
c_hair_front01_l_osg.node.1.hinge_ymax=90.000000
c_hair_front01_l_osg.node.1.hinge_ymin=-90.000000
c_hair_front01_l_osg.node.1.hinge_zmax=90.000000
c_hair_front01_l_osg.node.1.hinge_zmin=-90.000000
c_hair_front01_l_osg.node.1.inertial_cancel=0.000000
c_hair_front01_l_osg.node.1.weight=1.000000
c_hair_front01_l_osg.node.length=2
c_hair_front01_l_osg.root.air_res=0.55
c_hair_front01_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front01_l_osg.root.coli.0.bone.0.posx=0.015625
c_hair_front01_l_osg.root.coli.0.bone.0.posy=0
c_hair_front01_l_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front01_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front01_l_osg.root.coli.0.bone.1.posx=0.0195313
c_hair_front01_l_osg.root.coli.0.bone.1.posy=0
c_hair_front01_l_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front01_l_osg.root.coli.0.radius=0.0820313
c_hair_front01_l_osg.root.coli.0.type=2
c_hair_front01_l_osg.root.coli.1.bone.0.name=j_kao_wj
c_hair_front01_l_osg.root.coli.1.bone.0.posx=-0.00390625
c_hair_front01_l_osg.root.coli.1.bone.0.posy=0.0742188
c_hair_front01_l_osg.root.coli.1.bone.0.posz=0.0390625
c_hair_front01_l_osg.root.coli.1.radius=0.0390625
c_hair_front01_l_osg.root.coli.1.type=1
c_hair_front01_l_osg.root.coli.2.bone.0.name=j_kao_wj
c_hair_front01_l_osg.root.coli.2.bone.0.posx=-0.00390625
c_hair_front01_l_osg.root.coli.2.bone.0.posy=-0.0742188
c_hair_front01_l_osg.root.coli.2.bone.0.posz=0.0390625
c_hair_front01_l_osg.root.coli.2.radius=0.0390625
c_hair_front01_l_osg.root.coli.2.type=1
c_hair_front01_l_osg.root.coli.3.bone.0.name=n_hara_cp
c_hair_front01_l_osg.root.coli.3.bone.0.posx=0
c_hair_front01_l_osg.root.coli.3.bone.0.posy=0.4375
c_hair_front01_l_osg.root.coli.3.bone.0.posz=0
c_hair_front01_l_osg.root.coli.3.bone.1.name=n_hara_cp
c_hair_front01_l_osg.root.coli.3.bone.1.posx=0.0017453
c_hair_front01_l_osg.root.coli.3.bone.1.posy=-0.999998
c_hair_front01_l_osg.root.coli.3.bone.1.posz=0
c_hair_front01_l_osg.root.coli.3.radius=0.03
c_hair_front01_l_osg.root.coli.3.type=3
c_hair_front01_l_osg.root.coli.length=4
c_hair_front01_l_osg.root.force=0.04
c_hair_front01_l_osg.root.force_gain=0.3
c_hair_front01_l_osg.root.friction=1
c_hair_front01_l_osg.root.rot_y=0
c_hair_front01_l_osg.root.rot_z=0
c_hair_front01_l_osg.root.wind_afc=0.5
c_hair_front01_r_osg.node.0.coli_r=0.005000
c_hair_front01_r_osg.node.0.hinge_ymax=90.000000
c_hair_front01_r_osg.node.0.hinge_ymin=-90.000000
c_hair_front01_r_osg.node.0.hinge_zmax=90.000000
c_hair_front01_r_osg.node.0.hinge_zmin=-90.000000
c_hair_front01_r_osg.node.0.inertial_cancel=0.000000
c_hair_front01_r_osg.node.0.weight=1.000000
c_hair_front01_r_osg.node.1.coli_r=0.012000
c_hair_front01_r_osg.node.1.hinge_ymax=90.000000
c_hair_front01_r_osg.node.1.hinge_ymin=-90.000000
c_hair_front01_r_osg.node.1.hinge_zmax=90.000000
c_hair_front01_r_osg.node.1.hinge_zmin=-90.000000
c_hair_front01_r_osg.node.1.inertial_cancel=0.000000
c_hair_front01_r_osg.node.1.weight=1.000000
c_hair_front01_r_osg.node.length=2
c_hair_front01_r_osg.root.air_res=0.5
c_hair_front01_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front01_r_osg.root.coli.0.bone.0.posx=0.015625
c_hair_front01_r_osg.root.coli.0.bone.0.posy=0
c_hair_front01_r_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front01_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front01_r_osg.root.coli.0.bone.1.posx=0.0195313
c_hair_front01_r_osg.root.coli.0.bone.1.posy=0
c_hair_front01_r_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front01_r_osg.root.coli.0.radius=0.078125
c_hair_front01_r_osg.root.coli.0.type=2
c_hair_front01_r_osg.root.coli.1.bone.0.name=j_kao_wj
c_hair_front01_r_osg.root.coli.1.bone.0.posx=-0.00390625
c_hair_front01_r_osg.root.coli.1.bone.0.posy=0.0742188
c_hair_front01_r_osg.root.coli.1.bone.0.posz=0.0390625
c_hair_front01_r_osg.root.coli.1.radius=0.0390625
c_hair_front01_r_osg.root.coli.1.type=1
c_hair_front01_r_osg.root.coli.2.bone.0.name=j_kao_wj
c_hair_front01_r_osg.root.coli.2.bone.0.posx=-0.00390625
c_hair_front01_r_osg.root.coli.2.bone.0.posy=-0.0742188
c_hair_front01_r_osg.root.coli.2.bone.0.posz=0.0390625
c_hair_front01_r_osg.root.coli.2.radius=0.0390625
c_hair_front01_r_osg.root.coli.2.type=1
c_hair_front01_r_osg.root.coli.3.bone.0.name=n_hara_cp
c_hair_front01_r_osg.root.coli.3.bone.0.posx=0
c_hair_front01_r_osg.root.coli.3.bone.0.posy=0.4375
c_hair_front01_r_osg.root.coli.3.bone.0.posz=0
c_hair_front01_r_osg.root.coli.3.bone.1.name=n_hara_cp
c_hair_front01_r_osg.root.coli.3.bone.1.posx=0.0017453
c_hair_front01_r_osg.root.coli.3.bone.1.posy=-0.999998
c_hair_front01_r_osg.root.coli.3.bone.1.posz=0
c_hair_front01_r_osg.root.coli.3.radius=0.03
c_hair_front01_r_osg.root.coli.3.type=3
c_hair_front01_r_osg.root.coli.length=4
c_hair_front01_r_osg.root.force=0.03
c_hair_front01_r_osg.root.force_gain=0.4
c_hair_front01_r_osg.root.friction=1
c_hair_front01_r_osg.root.rot_y=0
c_hair_front01_r_osg.root.rot_z=0
c_hair_front01_r_osg.root.wind_afc=0.5
c_hair_front02_l_osg.node.0.coli_r=0.005000
c_hair_front02_l_osg.node.0.hinge_ymax=90.000000
c_hair_front02_l_osg.node.0.hinge_ymin=-90.000000
c_hair_front02_l_osg.node.0.hinge_zmax=90.000000
c_hair_front02_l_osg.node.0.hinge_zmin=-90.000000
c_hair_front02_l_osg.node.0.inertial_cancel=0.000000
c_hair_front02_l_osg.node.0.weight=1.000000
c_hair_front02_l_osg.node.1.coli_r=0.015000
c_hair_front02_l_osg.node.1.hinge_ymax=90.000000
c_hair_front02_l_osg.node.1.hinge_ymin=-90.000000
c_hair_front02_l_osg.node.1.hinge_zmax=90.000000
c_hair_front02_l_osg.node.1.hinge_zmin=-90.000000
c_hair_front02_l_osg.node.1.inertial_cancel=0.000000
c_hair_front02_l_osg.node.1.weight=1.000000
c_hair_front02_l_osg.node.length=2
c_hair_front02_l_osg.root.air_res=0.55
c_hair_front02_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front02_l_osg.root.coli.0.bone.0.posx=-0.015625
c_hair_front02_l_osg.root.coli.0.bone.0.posy=0
c_hair_front02_l_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front02_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front02_l_osg.root.coli.0.bone.1.posx=-0.015625
c_hair_front02_l_osg.root.coli.0.bone.1.posy=0
c_hair_front02_l_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front02_l_osg.root.coli.0.radius=0.0976563
c_hair_front02_l_osg.root.coli.0.type=2
c_hair_front02_l_osg.root.coli.1.bone.0.name=n_hara_cp
c_hair_front02_l_osg.root.coli.1.bone.0.posx=0
c_hair_front02_l_osg.root.coli.1.bone.0.posy=0.46875
c_hair_front02_l_osg.root.coli.1.bone.0.posz=0
c_hair_front02_l_osg.root.coli.1.bone.1.name=n_hara_cp
c_hair_front02_l_osg.root.coli.1.bone.1.posx=0.0017453
c_hair_front02_l_osg.root.coli.1.bone.1.posy=-0.999998
c_hair_front02_l_osg.root.coli.1.bone.1.posz=0
c_hair_front02_l_osg.root.coli.1.radius=0.03
c_hair_front02_l_osg.root.coli.1.type=3
c_hair_front02_l_osg.root.coli.length=2
c_hair_front02_l_osg.root.force=0.03
c_hair_front02_l_osg.root.force_gain=0.35
c_hair_front02_l_osg.root.friction=1
c_hair_front02_l_osg.root.rot_y=0
c_hair_front02_l_osg.root.rot_z=0
c_hair_front02_l_osg.root.wind_afc=0.5
c_hair_front02_r_osg.node.0.coli_r=0.005000
c_hair_front02_r_osg.node.0.hinge_ymax=90.000000
c_hair_front02_r_osg.node.0.hinge_ymin=-90.000000
c_hair_front02_r_osg.node.0.hinge_zmax=90.000000
c_hair_front02_r_osg.node.0.hinge_zmin=-90.000000
c_hair_front02_r_osg.node.0.inertial_cancel=0.000000
c_hair_front02_r_osg.node.0.weight=1.000000
c_hair_front02_r_osg.node.1.coli_r=0.015000
c_hair_front02_r_osg.node.1.hinge_ymax=90.000000
c_hair_front02_r_osg.node.1.hinge_ymin=-90.000000
c_hair_front02_r_osg.node.1.hinge_zmax=90.000000
c_hair_front02_r_osg.node.1.hinge_zmin=-90.000000
c_hair_front02_r_osg.node.1.inertial_cancel=0.000000
c_hair_front02_r_osg.node.1.weight=1.000000
c_hair_front02_r_osg.node.length=2
c_hair_front02_r_osg.root.air_res=0.65
c_hair_front02_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front02_r_osg.root.coli.0.bone.0.posx=-0.015625
c_hair_front02_r_osg.root.coli.0.bone.0.posy=0
c_hair_front02_r_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front02_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front02_r_osg.root.coli.0.bone.1.posx=-0.015625
c_hair_front02_r_osg.root.coli.0.bone.1.posy=0
c_hair_front02_r_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front02_r_osg.root.coli.0.radius=0.09375
c_hair_front02_r_osg.root.coli.0.type=2
c_hair_front02_r_osg.root.coli.1.bone.0.name=n_hara_cp
c_hair_front02_r_osg.root.coli.1.bone.0.posx=0
c_hair_front02_r_osg.root.coli.1.bone.0.posy=0.46875
c_hair_front02_r_osg.root.coli.1.bone.0.posz=0
c_hair_front02_r_osg.root.coli.1.bone.1.name=n_hara_cp
c_hair_front02_r_osg.root.coli.1.bone.1.posx=0.0017453
c_hair_front02_r_osg.root.coli.1.bone.1.posy=-0.999998
c_hair_front02_r_osg.root.coli.1.bone.1.posz=0
c_hair_front02_r_osg.root.coli.1.radius=0.03
c_hair_front02_r_osg.root.coli.1.type=3
c_hair_front02_r_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_hair_front02_r_osg.root.coli.2.bone.0.posx=0
c_hair_front02_r_osg.root.coli.2.bone.0.posy=-0.0078125
c_hair_front02_r_osg.root.coli.2.bone.0.posz=0.0078125
c_hair_front02_r_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_hair_front02_r_osg.root.coli.2.bone.1.posx=0.179688
c_hair_front02_r_osg.root.coli.2.bone.1.posy=0
c_hair_front02_r_osg.root.coli.2.bone.1.posz=-0
c_hair_front02_r_osg.root.coli.2.radius=0.0390625
c_hair_front02_r_osg.root.coli.2.type=2
c_hair_front02_r_osg.root.coli.3.bone.0.name=j_ude_r_wj
c_hair_front02_r_osg.root.coli.3.bone.0.posx=0
c_hair_front02_r_osg.root.coli.3.bone.0.posy=0
c_hair_front02_r_osg.root.coli.3.bone.0.posz=0
c_hair_front02_r_osg.root.coli.3.bone.1.name=j_ude_r_wj
c_hair_front02_r_osg.root.coli.3.bone.1.posx=0.210938
c_hair_front02_r_osg.root.coli.3.bone.1.posy=0
c_hair_front02_r_osg.root.coli.3.bone.1.posz=0
c_hair_front02_r_osg.root.coli.3.radius=0.0390625
c_hair_front02_r_osg.root.coli.3.type=2
c_hair_front02_r_osg.root.coli.length=4
c_hair_front02_r_osg.root.force=0.025
c_hair_front02_r_osg.root.force_gain=0.25
c_hair_front02_r_osg.root.friction=1
c_hair_front02_r_osg.root.rot_y=0
c_hair_front02_r_osg.root.rot_z=0
c_hair_front02_r_osg.root.wind_afc=0.5
c_hair_front03_l_osg.node.0.coli_r=0.005000
c_hair_front03_l_osg.node.0.hinge_ymax=90.000000
c_hair_front03_l_osg.node.0.hinge_ymin=-90.000000
c_hair_front03_l_osg.node.0.hinge_zmax=90.000000
c_hair_front03_l_osg.node.0.hinge_zmin=-90.000000
c_hair_front03_l_osg.node.0.inertial_cancel=0.000000
c_hair_front03_l_osg.node.0.weight=1.000000
c_hair_front03_l_osg.node.1.coli_r=0.015000
c_hair_front03_l_osg.node.1.hinge_ymax=90.000000
c_hair_front03_l_osg.node.1.hinge_ymin=-90.000000
c_hair_front03_l_osg.node.1.hinge_zmax=90.000000
c_hair_front03_l_osg.node.1.hinge_zmin=-90.000000
c_hair_front03_l_osg.node.1.inertial_cancel=0.000000
c_hair_front03_l_osg.node.1.weight=1.000000
c_hair_front03_l_osg.node.length=2
c_hair_front03_l_osg.root.air_res=0.45
c_hair_front03_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front03_l_osg.root.coli.0.bone.0.posx=-0.015625
c_hair_front03_l_osg.root.coli.0.bone.0.posy=0
c_hair_front03_l_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front03_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front03_l_osg.root.coli.0.bone.1.posx=-0.015625
c_hair_front03_l_osg.root.coli.0.bone.1.posy=0
c_hair_front03_l_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front03_l_osg.root.coli.0.radius=0.0976563
c_hair_front03_l_osg.root.coli.0.type=2
c_hair_front03_l_osg.root.coli.1.bone.0.name=n_hara_cp
c_hair_front03_l_osg.root.coli.1.bone.0.posx=0
c_hair_front03_l_osg.root.coli.1.bone.0.posy=0.46875
c_hair_front03_l_osg.root.coli.1.bone.0.posz=0
c_hair_front03_l_osg.root.coli.1.bone.1.name=n_hara_cp
c_hair_front03_l_osg.root.coli.1.bone.1.posx=0.0017453
c_hair_front03_l_osg.root.coli.1.bone.1.posy=-0.999998
c_hair_front03_l_osg.root.coli.1.bone.1.posz=0
c_hair_front03_l_osg.root.coli.1.radius=0.03
c_hair_front03_l_osg.root.coli.1.type=3
c_hair_front03_l_osg.root.coli.length=2
c_hair_front03_l_osg.root.force=0.03
c_hair_front03_l_osg.root.force_gain=0.35
c_hair_front03_l_osg.root.friction=1
c_hair_front03_l_osg.root.rot_y=0
c_hair_front03_l_osg.root.rot_z=0
c_hair_front03_l_osg.root.wind_afc=0.5
c_hair_front03_r_osg.node.0.coli_r=0.005000
c_hair_front03_r_osg.node.0.hinge_ymax=90.000000
c_hair_front03_r_osg.node.0.hinge_ymin=-90.000000
c_hair_front03_r_osg.node.0.hinge_zmax=90.000000
c_hair_front03_r_osg.node.0.hinge_zmin=-90.000000
c_hair_front03_r_osg.node.0.inertial_cancel=0.000000
c_hair_front03_r_osg.node.0.weight=1.000000
c_hair_front03_r_osg.node.1.coli_r=0.015000
c_hair_front03_r_osg.node.1.hinge_ymax=90.000000
c_hair_front03_r_osg.node.1.hinge_ymin=-90.000000
c_hair_front03_r_osg.node.1.hinge_zmax=90.000000
c_hair_front03_r_osg.node.1.hinge_zmin=-90.000000
c_hair_front03_r_osg.node.1.inertial_cancel=0.000000
c_hair_front03_r_osg.node.1.weight=1.000000
c_hair_front03_r_osg.node.length=2
c_hair_front03_r_osg.root.air_res=0.5
c_hair_front03_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front03_r_osg.root.coli.0.bone.0.posx=-0.015625
c_hair_front03_r_osg.root.coli.0.bone.0.posy=0
c_hair_front03_r_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front03_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front03_r_osg.root.coli.0.bone.1.posx=-0.015625
c_hair_front03_r_osg.root.coli.0.bone.1.posy=0
c_hair_front03_r_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front03_r_osg.root.coli.0.radius=0.0976563
c_hair_front03_r_osg.root.coli.0.type=2
c_hair_front03_r_osg.root.coli.1.bone.0.name=n_hara_cp
c_hair_front03_r_osg.root.coli.1.bone.0.posx=0
c_hair_front03_r_osg.root.coli.1.bone.0.posy=0.46875
c_hair_front03_r_osg.root.coli.1.bone.0.posz=0
c_hair_front03_r_osg.root.coli.1.bone.1.name=n_hara_cp
c_hair_front03_r_osg.root.coli.1.bone.1.posx=0.0017453
c_hair_front03_r_osg.root.coli.1.bone.1.posy=-0.999998
c_hair_front03_r_osg.root.coli.1.bone.1.posz=0
c_hair_front03_r_osg.root.coli.1.radius=0.03
c_hair_front03_r_osg.root.coli.1.type=3
c_hair_front03_r_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_hair_front03_r_osg.root.coli.2.bone.0.posx=0
c_hair_front03_r_osg.root.coli.2.bone.0.posy=-0.0078125
c_hair_front03_r_osg.root.coli.2.bone.0.posz=0.0078125
c_hair_front03_r_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_hair_front03_r_osg.root.coli.2.bone.1.posx=0.179688
c_hair_front03_r_osg.root.coli.2.bone.1.posy=0
c_hair_front03_r_osg.root.coli.2.bone.1.posz=-0
c_hair_front03_r_osg.root.coli.2.radius=0.0390625
c_hair_front03_r_osg.root.coli.2.type=2
c_hair_front03_r_osg.root.coli.3.bone.0.name=j_ude_r_wj
c_hair_front03_r_osg.root.coli.3.bone.0.posx=0
c_hair_front03_r_osg.root.coli.3.bone.0.posy=0
c_hair_front03_r_osg.root.coli.3.bone.0.posz=0
c_hair_front03_r_osg.root.coli.3.bone.1.name=j_ude_r_wj
c_hair_front03_r_osg.root.coli.3.bone.1.posx=0.210938
c_hair_front03_r_osg.root.coli.3.bone.1.posy=0
c_hair_front03_r_osg.root.coli.3.bone.1.posz=0
c_hair_front03_r_osg.root.coli.3.radius=0.0390625
c_hair_front03_r_osg.root.coli.3.type=2
c_hair_front03_r_osg.root.coli.length=4
c_hair_front03_r_osg.root.force=0.03
c_hair_front03_r_osg.root.force_gain=0.45
c_hair_front03_r_osg.root.friction=1
c_hair_front03_r_osg.root.rot_y=0
c_hair_front03_r_osg.root.rot_z=0
c_hair_front03_r_osg.root.wind_afc=0.5
c_hair_front04_l_osg.node.0.coli_r=0.005000
c_hair_front04_l_osg.node.0.hinge_ymax=90.000000
c_hair_front04_l_osg.node.0.hinge_ymin=-90.000000
c_hair_front04_l_osg.node.0.hinge_zmax=90.000000
c_hair_front04_l_osg.node.0.hinge_zmin=-90.000000
c_hair_front04_l_osg.node.0.inertial_cancel=0.000000
c_hair_front04_l_osg.node.0.weight=1.000000
c_hair_front04_l_osg.node.1.coli_r=0.025000
c_hair_front04_l_osg.node.1.hinge_ymax=90.000000
c_hair_front04_l_osg.node.1.hinge_ymin=-90.000000
c_hair_front04_l_osg.node.1.hinge_zmax=90.000000
c_hair_front04_l_osg.node.1.hinge_zmin=-90.000000
c_hair_front04_l_osg.node.1.inertial_cancel=0.000000
c_hair_front04_l_osg.node.1.weight=1.000000
c_hair_front04_l_osg.node.length=2
c_hair_front04_l_osg.root.air_res=0.4
c_hair_front04_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front04_l_osg.root.coli.0.bone.0.posx=0.015625
c_hair_front04_l_osg.root.coli.0.bone.0.posy=0
c_hair_front04_l_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front04_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front04_l_osg.root.coli.0.bone.1.posx=0.0195313
c_hair_front04_l_osg.root.coli.0.bone.1.posy=0
c_hair_front04_l_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front04_l_osg.root.coli.0.radius=0.0976563
c_hair_front04_l_osg.root.coli.0.type=2
c_hair_front04_l_osg.root.coli.1.bone.0.name=n_hara_cp
c_hair_front04_l_osg.root.coli.1.bone.0.posx=0
c_hair_front04_l_osg.root.coli.1.bone.0.posy=0.5
c_hair_front04_l_osg.root.coli.1.bone.0.posz=0
c_hair_front04_l_osg.root.coli.1.bone.1.name=n_hara_cp
c_hair_front04_l_osg.root.coli.1.bone.1.posx=0.0017453
c_hair_front04_l_osg.root.coli.1.bone.1.posy=-0.999998
c_hair_front04_l_osg.root.coli.1.bone.1.posz=0
c_hair_front04_l_osg.root.coli.1.radius=0.03
c_hair_front04_l_osg.root.coli.1.type=3
c_hair_front04_l_osg.root.coli.2.bone.0.name=j_kata_l_wj_cu
c_hair_front04_l_osg.root.coli.2.bone.0.posx=0
c_hair_front04_l_osg.root.coli.2.bone.0.posy=-0.0078125
c_hair_front04_l_osg.root.coli.2.bone.0.posz=-0.0078125
c_hair_front04_l_osg.root.coli.2.bone.1.name=j_kata_l_wj_cu
c_hair_front04_l_osg.root.coli.2.bone.1.posx=0.179688
c_hair_front04_l_osg.root.coli.2.bone.1.posy=0
c_hair_front04_l_osg.root.coli.2.bone.1.posz=0
c_hair_front04_l_osg.root.coli.2.radius=0.0390625
c_hair_front04_l_osg.root.coli.2.type=2
c_hair_front04_l_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_hair_front04_l_osg.root.coli.3.bone.0.posx=0
c_hair_front04_l_osg.root.coli.3.bone.0.posy=0
c_hair_front04_l_osg.root.coli.3.bone.0.posz=-0
c_hair_front04_l_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_hair_front04_l_osg.root.coli.3.bone.1.posx=0.210938
c_hair_front04_l_osg.root.coli.3.bone.1.posy=0
c_hair_front04_l_osg.root.coli.3.bone.1.posz=-0
c_hair_front04_l_osg.root.coli.3.radius=0.0390625
c_hair_front04_l_osg.root.coli.3.type=2
c_hair_front04_l_osg.root.coli.length=4
c_hair_front04_l_osg.root.force=0.03
c_hair_front04_l_osg.root.force_gain=0.35
c_hair_front04_l_osg.root.friction=1
c_hair_front04_l_osg.root.rot_y=0
c_hair_front04_l_osg.root.rot_z=0
c_hair_front04_l_osg.root.wind_afc=0.5
c_hair_front04_r_osg.node.0.coli_r=0.006000
c_hair_front04_r_osg.node.0.hinge_ymax=90.000000
c_hair_front04_r_osg.node.0.hinge_ymin=-90.000000
c_hair_front04_r_osg.node.0.hinge_zmax=90.000000
c_hair_front04_r_osg.node.0.hinge_zmin=-90.000000
c_hair_front04_r_osg.node.0.inertial_cancel=0.000000
c_hair_front04_r_osg.node.0.weight=1.000000
c_hair_front04_r_osg.node.1.coli_r=0.012000
c_hair_front04_r_osg.node.1.hinge_ymax=90.000000
c_hair_front04_r_osg.node.1.hinge_ymin=-90.000000
c_hair_front04_r_osg.node.1.hinge_zmax=90.000000
c_hair_front04_r_osg.node.1.hinge_zmin=-90.000000
c_hair_front04_r_osg.node.1.inertial_cancel=0.000000
c_hair_front04_r_osg.node.1.weight=1.000000
c_hair_front04_r_osg.node.length=2
c_hair_front04_r_osg.root.air_res=0.35
c_hair_front04_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front04_r_osg.root.coli.0.bone.0.posx=0.015625
c_hair_front04_r_osg.root.coli.0.bone.0.posy=0
c_hair_front04_r_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front04_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front04_r_osg.root.coli.0.bone.1.posx=0.0195313
c_hair_front04_r_osg.root.coli.0.bone.1.posy=0
c_hair_front04_r_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front04_r_osg.root.coli.0.radius=0.101563
c_hair_front04_r_osg.root.coli.0.type=2
c_hair_front04_r_osg.root.coli.1.bone.0.name=n_hara_cp
c_hair_front04_r_osg.root.coli.1.bone.0.posx=0
c_hair_front04_r_osg.root.coli.1.bone.0.posy=0.5
c_hair_front04_r_osg.root.coli.1.bone.0.posz=0
c_hair_front04_r_osg.root.coli.1.bone.1.name=n_hara_cp
c_hair_front04_r_osg.root.coli.1.bone.1.posx=0.0017453
c_hair_front04_r_osg.root.coli.1.bone.1.posy=-0.999998
c_hair_front04_r_osg.root.coli.1.bone.1.posz=0
c_hair_front04_r_osg.root.coli.1.radius=0.03
c_hair_front04_r_osg.root.coli.1.type=3
c_hair_front04_r_osg.root.coli.length=2
c_hair_front04_r_osg.root.force=0.03
c_hair_front04_r_osg.root.force_gain=0.35
c_hair_front04_r_osg.root.friction=1
c_hair_front04_r_osg.root.rot_y=0
c_hair_front04_r_osg.root.rot_z=0
c_hair_front04_r_osg.root.wind_afc=0.5
c_hair_front_a_osg.node.0.coli_r=0.005000
c_hair_front_a_osg.node.0.hinge_ymax=90.000000
c_hair_front_a_osg.node.0.hinge_ymin=-90.000000
c_hair_front_a_osg.node.0.hinge_zmax=90.000000
c_hair_front_a_osg.node.0.hinge_zmin=-90.000000
c_hair_front_a_osg.node.0.inertial_cancel=0.000000
c_hair_front_a_osg.node.0.weight=1.000000
c_hair_front_a_osg.node.1.coli_r=0.010000
c_hair_front_a_osg.node.1.hinge_ymax=90.000000
c_hair_front_a_osg.node.1.hinge_ymin=-90.000000
c_hair_front_a_osg.node.1.hinge_zmax=90.000000
c_hair_front_a_osg.node.1.hinge_zmin=-90.000000
c_hair_front_a_osg.node.1.inertial_cancel=0.000000
c_hair_front_a_osg.node.1.weight=1.000000
c_hair_front_a_osg.node.length=2
c_hair_front_a_osg.root.air_res=0.3
c_hair_front_a_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front_a_osg.root.coli.0.bone.0.posx=0.00390625
c_hair_front_a_osg.root.coli.0.bone.0.posy=0
c_hair_front_a_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front_a_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front_a_osg.root.coli.0.bone.1.posx=0.0078125
c_hair_front_a_osg.root.coli.0.bone.1.posy=0
c_hair_front_a_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front_a_osg.root.coli.0.radius=0.078125
c_hair_front_a_osg.root.coli.0.type=2
c_hair_front_a_osg.root.coli.1.bone.0.name=j_kao_wj
c_hair_front_a_osg.root.coli.1.bone.0.posx=-0.00390625
c_hair_front_a_osg.root.coli.1.bone.0.posy=0.0742188
c_hair_front_a_osg.root.coli.1.bone.0.posz=0.0390625
c_hair_front_a_osg.root.coli.1.radius=0.0390625
c_hair_front_a_osg.root.coli.1.type=1
c_hair_front_a_osg.root.coli.2.bone.0.name=j_kao_wj
c_hair_front_a_osg.root.coli.2.bone.0.posx=-0.00390625
c_hair_front_a_osg.root.coli.2.bone.0.posy=-0.0742188
c_hair_front_a_osg.root.coli.2.bone.0.posz=0.0390625
c_hair_front_a_osg.root.coli.2.radius=0.0390625
c_hair_front_a_osg.root.coli.2.type=1
c_hair_front_a_osg.root.coli.length=3
c_hair_front_a_osg.root.force=0.055
c_hair_front_a_osg.root.force_gain=0.4
c_hair_front_a_osg.root.friction=1
c_hair_front_a_osg.root.rot_y=0
c_hair_front_a_osg.root.rot_z=5
c_hair_front_a_osg.root.wind_afc=0.5
c_hair_front_b_osg.node.0.coli_r=0.009000
c_hair_front_b_osg.node.0.hinge_ymax=90.000000
c_hair_front_b_osg.node.0.hinge_ymin=-90.000000
c_hair_front_b_osg.node.0.hinge_zmax=90.000000
c_hair_front_b_osg.node.0.hinge_zmin=-90.000000
c_hair_front_b_osg.node.0.inertial_cancel=0.000000
c_hair_front_b_osg.node.0.weight=1.000000
c_hair_front_b_osg.node.1.coli_r=0.010000
c_hair_front_b_osg.node.1.hinge_ymax=90.000000
c_hair_front_b_osg.node.1.hinge_ymin=-90.000000
c_hair_front_b_osg.node.1.hinge_zmax=90.000000
c_hair_front_b_osg.node.1.hinge_zmin=-90.000000
c_hair_front_b_osg.node.1.inertial_cancel=0.000000
c_hair_front_b_osg.node.1.weight=1.000000
c_hair_front_b_osg.node.length=2
c_hair_front_b_osg.root.air_res=0.4
c_hair_front_b_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_front_b_osg.root.coli.0.bone.0.posx=0.0117188
c_hair_front_b_osg.root.coli.0.bone.0.posy=0
c_hair_front_b_osg.root.coli.0.bone.0.posz=0.03125
c_hair_front_b_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_front_b_osg.root.coli.0.bone.1.posx=0.0117188
c_hair_front_b_osg.root.coli.0.bone.1.posy=0
c_hair_front_b_osg.root.coli.0.bone.1.posz=0.101563
c_hair_front_b_osg.root.coli.0.radius=0.078125
c_hair_front_b_osg.root.coli.0.type=2
c_hair_front_b_osg.root.coli.1.bone.0.name=j_kao_wj
c_hair_front_b_osg.root.coli.1.bone.0.posx=-0.00390625
c_hair_front_b_osg.root.coli.1.bone.0.posy=0.0742188
c_hair_front_b_osg.root.coli.1.bone.0.posz=0.0390625
c_hair_front_b_osg.root.coli.1.radius=0.0390625
c_hair_front_b_osg.root.coli.1.type=1
c_hair_front_b_osg.root.coli.2.bone.0.name=j_kao_wj
c_hair_front_b_osg.root.coli.2.bone.0.posx=-0.00390625
c_hair_front_b_osg.root.coli.2.bone.0.posy=-0.0742188
c_hair_front_b_osg.root.coli.2.bone.0.posz=0.0390625
c_hair_front_b_osg.root.coli.2.radius=0.0390625
c_hair_front_b_osg.root.coli.2.type=1
c_hair_front_b_osg.root.coli.length=3
c_hair_front_b_osg.root.force=0.06
c_hair_front_b_osg.root.force_gain=0.4
c_hair_front_b_osg.root.friction=1
c_hair_front_b_osg.root.rot_y=0
c_hair_front_b_osg.root.rot_z=0
c_hair_front_b_osg.root.wind_afc=0.5
c_hair_top_osg.node.0.coli_r=0.005000
c_hair_top_osg.node.0.hinge_ymax=0.000000
c_hair_top_osg.node.0.hinge_ymin=0.000000
c_hair_top_osg.node.0.hinge_zmax=0.000000
c_hair_top_osg.node.0.hinge_zmin=0.000000
c_hair_top_osg.node.0.inertial_cancel=0.000000
c_hair_top_osg.node.0.weight=1.000000
c_hair_top_osg.node.length=1
c_hair_top_osg.root.air_res=0.9
c_hair_top_osg.root.coli.length=0
c_hair_top_osg.root.force=0.1
c_hair_top_osg.root.force_gain=1
c_hair_top_osg.root.friction=1
c_hair_top_osg.root.rot_y=0
c_hair_top_osg.root.rot_z=0
c_hair_top_osg.root.wind_afc=0.5
