# This file was generated automatically. DO NOT EDIT.
c_hair_center_osg.node.0.coli_r=0.010000
c_hair_center_osg.node.0.hinge_ymax=20.000000
c_hair_center_osg.node.0.hinge_ymin=-20.000000
c_hair_center_osg.node.0.hinge_zmax=40.000000
c_hair_center_osg.node.0.hinge_zmin=-40.000000
c_hair_center_osg.node.0.inertial_cancel=0.000000
c_hair_center_osg.node.0.weight=1.000000
c_hair_center_osg.node.length=1
c_hair_center_osg.root.air_res=0.900000
c_hair_center_osg.root.boc.length=0
c_hair_center_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_center_osg.root.coli.0.bone.0.posx=0.000000
c_hair_center_osg.root.coli.0.bone.0.posy=0.000000
c_hair_center_osg.root.coli.0.bone.0.posz=0.093750
c_hair_center_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_center_osg.root.coli.0.bone.1.posx=0.000000
c_hair_center_osg.root.coli.0.bone.1.posy=0.000000
c_hair_center_osg.root.coli.0.bone.1.posz=-0.031250
c_hair_center_osg.root.coli.0.radius=0.105469
c_hair_center_osg.root.coli.0.type=2
c_hair_center_osg.root.coli.1.bone.0.name=kl_mune_b_wj
c_hair_center_osg.root.coli.1.bone.0.posx=0.062500
c_hair_center_osg.root.coli.1.bone.0.posy=0.082031
c_hair_center_osg.root.coli.1.bone.0.posz=-0.031250
c_hair_center_osg.root.coli.1.bone.1.name=kl_mune_b_wj
c_hair_center_osg.root.coli.1.bone.1.posx=-0.062500
c_hair_center_osg.root.coli.1.bone.1.posy=0.082031
c_hair_center_osg.root.coli.1.bone.1.posz=-0.031250
c_hair_center_osg.root.coli.1.radius=0.093750
c_hair_center_osg.root.coli.1.type=2
c_hair_center_osg.root.coli.2.bone.0.name=kl_mune_b_wj
c_hair_center_osg.root.coli.2.bone.0.posx=0.000000
c_hair_center_osg.root.coli.2.bone.0.posy=0.082031
c_hair_center_osg.root.coli.2.bone.0.posz=0.000000
c_hair_center_osg.root.coli.2.bone.1.name=n_hara_cp
c_hair_center_osg.root.coli.2.bone.1.posx=0.000000
c_hair_center_osg.root.coli.2.bone.1.posy=-0.011719
c_hair_center_osg.root.coli.2.bone.1.posz=0.000000
c_hair_center_osg.root.coli.2.radius=0.109375
c_hair_center_osg.root.coli.2.type=2
c_hair_center_osg.root.coli.3.bone.0.name=j_kata_l_wj_cu
c_hair_center_osg.root.coli.3.bone.0.posx=0.207031
c_hair_center_osg.root.coli.3.bone.0.posy=0.000000
c_hair_center_osg.root.coli.3.bone.0.posz=0.000000
c_hair_center_osg.root.coli.3.bone.1.name=j_kata_l_wj_cu
c_hair_center_osg.root.coli.3.bone.1.posx=0.000000
c_hair_center_osg.root.coli.3.bone.1.posy=0.000000
c_hair_center_osg.root.coli.3.bone.1.posz=0.000000
c_hair_center_osg.root.coli.3.radius=0.042969
c_hair_center_osg.root.coli.3.type=2
c_hair_center_osg.root.coli.4.bone.0.name=j_kata_r_wj_cu
c_hair_center_osg.root.coli.4.bone.0.posx=0.207031
c_hair_center_osg.root.coli.4.bone.0.posy=0.000000
c_hair_center_osg.root.coli.4.bone.0.posz=0.000000
c_hair_center_osg.root.coli.4.bone.1.name=j_kata_r_wj_cu
c_hair_center_osg.root.coli.4.bone.1.posx=0.000000
c_hair_center_osg.root.coli.4.bone.1.posy=0.000000
c_hair_center_osg.root.coli.4.bone.1.posz=0.000000
c_hair_center_osg.root.coli.4.radius=0.042969
c_hair_center_osg.root.coli.4.type=2
c_hair_center_osg.root.coli.5.bone.0.name=kl_mune_b_wj
c_hair_center_osg.root.coli.5.bone.0.posx=0.000000
c_hair_center_osg.root.coli.5.bone.0.posy=0.136719
c_hair_center_osg.root.coli.5.bone.0.posz=-0.031250
c_hair_center_osg.root.coli.5.radius=0.078125
c_hair_center_osg.root.coli.5.type=1
c_hair_center_osg.root.coli.length=6
c_hair_center_osg.root.coli_type=0
c_hair_center_osg.root.force=0.004000
c_hair_center_osg.root.force_gain=0.950000
c_hair_center_osg.root.friction=1.000000
c_hair_center_osg.root.init_rot_y=0.000000
c_hair_center_osg.root.init_rot_z=0.000000
c_hair_center_osg.root.rot_y=25.000000
c_hair_center_osg.root.rot_z=0.000000
c_hair_center_osg.root.wind_afc=0.500000
c_hair_l_01_osg.node.0.coli_r=0.010000
c_hair_l_01_osg.node.0.hinge_ymax=20.000000
c_hair_l_01_osg.node.0.hinge_ymin=-20.000000
c_hair_l_01_osg.node.0.hinge_zmax=40.000000
c_hair_l_01_osg.node.0.hinge_zmin=-40.000000
c_hair_l_01_osg.node.0.inertial_cancel=0.000000
c_hair_l_01_osg.node.0.weight=1.000000
c_hair_l_01_osg.node.length=1
c_hair_l_01_osg.root.air_res=0.900000
c_hair_l_01_osg.root.boc.length=0
c_hair_l_01_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_l_01_osg.root.coli.0.bone.0.posx=0.000000
c_hair_l_01_osg.root.coli.0.bone.0.posy=0.000000
c_hair_l_01_osg.root.coli.0.bone.0.posz=0.093750
c_hair_l_01_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_l_01_osg.root.coli.0.bone.1.posx=0.000000
c_hair_l_01_osg.root.coli.0.bone.1.posy=0.000000
c_hair_l_01_osg.root.coli.0.bone.1.posz=-0.031250
c_hair_l_01_osg.root.coli.0.radius=0.105469
c_hair_l_01_osg.root.coli.0.type=2
c_hair_l_01_osg.root.coli.1.bone.0.name=kl_mune_b_wj
c_hair_l_01_osg.root.coli.1.bone.0.posx=0.062500
c_hair_l_01_osg.root.coli.1.bone.0.posy=0.082031
c_hair_l_01_osg.root.coli.1.bone.0.posz=-0.031250
c_hair_l_01_osg.root.coli.1.bone.1.name=kl_mune_b_wj
c_hair_l_01_osg.root.coli.1.bone.1.posx=-0.062500
c_hair_l_01_osg.root.coli.1.bone.1.posy=0.082031
c_hair_l_01_osg.root.coli.1.bone.1.posz=-0.031250
c_hair_l_01_osg.root.coli.1.radius=0.093750
c_hair_l_01_osg.root.coli.1.type=2
c_hair_l_01_osg.root.coli.2.bone.0.name=kl_mune_b_wj
c_hair_l_01_osg.root.coli.2.bone.0.posx=0.000000
c_hair_l_01_osg.root.coli.2.bone.0.posy=0.082031
c_hair_l_01_osg.root.coli.2.bone.0.posz=0.000000
c_hair_l_01_osg.root.coli.2.bone.1.name=n_hara_cp
c_hair_l_01_osg.root.coli.2.bone.1.posx=0.000000
c_hair_l_01_osg.root.coli.2.bone.1.posy=-0.011719
c_hair_l_01_osg.root.coli.2.bone.1.posz=0.000000
c_hair_l_01_osg.root.coli.2.radius=0.109375
c_hair_l_01_osg.root.coli.2.type=2
c_hair_l_01_osg.root.coli.3.bone.0.name=j_kata_l_wj_cu
c_hair_l_01_osg.root.coli.3.bone.0.posx=0.207031
c_hair_l_01_osg.root.coli.3.bone.0.posy=0.000000
c_hair_l_01_osg.root.coli.3.bone.0.posz=0.000000
c_hair_l_01_osg.root.coli.3.bone.1.name=j_kata_l_wj_cu
c_hair_l_01_osg.root.coli.3.bone.1.posx=0.000000
c_hair_l_01_osg.root.coli.3.bone.1.posy=0.000000
c_hair_l_01_osg.root.coli.3.bone.1.posz=0.000000
c_hair_l_01_osg.root.coli.3.radius=0.042969
c_hair_l_01_osg.root.coli.3.type=2
c_hair_l_01_osg.root.coli.4.bone.0.name=j_kata_r_wj_cu
c_hair_l_01_osg.root.coli.4.bone.0.posx=0.207031
c_hair_l_01_osg.root.coli.4.bone.0.posy=0.000000
c_hair_l_01_osg.root.coli.4.bone.0.posz=0.000000
c_hair_l_01_osg.root.coli.4.bone.1.name=j_kata_r_wj_cu
c_hair_l_01_osg.root.coli.4.bone.1.posx=0.000000
c_hair_l_01_osg.root.coli.4.bone.1.posy=0.000000
c_hair_l_01_osg.root.coli.4.bone.1.posz=0.000000
c_hair_l_01_osg.root.coli.4.radius=0.042969
c_hair_l_01_osg.root.coli.4.type=2
c_hair_l_01_osg.root.coli.5.bone.0.name=kl_mune_b_wj
c_hair_l_01_osg.root.coli.5.bone.0.posx=0.000000
c_hair_l_01_osg.root.coli.5.bone.0.posy=0.136719
c_hair_l_01_osg.root.coli.5.bone.0.posz=-0.031250
c_hair_l_01_osg.root.coli.5.radius=0.078125
c_hair_l_01_osg.root.coli.5.type=1
c_hair_l_01_osg.root.coli.length=6
c_hair_l_01_osg.root.coli_type=0
c_hair_l_01_osg.root.force=0.004000
c_hair_l_01_osg.root.force_gain=0.950000
c_hair_l_01_osg.root.friction=1.000000
c_hair_l_01_osg.root.init_rot_y=0.000000
c_hair_l_01_osg.root.init_rot_z=0.000000
c_hair_l_01_osg.root.rot_y=-20.000000
c_hair_l_01_osg.root.rot_z=0.000000
c_hair_l_01_osg.root.wind_afc=0.500000
c_hair_l_02_osg.node.0.coli_r=0.010000
c_hair_l_02_osg.node.0.hinge_ymax=30.000000
c_hair_l_02_osg.node.0.hinge_ymin=-30.000000
c_hair_l_02_osg.node.0.hinge_zmax=50.000000
c_hair_l_02_osg.node.0.hinge_zmin=-50.000000
c_hair_l_02_osg.node.0.inertial_cancel=0.000000
c_hair_l_02_osg.node.0.weight=1.000000
c_hair_l_02_osg.node.length=1
c_hair_l_02_osg.root.air_res=0.900000
c_hair_l_02_osg.root.boc.length=0
c_hair_l_02_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_l_02_osg.root.coli.0.bone.0.posx=0.000000
c_hair_l_02_osg.root.coli.0.bone.0.posy=0.000000
c_hair_l_02_osg.root.coli.0.bone.0.posz=0.093750
c_hair_l_02_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_l_02_osg.root.coli.0.bone.1.posx=0.000000
c_hair_l_02_osg.root.coli.0.bone.1.posy=0.000000
c_hair_l_02_osg.root.coli.0.bone.1.posz=-0.031250
c_hair_l_02_osg.root.coli.0.radius=0.105469
c_hair_l_02_osg.root.coli.0.type=2
c_hair_l_02_osg.root.coli.1.bone.0.name=kl_mune_b_wj
c_hair_l_02_osg.root.coli.1.bone.0.posx=0.062500
c_hair_l_02_osg.root.coli.1.bone.0.posy=0.082031
c_hair_l_02_osg.root.coli.1.bone.0.posz=-0.031250
c_hair_l_02_osg.root.coli.1.bone.1.name=kl_mune_b_wj
c_hair_l_02_osg.root.coli.1.bone.1.posx=-0.062500
c_hair_l_02_osg.root.coli.1.bone.1.posy=0.082031
c_hair_l_02_osg.root.coli.1.bone.1.posz=-0.031250
c_hair_l_02_osg.root.coli.1.radius=0.093750
c_hair_l_02_osg.root.coli.1.type=2
c_hair_l_02_osg.root.coli.2.bone.0.name=kl_mune_b_wj
c_hair_l_02_osg.root.coli.2.bone.0.posx=0.000000
c_hair_l_02_osg.root.coli.2.bone.0.posy=0.082031
c_hair_l_02_osg.root.coli.2.bone.0.posz=0.000000
c_hair_l_02_osg.root.coli.2.bone.1.name=n_hara_cp
c_hair_l_02_osg.root.coli.2.bone.1.posx=0.000000
c_hair_l_02_osg.root.coli.2.bone.1.posy=-0.011719
c_hair_l_02_osg.root.coli.2.bone.1.posz=0.000000
c_hair_l_02_osg.root.coli.2.radius=0.109375
c_hair_l_02_osg.root.coli.2.type=2
c_hair_l_02_osg.root.coli.3.bone.0.name=j_kata_l_wj_cu
c_hair_l_02_osg.root.coli.3.bone.0.posx=0.207031
c_hair_l_02_osg.root.coli.3.bone.0.posy=0.000000
c_hair_l_02_osg.root.coli.3.bone.0.posz=0.000000
c_hair_l_02_osg.root.coli.3.bone.1.name=j_kata_l_wj_cu
c_hair_l_02_osg.root.coli.3.bone.1.posx=0.000000
c_hair_l_02_osg.root.coli.3.bone.1.posy=0.000000
c_hair_l_02_osg.root.coli.3.bone.1.posz=0.000000
c_hair_l_02_osg.root.coli.3.radius=0.042969
c_hair_l_02_osg.root.coli.3.type=2
c_hair_l_02_osg.root.coli.4.bone.0.name=j_kata_r_wj_cu
c_hair_l_02_osg.root.coli.4.bone.0.posx=0.207031
c_hair_l_02_osg.root.coli.4.bone.0.posy=0.000000
c_hair_l_02_osg.root.coli.4.bone.0.posz=0.000000
c_hair_l_02_osg.root.coli.4.bone.1.name=j_kata_r_wj_cu
c_hair_l_02_osg.root.coli.4.bone.1.posx=0.000000
c_hair_l_02_osg.root.coli.4.bone.1.posy=0.000000
c_hair_l_02_osg.root.coli.4.bone.1.posz=0.000000
c_hair_l_02_osg.root.coli.4.radius=0.042969
c_hair_l_02_osg.root.coli.4.type=2
c_hair_l_02_osg.root.coli.5.bone.0.name=kl_mune_b_wj
c_hair_l_02_osg.root.coli.5.bone.0.posx=0.000000
c_hair_l_02_osg.root.coli.5.bone.0.posy=0.136719
c_hair_l_02_osg.root.coli.5.bone.0.posz=-0.031250
c_hair_l_02_osg.root.coli.5.radius=0.078125
c_hair_l_02_osg.root.coli.5.type=1
c_hair_l_02_osg.root.coli.length=6
c_hair_l_02_osg.root.coli_type=0
c_hair_l_02_osg.root.force=0.004000
c_hair_l_02_osg.root.force_gain=0.950000
c_hair_l_02_osg.root.friction=1.000000
c_hair_l_02_osg.root.init_rot_y=0.000000
c_hair_l_02_osg.root.init_rot_z=0.000000
c_hair_l_02_osg.root.rot_y=-20.000000
c_hair_l_02_osg.root.rot_z=10.000000
c_hair_l_02_osg.root.wind_afc=0.500000
c_hair_l_03_osg.node.0.coli_r=0.010000
c_hair_l_03_osg.node.0.hinge_ymax=30.000000
c_hair_l_03_osg.node.0.hinge_ymin=-30.000000
c_hair_l_03_osg.node.0.hinge_zmax=30.000000
c_hair_l_03_osg.node.0.hinge_zmin=-30.000000
c_hair_l_03_osg.node.0.inertial_cancel=0.000000
c_hair_l_03_osg.node.0.weight=1.000000
c_hair_l_03_osg.node.length=1
c_hair_l_03_osg.root.air_res=0.900000
c_hair_l_03_osg.root.boc.length=0
c_hair_l_03_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_l_03_osg.root.coli.0.bone.0.posx=0.007813
c_hair_l_03_osg.root.coli.0.bone.0.posy=0.000000
c_hair_l_03_osg.root.coli.0.bone.0.posz=0.000000
c_hair_l_03_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_l_03_osg.root.coli.0.bone.1.posx=0.062500
c_hair_l_03_osg.root.coli.0.bone.1.posy=0.000000
c_hair_l_03_osg.root.coli.0.bone.1.posz=0.132813
c_hair_l_03_osg.root.coli.0.radius=0.066406
c_hair_l_03_osg.root.coli.0.type=2
c_hair_l_03_osg.root.coli.length=1
c_hair_l_03_osg.root.coli_type=0
c_hair_l_03_osg.root.force=0.005000
c_hair_l_03_osg.root.force_gain=0.950000
c_hair_l_03_osg.root.friction=1.000000
c_hair_l_03_osg.root.init_rot_y=0.000000
c_hair_l_03_osg.root.init_rot_z=0.000000
c_hair_l_03_osg.root.rot_y=20.000000
c_hair_l_03_osg.root.rot_z=0.000000
c_hair_l_03_osg.root.wind_afc=0.500000
c_hair_l_04_osg.node.0.coli_r=0.010000
c_hair_l_04_osg.node.0.hinge_ymax=30.000000
c_hair_l_04_osg.node.0.hinge_ymin=-30.000000
c_hair_l_04_osg.node.0.hinge_zmax=50.000000
c_hair_l_04_osg.node.0.hinge_zmin=-50.000000
c_hair_l_04_osg.node.0.inertial_cancel=0.000000
c_hair_l_04_osg.node.0.weight=1.000000
c_hair_l_04_osg.node.length=1
c_hair_l_04_osg.root.air_res=0.900000
c_hair_l_04_osg.root.boc.length=0
c_hair_l_04_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_l_04_osg.root.coli.0.bone.0.posx=0.023438
c_hair_l_04_osg.root.coli.0.bone.0.posy=0.000000
c_hair_l_04_osg.root.coli.0.bone.0.posz=0.125000
c_hair_l_04_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_l_04_osg.root.coli.0.bone.1.posx=0.023438
c_hair_l_04_osg.root.coli.0.bone.1.posy=0.000000
c_hair_l_04_osg.root.coli.0.bone.1.posz=-0.031250
c_hair_l_04_osg.root.coli.0.radius=0.066406
c_hair_l_04_osg.root.coli.0.type=2
c_hair_l_04_osg.root.coli.1.bone.0.name=kl_mune_b_wj
c_hair_l_04_osg.root.coli.1.bone.0.posx=0.062500
c_hair_l_04_osg.root.coli.1.bone.0.posy=0.082031
c_hair_l_04_osg.root.coli.1.bone.0.posz=-0.031250
c_hair_l_04_osg.root.coli.1.bone.1.name=kl_mune_b_wj
c_hair_l_04_osg.root.coli.1.bone.1.posx=-0.062500
c_hair_l_04_osg.root.coli.1.bone.1.posy=0.082031
c_hair_l_04_osg.root.coli.1.bone.1.posz=-0.031250
c_hair_l_04_osg.root.coli.1.radius=0.093750
c_hair_l_04_osg.root.coli.1.type=2
c_hair_l_04_osg.root.coli.2.bone.0.name=kl_mune_b_wj
c_hair_l_04_osg.root.coli.2.bone.0.posx=0.000000
c_hair_l_04_osg.root.coli.2.bone.0.posy=0.082031
c_hair_l_04_osg.root.coli.2.bone.0.posz=0.000000
c_hair_l_04_osg.root.coli.2.bone.1.name=n_hara_cp
c_hair_l_04_osg.root.coli.2.bone.1.posx=0.000000
c_hair_l_04_osg.root.coli.2.bone.1.posy=-0.011719
c_hair_l_04_osg.root.coli.2.bone.1.posz=0.000000
c_hair_l_04_osg.root.coli.2.radius=0.109375
c_hair_l_04_osg.root.coli.2.type=2
c_hair_l_04_osg.root.coli.3.bone.0.name=j_kata_l_wj_cu
c_hair_l_04_osg.root.coli.3.bone.0.posx=0.207031
c_hair_l_04_osg.root.coli.3.bone.0.posy=0.000000
c_hair_l_04_osg.root.coli.3.bone.0.posz=0.000000
c_hair_l_04_osg.root.coli.3.bone.1.name=j_kata_l_wj_cu
c_hair_l_04_osg.root.coli.3.bone.1.posx=0.000000
c_hair_l_04_osg.root.coli.3.bone.1.posy=0.000000
c_hair_l_04_osg.root.coli.3.bone.1.posz=0.000000
c_hair_l_04_osg.root.coli.3.radius=0.042969
c_hair_l_04_osg.root.coli.3.type=2
c_hair_l_04_osg.root.coli.4.bone.0.name=j_kata_r_wj_cu
c_hair_l_04_osg.root.coli.4.bone.0.posx=0.207031
c_hair_l_04_osg.root.coli.4.bone.0.posy=0.000000
c_hair_l_04_osg.root.coli.4.bone.0.posz=0.000000
c_hair_l_04_osg.root.coli.4.bone.1.name=j_kata_r_wj_cu
c_hair_l_04_osg.root.coli.4.bone.1.posx=0.000000
c_hair_l_04_osg.root.coli.4.bone.1.posy=0.000000
c_hair_l_04_osg.root.coli.4.bone.1.posz=0.000000
c_hair_l_04_osg.root.coli.4.radius=0.042969
c_hair_l_04_osg.root.coli.4.type=2
c_hair_l_04_osg.root.coli.5.bone.0.name=kl_mune_b_wj
c_hair_l_04_osg.root.coli.5.bone.0.posx=0.000000
c_hair_l_04_osg.root.coli.5.bone.0.posy=0.136719
c_hair_l_04_osg.root.coli.5.bone.0.posz=-0.031250
c_hair_l_04_osg.root.coli.5.radius=0.078125
c_hair_l_04_osg.root.coli.5.type=1
c_hair_l_04_osg.root.coli.length=6
c_hair_l_04_osg.root.coli_type=0
c_hair_l_04_osg.root.force=0.015000
c_hair_l_04_osg.root.force_gain=0.950000
c_hair_l_04_osg.root.friction=1.000000
c_hair_l_04_osg.root.init_rot_y=0.000000
c_hair_l_04_osg.root.init_rot_z=0.000000
c_hair_l_04_osg.root.rot_y=0.000000
c_hair_l_04_osg.root.rot_z=0.000000
c_hair_l_04_osg.root.wind_afc=0.500000
c_hair_l_05_osg.node.0.coli_r=0.010000
c_hair_l_05_osg.node.0.hinge_ymax=20.000000
c_hair_l_05_osg.node.0.hinge_ymin=-20.000000
c_hair_l_05_osg.node.0.hinge_zmax=40.000000
c_hair_l_05_osg.node.0.hinge_zmin=-40.000000
c_hair_l_05_osg.node.0.inertial_cancel=0.000000
c_hair_l_05_osg.node.0.weight=1.000000
c_hair_l_05_osg.node.length=1
c_hair_l_05_osg.root.air_res=0.900000
c_hair_l_05_osg.root.boc.length=0
c_hair_l_05_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_l_05_osg.root.coli.0.bone.0.posx=0.023438
c_hair_l_05_osg.root.coli.0.bone.0.posy=0.000000
c_hair_l_05_osg.root.coli.0.bone.0.posz=0.125000
c_hair_l_05_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_l_05_osg.root.coli.0.bone.1.posx=0.023438
c_hair_l_05_osg.root.coli.0.bone.1.posy=0.000000
c_hair_l_05_osg.root.coli.0.bone.1.posz=-0.031250
c_hair_l_05_osg.root.coli.0.radius=0.066406
c_hair_l_05_osg.root.coli.0.type=2
c_hair_l_05_osg.root.coli.1.bone.0.name=kl_mune_b_wj
c_hair_l_05_osg.root.coli.1.bone.0.posx=0.062500
c_hair_l_05_osg.root.coli.1.bone.0.posy=0.082031
c_hair_l_05_osg.root.coli.1.bone.0.posz=-0.031250
c_hair_l_05_osg.root.coli.1.bone.1.name=kl_mune_b_wj
c_hair_l_05_osg.root.coli.1.bone.1.posx=-0.062500
c_hair_l_05_osg.root.coli.1.bone.1.posy=0.082031
c_hair_l_05_osg.root.coli.1.bone.1.posz=-0.031250
c_hair_l_05_osg.root.coli.1.radius=0.093750
c_hair_l_05_osg.root.coli.1.type=2
c_hair_l_05_osg.root.coli.2.bone.0.name=kl_mune_b_wj
c_hair_l_05_osg.root.coli.2.bone.0.posx=0.000000
c_hair_l_05_osg.root.coli.2.bone.0.posy=0.082031
c_hair_l_05_osg.root.coli.2.bone.0.posz=0.000000
c_hair_l_05_osg.root.coli.2.bone.1.name=n_hara_cp
c_hair_l_05_osg.root.coli.2.bone.1.posx=0.000000
c_hair_l_05_osg.root.coli.2.bone.1.posy=-0.011719
c_hair_l_05_osg.root.coli.2.bone.1.posz=0.000000
c_hair_l_05_osg.root.coli.2.radius=0.109375
c_hair_l_05_osg.root.coli.2.type=2
c_hair_l_05_osg.root.coli.3.bone.0.name=j_kata_l_wj_cu
c_hair_l_05_osg.root.coli.3.bone.0.posx=0.207031
c_hair_l_05_osg.root.coli.3.bone.0.posy=0.000000
c_hair_l_05_osg.root.coli.3.bone.0.posz=0.000000
c_hair_l_05_osg.root.coli.3.bone.1.name=j_kata_l_wj_cu
c_hair_l_05_osg.root.coli.3.bone.1.posx=0.000000
c_hair_l_05_osg.root.coli.3.bone.1.posy=0.000000
c_hair_l_05_osg.root.coli.3.bone.1.posz=0.000000
c_hair_l_05_osg.root.coli.3.radius=0.042969
c_hair_l_05_osg.root.coli.3.type=2
c_hair_l_05_osg.root.coli.4.bone.0.name=j_kata_r_wj_cu
c_hair_l_05_osg.root.coli.4.bone.0.posx=0.207031
c_hair_l_05_osg.root.coli.4.bone.0.posy=0.000000
c_hair_l_05_osg.root.coli.4.bone.0.posz=0.000000
c_hair_l_05_osg.root.coli.4.bone.1.name=j_kata_r_wj_cu
c_hair_l_05_osg.root.coli.4.bone.1.posx=0.000000
c_hair_l_05_osg.root.coli.4.bone.1.posy=0.000000
c_hair_l_05_osg.root.coli.4.bone.1.posz=0.000000
c_hair_l_05_osg.root.coli.4.radius=0.042969
c_hair_l_05_osg.root.coli.4.type=2
c_hair_l_05_osg.root.coli.5.bone.0.name=kl_mune_b_wj
c_hair_l_05_osg.root.coli.5.bone.0.posx=0.000000
c_hair_l_05_osg.root.coli.5.bone.0.posy=0.136719
c_hair_l_05_osg.root.coli.5.bone.0.posz=-0.031250
c_hair_l_05_osg.root.coli.5.radius=0.078125
c_hair_l_05_osg.root.coli.5.type=1
c_hair_l_05_osg.root.coli.length=6
c_hair_l_05_osg.root.coli_type=0
c_hair_l_05_osg.root.force=0.015000
c_hair_l_05_osg.root.force_gain=0.950000
c_hair_l_05_osg.root.friction=1.000000
c_hair_l_05_osg.root.init_rot_y=0.000000
c_hair_l_05_osg.root.init_rot_z=0.000000
c_hair_l_05_osg.root.rot_y=0.000000
c_hair_l_05_osg.root.rot_z=0.000000
c_hair_l_05_osg.root.wind_afc=0.500000
c_hair_r_01_osg.node.0.coli_r=0.010000
c_hair_r_01_osg.node.0.hinge_ymax=20.000000
c_hair_r_01_osg.node.0.hinge_ymin=-20.000000
c_hair_r_01_osg.node.0.hinge_zmax=40.000000
c_hair_r_01_osg.node.0.hinge_zmin=-40.000000
c_hair_r_01_osg.node.0.inertial_cancel=0.000000
c_hair_r_01_osg.node.0.weight=1.000000
c_hair_r_01_osg.node.length=1
c_hair_r_01_osg.root.air_res=0.900000
c_hair_r_01_osg.root.boc.length=0
c_hair_r_01_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_r_01_osg.root.coli.0.bone.0.posx=0.000000
c_hair_r_01_osg.root.coli.0.bone.0.posy=0.000000
c_hair_r_01_osg.root.coli.0.bone.0.posz=0.093750
c_hair_r_01_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_r_01_osg.root.coli.0.bone.1.posx=0.000000
c_hair_r_01_osg.root.coli.0.bone.1.posy=0.000000
c_hair_r_01_osg.root.coli.0.bone.1.posz=-0.031250
c_hair_r_01_osg.root.coli.0.radius=0.105469
c_hair_r_01_osg.root.coli.0.type=2
c_hair_r_01_osg.root.coli.1.bone.0.name=kl_mune_b_wj
c_hair_r_01_osg.root.coli.1.bone.0.posx=0.062500
c_hair_r_01_osg.root.coli.1.bone.0.posy=0.082031
c_hair_r_01_osg.root.coli.1.bone.0.posz=-0.031250
c_hair_r_01_osg.root.coli.1.bone.1.name=kl_mune_b_wj
c_hair_r_01_osg.root.coli.1.bone.1.posx=-0.062500
c_hair_r_01_osg.root.coli.1.bone.1.posy=0.082031
c_hair_r_01_osg.root.coli.1.bone.1.posz=-0.031250
c_hair_r_01_osg.root.coli.1.radius=0.093750
c_hair_r_01_osg.root.coli.1.type=2
c_hair_r_01_osg.root.coli.2.bone.0.name=kl_mune_b_wj
c_hair_r_01_osg.root.coli.2.bone.0.posx=0.000000
c_hair_r_01_osg.root.coli.2.bone.0.posy=0.082031
c_hair_r_01_osg.root.coli.2.bone.0.posz=0.000000
c_hair_r_01_osg.root.coli.2.bone.1.name=n_hara_cp
c_hair_r_01_osg.root.coli.2.bone.1.posx=0.000000
c_hair_r_01_osg.root.coli.2.bone.1.posy=-0.011719
c_hair_r_01_osg.root.coli.2.bone.1.posz=0.000000
c_hair_r_01_osg.root.coli.2.radius=0.109375
c_hair_r_01_osg.root.coli.2.type=2
c_hair_r_01_osg.root.coli.3.bone.0.name=j_kata_l_wj_cu
c_hair_r_01_osg.root.coli.3.bone.0.posx=0.207031
c_hair_r_01_osg.root.coli.3.bone.0.posy=0.000000
c_hair_r_01_osg.root.coli.3.bone.0.posz=0.000000
c_hair_r_01_osg.root.coli.3.bone.1.name=j_kata_l_wj_cu
c_hair_r_01_osg.root.coli.3.bone.1.posx=0.000000
c_hair_r_01_osg.root.coli.3.bone.1.posy=0.000000
c_hair_r_01_osg.root.coli.3.bone.1.posz=0.000000
c_hair_r_01_osg.root.coli.3.radius=0.042969
c_hair_r_01_osg.root.coli.3.type=2
c_hair_r_01_osg.root.coli.4.bone.0.name=j_kata_r_wj_cu
c_hair_r_01_osg.root.coli.4.bone.0.posx=0.207031
c_hair_r_01_osg.root.coli.4.bone.0.posy=0.000000
c_hair_r_01_osg.root.coli.4.bone.0.posz=0.000000
c_hair_r_01_osg.root.coli.4.bone.1.name=j_kata_r_wj_cu
c_hair_r_01_osg.root.coli.4.bone.1.posx=0.000000
c_hair_r_01_osg.root.coli.4.bone.1.posy=0.000000
c_hair_r_01_osg.root.coli.4.bone.1.posz=0.000000
c_hair_r_01_osg.root.coli.4.radius=0.042969
c_hair_r_01_osg.root.coli.4.type=2
c_hair_r_01_osg.root.coli.5.bone.0.name=kl_mune_b_wj
c_hair_r_01_osg.root.coli.5.bone.0.posx=0.000000
c_hair_r_01_osg.root.coli.5.bone.0.posy=0.136719
c_hair_r_01_osg.root.coli.5.bone.0.posz=-0.031250
c_hair_r_01_osg.root.coli.5.radius=0.078125
c_hair_r_01_osg.root.coli.5.type=1
c_hair_r_01_osg.root.coli.length=6
c_hair_r_01_osg.root.coli_type=0
c_hair_r_01_osg.root.force=0.004000
c_hair_r_01_osg.root.force_gain=0.950000
c_hair_r_01_osg.root.friction=1.000000
c_hair_r_01_osg.root.init_rot_y=0.000000
c_hair_r_01_osg.root.init_rot_z=0.000000
c_hair_r_01_osg.root.rot_y=20.000000
c_hair_r_01_osg.root.rot_z=0.000000
c_hair_r_01_osg.root.wind_afc=0.500000
c_hair_r_02_osg.node.0.coli_r=0.010000
c_hair_r_02_osg.node.0.hinge_ymax=30.000000
c_hair_r_02_osg.node.0.hinge_ymin=-30.000000
c_hair_r_02_osg.node.0.hinge_zmax=50.000000
c_hair_r_02_osg.node.0.hinge_zmin=-50.000000
c_hair_r_02_osg.node.0.inertial_cancel=0.000000
c_hair_r_02_osg.node.0.weight=1.000000
c_hair_r_02_osg.node.length=1
c_hair_r_02_osg.root.air_res=0.900000
c_hair_r_02_osg.root.boc.length=0
c_hair_r_02_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_r_02_osg.root.coli.0.bone.0.posx=0.000000
c_hair_r_02_osg.root.coli.0.bone.0.posy=0.000000
c_hair_r_02_osg.root.coli.0.bone.0.posz=0.093750
c_hair_r_02_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_r_02_osg.root.coli.0.bone.1.posx=0.000000
c_hair_r_02_osg.root.coli.0.bone.1.posy=0.000000
c_hair_r_02_osg.root.coli.0.bone.1.posz=-0.031250
c_hair_r_02_osg.root.coli.0.radius=0.105469
c_hair_r_02_osg.root.coli.0.type=2
c_hair_r_02_osg.root.coli.1.bone.0.name=kl_mune_b_wj
c_hair_r_02_osg.root.coli.1.bone.0.posx=0.062500
c_hair_r_02_osg.root.coli.1.bone.0.posy=0.082031
c_hair_r_02_osg.root.coli.1.bone.0.posz=-0.031250
c_hair_r_02_osg.root.coli.1.bone.1.name=kl_mune_b_wj
c_hair_r_02_osg.root.coli.1.bone.1.posx=-0.062500
c_hair_r_02_osg.root.coli.1.bone.1.posy=0.082031
c_hair_r_02_osg.root.coli.1.bone.1.posz=-0.031250
c_hair_r_02_osg.root.coli.1.radius=0.093750
c_hair_r_02_osg.root.coli.1.type=2
c_hair_r_02_osg.root.coli.2.bone.0.name=kl_mune_b_wj
c_hair_r_02_osg.root.coli.2.bone.0.posx=0.000000
c_hair_r_02_osg.root.coli.2.bone.0.posy=0.082031
c_hair_r_02_osg.root.coli.2.bone.0.posz=0.000000
c_hair_r_02_osg.root.coli.2.bone.1.name=n_hara_cp
c_hair_r_02_osg.root.coli.2.bone.1.posx=0.000000
c_hair_r_02_osg.root.coli.2.bone.1.posy=-0.011719
c_hair_r_02_osg.root.coli.2.bone.1.posz=0.000000
c_hair_r_02_osg.root.coli.2.radius=0.109375
c_hair_r_02_osg.root.coli.2.type=2
c_hair_r_02_osg.root.coli.3.bone.0.name=j_kata_l_wj_cu
c_hair_r_02_osg.root.coli.3.bone.0.posx=0.207031
c_hair_r_02_osg.root.coli.3.bone.0.posy=0.000000
c_hair_r_02_osg.root.coli.3.bone.0.posz=0.000000
c_hair_r_02_osg.root.coli.3.bone.1.name=j_kata_l_wj_cu
c_hair_r_02_osg.root.coli.3.bone.1.posx=0.000000
c_hair_r_02_osg.root.coli.3.bone.1.posy=0.000000
c_hair_r_02_osg.root.coli.3.bone.1.posz=0.000000
c_hair_r_02_osg.root.coli.3.radius=0.042969
c_hair_r_02_osg.root.coli.3.type=2
c_hair_r_02_osg.root.coli.4.bone.0.name=j_kata_r_wj_cu
c_hair_r_02_osg.root.coli.4.bone.0.posx=0.207031
c_hair_r_02_osg.root.coli.4.bone.0.posy=0.000000
c_hair_r_02_osg.root.coli.4.bone.0.posz=0.000000
c_hair_r_02_osg.root.coli.4.bone.1.name=j_kata_r_wj_cu
c_hair_r_02_osg.root.coli.4.bone.1.posx=0.000000
c_hair_r_02_osg.root.coli.4.bone.1.posy=0.000000
c_hair_r_02_osg.root.coli.4.bone.1.posz=0.000000
c_hair_r_02_osg.root.coli.4.radius=0.042969
c_hair_r_02_osg.root.coli.4.type=2
c_hair_r_02_osg.root.coli.5.bone.0.name=kl_mune_b_wj
c_hair_r_02_osg.root.coli.5.bone.0.posx=0.000000
c_hair_r_02_osg.root.coli.5.bone.0.posy=0.136719
c_hair_r_02_osg.root.coli.5.bone.0.posz=-0.031250
c_hair_r_02_osg.root.coli.5.radius=0.078125
c_hair_r_02_osg.root.coli.5.type=1
c_hair_r_02_osg.root.coli.length=6
c_hair_r_02_osg.root.coli_type=0
c_hair_r_02_osg.root.force=0.004000
c_hair_r_02_osg.root.force_gain=0.950000
c_hair_r_02_osg.root.friction=1.000000
c_hair_r_02_osg.root.init_rot_y=0.000000
c_hair_r_02_osg.root.init_rot_z=0.000000
c_hair_r_02_osg.root.rot_y=20.000000
c_hair_r_02_osg.root.rot_z=10.000000
c_hair_r_02_osg.root.wind_afc=0.500000
c_hair_r_03_osg.node.0.coli_r=0.035000
c_hair_r_03_osg.node.0.hinge_ymax=30.000000
c_hair_r_03_osg.node.0.hinge_ymin=-30.000000
c_hair_r_03_osg.node.0.hinge_zmax=30.000000
c_hair_r_03_osg.node.0.hinge_zmin=-20.000000
c_hair_r_03_osg.node.0.inertial_cancel=0.000000
c_hair_r_03_osg.node.0.weight=1.000000
c_hair_r_03_osg.node.length=1
c_hair_r_03_osg.root.air_res=0.900000
c_hair_r_03_osg.root.boc.length=0
c_hair_r_03_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_r_03_osg.root.coli.0.bone.0.posx=0.007813
c_hair_r_03_osg.root.coli.0.bone.0.posy=0.000000
c_hair_r_03_osg.root.coli.0.bone.0.posz=0.000000
c_hair_r_03_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_r_03_osg.root.coli.0.bone.1.posx=0.062500
c_hair_r_03_osg.root.coli.0.bone.1.posy=0.000000
c_hair_r_03_osg.root.coli.0.bone.1.posz=0.132813
c_hair_r_03_osg.root.coli.0.radius=0.074219
c_hair_r_03_osg.root.coli.0.type=2
c_hair_r_03_osg.root.coli.length=1
c_hair_r_03_osg.root.coli_type=0
c_hair_r_03_osg.root.force=0.002000
c_hair_r_03_osg.root.force_gain=0.950000
c_hair_r_03_osg.root.friction=1.000000
c_hair_r_03_osg.root.init_rot_y=0.000000
c_hair_r_03_osg.root.init_rot_z=0.000000
c_hair_r_03_osg.root.rot_y=0.000000
c_hair_r_03_osg.root.rot_z=0.000000
c_hair_r_03_osg.root.wind_afc=0.500000
c_hair_r_04_osg.node.0.coli_r=0.010000
c_hair_r_04_osg.node.0.hinge_ymax=30.000000
c_hair_r_04_osg.node.0.hinge_ymin=-30.000000
c_hair_r_04_osg.node.0.hinge_zmax=50.000000
c_hair_r_04_osg.node.0.hinge_zmin=-50.000000
c_hair_r_04_osg.node.0.inertial_cancel=0.000000
c_hair_r_04_osg.node.0.weight=1.000000
c_hair_r_04_osg.node.length=1
c_hair_r_04_osg.root.air_res=0.900000
c_hair_r_04_osg.root.boc.length=0
c_hair_r_04_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_r_04_osg.root.coli.0.bone.0.posx=0.023438
c_hair_r_04_osg.root.coli.0.bone.0.posy=0.000000
c_hair_r_04_osg.root.coli.0.bone.0.posz=0.125000
c_hair_r_04_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_r_04_osg.root.coli.0.bone.1.posx=0.023438
c_hair_r_04_osg.root.coli.0.bone.1.posy=0.000000
c_hair_r_04_osg.root.coli.0.bone.1.posz=-0.031250
c_hair_r_04_osg.root.coli.0.radius=0.066406
c_hair_r_04_osg.root.coli.0.type=2
c_hair_r_04_osg.root.coli.1.bone.0.name=kl_mune_b_wj
c_hair_r_04_osg.root.coli.1.bone.0.posx=0.062500
c_hair_r_04_osg.root.coli.1.bone.0.posy=0.082031
c_hair_r_04_osg.root.coli.1.bone.0.posz=-0.031250
c_hair_r_04_osg.root.coli.1.bone.1.name=kl_mune_b_wj
c_hair_r_04_osg.root.coli.1.bone.1.posx=-0.062500
c_hair_r_04_osg.root.coli.1.bone.1.posy=0.082031
c_hair_r_04_osg.root.coli.1.bone.1.posz=-0.031250
c_hair_r_04_osg.root.coli.1.radius=0.093750
c_hair_r_04_osg.root.coli.1.type=2
c_hair_r_04_osg.root.coli.2.bone.0.name=kl_mune_b_wj
c_hair_r_04_osg.root.coli.2.bone.0.posx=0.000000
c_hair_r_04_osg.root.coli.2.bone.0.posy=0.082031
c_hair_r_04_osg.root.coli.2.bone.0.posz=0.000000
c_hair_r_04_osg.root.coli.2.bone.1.name=n_hara_cp
c_hair_r_04_osg.root.coli.2.bone.1.posx=0.000000
c_hair_r_04_osg.root.coli.2.bone.1.posy=-0.011719
c_hair_r_04_osg.root.coli.2.bone.1.posz=0.000000
c_hair_r_04_osg.root.coli.2.radius=0.109375
c_hair_r_04_osg.root.coli.2.type=2
c_hair_r_04_osg.root.coli.3.bone.0.name=j_kata_l_wj_cu
c_hair_r_04_osg.root.coli.3.bone.0.posx=0.207031
c_hair_r_04_osg.root.coli.3.bone.0.posy=0.000000
c_hair_r_04_osg.root.coli.3.bone.0.posz=0.000000
c_hair_r_04_osg.root.coli.3.bone.1.name=j_kata_l_wj_cu
c_hair_r_04_osg.root.coli.3.bone.1.posx=0.000000
c_hair_r_04_osg.root.coli.3.bone.1.posy=0.000000
c_hair_r_04_osg.root.coli.3.bone.1.posz=0.000000
c_hair_r_04_osg.root.coli.3.radius=0.042969
c_hair_r_04_osg.root.coli.3.type=2
c_hair_r_04_osg.root.coli.4.bone.0.name=j_kata_r_wj_cu
c_hair_r_04_osg.root.coli.4.bone.0.posx=0.207031
c_hair_r_04_osg.root.coli.4.bone.0.posy=0.000000
c_hair_r_04_osg.root.coli.4.bone.0.posz=0.000000
c_hair_r_04_osg.root.coli.4.bone.1.name=j_kata_r_wj_cu
c_hair_r_04_osg.root.coli.4.bone.1.posx=0.000000
c_hair_r_04_osg.root.coli.4.bone.1.posy=0.000000
c_hair_r_04_osg.root.coli.4.bone.1.posz=0.000000
c_hair_r_04_osg.root.coli.4.radius=0.042969
c_hair_r_04_osg.root.coli.4.type=2
c_hair_r_04_osg.root.coli.5.bone.0.name=kl_mune_b_wj
c_hair_r_04_osg.root.coli.5.bone.0.posx=0.000000
c_hair_r_04_osg.root.coli.5.bone.0.posy=0.136719
c_hair_r_04_osg.root.coli.5.bone.0.posz=-0.031250
c_hair_r_04_osg.root.coli.5.radius=0.078125
c_hair_r_04_osg.root.coli.5.type=1
c_hair_r_04_osg.root.coli.length=6
c_hair_r_04_osg.root.coli_type=0
c_hair_r_04_osg.root.force=0.015000
c_hair_r_04_osg.root.force_gain=0.950000
c_hair_r_04_osg.root.friction=1.000000
c_hair_r_04_osg.root.init_rot_y=0.000000
c_hair_r_04_osg.root.init_rot_z=0.000000
c_hair_r_04_osg.root.rot_y=0.000000
c_hair_r_04_osg.root.rot_z=0.000000
c_hair_r_04_osg.root.wind_afc=0.500000
c_hair_r_05_osg.node.0.coli_r=0.010000
c_hair_r_05_osg.node.0.hinge_ymax=20.000000
c_hair_r_05_osg.node.0.hinge_ymin=-20.000000
c_hair_r_05_osg.node.0.hinge_zmax=40.000000
c_hair_r_05_osg.node.0.hinge_zmin=-40.000000
c_hair_r_05_osg.node.0.inertial_cancel=0.000000
c_hair_r_05_osg.node.0.weight=1.000000
c_hair_r_05_osg.node.length=1
c_hair_r_05_osg.root.air_res=0.900000
c_hair_r_05_osg.root.boc.length=0
c_hair_r_05_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_r_05_osg.root.coli.0.bone.0.posx=0.023438
c_hair_r_05_osg.root.coli.0.bone.0.posy=0.000000
c_hair_r_05_osg.root.coli.0.bone.0.posz=0.125000
c_hair_r_05_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_r_05_osg.root.coli.0.bone.1.posx=0.023438
c_hair_r_05_osg.root.coli.0.bone.1.posy=0.000000
c_hair_r_05_osg.root.coli.0.bone.1.posz=-0.031250
c_hair_r_05_osg.root.coli.0.radius=0.066406
c_hair_r_05_osg.root.coli.0.type=2
c_hair_r_05_osg.root.coli.1.bone.0.name=kl_mune_b_wj
c_hair_r_05_osg.root.coli.1.bone.0.posx=0.062500
c_hair_r_05_osg.root.coli.1.bone.0.posy=0.082031
c_hair_r_05_osg.root.coli.1.bone.0.posz=-0.031250
c_hair_r_05_osg.root.coli.1.bone.1.name=kl_mune_b_wj
c_hair_r_05_osg.root.coli.1.bone.1.posx=-0.062500
c_hair_r_05_osg.root.coli.1.bone.1.posy=0.082031
c_hair_r_05_osg.root.coli.1.bone.1.posz=-0.031250
c_hair_r_05_osg.root.coli.1.radius=0.093750
c_hair_r_05_osg.root.coli.1.type=2
c_hair_r_05_osg.root.coli.2.bone.0.name=kl_mune_b_wj
c_hair_r_05_osg.root.coli.2.bone.0.posx=0.000000
c_hair_r_05_osg.root.coli.2.bone.0.posy=0.082031
c_hair_r_05_osg.root.coli.2.bone.0.posz=0.000000
c_hair_r_05_osg.root.coli.2.bone.1.name=n_hara_cp
c_hair_r_05_osg.root.coli.2.bone.1.posx=0.000000
c_hair_r_05_osg.root.coli.2.bone.1.posy=-0.011719
c_hair_r_05_osg.root.coli.2.bone.1.posz=0.000000
c_hair_r_05_osg.root.coli.2.radius=0.109375
c_hair_r_05_osg.root.coli.2.type=2
c_hair_r_05_osg.root.coli.3.bone.0.name=j_kata_l_wj_cu
c_hair_r_05_osg.root.coli.3.bone.0.posx=0.207031
c_hair_r_05_osg.root.coli.3.bone.0.posy=0.000000
c_hair_r_05_osg.root.coli.3.bone.0.posz=0.000000
c_hair_r_05_osg.root.coli.3.bone.1.name=j_kata_l_wj_cu
c_hair_r_05_osg.root.coli.3.bone.1.posx=0.000000
c_hair_r_05_osg.root.coli.3.bone.1.posy=0.000000
c_hair_r_05_osg.root.coli.3.bone.1.posz=0.000000
c_hair_r_05_osg.root.coli.3.radius=0.042969
c_hair_r_05_osg.root.coli.3.type=2
c_hair_r_05_osg.root.coli.4.bone.0.name=j_kata_r_wj_cu
c_hair_r_05_osg.root.coli.4.bone.0.posx=0.207031
c_hair_r_05_osg.root.coli.4.bone.0.posy=0.000000
c_hair_r_05_osg.root.coli.4.bone.0.posz=0.000000
c_hair_r_05_osg.root.coli.4.bone.1.name=j_kata_r_wj_cu
c_hair_r_05_osg.root.coli.4.bone.1.posx=0.000000
c_hair_r_05_osg.root.coli.4.bone.1.posy=0.000000
c_hair_r_05_osg.root.coli.4.bone.1.posz=0.000000
c_hair_r_05_osg.root.coli.4.radius=0.042969
c_hair_r_05_osg.root.coli.4.type=2
c_hair_r_05_osg.root.coli.5.bone.0.name=kl_mune_b_wj
c_hair_r_05_osg.root.coli.5.bone.0.posx=0.000000
c_hair_r_05_osg.root.coli.5.bone.0.posy=0.136719
c_hair_r_05_osg.root.coli.5.bone.0.posz=-0.031250
c_hair_r_05_osg.root.coli.5.radius=0.078125
c_hair_r_05_osg.root.coli.5.type=1
c_hair_r_05_osg.root.coli.length=6
c_hair_r_05_osg.root.coli_type=0
c_hair_r_05_osg.root.force=0.015000
c_hair_r_05_osg.root.force_gain=0.950000
c_hair_r_05_osg.root.friction=1.000000
c_hair_r_05_osg.root.init_rot_y=0.000000
c_hair_r_05_osg.root.init_rot_z=0.000000
c_hair_r_05_osg.root.rot_y=0.000000
c_hair_r_05_osg.root.rot_z=0.000000
c_hair_r_05_osg.root.wind_afc=0.500000
