# This file was generated automatically. DO NOT EDIT.
c_opai_l_osg.node.0.coli_r=0.000000
c_opai_l_osg.node.0.hinge_ymax=5.000000
c_opai_l_osg.node.0.hinge_ymin=-5.000000
c_opai_l_osg.node.0.hinge_zmax=8.000000
c_opai_l_osg.node.0.hinge_zmin=-5.000000
c_opai_l_osg.node.0.inertial_cancel=0.000000
c_opai_l_osg.node.0.weight=1.000000
c_opai_l_osg.node.length=1
c_opai_l_osg.root.air_res=0.500000
c_opai_l_osg.root.boc.length=0
c_opai_l_osg.root.coli.length=0
c_opai_l_osg.root.coli_type=0
c_opai_l_osg.root.force=0.090000
c_opai_l_osg.root.force_gain=0.000000
c_opai_l_osg.root.friction=1.000000
c_opai_l_osg.root.init_rot_y=0.000000
c_opai_l_osg.root.init_rot_z=0.000000
c_opai_l_osg.root.rot_y=0.000000
c_opai_l_osg.root.rot_z=0.000000
c_opai_l_osg.root.wind_afc=0.000000
c_opai_r_osg.node.0.coli_r=0.000000
c_opai_r_osg.node.0.hinge_ymax=5.000000
c_opai_r_osg.node.0.hinge_ymin=-5.000000
c_opai_r_osg.node.0.hinge_zmax=8.000000
c_opai_r_osg.node.0.hinge_zmin=-5.000000
c_opai_r_osg.node.0.inertial_cancel=0.000000
c_opai_r_osg.node.0.weight=1.000000
c_opai_r_osg.node.length=1
c_opai_r_osg.root.air_res=0.500000
c_opai_r_osg.root.boc.length=0
c_opai_r_osg.root.coli.length=0
c_opai_r_osg.root.coli_type=0
c_opai_r_osg.root.force=0.090000
c_opai_r_osg.root.force_gain=0.000000
c_opai_r_osg.root.friction=1.000000
c_opai_r_osg.root.init_rot_y=0.000000
c_opai_r_osg.root.init_rot_z=0.000000
c_opai_r_osg.root.rot_y=0.000000
c_opai_r_osg.root.rot_z=0.000000
c_opai_r_osg.root.wind_afc=0.000000
c_skirt_bc_osg.node.0.coli_r=0.020000
c_skirt_bc_osg.node.0.hinge_ymax=45.000000
c_skirt_bc_osg.node.0.hinge_ymin=-45.000000
c_skirt_bc_osg.node.0.hinge_zmax=40.000000
c_skirt_bc_osg.node.0.hinge_zmin=-90.000000
c_skirt_bc_osg.node.0.inertial_cancel=0.000000
c_skirt_bc_osg.node.0.weight=1.000000
c_skirt_bc_osg.node.1.coli_r=0.020000
c_skirt_bc_osg.node.1.hinge_ymax=45.000000
c_skirt_bc_osg.node.1.hinge_ymin=-45.000000
c_skirt_bc_osg.node.1.hinge_zmax=40.000000
c_skirt_bc_osg.node.1.hinge_zmin=-90.000000
c_skirt_bc_osg.node.1.inertial_cancel=0.000000
c_skirt_bc_osg.node.1.weight=1.000000
c_skirt_bc_osg.node.2.coli_r=0.020000
c_skirt_bc_osg.node.2.hinge_ymax=45.000000
c_skirt_bc_osg.node.2.hinge_ymin=-45.000000
c_skirt_bc_osg.node.2.hinge_zmax=40.000000
c_skirt_bc_osg.node.2.hinge_zmin=-90.000000
c_skirt_bc_osg.node.2.inertial_cancel=0.000000
c_skirt_bc_osg.node.2.weight=1.000000
c_skirt_bc_osg.node.length=3
c_skirt_bc_osg.root.air_res=0.840000
c_skirt_bc_osg.root.boc.0.ed_node=0
c_skirt_bc_osg.root.boc.0.ed_root=c_skirt_br_osg
c_skirt_bc_osg.root.boc.0.st_node=0
c_skirt_bc_osg.root.boc.1.ed_node=1
c_skirt_bc_osg.root.boc.1.ed_root=c_skirt_br_osg
c_skirt_bc_osg.root.boc.1.st_node=1
c_skirt_bc_osg.root.boc.2.ed_node=2
c_skirt_bc_osg.root.boc.2.ed_root=c_skirt_br_osg
c_skirt_bc_osg.root.boc.2.st_node=2
c_skirt_bc_osg.root.boc.length=3
c_skirt_bc_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_bc_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_bc_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_bc_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_bc_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_bc_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_bc_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_bc_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_bc_osg.root.coli.0.radius=0.066406
c_skirt_bc_osg.root.coli.0.type=2
c_skirt_bc_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_bc_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_bc_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_bc_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_bc_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_bc_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_bc_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_bc_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_bc_osg.root.coli.1.radius=0.066406
c_skirt_bc_osg.root.coli.1.type=2
c_skirt_bc_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_bc_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_bc_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_bc_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_bc_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_bc_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_bc_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_bc_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_bc_osg.root.coli.2.radius=0.066406
c_skirt_bc_osg.root.coli.2.type=2
c_skirt_bc_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_bc_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_bc_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_bc_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_bc_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_bc_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_bc_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_bc_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_bc_osg.root.coli.3.radius=0.066406
c_skirt_bc_osg.root.coli.3.type=2
c_skirt_bc_osg.root.coli.length=4
c_skirt_bc_osg.root.coli_type=0
c_skirt_bc_osg.root.force=0.090000
c_skirt_bc_osg.root.force_gain=0.500000
c_skirt_bc_osg.root.friction=1.000000
c_skirt_bc_osg.root.init_rot_y=0.000000
c_skirt_bc_osg.root.init_rot_z=30.000000
c_skirt_bc_osg.root.rot_y=0.000000
c_skirt_bc_osg.root.rot_z=0.000000
c_skirt_bc_osg.root.stiffness=0.000000
c_skirt_bc_osg.root.wind_afc=0.500000
c_skirt_bl_osg.node.0.coli_r=0.020000
c_skirt_bl_osg.node.0.hinge_ymax=45.000000
c_skirt_bl_osg.node.0.hinge_ymin=-45.000000
c_skirt_bl_osg.node.0.hinge_zmax=40.000000
c_skirt_bl_osg.node.0.hinge_zmin=-90.000000
c_skirt_bl_osg.node.0.inertial_cancel=0.000000
c_skirt_bl_osg.node.0.weight=1.000000
c_skirt_bl_osg.node.1.coli_r=0.020000
c_skirt_bl_osg.node.1.hinge_ymax=45.000000
c_skirt_bl_osg.node.1.hinge_ymin=-45.000000
c_skirt_bl_osg.node.1.hinge_zmax=40.000000
c_skirt_bl_osg.node.1.hinge_zmin=-90.000000
c_skirt_bl_osg.node.1.inertial_cancel=0.000000
c_skirt_bl_osg.node.1.weight=1.000000
c_skirt_bl_osg.node.2.coli_r=0.020000
c_skirt_bl_osg.node.2.hinge_ymax=45.000000
c_skirt_bl_osg.node.2.hinge_ymin=-45.000000
c_skirt_bl_osg.node.2.hinge_zmax=40.000000
c_skirt_bl_osg.node.2.hinge_zmin=-90.000000
c_skirt_bl_osg.node.2.inertial_cancel=0.000000
c_skirt_bl_osg.node.2.weight=1.000000
c_skirt_bl_osg.node.length=3
c_skirt_bl_osg.root.air_res=0.840000
c_skirt_bl_osg.root.boc.0.ed_node=0
c_skirt_bl_osg.root.boc.0.ed_root=c_skirt_bc_osg
c_skirt_bl_osg.root.boc.0.st_node=0
c_skirt_bl_osg.root.boc.1.ed_node=1
c_skirt_bl_osg.root.boc.1.ed_root=c_skirt_bc_osg
c_skirt_bl_osg.root.boc.1.st_node=1
c_skirt_bl_osg.root.boc.2.ed_node=2
c_skirt_bl_osg.root.boc.2.ed_root=c_skirt_bc_osg
c_skirt_bl_osg.root.boc.2.st_node=2
c_skirt_bl_osg.root.boc.length=3
c_skirt_bl_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_bl_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_bl_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_bl_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_bl_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_bl_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_bl_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_bl_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_bl_osg.root.coli.0.radius=0.066406
c_skirt_bl_osg.root.coli.0.type=2
c_skirt_bl_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_bl_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_bl_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_bl_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_bl_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_bl_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_bl_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_bl_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_bl_osg.root.coli.1.radius=0.066406
c_skirt_bl_osg.root.coli.1.type=2
c_skirt_bl_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_bl_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_bl_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_bl_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_bl_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_bl_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_bl_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_bl_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_bl_osg.root.coli.2.radius=0.066406
c_skirt_bl_osg.root.coli.2.type=2
c_skirt_bl_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_bl_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_bl_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_bl_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_bl_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_bl_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_bl_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_bl_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_bl_osg.root.coli.3.radius=0.066406
c_skirt_bl_osg.root.coli.3.type=2
c_skirt_bl_osg.root.coli.length=4
c_skirt_bl_osg.root.coli_type=0
c_skirt_bl_osg.root.force=0.090000
c_skirt_bl_osg.root.force_gain=0.500000
c_skirt_bl_osg.root.friction=1.000000
c_skirt_bl_osg.root.init_rot_y=0.000000
c_skirt_bl_osg.root.init_rot_z=30.000000
c_skirt_bl_osg.root.rot_y=0.000000
c_skirt_bl_osg.root.rot_z=0.000000
c_skirt_bl_osg.root.stiffness=0.000000
c_skirt_bl_osg.root.wind_afc=0.500000
c_skirt_br_osg.node.0.coli_r=0.020000
c_skirt_br_osg.node.0.hinge_ymax=45.000000
c_skirt_br_osg.node.0.hinge_ymin=-45.000000
c_skirt_br_osg.node.0.hinge_zmax=40.000000
c_skirt_br_osg.node.0.hinge_zmin=-90.000000
c_skirt_br_osg.node.0.inertial_cancel=0.000000
c_skirt_br_osg.node.0.weight=1.000000
c_skirt_br_osg.node.1.coli_r=0.020000
c_skirt_br_osg.node.1.hinge_ymax=45.000000
c_skirt_br_osg.node.1.hinge_ymin=-45.000000
c_skirt_br_osg.node.1.hinge_zmax=40.000000
c_skirt_br_osg.node.1.hinge_zmin=-90.000000
c_skirt_br_osg.node.1.inertial_cancel=0.000000
c_skirt_br_osg.node.1.weight=1.000000
c_skirt_br_osg.node.2.coli_r=0.020000
c_skirt_br_osg.node.2.hinge_ymax=45.000000
c_skirt_br_osg.node.2.hinge_ymin=-45.000000
c_skirt_br_osg.node.2.hinge_zmax=40.000000
c_skirt_br_osg.node.2.hinge_zmin=-90.000000
c_skirt_br_osg.node.2.inertial_cancel=0.000000
c_skirt_br_osg.node.2.weight=1.000000
c_skirt_br_osg.node.length=3
c_skirt_br_osg.root.air_res=0.840000
c_skirt_br_osg.root.boc.length=0
c_skirt_br_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_br_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_br_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_br_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_br_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_br_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_br_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_br_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_br_osg.root.coli.0.radius=0.066406
c_skirt_br_osg.root.coli.0.type=2
c_skirt_br_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_br_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_br_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_br_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_br_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_br_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_br_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_br_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_br_osg.root.coli.1.radius=0.066406
c_skirt_br_osg.root.coli.1.type=2
c_skirt_br_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_br_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_br_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_br_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_br_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_br_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_br_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_br_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_br_osg.root.coli.2.radius=0.066406
c_skirt_br_osg.root.coli.2.type=2
c_skirt_br_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_br_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_br_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_br_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_br_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_br_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_br_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_br_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_br_osg.root.coli.3.radius=0.066406
c_skirt_br_osg.root.coli.3.type=2
c_skirt_br_osg.root.coli.length=4
c_skirt_br_osg.root.coli_type=0
c_skirt_br_osg.root.force=0.090000
c_skirt_br_osg.root.force_gain=0.500000
c_skirt_br_osg.root.friction=1.000000
c_skirt_br_osg.root.init_rot_y=0.000000
c_skirt_br_osg.root.init_rot_z=30.000000
c_skirt_br_osg.root.rot_y=0.000000
c_skirt_br_osg.root.rot_z=0.000000
c_skirt_br_osg.root.stiffness=0.000000
c_skirt_br_osg.root.wind_afc=0.500000
c_skirt_fc_osg.node.0.coli_r=0.020000
c_skirt_fc_osg.node.0.hinge_ymax=45.000000
c_skirt_fc_osg.node.0.hinge_ymin=-45.000000
c_skirt_fc_osg.node.0.hinge_zmax=40.000000
c_skirt_fc_osg.node.0.hinge_zmin=-90.000000
c_skirt_fc_osg.node.0.inertial_cancel=0.000000
c_skirt_fc_osg.node.0.weight=1.000000
c_skirt_fc_osg.node.1.coli_r=0.020000
c_skirt_fc_osg.node.1.hinge_ymax=45.000000
c_skirt_fc_osg.node.1.hinge_ymin=-45.000000
c_skirt_fc_osg.node.1.hinge_zmax=40.000000
c_skirt_fc_osg.node.1.hinge_zmin=-90.000000
c_skirt_fc_osg.node.1.inertial_cancel=0.000000
c_skirt_fc_osg.node.1.weight=1.000000
c_skirt_fc_osg.node.2.coli_r=0.020000
c_skirt_fc_osg.node.2.hinge_ymax=45.000000
c_skirt_fc_osg.node.2.hinge_ymin=-45.000000
c_skirt_fc_osg.node.2.hinge_zmax=40.000000
c_skirt_fc_osg.node.2.hinge_zmin=-90.000000
c_skirt_fc_osg.node.2.inertial_cancel=0.000000
c_skirt_fc_osg.node.2.weight=1.000000
c_skirt_fc_osg.node.length=3
c_skirt_fc_osg.root.air_res=0.840000
c_skirt_fc_osg.root.boc.0.ed_node=0
c_skirt_fc_osg.root.boc.0.ed_root=c_skirt_fl_osg
c_skirt_fc_osg.root.boc.0.st_node=0
c_skirt_fc_osg.root.boc.1.ed_node=0
c_skirt_fc_osg.root.boc.1.ed_root=c_skirt_fr_osg
c_skirt_fc_osg.root.boc.1.st_node=0
c_skirt_fc_osg.root.boc.2.ed_node=1
c_skirt_fc_osg.root.boc.2.ed_root=c_skirt_fl_osg
c_skirt_fc_osg.root.boc.2.st_node=1
c_skirt_fc_osg.root.boc.3.ed_node=1
c_skirt_fc_osg.root.boc.3.ed_root=c_skirt_fr_osg
c_skirt_fc_osg.root.boc.3.st_node=1
c_skirt_fc_osg.root.boc.4.ed_node=2
c_skirt_fc_osg.root.boc.4.ed_root=c_skirt_fl_osg
c_skirt_fc_osg.root.boc.4.st_node=2
c_skirt_fc_osg.root.boc.5.ed_node=2
c_skirt_fc_osg.root.boc.5.ed_root=c_skirt_fr_osg
c_skirt_fc_osg.root.boc.5.st_node=2
c_skirt_fc_osg.root.boc.length=6
c_skirt_fc_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_fc_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_fc_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_fc_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_fc_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_fc_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_fc_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_fc_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_fc_osg.root.coli.0.radius=0.066406
c_skirt_fc_osg.root.coli.0.type=2
c_skirt_fc_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_fc_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_fc_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_fc_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_fc_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_fc_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_fc_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_fc_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_fc_osg.root.coli.1.radius=0.066406
c_skirt_fc_osg.root.coli.1.type=2
c_skirt_fc_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_fc_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_fc_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_fc_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_fc_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_fc_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_fc_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_fc_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_fc_osg.root.coli.2.radius=0.066406
c_skirt_fc_osg.root.coli.2.type=2
c_skirt_fc_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_fc_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_fc_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_fc_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_fc_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_fc_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_fc_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_fc_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_fc_osg.root.coli.3.radius=0.066406
c_skirt_fc_osg.root.coli.3.type=2
c_skirt_fc_osg.root.coli.length=4
c_skirt_fc_osg.root.coli_type=0
c_skirt_fc_osg.root.force=0.090000
c_skirt_fc_osg.root.force_gain=0.500000
c_skirt_fc_osg.root.friction=1.000000
c_skirt_fc_osg.root.init_rot_y=0.000000
c_skirt_fc_osg.root.init_rot_z=30.000000
c_skirt_fc_osg.root.rot_y=0.000000
c_skirt_fc_osg.root.rot_z=0.000000
c_skirt_fc_osg.root.stiffness=0.000000
c_skirt_fc_osg.root.wind_afc=0.500000
c_skirt_fl_osg.node.0.coli_r=0.020000
c_skirt_fl_osg.node.0.hinge_ymax=45.000000
c_skirt_fl_osg.node.0.hinge_ymin=-45.000000
c_skirt_fl_osg.node.0.hinge_zmax=40.000000
c_skirt_fl_osg.node.0.hinge_zmin=-90.000000
c_skirt_fl_osg.node.0.inertial_cancel=0.000000
c_skirt_fl_osg.node.0.weight=1.000000
c_skirt_fl_osg.node.1.coli_r=0.020000
c_skirt_fl_osg.node.1.hinge_ymax=45.000000
c_skirt_fl_osg.node.1.hinge_ymin=-45.000000
c_skirt_fl_osg.node.1.hinge_zmax=40.000000
c_skirt_fl_osg.node.1.hinge_zmin=-90.000000
c_skirt_fl_osg.node.1.inertial_cancel=0.000000
c_skirt_fl_osg.node.1.weight=1.000000
c_skirt_fl_osg.node.2.coli_r=0.020000
c_skirt_fl_osg.node.2.hinge_ymax=45.000000
c_skirt_fl_osg.node.2.hinge_ymin=-45.000000
c_skirt_fl_osg.node.2.hinge_zmax=40.000000
c_skirt_fl_osg.node.2.hinge_zmin=-90.000000
c_skirt_fl_osg.node.2.inertial_cancel=0.000000
c_skirt_fl_osg.node.2.weight=1.000000
c_skirt_fl_osg.node.length=3
c_skirt_fl_osg.root.air_res=0.840000
c_skirt_fl_osg.root.boc.0.ed_node=0
c_skirt_fl_osg.root.boc.0.ed_root=c_skirt_l_01_osg
c_skirt_fl_osg.root.boc.0.st_node=0
c_skirt_fl_osg.root.boc.1.ed_node=1
c_skirt_fl_osg.root.boc.1.ed_root=c_skirt_l_01_osg
c_skirt_fl_osg.root.boc.1.st_node=1
c_skirt_fl_osg.root.boc.2.ed_node=2
c_skirt_fl_osg.root.boc.2.ed_root=c_skirt_l_01_osg
c_skirt_fl_osg.root.boc.2.st_node=2
c_skirt_fl_osg.root.boc.length=3
c_skirt_fl_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_fl_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_fl_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_fl_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_fl_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_fl_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_fl_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_fl_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_fl_osg.root.coli.0.radius=0.066406
c_skirt_fl_osg.root.coli.0.type=2
c_skirt_fl_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_fl_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_fl_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_fl_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_fl_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_fl_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_fl_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_fl_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_fl_osg.root.coli.1.radius=0.066406
c_skirt_fl_osg.root.coli.1.type=2
c_skirt_fl_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_fl_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_fl_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_fl_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_fl_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_fl_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_fl_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_fl_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_fl_osg.root.coli.2.radius=0.066406
c_skirt_fl_osg.root.coli.2.type=2
c_skirt_fl_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_fl_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_fl_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_fl_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_fl_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_fl_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_fl_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_fl_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_fl_osg.root.coli.3.radius=0.066406
c_skirt_fl_osg.root.coli.3.type=2
c_skirt_fl_osg.root.coli.length=4
c_skirt_fl_osg.root.coli_type=0
c_skirt_fl_osg.root.force=0.090000
c_skirt_fl_osg.root.force_gain=0.500000
c_skirt_fl_osg.root.friction=1.000000
c_skirt_fl_osg.root.init_rot_y=0.000000
c_skirt_fl_osg.root.init_rot_z=30.000000
c_skirt_fl_osg.root.rot_y=0.000000
c_skirt_fl_osg.root.rot_z=0.000000
c_skirt_fl_osg.root.stiffness=0.000000
c_skirt_fl_osg.root.wind_afc=0.500000
c_skirt_fr_osg.node.0.coli_r=0.020000
c_skirt_fr_osg.node.0.hinge_ymax=45.000000
c_skirt_fr_osg.node.0.hinge_ymin=-45.000000
c_skirt_fr_osg.node.0.hinge_zmax=40.000000
c_skirt_fr_osg.node.0.hinge_zmin=-90.000000
c_skirt_fr_osg.node.0.inertial_cancel=0.000000
c_skirt_fr_osg.node.0.weight=1.000000
c_skirt_fr_osg.node.1.coli_r=0.020000
c_skirt_fr_osg.node.1.hinge_ymax=45.000000
c_skirt_fr_osg.node.1.hinge_ymin=-45.000000
c_skirt_fr_osg.node.1.hinge_zmax=40.000000
c_skirt_fr_osg.node.1.hinge_zmin=-90.000000
c_skirt_fr_osg.node.1.inertial_cancel=0.000000
c_skirt_fr_osg.node.1.weight=1.000000
c_skirt_fr_osg.node.2.coli_r=0.020000
c_skirt_fr_osg.node.2.hinge_ymax=45.000000
c_skirt_fr_osg.node.2.hinge_ymin=-45.000000
c_skirt_fr_osg.node.2.hinge_zmax=40.000000
c_skirt_fr_osg.node.2.hinge_zmin=-90.000000
c_skirt_fr_osg.node.2.inertial_cancel=0.000000
c_skirt_fr_osg.node.2.weight=1.000000
c_skirt_fr_osg.node.length=3
c_skirt_fr_osg.root.air_res=0.840000
c_skirt_fr_osg.root.boc.0.ed_node=0
c_skirt_fr_osg.root.boc.0.ed_root=c_skirt_r_01_osg
c_skirt_fr_osg.root.boc.0.st_node=0
c_skirt_fr_osg.root.boc.1.ed_node=1
c_skirt_fr_osg.root.boc.1.ed_root=c_skirt_r_01_osg
c_skirt_fr_osg.root.boc.1.st_node=1
c_skirt_fr_osg.root.boc.2.ed_node=2
c_skirt_fr_osg.root.boc.2.ed_root=c_skirt_r_01_osg
c_skirt_fr_osg.root.boc.2.st_node=2
c_skirt_fr_osg.root.boc.length=3
c_skirt_fr_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_fr_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_fr_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_fr_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_fr_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_fr_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_fr_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_fr_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_fr_osg.root.coli.0.radius=0.066406
c_skirt_fr_osg.root.coli.0.type=2
c_skirt_fr_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_fr_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_fr_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_fr_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_fr_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_fr_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_fr_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_fr_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_fr_osg.root.coli.1.radius=0.066406
c_skirt_fr_osg.root.coli.1.type=2
c_skirt_fr_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_fr_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_fr_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_fr_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_fr_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_fr_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_fr_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_fr_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_fr_osg.root.coli.2.radius=0.066406
c_skirt_fr_osg.root.coli.2.type=2
c_skirt_fr_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_fr_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_fr_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_fr_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_fr_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_fr_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_fr_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_fr_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_fr_osg.root.coli.3.radius=0.066406
c_skirt_fr_osg.root.coli.3.type=2
c_skirt_fr_osg.root.coli.length=4
c_skirt_fr_osg.root.coli_type=0
c_skirt_fr_osg.root.force=0.090000
c_skirt_fr_osg.root.force_gain=0.500000
c_skirt_fr_osg.root.friction=1.000000
c_skirt_fr_osg.root.init_rot_y=0.000000
c_skirt_fr_osg.root.init_rot_z=30.000000
c_skirt_fr_osg.root.rot_y=0.000000
c_skirt_fr_osg.root.rot_z=0.000000
c_skirt_fr_osg.root.stiffness=0.000000
c_skirt_fr_osg.root.wind_afc=0.500000
c_skirt_l_01_osg.node.0.coli_r=0.020000
c_skirt_l_01_osg.node.0.hinge_ymax=45.000000
c_skirt_l_01_osg.node.0.hinge_ymin=-45.000000
c_skirt_l_01_osg.node.0.hinge_zmax=40.000000
c_skirt_l_01_osg.node.0.hinge_zmin=-90.000000
c_skirt_l_01_osg.node.0.inertial_cancel=0.000000
c_skirt_l_01_osg.node.0.weight=1.000000
c_skirt_l_01_osg.node.1.coli_r=0.020000
c_skirt_l_01_osg.node.1.hinge_ymax=45.000000
c_skirt_l_01_osg.node.1.hinge_ymin=-45.000000
c_skirt_l_01_osg.node.1.hinge_zmax=40.000000
c_skirt_l_01_osg.node.1.hinge_zmin=-90.000000
c_skirt_l_01_osg.node.1.inertial_cancel=0.000000
c_skirt_l_01_osg.node.1.weight=1.000000
c_skirt_l_01_osg.node.2.coli_r=0.020000
c_skirt_l_01_osg.node.2.hinge_ymax=45.000000
c_skirt_l_01_osg.node.2.hinge_ymin=-45.000000
c_skirt_l_01_osg.node.2.hinge_zmax=40.000000
c_skirt_l_01_osg.node.2.hinge_zmin=-90.000000
c_skirt_l_01_osg.node.2.inertial_cancel=0.000000
c_skirt_l_01_osg.node.2.weight=1.000000
c_skirt_l_01_osg.node.length=3
c_skirt_l_01_osg.root.air_res=0.840000
c_skirt_l_01_osg.root.boc.0.ed_node=0
c_skirt_l_01_osg.root.boc.0.ed_root=c_skirt_l_02_osg
c_skirt_l_01_osg.root.boc.0.st_node=0
c_skirt_l_01_osg.root.boc.1.ed_node=1
c_skirt_l_01_osg.root.boc.1.ed_root=c_skirt_l_02_osg
c_skirt_l_01_osg.root.boc.1.st_node=1
c_skirt_l_01_osg.root.boc.2.ed_node=2
c_skirt_l_01_osg.root.boc.2.ed_root=c_skirt_l_02_osg
c_skirt_l_01_osg.root.boc.2.st_node=2
c_skirt_l_01_osg.root.boc.length=3
c_skirt_l_01_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_01_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_l_01_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_l_01_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_l_01_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_l_01_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_l_01_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_01_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_l_01_osg.root.coli.0.radius=0.066406
c_skirt_l_01_osg.root.coli.0.type=2
c_skirt_l_01_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_01_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_l_01_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_l_01_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_l_01_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_l_01_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_l_01_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_l_01_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_l_01_osg.root.coli.1.radius=0.066406
c_skirt_l_01_osg.root.coli.1.type=2
c_skirt_l_01_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_l_01_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_l_01_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_01_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_01_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_l_01_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_l_01_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_01_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_01_osg.root.coli.2.radius=0.066406
c_skirt_l_01_osg.root.coli.2.type=2
c_skirt_l_01_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_l_01_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_l_01_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_01_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_01_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_l_01_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_01_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_01_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_01_osg.root.coli.3.radius=0.066406
c_skirt_l_01_osg.root.coli.3.type=2
c_skirt_l_01_osg.root.coli.length=4
c_skirt_l_01_osg.root.coli_type=0
c_skirt_l_01_osg.root.force=0.090000
c_skirt_l_01_osg.root.force_gain=0.500000
c_skirt_l_01_osg.root.friction=1.000000
c_skirt_l_01_osg.root.init_rot_y=0.000000
c_skirt_l_01_osg.root.init_rot_z=30.000000
c_skirt_l_01_osg.root.rot_y=0.000000
c_skirt_l_01_osg.root.rot_z=0.000000
c_skirt_l_01_osg.root.stiffness=0.000000
c_skirt_l_01_osg.root.wind_afc=0.500000
c_skirt_l_02_osg.node.0.coli_r=0.020000
c_skirt_l_02_osg.node.0.hinge_ymax=45.000000
c_skirt_l_02_osg.node.0.hinge_ymin=-45.000000
c_skirt_l_02_osg.node.0.hinge_zmax=40.000000
c_skirt_l_02_osg.node.0.hinge_zmin=-90.000000
c_skirt_l_02_osg.node.0.inertial_cancel=0.000000
c_skirt_l_02_osg.node.0.weight=1.000000
c_skirt_l_02_osg.node.1.coli_r=0.020000
c_skirt_l_02_osg.node.1.hinge_ymax=45.000000
c_skirt_l_02_osg.node.1.hinge_ymin=-45.000000
c_skirt_l_02_osg.node.1.hinge_zmax=40.000000
c_skirt_l_02_osg.node.1.hinge_zmin=-90.000000
c_skirt_l_02_osg.node.1.inertial_cancel=0.000000
c_skirt_l_02_osg.node.1.weight=1.000000
c_skirt_l_02_osg.node.2.coli_r=0.020000
c_skirt_l_02_osg.node.2.hinge_ymax=45.000000
c_skirt_l_02_osg.node.2.hinge_ymin=-45.000000
c_skirt_l_02_osg.node.2.hinge_zmax=40.000000
c_skirt_l_02_osg.node.2.hinge_zmin=-90.000000
c_skirt_l_02_osg.node.2.inertial_cancel=0.000000
c_skirt_l_02_osg.node.2.weight=1.000000
c_skirt_l_02_osg.node.length=3
c_skirt_l_02_osg.root.air_res=0.840000
c_skirt_l_02_osg.root.boc.0.ed_node=0
c_skirt_l_02_osg.root.boc.0.ed_root=c_skirt_l_03_osg
c_skirt_l_02_osg.root.boc.0.st_node=0
c_skirt_l_02_osg.root.boc.1.ed_node=1
c_skirt_l_02_osg.root.boc.1.ed_root=c_skirt_l_03_osg
c_skirt_l_02_osg.root.boc.1.st_node=1
c_skirt_l_02_osg.root.boc.2.ed_node=2
c_skirt_l_02_osg.root.boc.2.ed_root=c_skirt_l_03_osg
c_skirt_l_02_osg.root.boc.2.st_node=2
c_skirt_l_02_osg.root.boc.length=3
c_skirt_l_02_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_02_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_l_02_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_l_02_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_l_02_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_l_02_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_l_02_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_02_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_l_02_osg.root.coli.0.radius=0.066406
c_skirt_l_02_osg.root.coli.0.type=2
c_skirt_l_02_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_02_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_l_02_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_l_02_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_l_02_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_l_02_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_l_02_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_l_02_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_l_02_osg.root.coli.1.radius=0.066406
c_skirt_l_02_osg.root.coli.1.type=2
c_skirt_l_02_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_l_02_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_l_02_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_02_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_02_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_l_02_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_l_02_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_02_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_02_osg.root.coli.2.radius=0.066406
c_skirt_l_02_osg.root.coli.2.type=2
c_skirt_l_02_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_l_02_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_l_02_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_02_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_02_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_l_02_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_02_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_02_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_02_osg.root.coli.3.radius=0.066406
c_skirt_l_02_osg.root.coli.3.type=2
c_skirt_l_02_osg.root.coli.length=4
c_skirt_l_02_osg.root.coli_type=0
c_skirt_l_02_osg.root.force=0.090000
c_skirt_l_02_osg.root.force_gain=0.500000
c_skirt_l_02_osg.root.friction=1.000000
c_skirt_l_02_osg.root.init_rot_y=0.000000
c_skirt_l_02_osg.root.init_rot_z=30.000000
c_skirt_l_02_osg.root.rot_y=0.000000
c_skirt_l_02_osg.root.rot_z=0.000000
c_skirt_l_02_osg.root.stiffness=0.000000
c_skirt_l_02_osg.root.wind_afc=0.500000
c_skirt_l_03_osg.node.0.coli_r=0.020000
c_skirt_l_03_osg.node.0.hinge_ymax=45.000000
c_skirt_l_03_osg.node.0.hinge_ymin=-45.000000
c_skirt_l_03_osg.node.0.hinge_zmax=40.000000
c_skirt_l_03_osg.node.0.hinge_zmin=-90.000000
c_skirt_l_03_osg.node.0.inertial_cancel=0.000000
c_skirt_l_03_osg.node.0.weight=1.000000
c_skirt_l_03_osg.node.1.coli_r=0.020000
c_skirt_l_03_osg.node.1.hinge_ymax=45.000000
c_skirt_l_03_osg.node.1.hinge_ymin=-45.000000
c_skirt_l_03_osg.node.1.hinge_zmax=40.000000
c_skirt_l_03_osg.node.1.hinge_zmin=-90.000000
c_skirt_l_03_osg.node.1.inertial_cancel=0.000000
c_skirt_l_03_osg.node.1.weight=1.000000
c_skirt_l_03_osg.node.2.coli_r=0.020000
c_skirt_l_03_osg.node.2.hinge_ymax=45.000000
c_skirt_l_03_osg.node.2.hinge_ymin=-45.000000
c_skirt_l_03_osg.node.2.hinge_zmax=40.000000
c_skirt_l_03_osg.node.2.hinge_zmin=-90.000000
c_skirt_l_03_osg.node.2.inertial_cancel=0.000000
c_skirt_l_03_osg.node.2.weight=1.000000
c_skirt_l_03_osg.node.length=3
c_skirt_l_03_osg.root.air_res=0.840000
c_skirt_l_03_osg.root.boc.0.ed_node=0
c_skirt_l_03_osg.root.boc.0.ed_root=c_skirt_l_04_osg
c_skirt_l_03_osg.root.boc.0.st_node=0
c_skirt_l_03_osg.root.boc.1.ed_node=1
c_skirt_l_03_osg.root.boc.1.ed_root=c_skirt_l_04_osg
c_skirt_l_03_osg.root.boc.1.st_node=1
c_skirt_l_03_osg.root.boc.2.ed_node=2
c_skirt_l_03_osg.root.boc.2.ed_root=c_skirt_l_04_osg
c_skirt_l_03_osg.root.boc.2.st_node=2
c_skirt_l_03_osg.root.boc.length=3
c_skirt_l_03_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_03_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_l_03_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_l_03_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_l_03_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_l_03_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_l_03_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_03_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_l_03_osg.root.coli.0.radius=0.066406
c_skirt_l_03_osg.root.coli.0.type=2
c_skirt_l_03_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_03_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_l_03_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_l_03_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_l_03_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_l_03_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_l_03_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_l_03_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_l_03_osg.root.coli.1.radius=0.066406
c_skirt_l_03_osg.root.coli.1.type=2
c_skirt_l_03_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_l_03_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_l_03_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_03_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_03_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_l_03_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_l_03_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_03_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_03_osg.root.coli.2.radius=0.066406
c_skirt_l_03_osg.root.coli.2.type=2
c_skirt_l_03_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_l_03_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_l_03_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_03_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_03_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_l_03_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_03_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_03_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_03_osg.root.coli.3.radius=0.066406
c_skirt_l_03_osg.root.coli.3.type=2
c_skirt_l_03_osg.root.coli.length=4
c_skirt_l_03_osg.root.coli_type=0
c_skirt_l_03_osg.root.force=0.090000
c_skirt_l_03_osg.root.force_gain=0.500000
c_skirt_l_03_osg.root.friction=1.000000
c_skirt_l_03_osg.root.init_rot_y=0.000000
c_skirt_l_03_osg.root.init_rot_z=45.000000
c_skirt_l_03_osg.root.rot_y=0.000000
c_skirt_l_03_osg.root.rot_z=0.000000
c_skirt_l_03_osg.root.stiffness=0.000000
c_skirt_l_03_osg.root.wind_afc=0.500000
c_skirt_l_04_osg.node.0.coli_r=0.020000
c_skirt_l_04_osg.node.0.hinge_ymax=45.000000
c_skirt_l_04_osg.node.0.hinge_ymin=-45.000000
c_skirt_l_04_osg.node.0.hinge_zmax=40.000000
c_skirt_l_04_osg.node.0.hinge_zmin=-90.000000
c_skirt_l_04_osg.node.0.inertial_cancel=0.000000
c_skirt_l_04_osg.node.0.weight=1.000000
c_skirt_l_04_osg.node.1.coli_r=0.020000
c_skirt_l_04_osg.node.1.hinge_ymax=45.000000
c_skirt_l_04_osg.node.1.hinge_ymin=-45.000000
c_skirt_l_04_osg.node.1.hinge_zmax=40.000000
c_skirt_l_04_osg.node.1.hinge_zmin=-90.000000
c_skirt_l_04_osg.node.1.inertial_cancel=0.000000
c_skirt_l_04_osg.node.1.weight=1.000000
c_skirt_l_04_osg.node.2.coli_r=0.020000
c_skirt_l_04_osg.node.2.hinge_ymax=45.000000
c_skirt_l_04_osg.node.2.hinge_ymin=-45.000000
c_skirt_l_04_osg.node.2.hinge_zmax=40.000000
c_skirt_l_04_osg.node.2.hinge_zmin=-90.000000
c_skirt_l_04_osg.node.2.inertial_cancel=0.000000
c_skirt_l_04_osg.node.2.weight=1.000000
c_skirt_l_04_osg.node.length=3
c_skirt_l_04_osg.root.air_res=0.840000
c_skirt_l_04_osg.root.boc.length=0
c_skirt_l_04_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_04_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_l_04_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_l_04_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_l_04_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_l_04_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_l_04_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_04_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_l_04_osg.root.coli.0.radius=0.066406
c_skirt_l_04_osg.root.coli.0.type=2
c_skirt_l_04_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_04_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_l_04_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_l_04_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_l_04_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_l_04_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_l_04_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_l_04_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_l_04_osg.root.coli.1.radius=0.066406
c_skirt_l_04_osg.root.coli.1.type=2
c_skirt_l_04_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_l_04_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_l_04_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_04_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_04_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_l_04_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_l_04_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_04_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_04_osg.root.coli.2.radius=0.066406
c_skirt_l_04_osg.root.coli.2.type=2
c_skirt_l_04_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_l_04_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_l_04_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_04_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_04_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_l_04_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_04_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_04_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_04_osg.root.coli.3.radius=0.066406
c_skirt_l_04_osg.root.coli.3.type=2
c_skirt_l_04_osg.root.coli.length=4
c_skirt_l_04_osg.root.coli_type=0
c_skirt_l_04_osg.root.force=0.090000
c_skirt_l_04_osg.root.force_gain=0.500000
c_skirt_l_04_osg.root.friction=1.000000
c_skirt_l_04_osg.root.init_rot_y=0.000000
c_skirt_l_04_osg.root.init_rot_z=30.000000
c_skirt_l_04_osg.root.rot_y=0.000000
c_skirt_l_04_osg.root.rot_z=0.000000
c_skirt_l_04_osg.root.stiffness=0.000000
c_skirt_l_04_osg.root.wind_afc=0.500000
c_skirt_l_05_osg.node.0.coli_r=0.020000
c_skirt_l_05_osg.node.0.hinge_ymax=45.000000
c_skirt_l_05_osg.node.0.hinge_ymin=-60.000000
c_skirt_l_05_osg.node.0.hinge_zmax=40.000000
c_skirt_l_05_osg.node.0.hinge_zmin=-90.000000
c_skirt_l_05_osg.node.0.inertial_cancel=0.000000
c_skirt_l_05_osg.node.0.weight=1.000000
c_skirt_l_05_osg.node.1.coli_r=0.020000
c_skirt_l_05_osg.node.1.hinge_ymax=45.000000
c_skirt_l_05_osg.node.1.hinge_ymin=-60.000000
c_skirt_l_05_osg.node.1.hinge_zmax=40.000000
c_skirt_l_05_osg.node.1.hinge_zmin=-90.000000
c_skirt_l_05_osg.node.1.inertial_cancel=0.000000
c_skirt_l_05_osg.node.1.weight=1.000000
c_skirt_l_05_osg.node.2.coli_r=0.020000
c_skirt_l_05_osg.node.2.hinge_ymax=45.000000
c_skirt_l_05_osg.node.2.hinge_ymin=-60.000000
c_skirt_l_05_osg.node.2.hinge_zmax=40.000000
c_skirt_l_05_osg.node.2.hinge_zmin=-90.000000
c_skirt_l_05_osg.node.2.inertial_cancel=0.000000
c_skirt_l_05_osg.node.2.weight=1.000000
c_skirt_l_05_osg.node.length=3
c_skirt_l_05_osg.root.air_res=0.840000
c_skirt_l_05_osg.root.boc.0.ed_node=0
c_skirt_l_05_osg.root.boc.0.ed_root=c_skirt_bl_osg
c_skirt_l_05_osg.root.boc.0.st_node=0
c_skirt_l_05_osg.root.boc.1.ed_node=1
c_skirt_l_05_osg.root.boc.1.ed_root=c_skirt_bl_osg
c_skirt_l_05_osg.root.boc.1.st_node=1
c_skirt_l_05_osg.root.boc.2.ed_node=2
c_skirt_l_05_osg.root.boc.2.ed_root=c_skirt_bl_osg
c_skirt_l_05_osg.root.boc.2.st_node=2
c_skirt_l_05_osg.root.boc.length=3
c_skirt_l_05_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_05_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_l_05_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_l_05_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_l_05_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_l_05_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_l_05_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_05_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_l_05_osg.root.coli.0.radius=0.066406
c_skirt_l_05_osg.root.coli.0.type=2
c_skirt_l_05_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_05_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_l_05_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_l_05_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_l_05_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_l_05_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_l_05_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_l_05_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_l_05_osg.root.coli.1.radius=0.066406
c_skirt_l_05_osg.root.coli.1.type=2
c_skirt_l_05_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_l_05_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_l_05_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_05_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_05_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_l_05_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_l_05_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_05_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_05_osg.root.coli.2.radius=0.066406
c_skirt_l_05_osg.root.coli.2.type=2
c_skirt_l_05_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_l_05_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_l_05_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_05_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_05_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_l_05_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_05_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_05_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_05_osg.root.coli.3.radius=0.066406
c_skirt_l_05_osg.root.coli.3.type=2
c_skirt_l_05_osg.root.coli.length=4
c_skirt_l_05_osg.root.coli_type=0
c_skirt_l_05_osg.root.force=0.090000
c_skirt_l_05_osg.root.force_gain=0.500000
c_skirt_l_05_osg.root.friction=1.000000
c_skirt_l_05_osg.root.init_rot_y=0.000000
c_skirt_l_05_osg.root.init_rot_z=30.000000
c_skirt_l_05_osg.root.rot_y=0.000000
c_skirt_l_05_osg.root.rot_z=0.000000
c_skirt_l_05_osg.root.stiffness=0.000000
c_skirt_l_05_osg.root.wind_afc=0.500000
c_skirt_r_01_osg.node.0.coli_r=0.020000
c_skirt_r_01_osg.node.0.hinge_ymax=45.000000
c_skirt_r_01_osg.node.0.hinge_ymin=-45.000000
c_skirt_r_01_osg.node.0.hinge_zmax=40.000000
c_skirt_r_01_osg.node.0.hinge_zmin=-90.000000
c_skirt_r_01_osg.node.0.inertial_cancel=0.000000
c_skirt_r_01_osg.node.0.weight=1.000000
c_skirt_r_01_osg.node.1.coli_r=0.020000
c_skirt_r_01_osg.node.1.hinge_ymax=45.000000
c_skirt_r_01_osg.node.1.hinge_ymin=-45.000000
c_skirt_r_01_osg.node.1.hinge_zmax=40.000000
c_skirt_r_01_osg.node.1.hinge_zmin=-90.000000
c_skirt_r_01_osg.node.1.inertial_cancel=0.000000
c_skirt_r_01_osg.node.1.weight=1.000000
c_skirt_r_01_osg.node.2.coli_r=0.020000
c_skirt_r_01_osg.node.2.hinge_ymax=45.000000
c_skirt_r_01_osg.node.2.hinge_ymin=-45.000000
c_skirt_r_01_osg.node.2.hinge_zmax=40.000000
c_skirt_r_01_osg.node.2.hinge_zmin=-90.000000
c_skirt_r_01_osg.node.2.inertial_cancel=0.000000
c_skirt_r_01_osg.node.2.weight=1.000000
c_skirt_r_01_osg.node.length=3
c_skirt_r_01_osg.root.air_res=0.840000
c_skirt_r_01_osg.root.boc.0.ed_node=0
c_skirt_r_01_osg.root.boc.0.ed_root=c_skirt_r_02_osg
c_skirt_r_01_osg.root.boc.0.st_node=0
c_skirt_r_01_osg.root.boc.1.ed_node=1
c_skirt_r_01_osg.root.boc.1.ed_root=c_skirt_r_02_osg
c_skirt_r_01_osg.root.boc.1.st_node=1
c_skirt_r_01_osg.root.boc.2.ed_node=2
c_skirt_r_01_osg.root.boc.2.ed_root=c_skirt_r_02_osg
c_skirt_r_01_osg.root.boc.2.st_node=2
c_skirt_r_01_osg.root.boc.length=3
c_skirt_r_01_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_r_01_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_r_01_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_r_01_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_r_01_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_r_01_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_r_01_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_01_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_r_01_osg.root.coli.0.radius=0.066406
c_skirt_r_01_osg.root.coli.0.type=2
c_skirt_r_01_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_01_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_r_01_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_r_01_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_r_01_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_r_01_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_r_01_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_r_01_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_r_01_osg.root.coli.1.radius=0.066406
c_skirt_r_01_osg.root.coli.1.type=2
c_skirt_r_01_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_r_01_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_r_01_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_01_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_01_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_r_01_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_r_01_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_01_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_01_osg.root.coli.2.radius=0.066406
c_skirt_r_01_osg.root.coli.2.type=2
c_skirt_r_01_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_r_01_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_r_01_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_01_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_01_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_r_01_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_01_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_01_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_01_osg.root.coli.3.radius=0.066406
c_skirt_r_01_osg.root.coli.3.type=2
c_skirt_r_01_osg.root.coli.length=4
c_skirt_r_01_osg.root.coli_type=0
c_skirt_r_01_osg.root.force=0.090000
c_skirt_r_01_osg.root.force_gain=0.500000
c_skirt_r_01_osg.root.friction=1.000000
c_skirt_r_01_osg.root.init_rot_y=0.000000
c_skirt_r_01_osg.root.init_rot_z=30.000000
c_skirt_r_01_osg.root.rot_y=0.000000
c_skirt_r_01_osg.root.rot_z=0.000000
c_skirt_r_01_osg.root.stiffness=0.000000
c_skirt_r_01_osg.root.wind_afc=0.500000
c_skirt_r_02_osg.node.0.coli_r=0.020000
c_skirt_r_02_osg.node.0.hinge_ymax=45.000000
c_skirt_r_02_osg.node.0.hinge_ymin=-45.000000
c_skirt_r_02_osg.node.0.hinge_zmax=40.000000
c_skirt_r_02_osg.node.0.hinge_zmin=-90.000000
c_skirt_r_02_osg.node.0.inertial_cancel=0.000000
c_skirt_r_02_osg.node.0.weight=1.000000
c_skirt_r_02_osg.node.1.coli_r=0.020000
c_skirt_r_02_osg.node.1.hinge_ymax=45.000000
c_skirt_r_02_osg.node.1.hinge_ymin=-45.000000
c_skirt_r_02_osg.node.1.hinge_zmax=40.000000
c_skirt_r_02_osg.node.1.hinge_zmin=-90.000000
c_skirt_r_02_osg.node.1.inertial_cancel=0.000000
c_skirt_r_02_osg.node.1.weight=1.000000
c_skirt_r_02_osg.node.2.coli_r=0.020000
c_skirt_r_02_osg.node.2.hinge_ymax=45.000000
c_skirt_r_02_osg.node.2.hinge_ymin=-45.000000
c_skirt_r_02_osg.node.2.hinge_zmax=40.000000
c_skirt_r_02_osg.node.2.hinge_zmin=-90.000000
c_skirt_r_02_osg.node.2.inertial_cancel=0.000000
c_skirt_r_02_osg.node.2.weight=1.000000
c_skirt_r_02_osg.node.length=3
c_skirt_r_02_osg.root.air_res=0.840000
c_skirt_r_02_osg.root.boc.0.ed_node=0
c_skirt_r_02_osg.root.boc.0.ed_root=c_skirt_r_03_osg
c_skirt_r_02_osg.root.boc.0.st_node=0
c_skirt_r_02_osg.root.boc.1.ed_node=1
c_skirt_r_02_osg.root.boc.1.ed_root=c_skirt_r_03_osg
c_skirt_r_02_osg.root.boc.1.st_node=1
c_skirt_r_02_osg.root.boc.2.ed_node=2
c_skirt_r_02_osg.root.boc.2.ed_root=c_skirt_r_03_osg
c_skirt_r_02_osg.root.boc.2.st_node=2
c_skirt_r_02_osg.root.boc.length=3
c_skirt_r_02_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_r_02_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_r_02_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_r_02_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_r_02_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_r_02_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_r_02_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_02_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_r_02_osg.root.coli.0.radius=0.066406
c_skirt_r_02_osg.root.coli.0.type=2
c_skirt_r_02_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_02_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_r_02_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_r_02_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_r_02_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_r_02_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_r_02_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_r_02_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_r_02_osg.root.coli.1.radius=0.066406
c_skirt_r_02_osg.root.coli.1.type=2
c_skirt_r_02_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_r_02_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_r_02_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_02_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_02_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_r_02_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_r_02_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_02_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_02_osg.root.coli.2.radius=0.066406
c_skirt_r_02_osg.root.coli.2.type=2
c_skirt_r_02_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_r_02_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_r_02_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_02_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_02_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_r_02_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_02_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_02_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_02_osg.root.coli.3.radius=0.066406
c_skirt_r_02_osg.root.coli.3.type=2
c_skirt_r_02_osg.root.coli.length=4
c_skirt_r_02_osg.root.coli_type=0
c_skirt_r_02_osg.root.force=0.090000
c_skirt_r_02_osg.root.force_gain=0.500000
c_skirt_r_02_osg.root.friction=1.000000
c_skirt_r_02_osg.root.init_rot_y=0.000000
c_skirt_r_02_osg.root.init_rot_z=30.000000
c_skirt_r_02_osg.root.rot_y=0.000000
c_skirt_r_02_osg.root.rot_z=0.000000
c_skirt_r_02_osg.root.stiffness=0.000000
c_skirt_r_02_osg.root.wind_afc=0.500000
c_skirt_r_03_osg.node.0.coli_r=0.020000
c_skirt_r_03_osg.node.0.hinge_ymax=45.000000
c_skirt_r_03_osg.node.0.hinge_ymin=-45.000000
c_skirt_r_03_osg.node.0.hinge_zmax=40.000000
c_skirt_r_03_osg.node.0.hinge_zmin=-90.000000
c_skirt_r_03_osg.node.0.inertial_cancel=0.000000
c_skirt_r_03_osg.node.0.weight=1.000000
c_skirt_r_03_osg.node.1.coli_r=0.020000
c_skirt_r_03_osg.node.1.hinge_ymax=45.000000
c_skirt_r_03_osg.node.1.hinge_ymin=-45.000000
c_skirt_r_03_osg.node.1.hinge_zmax=40.000000
c_skirt_r_03_osg.node.1.hinge_zmin=-90.000000
c_skirt_r_03_osg.node.1.inertial_cancel=0.000000
c_skirt_r_03_osg.node.1.weight=1.000000
c_skirt_r_03_osg.node.2.coli_r=0.020000
c_skirt_r_03_osg.node.2.hinge_ymax=45.000000
c_skirt_r_03_osg.node.2.hinge_ymin=-45.000000
c_skirt_r_03_osg.node.2.hinge_zmax=40.000000
c_skirt_r_03_osg.node.2.hinge_zmin=-90.000000
c_skirt_r_03_osg.node.2.inertial_cancel=0.000000
c_skirt_r_03_osg.node.2.weight=1.000000
c_skirt_r_03_osg.node.length=3
c_skirt_r_03_osg.root.air_res=0.840000
c_skirt_r_03_osg.root.boc.0.ed_node=0
c_skirt_r_03_osg.root.boc.0.ed_root=c_skirt_r_04_osg
c_skirt_r_03_osg.root.boc.0.st_node=0
c_skirt_r_03_osg.root.boc.1.ed_node=1
c_skirt_r_03_osg.root.boc.1.ed_root=c_skirt_r_04_osg
c_skirt_r_03_osg.root.boc.1.st_node=1
c_skirt_r_03_osg.root.boc.2.ed_node=2
c_skirt_r_03_osg.root.boc.2.ed_root=c_skirt_r_04_osg
c_skirt_r_03_osg.root.boc.2.st_node=2
c_skirt_r_03_osg.root.boc.length=3
c_skirt_r_03_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_r_03_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_r_03_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_r_03_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_r_03_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_r_03_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_r_03_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_03_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_r_03_osg.root.coli.0.radius=0.066406
c_skirt_r_03_osg.root.coli.0.type=2
c_skirt_r_03_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_03_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_r_03_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_r_03_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_r_03_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_r_03_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_r_03_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_r_03_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_r_03_osg.root.coli.1.radius=0.066406
c_skirt_r_03_osg.root.coli.1.type=2
c_skirt_r_03_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_r_03_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_r_03_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_03_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_03_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_r_03_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_r_03_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_03_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_03_osg.root.coli.2.radius=0.066406
c_skirt_r_03_osg.root.coli.2.type=2
c_skirt_r_03_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_r_03_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_r_03_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_03_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_03_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_r_03_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_03_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_03_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_03_osg.root.coli.3.radius=0.066406
c_skirt_r_03_osg.root.coli.3.type=2
c_skirt_r_03_osg.root.coli.length=4
c_skirt_r_03_osg.root.coli_type=0
c_skirt_r_03_osg.root.force=0.090000
c_skirt_r_03_osg.root.force_gain=0.500000
c_skirt_r_03_osg.root.friction=1.000000
c_skirt_r_03_osg.root.init_rot_y=0.000000
c_skirt_r_03_osg.root.init_rot_z=30.000000
c_skirt_r_03_osg.root.rot_y=0.000000
c_skirt_r_03_osg.root.rot_z=0.000000
c_skirt_r_03_osg.root.stiffness=0.000000
c_skirt_r_03_osg.root.wind_afc=0.500000
c_skirt_r_04_osg.node.0.coli_r=0.020000
c_skirt_r_04_osg.node.0.hinge_ymax=45.000000
c_skirt_r_04_osg.node.0.hinge_ymin=-45.000000
c_skirt_r_04_osg.node.0.hinge_zmax=40.000000
c_skirt_r_04_osg.node.0.hinge_zmin=-90.000000
c_skirt_r_04_osg.node.0.inertial_cancel=0.000000
c_skirt_r_04_osg.node.0.weight=1.000000
c_skirt_r_04_osg.node.1.coli_r=0.020000
c_skirt_r_04_osg.node.1.hinge_ymax=45.000000
c_skirt_r_04_osg.node.1.hinge_ymin=-45.000000
c_skirt_r_04_osg.node.1.hinge_zmax=40.000000
c_skirt_r_04_osg.node.1.hinge_zmin=-90.000000
c_skirt_r_04_osg.node.1.inertial_cancel=0.000000
c_skirt_r_04_osg.node.1.weight=1.000000
c_skirt_r_04_osg.node.2.coli_r=0.020000
c_skirt_r_04_osg.node.2.hinge_ymax=45.000000
c_skirt_r_04_osg.node.2.hinge_ymin=-45.000000
c_skirt_r_04_osg.node.2.hinge_zmax=40.000000
c_skirt_r_04_osg.node.2.hinge_zmin=-90.000000
c_skirt_r_04_osg.node.2.inertial_cancel=0.000000
c_skirt_r_04_osg.node.2.weight=1.000000
c_skirt_r_04_osg.node.length=3
c_skirt_r_04_osg.root.air_res=0.840000
c_skirt_r_04_osg.root.boc.0.ed_node=0
c_skirt_r_04_osg.root.boc.0.ed_root=c_skirt_r_05_osg
c_skirt_r_04_osg.root.boc.0.st_node=0
c_skirt_r_04_osg.root.boc.1.ed_node=1
c_skirt_r_04_osg.root.boc.1.ed_root=c_skirt_r_05_osg
c_skirt_r_04_osg.root.boc.1.st_node=1
c_skirt_r_04_osg.root.boc.2.ed_node=2
c_skirt_r_04_osg.root.boc.2.ed_root=c_skirt_r_05_osg
c_skirt_r_04_osg.root.boc.2.st_node=2
c_skirt_r_04_osg.root.boc.length=3
c_skirt_r_04_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_r_04_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_r_04_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_r_04_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_r_04_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_r_04_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_r_04_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_04_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_r_04_osg.root.coli.0.radius=0.066406
c_skirt_r_04_osg.root.coli.0.type=2
c_skirt_r_04_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_04_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_r_04_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_r_04_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_r_04_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_r_04_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_r_04_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_r_04_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_r_04_osg.root.coli.1.radius=0.066406
c_skirt_r_04_osg.root.coli.1.type=2
c_skirt_r_04_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_r_04_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_r_04_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_04_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_04_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_r_04_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_r_04_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_04_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_04_osg.root.coli.2.radius=0.066406
c_skirt_r_04_osg.root.coli.2.type=2
c_skirt_r_04_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_r_04_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_r_04_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_04_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_04_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_r_04_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_04_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_04_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_04_osg.root.coli.3.radius=0.066406
c_skirt_r_04_osg.root.coli.3.type=2
c_skirt_r_04_osg.root.coli.length=4
c_skirt_r_04_osg.root.coli_type=0
c_skirt_r_04_osg.root.force=0.090000
c_skirt_r_04_osg.root.force_gain=0.500000
c_skirt_r_04_osg.root.friction=1.000000
c_skirt_r_04_osg.root.init_rot_y=0.000000
c_skirt_r_04_osg.root.init_rot_z=30.000000
c_skirt_r_04_osg.root.rot_y=0.000000
c_skirt_r_04_osg.root.rot_z=0.000000
c_skirt_r_04_osg.root.stiffness=0.000000
c_skirt_r_04_osg.root.wind_afc=0.500000
c_skirt_r_05_osg.node.0.coli_r=0.020000
c_skirt_r_05_osg.node.0.hinge_ymax=45.000000
c_skirt_r_05_osg.node.0.hinge_ymin=-45.000000
c_skirt_r_05_osg.node.0.hinge_zmax=40.000000
c_skirt_r_05_osg.node.0.hinge_zmin=-90.000000
c_skirt_r_05_osg.node.0.inertial_cancel=0.000000
c_skirt_r_05_osg.node.0.weight=1.000000
c_skirt_r_05_osg.node.1.coli_r=0.020000
c_skirt_r_05_osg.node.1.hinge_ymax=45.000000
c_skirt_r_05_osg.node.1.hinge_ymin=-45.000000
c_skirt_r_05_osg.node.1.hinge_zmax=40.000000
c_skirt_r_05_osg.node.1.hinge_zmin=-90.000000
c_skirt_r_05_osg.node.1.inertial_cancel=0.000000
c_skirt_r_05_osg.node.1.weight=1.000000
c_skirt_r_05_osg.node.2.coli_r=0.020000
c_skirt_r_05_osg.node.2.hinge_ymax=45.000000
c_skirt_r_05_osg.node.2.hinge_ymin=-45.000000
c_skirt_r_05_osg.node.2.hinge_zmax=40.000000
c_skirt_r_05_osg.node.2.hinge_zmin=-90.000000
c_skirt_r_05_osg.node.2.inertial_cancel=0.000000
c_skirt_r_05_osg.node.2.weight=1.000000
c_skirt_r_05_osg.node.length=3
c_skirt_r_05_osg.root.air_res=0.840000
c_skirt_r_05_osg.root.boc.0.ed_node=0
c_skirt_r_05_osg.root.boc.0.ed_root=c_skirt_br_osg
c_skirt_r_05_osg.root.boc.0.st_node=0
c_skirt_r_05_osg.root.boc.1.ed_node=1
c_skirt_r_05_osg.root.boc.1.ed_root=c_skirt_br_osg
c_skirt_r_05_osg.root.boc.1.st_node=1
c_skirt_r_05_osg.root.boc.2.ed_node=2
c_skirt_r_05_osg.root.boc.2.ed_root=c_skirt_br_osg
c_skirt_r_05_osg.root.boc.2.st_node=2
c_skirt_r_05_osg.root.boc.length=3
c_skirt_r_05_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_r_05_osg.root.coli.0.bone.0.posx=0.000000
c_skirt_r_05_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_r_05_osg.root.coli.0.bone.0.posz=-0.019531
c_skirt_r_05_osg.root.coli.0.bone.1.name=j_sune_l_wj
c_skirt_r_05_osg.root.coli.0.bone.1.posx=0.000000
c_skirt_r_05_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_05_osg.root.coli.0.bone.1.posz=-0.011719
c_skirt_r_05_osg.root.coli.0.radius=0.066406
c_skirt_r_05_osg.root.coli.0.type=2
c_skirt_r_05_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_05_osg.root.coli.1.bone.0.posx=0.000000
c_skirt_r_05_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_r_05_osg.root.coli.1.bone.0.posz=0.019531
c_skirt_r_05_osg.root.coli.1.bone.1.name=j_sune_r_wj
c_skirt_r_05_osg.root.coli.1.bone.1.posx=0.000000
c_skirt_r_05_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_r_05_osg.root.coli.1.bone.1.posz=0.019531
c_skirt_r_05_osg.root.coli.1.radius=0.066406
c_skirt_r_05_osg.root.coli.1.type=2
c_skirt_r_05_osg.root.coli.2.bone.0.name=j_sune_l_wj
c_skirt_r_05_osg.root.coli.2.bone.0.posx=0.000000
c_skirt_r_05_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_05_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_05_osg.root.coli.2.bone.1.name=kl_asi_l_wj_co
c_skirt_r_05_osg.root.coli.2.bone.1.posx=0.000000
c_skirt_r_05_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_05_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_05_osg.root.coli.2.radius=0.066406
c_skirt_r_05_osg.root.coli.2.type=2
c_skirt_r_05_osg.root.coli.3.bone.0.name=j_sune_r_wj
c_skirt_r_05_osg.root.coli.3.bone.0.posx=0.000000
c_skirt_r_05_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_05_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_05_osg.root.coli.3.bone.1.name=kl_asi_r_wj_co
c_skirt_r_05_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_05_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_05_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_05_osg.root.coli.3.radius=0.066406
c_skirt_r_05_osg.root.coli.3.type=2
c_skirt_r_05_osg.root.coli.length=4
c_skirt_r_05_osg.root.coli_type=0
c_skirt_r_05_osg.root.force=0.090000
c_skirt_r_05_osg.root.force_gain=0.500000
c_skirt_r_05_osg.root.friction=1.000000
c_skirt_r_05_osg.root.init_rot_y=0.000000
c_skirt_r_05_osg.root.init_rot_z=30.000000
c_skirt_r_05_osg.root.rot_y=0.000000
c_skirt_r_05_osg.root.rot_z=0.000000
c_skirt_r_05_osg.root.stiffness=0.000000
c_skirt_r_05_osg.root.wind_afc=0.500000
