# This file was generated automatically. DO NOT EDIT.
c_hair_b01_l_osg.node.0.coli_r=0.000000
c_hair_b01_l_osg.node.0.hinge_ymax=90.000000
c_hair_b01_l_osg.node.0.hinge_ymin=-90.000000
c_hair_b01_l_osg.node.0.hinge_zmax=90.000000
c_hair_b01_l_osg.node.0.hinge_zmin=-90.000000
c_hair_b01_l_osg.node.0.inertial_cancel=0.000000
c_hair_b01_l_osg.node.0.weight=1.000000
c_hair_b01_l_osg.node.length=1
c_hair_b01_l_osg.root.air_res=0.900000
c_hair_b01_l_osg.root.boc.length=0
c_hair_b01_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_b01_l_osg.root.coli.0.bone.0.posx=0.015625
c_hair_b01_l_osg.root.coli.0.bone.0.posy=0.000000
c_hair_b01_l_osg.root.coli.0.bone.0.posz=0.109375
c_hair_b01_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_b01_l_osg.root.coli.0.bone.1.posx=0.015625
c_hair_b01_l_osg.root.coli.0.bone.1.posy=0.000000
c_hair_b01_l_osg.root.coli.0.bone.1.posz=0.042969
c_hair_b01_l_osg.root.coli.0.radius=0.078125
c_hair_b01_l_osg.root.coli.0.type=2
c_hair_b01_l_osg.root.coli.length=1
c_hair_b01_l_osg.root.coli_type=0
c_hair_b01_l_osg.root.force=0.010000
c_hair_b01_l_osg.root.force_gain=1.000000
c_hair_b01_l_osg.root.friction=0.500000
c_hair_b01_l_osg.root.init_rot_y=0.000000
c_hair_b01_l_osg.root.init_rot_z=0.000000
c_hair_b01_l_osg.root.rot_y=0.000000
c_hair_b01_l_osg.root.rot_z=0.000000
c_hair_b01_l_osg.root.wind_afc=0.500000
c_hair_b01_r_osg.node.0.coli_r=0.000000
c_hair_b01_r_osg.node.0.hinge_ymax=90.000000
c_hair_b01_r_osg.node.0.hinge_ymin=-90.000000
c_hair_b01_r_osg.node.0.hinge_zmax=90.000000
c_hair_b01_r_osg.node.0.hinge_zmin=-90.000000
c_hair_b01_r_osg.node.0.inertial_cancel=0.000000
c_hair_b01_r_osg.node.0.weight=1.000000
c_hair_b01_r_osg.node.length=1
c_hair_b01_r_osg.root.air_res=0.900000
c_hair_b01_r_osg.root.boc.length=0
c_hair_b01_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_b01_r_osg.root.coli.0.bone.0.posx=0.015625
c_hair_b01_r_osg.root.coli.0.bone.0.posy=0.000000
c_hair_b01_r_osg.root.coli.0.bone.0.posz=0.109375
c_hair_b01_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_b01_r_osg.root.coli.0.bone.1.posx=0.015625
c_hair_b01_r_osg.root.coli.0.bone.1.posy=0.000000
c_hair_b01_r_osg.root.coli.0.bone.1.posz=0.042969
c_hair_b01_r_osg.root.coli.0.radius=0.078125
c_hair_b01_r_osg.root.coli.0.type=2
c_hair_b01_r_osg.root.coli.length=1
c_hair_b01_r_osg.root.coli_type=0
c_hair_b01_r_osg.root.force=0.010000
c_hair_b01_r_osg.root.force_gain=1.000000
c_hair_b01_r_osg.root.friction=0.500000
c_hair_b01_r_osg.root.init_rot_y=0.000000
c_hair_b01_r_osg.root.init_rot_z=0.000000
c_hair_b01_r_osg.root.rot_y=0.000000
c_hair_b01_r_osg.root.rot_z=0.000000
c_hair_b01_r_osg.root.wind_afc=0.500000
c_hair_f01_osg.node.0.coli_r=0.005000
c_hair_f01_osg.node.0.hinge_ymax=20.000000
c_hair_f01_osg.node.0.hinge_ymin=-20.000000
c_hair_f01_osg.node.0.hinge_zmax=20.000000
c_hair_f01_osg.node.0.hinge_zmin=-20.000000
c_hair_f01_osg.node.0.inertial_cancel=0.000000
c_hair_f01_osg.node.0.weight=1.000000
c_hair_f01_osg.node.length=1
c_hair_f01_osg.root.air_res=0.900000
c_hair_f01_osg.root.boc.length=0
c_hair_f01_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_f01_osg.root.coli.0.bone.0.posx=0.015625
c_hair_f01_osg.root.coli.0.bone.0.posy=0.000000
c_hair_f01_osg.root.coli.0.bone.0.posz=0.109375
c_hair_f01_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_f01_osg.root.coli.0.bone.1.posx=0.015625
c_hair_f01_osg.root.coli.0.bone.1.posy=0.000000
c_hair_f01_osg.root.coli.0.bone.1.posz=0.042969
c_hair_f01_osg.root.coli.0.radius=0.078125
c_hair_f01_osg.root.coli.0.type=2
c_hair_f01_osg.root.coli.length=1
c_hair_f01_osg.root.coli_type=0
c_hair_f01_osg.root.force=0.010000
c_hair_f01_osg.root.force_gain=1.000000
c_hair_f01_osg.root.friction=0.500000
c_hair_f01_osg.root.init_rot_y=0.000000
c_hair_f01_osg.root.init_rot_z=0.000000
c_hair_f01_osg.root.rot_y=0.000000
c_hair_f01_osg.root.rot_z=0.000000
c_hair_f01_osg.root.wind_afc=0.500000
c_hair_f03_l_osg.node.0.coli_r=0.000000
c_hair_f03_l_osg.node.0.hinge_ymax=90.000000
c_hair_f03_l_osg.node.0.hinge_ymin=-90.000000
c_hair_f03_l_osg.node.0.hinge_zmax=90.000000
c_hair_f03_l_osg.node.0.hinge_zmin=-90.000000
c_hair_f03_l_osg.node.0.inertial_cancel=0.000000
c_hair_f03_l_osg.node.0.weight=1.000000
c_hair_f03_l_osg.node.length=1
c_hair_f03_l_osg.root.air_res=0.900000
c_hair_f03_l_osg.root.boc.length=0
c_hair_f03_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_f03_l_osg.root.coli.0.bone.0.posx=0.015625
c_hair_f03_l_osg.root.coli.0.bone.0.posy=0.000000
c_hair_f03_l_osg.root.coli.0.bone.0.posz=0.109375
c_hair_f03_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_f03_l_osg.root.coli.0.bone.1.posx=0.015625
c_hair_f03_l_osg.root.coli.0.bone.1.posy=0.000000
c_hair_f03_l_osg.root.coli.0.bone.1.posz=0.042969
c_hair_f03_l_osg.root.coli.0.radius=0.078125
c_hair_f03_l_osg.root.coli.0.type=2
c_hair_f03_l_osg.root.coli.length=1
c_hair_f03_l_osg.root.coli_type=0
c_hair_f03_l_osg.root.force=0.010000
c_hair_f03_l_osg.root.force_gain=1.000000
c_hair_f03_l_osg.root.friction=0.500000
c_hair_f03_l_osg.root.init_rot_y=0.000000
c_hair_f03_l_osg.root.init_rot_z=0.000000
c_hair_f03_l_osg.root.rot_y=0.000000
c_hair_f03_l_osg.root.rot_z=0.000000
c_hair_f03_l_osg.root.wind_afc=0.500000
c_hair_f03_r_osg.node.0.coli_r=0.000000
c_hair_f03_r_osg.node.0.hinge_ymax=90.000000
c_hair_f03_r_osg.node.0.hinge_ymin=-90.000000
c_hair_f03_r_osg.node.0.hinge_zmax=90.000000
c_hair_f03_r_osg.node.0.hinge_zmin=-90.000000
c_hair_f03_r_osg.node.0.inertial_cancel=0.000000
c_hair_f03_r_osg.node.0.weight=1.000000
c_hair_f03_r_osg.node.length=1
c_hair_f03_r_osg.root.air_res=0.900000
c_hair_f03_r_osg.root.boc.length=0
c_hair_f03_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_f03_r_osg.root.coli.0.bone.0.posx=0.015625
c_hair_f03_r_osg.root.coli.0.bone.0.posy=0.000000
c_hair_f03_r_osg.root.coli.0.bone.0.posz=0.109375
c_hair_f03_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_f03_r_osg.root.coli.0.bone.1.posx=0.015625
c_hair_f03_r_osg.root.coli.0.bone.1.posy=0.000000
c_hair_f03_r_osg.root.coli.0.bone.1.posz=0.042969
c_hair_f03_r_osg.root.coli.0.radius=0.078125
c_hair_f03_r_osg.root.coli.0.type=2
c_hair_f03_r_osg.root.coli.length=1
c_hair_f03_r_osg.root.coli_type=0
c_hair_f03_r_osg.root.force=0.010000
c_hair_f03_r_osg.root.force_gain=1.000000
c_hair_f03_r_osg.root.friction=0.500000
c_hair_f03_r_osg.root.init_rot_y=0.000000
c_hair_f03_r_osg.root.init_rot_z=0.000000
c_hair_f03_r_osg.root.rot_y=0.000000
c_hair_f03_r_osg.root.rot_z=0.000000
c_hair_f03_r_osg.root.wind_afc=0.500000
c_hair_f04_l_osg.node.0.coli_r=0.000000
c_hair_f04_l_osg.node.0.hinge_ymax=90.000000
c_hair_f04_l_osg.node.0.hinge_ymin=-90.000000
c_hair_f04_l_osg.node.0.hinge_zmax=90.000000
c_hair_f04_l_osg.node.0.hinge_zmin=-90.000000
c_hair_f04_l_osg.node.0.inertial_cancel=0.000000
c_hair_f04_l_osg.node.0.weight=1.000000
c_hair_f04_l_osg.node.length=1
c_hair_f04_l_osg.root.air_res=0.900000
c_hair_f04_l_osg.root.boc.length=0
c_hair_f04_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_f04_l_osg.root.coli.0.bone.0.posx=0.015625
c_hair_f04_l_osg.root.coli.0.bone.0.posy=0.000000
c_hair_f04_l_osg.root.coli.0.bone.0.posz=0.109375
c_hair_f04_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_f04_l_osg.root.coli.0.bone.1.posx=0.015625
c_hair_f04_l_osg.root.coli.0.bone.1.posy=0.000000
c_hair_f04_l_osg.root.coli.0.bone.1.posz=0.042969
c_hair_f04_l_osg.root.coli.0.radius=0.078125
c_hair_f04_l_osg.root.coli.0.type=2
c_hair_f04_l_osg.root.coli.length=1
c_hair_f04_l_osg.root.coli_type=0
c_hair_f04_l_osg.root.force=0.010000
c_hair_f04_l_osg.root.force_gain=1.000000
c_hair_f04_l_osg.root.friction=0.500000
c_hair_f04_l_osg.root.init_rot_y=0.000000
c_hair_f04_l_osg.root.init_rot_z=0.000000
c_hair_f04_l_osg.root.rot_y=0.000000
c_hair_f04_l_osg.root.rot_z=0.000000
c_hair_f04_l_osg.root.wind_afc=0.500000
c_hair_f04_r_osg.node.0.coli_r=0.000000
c_hair_f04_r_osg.node.0.hinge_ymax=90.000000
c_hair_f04_r_osg.node.0.hinge_ymin=-90.000000
c_hair_f04_r_osg.node.0.hinge_zmax=90.000000
c_hair_f04_r_osg.node.0.hinge_zmin=-90.000000
c_hair_f04_r_osg.node.0.inertial_cancel=0.000000
c_hair_f04_r_osg.node.0.weight=1.000000
c_hair_f04_r_osg.node.length=1
c_hair_f04_r_osg.root.air_res=0.900000
c_hair_f04_r_osg.root.boc.length=0
c_hair_f04_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_f04_r_osg.root.coli.0.bone.0.posx=0.015625
c_hair_f04_r_osg.root.coli.0.bone.0.posy=0.000000
c_hair_f04_r_osg.root.coli.0.bone.0.posz=0.109375
c_hair_f04_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_f04_r_osg.root.coli.0.bone.1.posx=0.015625
c_hair_f04_r_osg.root.coli.0.bone.1.posy=0.000000
c_hair_f04_r_osg.root.coli.0.bone.1.posz=0.042969
c_hair_f04_r_osg.root.coli.0.radius=0.078125
c_hair_f04_r_osg.root.coli.0.type=2
c_hair_f04_r_osg.root.coli.length=1
c_hair_f04_r_osg.root.coli_type=0
c_hair_f04_r_osg.root.force=0.010000
c_hair_f04_r_osg.root.force_gain=1.000000
c_hair_f04_r_osg.root.friction=0.500000
c_hair_f04_r_osg.root.init_rot_y=0.000000
c_hair_f04_r_osg.root.init_rot_z=0.000000
c_hair_f04_r_osg.root.rot_y=0.000000
c_hair_f04_r_osg.root.rot_z=0.000000
c_hair_f04_r_osg.root.wind_afc=0.500000
c_hair_f05_l_osg.node.0.coli_r=0.000000
c_hair_f05_l_osg.node.0.hinge_ymax=90.000000
c_hair_f05_l_osg.node.0.hinge_ymin=-90.000000
c_hair_f05_l_osg.node.0.hinge_zmax=90.000000
c_hair_f05_l_osg.node.0.hinge_zmin=-90.000000
c_hair_f05_l_osg.node.0.inertial_cancel=0.000000
c_hair_f05_l_osg.node.0.weight=1.000000
c_hair_f05_l_osg.node.length=1
c_hair_f05_l_osg.root.air_res=0.900000
c_hair_f05_l_osg.root.boc.length=0
c_hair_f05_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_f05_l_osg.root.coli.0.bone.0.posx=0.015625
c_hair_f05_l_osg.root.coli.0.bone.0.posy=0.000000
c_hair_f05_l_osg.root.coli.0.bone.0.posz=0.109375
c_hair_f05_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_f05_l_osg.root.coli.0.bone.1.posx=0.015625
c_hair_f05_l_osg.root.coli.0.bone.1.posy=0.000000
c_hair_f05_l_osg.root.coli.0.bone.1.posz=0.042969
c_hair_f05_l_osg.root.coli.0.radius=0.078125
c_hair_f05_l_osg.root.coli.0.type=2
c_hair_f05_l_osg.root.coli.length=1
c_hair_f05_l_osg.root.coli_type=0
c_hair_f05_l_osg.root.force=0.010000
c_hair_f05_l_osg.root.force_gain=1.000000
c_hair_f05_l_osg.root.friction=0.500000
c_hair_f05_l_osg.root.init_rot_y=0.000000
c_hair_f05_l_osg.root.init_rot_z=0.000000
c_hair_f05_l_osg.root.rot_y=0.000000
c_hair_f05_l_osg.root.rot_z=0.000000
c_hair_f05_l_osg.root.wind_afc=0.500000
c_hair_f05_r_osg.node.0.coli_r=0.000000
c_hair_f05_r_osg.node.0.hinge_ymax=90.000000
c_hair_f05_r_osg.node.0.hinge_ymin=-90.000000
c_hair_f05_r_osg.node.0.hinge_zmax=90.000000
c_hair_f05_r_osg.node.0.hinge_zmin=-90.000000
c_hair_f05_r_osg.node.0.inertial_cancel=0.000000
c_hair_f05_r_osg.node.0.weight=1.000000
c_hair_f05_r_osg.node.length=1
c_hair_f05_r_osg.root.air_res=0.900000
c_hair_f05_r_osg.root.boc.length=0
c_hair_f05_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_f05_r_osg.root.coli.0.bone.0.posx=0.015625
c_hair_f05_r_osg.root.coli.0.bone.0.posy=0.000000
c_hair_f05_r_osg.root.coli.0.bone.0.posz=0.109375
c_hair_f05_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_f05_r_osg.root.coli.0.bone.1.posx=0.015625
c_hair_f05_r_osg.root.coli.0.bone.1.posy=0.000000
c_hair_f05_r_osg.root.coli.0.bone.1.posz=0.042969
c_hair_f05_r_osg.root.coli.0.radius=0.078125
c_hair_f05_r_osg.root.coli.0.type=2
c_hair_f05_r_osg.root.coli.length=1
c_hair_f05_r_osg.root.coli_type=0
c_hair_f05_r_osg.root.force=0.010000
c_hair_f05_r_osg.root.force_gain=1.000000
c_hair_f05_r_osg.root.friction=0.500000
c_hair_f05_r_osg.root.init_rot_y=0.000000
c_hair_f05_r_osg.root.init_rot_z=0.000000
c_hair_f05_r_osg.root.rot_y=0.000000
c_hair_f05_r_osg.root.rot_z=0.000000
c_hair_f05_r_osg.root.wind_afc=0.500000
c_hair_fl01_l_osg.node.0.coli_r=0.000000
c_hair_fl01_l_osg.node.0.hinge_ymax=90.000000
c_hair_fl01_l_osg.node.0.hinge_ymin=-90.000000
c_hair_fl01_l_osg.node.0.hinge_zmax=90.000000
c_hair_fl01_l_osg.node.0.hinge_zmin=-90.000000
c_hair_fl01_l_osg.node.0.inertial_cancel=0.000000
c_hair_fl01_l_osg.node.0.weight=1.000000
c_hair_fl01_l_osg.node.length=1
c_hair_fl01_l_osg.root.air_res=0.900000
c_hair_fl01_l_osg.root.boc.length=0
c_hair_fl01_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fl01_l_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fl01_l_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fl01_l_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fl01_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fl01_l_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fl01_l_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fl01_l_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fl01_l_osg.root.coli.0.radius=0.078125
c_hair_fl01_l_osg.root.coli.0.type=2
c_hair_fl01_l_osg.root.coli.length=1
c_hair_fl01_l_osg.root.coli_type=0
c_hair_fl01_l_osg.root.force=0.010000
c_hair_fl01_l_osg.root.force_gain=1.000000
c_hair_fl01_l_osg.root.friction=0.500000
c_hair_fl01_l_osg.root.init_rot_y=0.000000
c_hair_fl01_l_osg.root.init_rot_z=0.000000
c_hair_fl01_l_osg.root.rot_y=0.000000
c_hair_fl01_l_osg.root.rot_z=0.000000
c_hair_fl01_l_osg.root.wind_afc=0.500000
c_hair_fl02_l_osg.node.0.coli_r=0.000000
c_hair_fl02_l_osg.node.0.hinge_ymax=90.000000
c_hair_fl02_l_osg.node.0.hinge_ymin=-90.000000
c_hair_fl02_l_osg.node.0.hinge_zmax=90.000000
c_hair_fl02_l_osg.node.0.hinge_zmin=0.000000
c_hair_fl02_l_osg.node.0.inertial_cancel=0.000000
c_hair_fl02_l_osg.node.0.weight=1.000000
c_hair_fl02_l_osg.node.length=1
c_hair_fl02_l_osg.root.air_res=0.900000
c_hair_fl02_l_osg.root.boc.length=0
c_hair_fl02_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fl02_l_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fl02_l_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fl02_l_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fl02_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fl02_l_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fl02_l_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fl02_l_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fl02_l_osg.root.coli.0.radius=0.099125
c_hair_fl02_l_osg.root.coli.0.type=2
c_hair_fl02_l_osg.root.coli.length=1
c_hair_fl02_l_osg.root.coli_type=0
c_hair_fl02_l_osg.root.force=0.010000
c_hair_fl02_l_osg.root.force_gain=1.000000
c_hair_fl02_l_osg.root.friction=0.500000
c_hair_fl02_l_osg.root.init_rot_y=0.000000
c_hair_fl02_l_osg.root.init_rot_z=0.000000
c_hair_fl02_l_osg.root.rot_y=0.000000
c_hair_fl02_l_osg.root.rot_z=0.000000
c_hair_fl02_l_osg.root.wind_afc=0.500000
c_hair_fr012_r_osg.node.0.coli_r=0.000000
c_hair_fr012_r_osg.node.0.hinge_ymax=90.000000
c_hair_fr012_r_osg.node.0.hinge_ymin=-90.000000
c_hair_fr012_r_osg.node.0.hinge_zmax=0.000000
c_hair_fr012_r_osg.node.0.hinge_zmin=-90.000000
c_hair_fr012_r_osg.node.0.inertial_cancel=0.000000
c_hair_fr012_r_osg.node.0.weight=1.000000
c_hair_fr012_r_osg.node.length=1
c_hair_fr012_r_osg.root.air_res=0.900000
c_hair_fr012_r_osg.root.boc.length=0
c_hair_fr012_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fr012_r_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fr012_r_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fr012_r_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fr012_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fr012_r_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fr012_r_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fr012_r_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fr012_r_osg.root.coli.0.radius=0.089125
c_hair_fr012_r_osg.root.coli.0.type=2
c_hair_fr012_r_osg.root.coli.length=1
c_hair_fr012_r_osg.root.coli_type=0
c_hair_fr012_r_osg.root.force=0.010000
c_hair_fr012_r_osg.root.force_gain=1.000000
c_hair_fr012_r_osg.root.friction=0.500000
c_hair_fr012_r_osg.root.init_rot_y=0.000000
c_hair_fr012_r_osg.root.init_rot_z=0.000000
c_hair_fr012_r_osg.root.rot_y=0.000000
c_hair_fr012_r_osg.root.rot_z=0.000000
c_hair_fr012_r_osg.root.wind_afc=0.500000
c_hair_fr01_r_osg.node.0.coli_r=0.000000
c_hair_fr01_r_osg.node.0.hinge_ymax=90.000000
c_hair_fr01_r_osg.node.0.hinge_ymin=-90.000000
c_hair_fr01_r_osg.node.0.hinge_zmax=90.000000
c_hair_fr01_r_osg.node.0.hinge_zmin=-90.000000
c_hair_fr01_r_osg.node.0.inertial_cancel=0.000000
c_hair_fr01_r_osg.node.0.weight=1.000000
c_hair_fr01_r_osg.node.length=1
c_hair_fr01_r_osg.root.air_res=0.900000
c_hair_fr01_r_osg.root.boc.length=0
c_hair_fr01_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fr01_r_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fr01_r_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fr01_r_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fr01_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fr01_r_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fr01_r_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fr01_r_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fr01_r_osg.root.coli.0.radius=0.078125
c_hair_fr01_r_osg.root.coli.0.type=2
c_hair_fr01_r_osg.root.coli.length=1
c_hair_fr01_r_osg.root.coli_type=0
c_hair_fr01_r_osg.root.force=0.010000
c_hair_fr01_r_osg.root.force_gain=1.000000
c_hair_fr01_r_osg.root.friction=0.500000
c_hair_fr01_r_osg.root.init_rot_y=0.000000
c_hair_fr01_r_osg.root.init_rot_z=0.000000
c_hair_fr01_r_osg.root.rot_y=0.000000
c_hair_fr01_r_osg.root.rot_z=0.000000
c_hair_fr01_r_osg.root.wind_afc=0.500000
c_hair_fr02_r_osg.node.0.coli_r=0.000000
c_hair_fr02_r_osg.node.0.hinge_ymax=90.000000
c_hair_fr02_r_osg.node.0.hinge_ymin=-90.000000
c_hair_fr02_r_osg.node.0.hinge_zmax=90.000000
c_hair_fr02_r_osg.node.0.hinge_zmin=-90.000000
c_hair_fr02_r_osg.node.0.inertial_cancel=0.000000
c_hair_fr02_r_osg.node.0.weight=1.000000
c_hair_fr02_r_osg.node.length=1
c_hair_fr02_r_osg.root.air_res=0.900000
c_hair_fr02_r_osg.root.boc.length=0
c_hair_fr02_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fr02_r_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fr02_r_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fr02_r_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fr02_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fr02_r_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fr02_r_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fr02_r_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fr02_r_osg.root.coli.0.radius=0.078125
c_hair_fr02_r_osg.root.coli.0.type=2
c_hair_fr02_r_osg.root.coli.length=1
c_hair_fr02_r_osg.root.coli_type=0
c_hair_fr02_r_osg.root.force=0.010000
c_hair_fr02_r_osg.root.force_gain=1.000000
c_hair_fr02_r_osg.root.friction=0.500000
c_hair_fr02_r_osg.root.init_rot_y=0.000000
c_hair_fr02_r_osg.root.init_rot_z=0.000000
c_hair_fr02_r_osg.root.rot_y=0.000000
c_hair_fr02_r_osg.root.rot_z=0.000000
c_hair_fr02_r_osg.root.wind_afc=0.500000