# This file was generated automatically. DO NOT EDIT.
c_hair_01_l_osg.node.0.coli_r=0.010000
c_hair_01_l_osg.node.0.hinge_ymax=90.000000
c_hair_01_l_osg.node.0.hinge_ymin=-90.000000
c_hair_01_l_osg.node.0.hinge_zmax=90.000000
c_hair_01_l_osg.node.0.hinge_zmin=-90.000000
c_hair_01_l_osg.node.0.inertial_cancel=1.000000
c_hair_01_l_osg.node.0.weight=3.000000
c_hair_01_l_osg.node.1.coli_r=0.020000
c_hair_01_l_osg.node.1.hinge_ymax=90.000000
c_hair_01_l_osg.node.1.hinge_ymin=-90.000000
c_hair_01_l_osg.node.1.hinge_zmax=90.000000
c_hair_01_l_osg.node.1.hinge_zmin=-90.000000
c_hair_01_l_osg.node.1.inertial_cancel=1.000000
c_hair_01_l_osg.node.1.weight=3.000000
c_hair_01_l_osg.node.2.coli_r=0.030000
c_hair_01_l_osg.node.2.hinge_ymax=90.000000
c_hair_01_l_osg.node.2.hinge_ymin=-90.000000
c_hair_01_l_osg.node.2.hinge_zmax=90.000000
c_hair_01_l_osg.node.2.hinge_zmin=-90.000000
c_hair_01_l_osg.node.2.inertial_cancel=1.000000
c_hair_01_l_osg.node.2.weight=3.000000
c_hair_01_l_osg.node.3.coli_r=0.040000
c_hair_01_l_osg.node.3.hinge_ymax=90.000000
c_hair_01_l_osg.node.3.hinge_ymin=-90.000000
c_hair_01_l_osg.node.3.hinge_zmax=90.000000
c_hair_01_l_osg.node.3.hinge_zmin=-90.000000
c_hair_01_l_osg.node.3.inertial_cancel=1.000000
c_hair_01_l_osg.node.3.weight=3.000000
c_hair_01_l_osg.node.length=4
c_hair_01_l_osg.root.air_res=0.520000
c_hair_01_l_osg.root.boc.length=0
c_hair_01_l_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_hair_01_l_osg.root.coli.0.bone.0.posx=0.000000
c_hair_01_l_osg.root.coli.0.bone.0.posy=0.097656
c_hair_01_l_osg.root.coli.0.bone.0.posz=0.000000
c_hair_01_l_osg.root.coli.0.bone.1.name=n_hara_cp
c_hair_01_l_osg.root.coli.0.bone.1.posx=0.000000
c_hair_01_l_osg.root.coli.0.bone.1.posy=-0.062500
c_hair_01_l_osg.root.coli.0.bone.1.posz=0.000000
c_hair_01_l_osg.root.coli.0.radius=0.113281
c_hair_01_l_osg.root.coli.0.type=2
c_hair_01_l_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_hair_01_l_osg.root.coli.1.bone.0.posx=0.187500
c_hair_01_l_osg.root.coli.1.bone.0.posy=0.000000
c_hair_01_l_osg.root.coli.1.bone.0.posz=0.000000
c_hair_01_l_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_hair_01_l_osg.root.coli.1.bone.1.posx=0.000000
c_hair_01_l_osg.root.coli.1.bone.1.posy=0.000000
c_hair_01_l_osg.root.coli.1.bone.1.posz=0.000000
c_hair_01_l_osg.root.coli.1.radius=0.039063
c_hair_01_l_osg.root.coli.1.type=2
c_hair_01_l_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_hair_01_l_osg.root.coli.10.bone.0.posx=0.000000
c_hair_01_l_osg.root.coli.10.bone.0.posy=0.000000
c_hair_01_l_osg.root.coli.10.bone.0.posz=0.000000
c_hair_01_l_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_hair_01_l_osg.root.coli.10.bone.1.posx=0.457031
c_hair_01_l_osg.root.coli.10.bone.1.posy=0.000000
c_hair_01_l_osg.root.coli.10.bone.1.posz=0.000000
c_hair_01_l_osg.root.coli.10.radius=0.085938
c_hair_01_l_osg.root.coli.10.type=2
c_hair_01_l_osg.root.coli.11.bone.0.name=kl_mune_b_wj
c_hair_01_l_osg.root.coli.11.bone.0.posx=0.000000
c_hair_01_l_osg.root.coli.11.bone.0.posy=0.062500
c_hair_01_l_osg.root.coli.11.bone.0.posz=-0.062500
c_hair_01_l_osg.root.coli.11.bone.1.name=kl_mune_b_wj
c_hair_01_l_osg.root.coli.11.bone.1.posx=0.000000
c_hair_01_l_osg.root.coli.11.bone.1.posy=-0.093750
c_hair_01_l_osg.root.coli.11.bone.1.posz=-0.062500
c_hair_01_l_osg.root.coli.11.radius=0.078125
c_hair_01_l_osg.root.coli.11.type=2
c_hair_01_l_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_hair_01_l_osg.root.coli.2.bone.0.posx=0.187500
c_hair_01_l_osg.root.coli.2.bone.0.posy=0.000000
c_hair_01_l_osg.root.coli.2.bone.0.posz=0.000000
c_hair_01_l_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_hair_01_l_osg.root.coli.2.bone.1.posx=0.000000
c_hair_01_l_osg.root.coli.2.bone.1.posy=0.000000
c_hair_01_l_osg.root.coli.2.bone.1.posz=0.000000
c_hair_01_l_osg.root.coli.2.radius=0.039063
c_hair_01_l_osg.root.coli.2.type=2
c_hair_01_l_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_hair_01_l_osg.root.coli.3.bone.0.posx=0.007813
c_hair_01_l_osg.root.coli.3.bone.0.posy=0.000000
c_hair_01_l_osg.root.coli.3.bone.0.posz=0.000000
c_hair_01_l_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_hair_01_l_osg.root.coli.3.bone.1.posx=0.113281
c_hair_01_l_osg.root.coli.3.bone.1.posy=0.000000
c_hair_01_l_osg.root.coli.3.bone.1.posz=0.000000
c_hair_01_l_osg.root.coli.3.radius=0.042969
c_hair_01_l_osg.root.coli.3.type=2
c_hair_01_l_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_hair_01_l_osg.root.coli.4.bone.0.posx=0.007813
c_hair_01_l_osg.root.coli.4.bone.0.posy=0.000000
c_hair_01_l_osg.root.coli.4.bone.0.posz=0.000000
c_hair_01_l_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_hair_01_l_osg.root.coli.4.bone.1.posx=0.113281
c_hair_01_l_osg.root.coli.4.bone.1.posy=0.000000
c_hair_01_l_osg.root.coli.4.bone.1.posz=0.000000
c_hair_01_l_osg.root.coli.4.radius=0.042969
c_hair_01_l_osg.root.coli.4.type=2
c_hair_01_l_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_hair_01_l_osg.root.coli.5.bone.0.posx=0.027344
c_hair_01_l_osg.root.coli.5.bone.0.posy=-0.203125
c_hair_01_l_osg.root.coli.5.bone.0.posz=0.046875
c_hair_01_l_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_hair_01_l_osg.root.coli.5.bone.1.posx=0.023438
c_hair_01_l_osg.root.coli.5.bone.1.posy=-0.203125
c_hair_01_l_osg.root.coli.5.bone.1.posz=-0.046875
c_hair_01_l_osg.root.coli.5.radius=0.156250
c_hair_01_l_osg.root.coli.5.type=2
c_hair_01_l_osg.root.coli.6.bone.0.name=j_kao_wj
c_hair_01_l_osg.root.coli.6.bone.0.posx=0.000000
c_hair_01_l_osg.root.coli.6.bone.0.posy=0.000000
c_hair_01_l_osg.root.coli.6.bone.0.posz=0.074219
c_hair_01_l_osg.root.coli.6.bone.1.name=j_kao_wj
c_hair_01_l_osg.root.coli.6.bone.1.posx=0.058594
c_hair_01_l_osg.root.coli.6.bone.1.posy=0.000000
c_hair_01_l_osg.root.coli.6.bone.1.posz=0.074219
c_hair_01_l_osg.root.coli.6.radius=0.113281
c_hair_01_l_osg.root.coli.6.type=2
c_hair_01_l_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_hair_01_l_osg.root.coli.7.bone.0.posx=0.000000
c_hair_01_l_osg.root.coli.7.bone.0.posy=0.000000
c_hair_01_l_osg.root.coli.7.bone.0.posz=0.000000
c_hair_01_l_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_hair_01_l_osg.root.coli.7.bone.1.posx=0.347656
c_hair_01_l_osg.root.coli.7.bone.1.posy=0.000000
c_hair_01_l_osg.root.coli.7.bone.1.posz=0.000000
c_hair_01_l_osg.root.coli.7.radius=0.085938
c_hair_01_l_osg.root.coli.7.type=2
c_hair_01_l_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_hair_01_l_osg.root.coli.8.bone.0.posx=0.000000
c_hair_01_l_osg.root.coli.8.bone.0.posy=0.000000
c_hair_01_l_osg.root.coli.8.bone.0.posz=0.000000
c_hair_01_l_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_hair_01_l_osg.root.coli.8.bone.1.posx=0.347656
c_hair_01_l_osg.root.coli.8.bone.1.posy=0.000000
c_hair_01_l_osg.root.coli.8.bone.1.posz=0.000000
c_hair_01_l_osg.root.coli.8.radius=0.085938
c_hair_01_l_osg.root.coli.8.type=2
c_hair_01_l_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_hair_01_l_osg.root.coli.9.bone.0.posx=0.000000
c_hair_01_l_osg.root.coli.9.bone.0.posy=0.000000
c_hair_01_l_osg.root.coli.9.bone.0.posz=0.000000
c_hair_01_l_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_hair_01_l_osg.root.coli.9.bone.1.posx=0.457031
c_hair_01_l_osg.root.coli.9.bone.1.posy=0.000000
c_hair_01_l_osg.root.coli.9.bone.1.posz=0.000000
c_hair_01_l_osg.root.coli.9.radius=0.085938
c_hair_01_l_osg.root.coli.9.type=2
c_hair_01_l_osg.root.coli.length=12
c_hair_01_l_osg.root.coli_type=1
c_hair_01_l_osg.root.force=0.015000
c_hair_01_l_osg.root.force_gain=0.900000
c_hair_01_l_osg.root.friction=1.000000
c_hair_01_l_osg.root.init_rot_y=0.000000
c_hair_01_l_osg.root.init_rot_z=0.000000
c_hair_01_l_osg.root.rot_y=20.000000
c_hair_01_l_osg.root.rot_z=5.000000
c_hair_01_l_osg.root.wind_afc=0.500000
c_hair_01_r_osg.node.0.coli_r=0.010000
c_hair_01_r_osg.node.0.hinge_ymax=90.000000
c_hair_01_r_osg.node.0.hinge_ymin=-90.000000
c_hair_01_r_osg.node.0.hinge_zmax=90.000000
c_hair_01_r_osg.node.0.hinge_zmin=-90.000000
c_hair_01_r_osg.node.0.inertial_cancel=1.000000
c_hair_01_r_osg.node.0.weight=3.000000
c_hair_01_r_osg.node.1.coli_r=0.020000
c_hair_01_r_osg.node.1.hinge_ymax=90.000000
c_hair_01_r_osg.node.1.hinge_ymin=-90.000000
c_hair_01_r_osg.node.1.hinge_zmax=90.000000
c_hair_01_r_osg.node.1.hinge_zmin=-90.000000
c_hair_01_r_osg.node.1.inertial_cancel=1.000000
c_hair_01_r_osg.node.1.weight=3.000000
c_hair_01_r_osg.node.2.coli_r=0.030000
c_hair_01_r_osg.node.2.hinge_ymax=90.000000
c_hair_01_r_osg.node.2.hinge_ymin=-90.000000
c_hair_01_r_osg.node.2.hinge_zmax=90.000000
c_hair_01_r_osg.node.2.hinge_zmin=-90.000000
c_hair_01_r_osg.node.2.inertial_cancel=1.000000
c_hair_01_r_osg.node.2.weight=3.000000
c_hair_01_r_osg.node.3.coli_r=0.040000
c_hair_01_r_osg.node.3.hinge_ymax=90.000000
c_hair_01_r_osg.node.3.hinge_ymin=-90.000000
c_hair_01_r_osg.node.3.hinge_zmax=90.000000
c_hair_01_r_osg.node.3.hinge_zmin=-90.000000
c_hair_01_r_osg.node.3.inertial_cancel=1.000000
c_hair_01_r_osg.node.3.weight=3.000000
c_hair_01_r_osg.node.length=4
c_hair_01_r_osg.root.air_res=0.520000
c_hair_01_r_osg.root.boc.length=0
c_hair_01_r_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_hair_01_r_osg.root.coli.0.bone.0.posx=0.000000
c_hair_01_r_osg.root.coli.0.bone.0.posy=0.097656
c_hair_01_r_osg.root.coli.0.bone.0.posz=0.000000
c_hair_01_r_osg.root.coli.0.bone.1.name=n_hara_cp
c_hair_01_r_osg.root.coli.0.bone.1.posx=0.000000
c_hair_01_r_osg.root.coli.0.bone.1.posy=-0.062500
c_hair_01_r_osg.root.coli.0.bone.1.posz=0.000000
c_hair_01_r_osg.root.coli.0.radius=0.113281
c_hair_01_r_osg.root.coli.0.type=2
c_hair_01_r_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_hair_01_r_osg.root.coli.1.bone.0.posx=0.187500
c_hair_01_r_osg.root.coli.1.bone.0.posy=0.000000
c_hair_01_r_osg.root.coli.1.bone.0.posz=0.000000
c_hair_01_r_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_hair_01_r_osg.root.coli.1.bone.1.posx=0.000000
c_hair_01_r_osg.root.coli.1.bone.1.posy=0.000000
c_hair_01_r_osg.root.coli.1.bone.1.posz=0.000000
c_hair_01_r_osg.root.coli.1.radius=0.039063
c_hair_01_r_osg.root.coli.1.type=2
c_hair_01_r_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_hair_01_r_osg.root.coli.10.bone.0.posx=0.000000
c_hair_01_r_osg.root.coli.10.bone.0.posy=0.000000
c_hair_01_r_osg.root.coli.10.bone.0.posz=0.000000
c_hair_01_r_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_hair_01_r_osg.root.coli.10.bone.1.posx=0.457031
c_hair_01_r_osg.root.coli.10.bone.1.posy=0.000000
c_hair_01_r_osg.root.coli.10.bone.1.posz=0.000000
c_hair_01_r_osg.root.coli.10.radius=0.085938
c_hair_01_r_osg.root.coli.10.type=2
c_hair_01_r_osg.root.coli.11.bone.0.name=kl_mune_b_wj
c_hair_01_r_osg.root.coli.11.bone.0.posx=0.000000
c_hair_01_r_osg.root.coli.11.bone.0.posy=0.062500
c_hair_01_r_osg.root.coli.11.bone.0.posz=-0.062500
c_hair_01_r_osg.root.coli.11.bone.1.name=kl_mune_b_wj
c_hair_01_r_osg.root.coli.11.bone.1.posx=0.000000
c_hair_01_r_osg.root.coli.11.bone.1.posy=-0.093750
c_hair_01_r_osg.root.coli.11.bone.1.posz=-0.062500
c_hair_01_r_osg.root.coli.11.radius=0.078125
c_hair_01_r_osg.root.coli.11.type=2
c_hair_01_r_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_hair_01_r_osg.root.coli.2.bone.0.posx=0.187500
c_hair_01_r_osg.root.coli.2.bone.0.posy=0.000000
c_hair_01_r_osg.root.coli.2.bone.0.posz=0.000000
c_hair_01_r_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_hair_01_r_osg.root.coli.2.bone.1.posx=0.000000
c_hair_01_r_osg.root.coli.2.bone.1.posy=0.000000
c_hair_01_r_osg.root.coli.2.bone.1.posz=0.000000
c_hair_01_r_osg.root.coli.2.radius=0.039063
c_hair_01_r_osg.root.coli.2.type=2
c_hair_01_r_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_hair_01_r_osg.root.coli.3.bone.0.posx=0.007813
c_hair_01_r_osg.root.coli.3.bone.0.posy=0.000000
c_hair_01_r_osg.root.coli.3.bone.0.posz=0.000000
c_hair_01_r_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_hair_01_r_osg.root.coli.3.bone.1.posx=0.113281
c_hair_01_r_osg.root.coli.3.bone.1.posy=0.000000
c_hair_01_r_osg.root.coli.3.bone.1.posz=0.000000
c_hair_01_r_osg.root.coli.3.radius=0.042969
c_hair_01_r_osg.root.coli.3.type=2
c_hair_01_r_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_hair_01_r_osg.root.coli.4.bone.0.posx=0.007813
c_hair_01_r_osg.root.coli.4.bone.0.posy=0.000000
c_hair_01_r_osg.root.coli.4.bone.0.posz=0.000000
c_hair_01_r_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_hair_01_r_osg.root.coli.4.bone.1.posx=0.113281
c_hair_01_r_osg.root.coli.4.bone.1.posy=0.000000
c_hair_01_r_osg.root.coli.4.bone.1.posz=0.000000
c_hair_01_r_osg.root.coli.4.radius=0.042969
c_hair_01_r_osg.root.coli.4.type=2
c_hair_01_r_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_hair_01_r_osg.root.coli.5.bone.0.posx=0.027344
c_hair_01_r_osg.root.coli.5.bone.0.posy=-0.203125
c_hair_01_r_osg.root.coli.5.bone.0.posz=0.046875
c_hair_01_r_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_hair_01_r_osg.root.coli.5.bone.1.posx=0.023438
c_hair_01_r_osg.root.coli.5.bone.1.posy=-0.203125
c_hair_01_r_osg.root.coli.5.bone.1.posz=-0.046875
c_hair_01_r_osg.root.coli.5.radius=0.156250
c_hair_01_r_osg.root.coli.5.type=2
c_hair_01_r_osg.root.coli.6.bone.0.name=j_kao_wj
c_hair_01_r_osg.root.coli.6.bone.0.posx=0.000000
c_hair_01_r_osg.root.coli.6.bone.0.posy=0.000000
c_hair_01_r_osg.root.coli.6.bone.0.posz=0.074219
c_hair_01_r_osg.root.coli.6.bone.1.name=j_kao_wj
c_hair_01_r_osg.root.coli.6.bone.1.posx=0.058594
c_hair_01_r_osg.root.coli.6.bone.1.posy=0.000000
c_hair_01_r_osg.root.coli.6.bone.1.posz=0.074219
c_hair_01_r_osg.root.coli.6.radius=0.113281
c_hair_01_r_osg.root.coli.6.type=2
c_hair_01_r_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_hair_01_r_osg.root.coli.7.bone.0.posx=0.000000
c_hair_01_r_osg.root.coli.7.bone.0.posy=0.000000
c_hair_01_r_osg.root.coli.7.bone.0.posz=0.000000
c_hair_01_r_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_hair_01_r_osg.root.coli.7.bone.1.posx=0.347656
c_hair_01_r_osg.root.coli.7.bone.1.posy=0.000000
c_hair_01_r_osg.root.coli.7.bone.1.posz=0.000000
c_hair_01_r_osg.root.coli.7.radius=0.085938
c_hair_01_r_osg.root.coli.7.type=2
c_hair_01_r_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_hair_01_r_osg.root.coli.8.bone.0.posx=0.000000
c_hair_01_r_osg.root.coli.8.bone.0.posy=0.000000
c_hair_01_r_osg.root.coli.8.bone.0.posz=0.000000
c_hair_01_r_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_hair_01_r_osg.root.coli.8.bone.1.posx=0.347656
c_hair_01_r_osg.root.coli.8.bone.1.posy=0.000000
c_hair_01_r_osg.root.coli.8.bone.1.posz=0.000000
c_hair_01_r_osg.root.coli.8.radius=0.085938
c_hair_01_r_osg.root.coli.8.type=2
c_hair_01_r_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_hair_01_r_osg.root.coli.9.bone.0.posx=0.000000
c_hair_01_r_osg.root.coli.9.bone.0.posy=0.000000
c_hair_01_r_osg.root.coli.9.bone.0.posz=0.000000
c_hair_01_r_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_hair_01_r_osg.root.coli.9.bone.1.posx=0.457031
c_hair_01_r_osg.root.coli.9.bone.1.posy=0.000000
c_hair_01_r_osg.root.coli.9.bone.1.posz=0.000000
c_hair_01_r_osg.root.coli.9.radius=0.085938
c_hair_01_r_osg.root.coli.9.type=2
c_hair_01_r_osg.root.coli.length=12
c_hair_01_r_osg.root.coli_type=1
c_hair_01_r_osg.root.force=0.015000
c_hair_01_r_osg.root.force_gain=0.900000
c_hair_01_r_osg.root.friction=1.000000
c_hair_01_r_osg.root.init_rot_y=0.000000
c_hair_01_r_osg.root.init_rot_z=0.000000
c_hair_01_r_osg.root.rot_y=-20.000000
c_hair_01_r_osg.root.rot_z=5.000000
c_hair_01_r_osg.root.wind_afc=0.500000
c_hair_03_l_osg.node.0.coli_r=0.040000
c_hair_03_l_osg.node.0.hinge_ymax=90.000000
c_hair_03_l_osg.node.0.hinge_ymin=-90.000000
c_hair_03_l_osg.node.0.hinge_zmax=90.000000
c_hair_03_l_osg.node.0.hinge_zmin=-90.000000
c_hair_03_l_osg.node.0.inertial_cancel=0.000000
c_hair_03_l_osg.node.0.weight=1.000000
c_hair_03_l_osg.node.1.coli_r=0.040000
c_hair_03_l_osg.node.1.hinge_ymax=90.000000
c_hair_03_l_osg.node.1.hinge_ymin=-90.000000
c_hair_03_l_osg.node.1.hinge_zmax=90.000000
c_hair_03_l_osg.node.1.hinge_zmin=-90.000000
c_hair_03_l_osg.node.1.inertial_cancel=0.000000
c_hair_03_l_osg.node.1.weight=1.000000
c_hair_03_l_osg.node.2.coli_r=0.040000
c_hair_03_l_osg.node.2.hinge_ymax=90.000000
c_hair_03_l_osg.node.2.hinge_ymin=-90.000000
c_hair_03_l_osg.node.2.hinge_zmax=90.000000
c_hair_03_l_osg.node.2.hinge_zmin=-90.000000
c_hair_03_l_osg.node.2.inertial_cancel=0.000000
c_hair_03_l_osg.node.2.weight=1.000000
c_hair_03_l_osg.node.3.coli_r=0.040000
c_hair_03_l_osg.node.3.hinge_ymax=90.000000
c_hair_03_l_osg.node.3.hinge_ymin=-90.000000
c_hair_03_l_osg.node.3.hinge_zmax=90.000000
c_hair_03_l_osg.node.3.hinge_zmin=-90.000000
c_hair_03_l_osg.node.3.inertial_cancel=0.000000
c_hair_03_l_osg.node.3.weight=1.000000
c_hair_03_l_osg.node.4.coli_r=0.040000
c_hair_03_l_osg.node.4.hinge_ymax=90.000000
c_hair_03_l_osg.node.4.hinge_ymin=-90.000000
c_hair_03_l_osg.node.4.hinge_zmax=90.000000
c_hair_03_l_osg.node.4.hinge_zmin=-90.000000
c_hair_03_l_osg.node.4.inertial_cancel=0.000000
c_hair_03_l_osg.node.4.weight=1.000000
c_hair_03_l_osg.node.length=5
c_hair_03_l_osg.root.air_res=0.520000
c_hair_03_l_osg.root.boc.length=0
c_hair_03_l_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_hair_03_l_osg.root.coli.0.bone.0.posx=0.000000
c_hair_03_l_osg.root.coli.0.bone.0.posy=0.097656
c_hair_03_l_osg.root.coli.0.bone.0.posz=0.000000
c_hair_03_l_osg.root.coli.0.bone.1.name=n_hara_cp
c_hair_03_l_osg.root.coli.0.bone.1.posx=0.000000
c_hair_03_l_osg.root.coli.0.bone.1.posy=-0.062500
c_hair_03_l_osg.root.coli.0.bone.1.posz=0.000000
c_hair_03_l_osg.root.coli.0.radius=0.113281
c_hair_03_l_osg.root.coli.0.type=2
c_hair_03_l_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_hair_03_l_osg.root.coli.1.bone.0.posx=0.187500
c_hair_03_l_osg.root.coli.1.bone.0.posy=0.000000
c_hair_03_l_osg.root.coli.1.bone.0.posz=0.000000
c_hair_03_l_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_hair_03_l_osg.root.coli.1.bone.1.posx=0.000000
c_hair_03_l_osg.root.coli.1.bone.1.posy=0.000000
c_hair_03_l_osg.root.coli.1.bone.1.posz=0.000000
c_hair_03_l_osg.root.coli.1.radius=0.039063
c_hair_03_l_osg.root.coli.1.type=2
c_hair_03_l_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_hair_03_l_osg.root.coli.10.bone.0.posx=0.000000
c_hair_03_l_osg.root.coli.10.bone.0.posy=0.000000
c_hair_03_l_osg.root.coli.10.bone.0.posz=0.000000
c_hair_03_l_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_hair_03_l_osg.root.coli.10.bone.1.posx=0.457031
c_hair_03_l_osg.root.coli.10.bone.1.posy=0.000000
c_hair_03_l_osg.root.coli.10.bone.1.posz=0.000000
c_hair_03_l_osg.root.coli.10.radius=0.085938
c_hair_03_l_osg.root.coli.10.type=2
c_hair_03_l_osg.root.coli.11.bone.0.name=kl_mune_b_wj
c_hair_03_l_osg.root.coli.11.bone.0.posx=0.000000
c_hair_03_l_osg.root.coli.11.bone.0.posy=0.062500
c_hair_03_l_osg.root.coli.11.bone.0.posz=-0.062500
c_hair_03_l_osg.root.coli.11.bone.1.name=kl_mune_b_wj
c_hair_03_l_osg.root.coli.11.bone.1.posx=0.000000
c_hair_03_l_osg.root.coli.11.bone.1.posy=-0.093750
c_hair_03_l_osg.root.coli.11.bone.1.posz=-0.062500
c_hair_03_l_osg.root.coli.11.radius=0.078125
c_hair_03_l_osg.root.coli.11.type=2
c_hair_03_l_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_hair_03_l_osg.root.coli.2.bone.0.posx=0.187500
c_hair_03_l_osg.root.coli.2.bone.0.posy=0.000000
c_hair_03_l_osg.root.coli.2.bone.0.posz=0.000000
c_hair_03_l_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_hair_03_l_osg.root.coli.2.bone.1.posx=0.000000
c_hair_03_l_osg.root.coli.2.bone.1.posy=0.000000
c_hair_03_l_osg.root.coli.2.bone.1.posz=0.000000
c_hair_03_l_osg.root.coli.2.radius=0.039063
c_hair_03_l_osg.root.coli.2.type=2
c_hair_03_l_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_hair_03_l_osg.root.coli.3.bone.0.posx=0.007813
c_hair_03_l_osg.root.coli.3.bone.0.posy=0.000000
c_hair_03_l_osg.root.coli.3.bone.0.posz=0.000000
c_hair_03_l_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_hair_03_l_osg.root.coli.3.bone.1.posx=0.113281
c_hair_03_l_osg.root.coli.3.bone.1.posy=0.000000
c_hair_03_l_osg.root.coli.3.bone.1.posz=0.000000
c_hair_03_l_osg.root.coli.3.radius=0.042969
c_hair_03_l_osg.root.coli.3.type=2
c_hair_03_l_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_hair_03_l_osg.root.coli.4.bone.0.posx=0.007813
c_hair_03_l_osg.root.coli.4.bone.0.posy=0.000000
c_hair_03_l_osg.root.coli.4.bone.0.posz=0.000000
c_hair_03_l_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_hair_03_l_osg.root.coli.4.bone.1.posx=0.113281
c_hair_03_l_osg.root.coli.4.bone.1.posy=0.000000
c_hair_03_l_osg.root.coli.4.bone.1.posz=0.000000
c_hair_03_l_osg.root.coli.4.radius=0.042969
c_hair_03_l_osg.root.coli.4.type=2
c_hair_03_l_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_hair_03_l_osg.root.coli.5.bone.0.posx=0.027344
c_hair_03_l_osg.root.coli.5.bone.0.posy=-0.203125
c_hair_03_l_osg.root.coli.5.bone.0.posz=0.046875
c_hair_03_l_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_hair_03_l_osg.root.coli.5.bone.1.posx=0.023438
c_hair_03_l_osg.root.coli.5.bone.1.posy=-0.203125
c_hair_03_l_osg.root.coli.5.bone.1.posz=-0.046875
c_hair_03_l_osg.root.coli.5.radius=0.156250
c_hair_03_l_osg.root.coli.5.type=2
c_hair_03_l_osg.root.coli.6.bone.0.name=j_kao_wj
c_hair_03_l_osg.root.coli.6.bone.0.posx=0.000000
c_hair_03_l_osg.root.coli.6.bone.0.posy=0.000000
c_hair_03_l_osg.root.coli.6.bone.0.posz=0.074219
c_hair_03_l_osg.root.coli.6.bone.1.name=j_kao_wj
c_hair_03_l_osg.root.coli.6.bone.1.posx=0.058594
c_hair_03_l_osg.root.coli.6.bone.1.posy=0.000000
c_hair_03_l_osg.root.coli.6.bone.1.posz=0.074219
c_hair_03_l_osg.root.coli.6.radius=0.113281
c_hair_03_l_osg.root.coli.6.type=2
c_hair_03_l_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_hair_03_l_osg.root.coli.7.bone.0.posx=0.000000
c_hair_03_l_osg.root.coli.7.bone.0.posy=0.000000
c_hair_03_l_osg.root.coli.7.bone.0.posz=0.000000
c_hair_03_l_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_hair_03_l_osg.root.coli.7.bone.1.posx=0.347656
c_hair_03_l_osg.root.coli.7.bone.1.posy=0.000000
c_hair_03_l_osg.root.coli.7.bone.1.posz=0.000000
c_hair_03_l_osg.root.coli.7.radius=0.085938
c_hair_03_l_osg.root.coli.7.type=2
c_hair_03_l_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_hair_03_l_osg.root.coli.8.bone.0.posx=0.000000
c_hair_03_l_osg.root.coli.8.bone.0.posy=0.000000
c_hair_03_l_osg.root.coli.8.bone.0.posz=0.000000
c_hair_03_l_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_hair_03_l_osg.root.coli.8.bone.1.posx=0.347656
c_hair_03_l_osg.root.coli.8.bone.1.posy=0.000000
c_hair_03_l_osg.root.coli.8.bone.1.posz=0.000000
c_hair_03_l_osg.root.coli.8.radius=0.085938
c_hair_03_l_osg.root.coli.8.type=2
c_hair_03_l_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_hair_03_l_osg.root.coli.9.bone.0.posx=0.000000
c_hair_03_l_osg.root.coli.9.bone.0.posy=0.000000
c_hair_03_l_osg.root.coli.9.bone.0.posz=0.000000
c_hair_03_l_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_hair_03_l_osg.root.coli.9.bone.1.posx=0.457031
c_hair_03_l_osg.root.coli.9.bone.1.posy=0.000000
c_hair_03_l_osg.root.coli.9.bone.1.posz=0.000000
c_hair_03_l_osg.root.coli.9.radius=0.085938
c_hair_03_l_osg.root.coli.9.type=2
c_hair_03_l_osg.root.coli.length=12
c_hair_03_l_osg.root.coli_type=0
c_hair_03_l_osg.root.force=0.020000
c_hair_03_l_osg.root.force_gain=0.900000
c_hair_03_l_osg.root.friction=1.000000
c_hair_03_l_osg.root.init_rot_y=0.000000
c_hair_03_l_osg.root.init_rot_z=0.000000
c_hair_03_l_osg.root.rot_y=0.000000
c_hair_03_l_osg.root.rot_z=0.000000
c_hair_03_l_osg.root.wind_afc=0.500000
c_hair_03_r_osg.node.0.coli_r=0.040000
c_hair_03_r_osg.node.0.hinge_ymax=90.000000
c_hair_03_r_osg.node.0.hinge_ymin=-90.000000
c_hair_03_r_osg.node.0.hinge_zmax=90.000000
c_hair_03_r_osg.node.0.hinge_zmin=-90.000000
c_hair_03_r_osg.node.0.inertial_cancel=0.000000
c_hair_03_r_osg.node.0.weight=1.000000
c_hair_03_r_osg.node.1.coli_r=0.040000
c_hair_03_r_osg.node.1.hinge_ymax=90.000000
c_hair_03_r_osg.node.1.hinge_ymin=-90.000000
c_hair_03_r_osg.node.1.hinge_zmax=90.000000
c_hair_03_r_osg.node.1.hinge_zmin=-90.000000
c_hair_03_r_osg.node.1.inertial_cancel=0.000000
c_hair_03_r_osg.node.1.weight=1.000000
c_hair_03_r_osg.node.2.coli_r=0.040000
c_hair_03_r_osg.node.2.hinge_ymax=90.000000
c_hair_03_r_osg.node.2.hinge_ymin=-90.000000
c_hair_03_r_osg.node.2.hinge_zmax=90.000000
c_hair_03_r_osg.node.2.hinge_zmin=-90.000000
c_hair_03_r_osg.node.2.inertial_cancel=0.000000
c_hair_03_r_osg.node.2.weight=1.000000
c_hair_03_r_osg.node.3.coli_r=0.040000
c_hair_03_r_osg.node.3.hinge_ymax=90.000000
c_hair_03_r_osg.node.3.hinge_ymin=-90.000000
c_hair_03_r_osg.node.3.hinge_zmax=90.000000
c_hair_03_r_osg.node.3.hinge_zmin=-90.000000
c_hair_03_r_osg.node.3.inertial_cancel=0.000000
c_hair_03_r_osg.node.3.weight=1.000000
c_hair_03_r_osg.node.4.coli_r=0.040000
c_hair_03_r_osg.node.4.hinge_ymax=90.000000
c_hair_03_r_osg.node.4.hinge_ymin=-90.000000
c_hair_03_r_osg.node.4.hinge_zmax=90.000000
c_hair_03_r_osg.node.4.hinge_zmin=-90.000000
c_hair_03_r_osg.node.4.inertial_cancel=0.000000
c_hair_03_r_osg.node.4.weight=1.000000
c_hair_03_r_osg.node.length=5
c_hair_03_r_osg.root.air_res=0.520000
c_hair_03_r_osg.root.boc.length=0
c_hair_03_r_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_hair_03_r_osg.root.coli.0.bone.0.posx=0.000000
c_hair_03_r_osg.root.coli.0.bone.0.posy=0.097656
c_hair_03_r_osg.root.coli.0.bone.0.posz=0.000000
c_hair_03_r_osg.root.coli.0.bone.1.name=n_hara_cp
c_hair_03_r_osg.root.coli.0.bone.1.posx=0.000000
c_hair_03_r_osg.root.coli.0.bone.1.posy=-0.062500
c_hair_03_r_osg.root.coli.0.bone.1.posz=0.000000
c_hair_03_r_osg.root.coli.0.radius=0.113281
c_hair_03_r_osg.root.coli.0.type=2
c_hair_03_r_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_hair_03_r_osg.root.coli.1.bone.0.posx=0.187500
c_hair_03_r_osg.root.coli.1.bone.0.posy=0.000000
c_hair_03_r_osg.root.coli.1.bone.0.posz=0.000000
c_hair_03_r_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_hair_03_r_osg.root.coli.1.bone.1.posx=0.000000
c_hair_03_r_osg.root.coli.1.bone.1.posy=0.000000
c_hair_03_r_osg.root.coli.1.bone.1.posz=0.000000
c_hair_03_r_osg.root.coli.1.radius=0.039063
c_hair_03_r_osg.root.coli.1.type=2
c_hair_03_r_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_hair_03_r_osg.root.coli.10.bone.0.posx=0.000000
c_hair_03_r_osg.root.coli.10.bone.0.posy=0.000000
c_hair_03_r_osg.root.coli.10.bone.0.posz=0.000000
c_hair_03_r_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_hair_03_r_osg.root.coli.10.bone.1.posx=0.457031
c_hair_03_r_osg.root.coli.10.bone.1.posy=0.000000
c_hair_03_r_osg.root.coli.10.bone.1.posz=0.000000
c_hair_03_r_osg.root.coli.10.radius=0.085938
c_hair_03_r_osg.root.coli.10.type=2
c_hair_03_r_osg.root.coli.11.bone.0.name=kl_mune_b_wj
c_hair_03_r_osg.root.coli.11.bone.0.posx=0.000000
c_hair_03_r_osg.root.coli.11.bone.0.posy=0.062500
c_hair_03_r_osg.root.coli.11.bone.0.posz=-0.062500
c_hair_03_r_osg.root.coli.11.bone.1.name=kl_mune_b_wj
c_hair_03_r_osg.root.coli.11.bone.1.posx=0.000000
c_hair_03_r_osg.root.coli.11.bone.1.posy=-0.093750
c_hair_03_r_osg.root.coli.11.bone.1.posz=-0.062500
c_hair_03_r_osg.root.coli.11.radius=0.078125
c_hair_03_r_osg.root.coli.11.type=2
c_hair_03_r_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_hair_03_r_osg.root.coli.2.bone.0.posx=0.187500
c_hair_03_r_osg.root.coli.2.bone.0.posy=0.000000
c_hair_03_r_osg.root.coli.2.bone.0.posz=0.000000
c_hair_03_r_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_hair_03_r_osg.root.coli.2.bone.1.posx=0.000000
c_hair_03_r_osg.root.coli.2.bone.1.posy=0.000000
c_hair_03_r_osg.root.coli.2.bone.1.posz=0.000000
c_hair_03_r_osg.root.coli.2.radius=0.039063
c_hair_03_r_osg.root.coli.2.type=2
c_hair_03_r_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_hair_03_r_osg.root.coli.3.bone.0.posx=0.007813
c_hair_03_r_osg.root.coli.3.bone.0.posy=0.000000
c_hair_03_r_osg.root.coli.3.bone.0.posz=0.000000
c_hair_03_r_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_hair_03_r_osg.root.coli.3.bone.1.posx=0.113281
c_hair_03_r_osg.root.coli.3.bone.1.posy=0.000000
c_hair_03_r_osg.root.coli.3.bone.1.posz=0.000000
c_hair_03_r_osg.root.coli.3.radius=0.042969
c_hair_03_r_osg.root.coli.3.type=2
c_hair_03_r_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_hair_03_r_osg.root.coli.4.bone.0.posx=0.007813
c_hair_03_r_osg.root.coli.4.bone.0.posy=0.000000
c_hair_03_r_osg.root.coli.4.bone.0.posz=0.000000
c_hair_03_r_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_hair_03_r_osg.root.coli.4.bone.1.posx=0.113281
c_hair_03_r_osg.root.coli.4.bone.1.posy=0.000000
c_hair_03_r_osg.root.coli.4.bone.1.posz=0.000000
c_hair_03_r_osg.root.coli.4.radius=0.042969
c_hair_03_r_osg.root.coli.4.type=2
c_hair_03_r_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_hair_03_r_osg.root.coli.5.bone.0.posx=0.027344
c_hair_03_r_osg.root.coli.5.bone.0.posy=-0.203125
c_hair_03_r_osg.root.coli.5.bone.0.posz=0.046875
c_hair_03_r_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_hair_03_r_osg.root.coli.5.bone.1.posx=0.023438
c_hair_03_r_osg.root.coli.5.bone.1.posy=-0.203125
c_hair_03_r_osg.root.coli.5.bone.1.posz=-0.046875
c_hair_03_r_osg.root.coli.5.radius=0.156250
c_hair_03_r_osg.root.coli.5.type=2
c_hair_03_r_osg.root.coli.6.bone.0.name=j_kao_wj
c_hair_03_r_osg.root.coli.6.bone.0.posx=0.000000
c_hair_03_r_osg.root.coli.6.bone.0.posy=0.000000
c_hair_03_r_osg.root.coli.6.bone.0.posz=0.074219
c_hair_03_r_osg.root.coli.6.bone.1.name=j_kao_wj
c_hair_03_r_osg.root.coli.6.bone.1.posx=0.058594
c_hair_03_r_osg.root.coli.6.bone.1.posy=0.000000
c_hair_03_r_osg.root.coli.6.bone.1.posz=0.074219
c_hair_03_r_osg.root.coli.6.radius=0.113281
c_hair_03_r_osg.root.coli.6.type=2
c_hair_03_r_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_hair_03_r_osg.root.coli.7.bone.0.posx=0.000000
c_hair_03_r_osg.root.coli.7.bone.0.posy=0.000000
c_hair_03_r_osg.root.coli.7.bone.0.posz=0.000000
c_hair_03_r_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_hair_03_r_osg.root.coli.7.bone.1.posx=0.347656
c_hair_03_r_osg.root.coli.7.bone.1.posy=0.000000
c_hair_03_r_osg.root.coli.7.bone.1.posz=0.000000
c_hair_03_r_osg.root.coli.7.radius=0.085938
c_hair_03_r_osg.root.coli.7.type=2
c_hair_03_r_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_hair_03_r_osg.root.coli.8.bone.0.posx=0.000000
c_hair_03_r_osg.root.coli.8.bone.0.posy=0.000000
c_hair_03_r_osg.root.coli.8.bone.0.posz=0.000000
c_hair_03_r_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_hair_03_r_osg.root.coli.8.bone.1.posx=0.347656
c_hair_03_r_osg.root.coli.8.bone.1.posy=0.000000
c_hair_03_r_osg.root.coli.8.bone.1.posz=0.000000
c_hair_03_r_osg.root.coli.8.radius=0.085938
c_hair_03_r_osg.root.coli.8.type=2
c_hair_03_r_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_hair_03_r_osg.root.coli.9.bone.0.posx=0.000000
c_hair_03_r_osg.root.coli.9.bone.0.posy=0.000000
c_hair_03_r_osg.root.coli.9.bone.0.posz=0.000000
c_hair_03_r_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_hair_03_r_osg.root.coli.9.bone.1.posx=0.457031
c_hair_03_r_osg.root.coli.9.bone.1.posy=0.000000
c_hair_03_r_osg.root.coli.9.bone.1.posz=0.000000
c_hair_03_r_osg.root.coli.9.radius=0.085938
c_hair_03_r_osg.root.coli.9.type=2
c_hair_03_r_osg.root.coli.length=12
c_hair_03_r_osg.root.coli_type=0
c_hair_03_r_osg.root.force=0.020000
c_hair_03_r_osg.root.force_gain=0.900000
c_hair_03_r_osg.root.friction=1.000000
c_hair_03_r_osg.root.init_rot_y=0.000000
c_hair_03_r_osg.root.init_rot_z=0.000000
c_hair_03_r_osg.root.rot_y=0.000000
c_hair_03_r_osg.root.rot_z=0.000000
c_hair_03_r_osg.root.wind_afc=0.500000
c_hair_05_l_osg.node.0.coli_r=0.045000
c_hair_05_l_osg.node.0.hinge_ymax=90.000000
c_hair_05_l_osg.node.0.hinge_ymin=-90.000000
c_hair_05_l_osg.node.0.hinge_zmax=90.000000
c_hair_05_l_osg.node.0.hinge_zmin=-90.000000
c_hair_05_l_osg.node.0.inertial_cancel=0.000000
c_hair_05_l_osg.node.0.weight=1.000000
c_hair_05_l_osg.node.1.coli_r=0.045000
c_hair_05_l_osg.node.1.hinge_ymax=90.000000
c_hair_05_l_osg.node.1.hinge_ymin=-90.000000
c_hair_05_l_osg.node.1.hinge_zmax=90.000000
c_hair_05_l_osg.node.1.hinge_zmin=-90.000000
c_hair_05_l_osg.node.1.inertial_cancel=0.000000
c_hair_05_l_osg.node.1.weight=1.000000
c_hair_05_l_osg.node.2.coli_r=0.045000
c_hair_05_l_osg.node.2.hinge_ymax=90.000000
c_hair_05_l_osg.node.2.hinge_ymin=-90.000000
c_hair_05_l_osg.node.2.hinge_zmax=90.000000
c_hair_05_l_osg.node.2.hinge_zmin=-90.000000
c_hair_05_l_osg.node.2.inertial_cancel=0.000000
c_hair_05_l_osg.node.2.weight=1.000000
c_hair_05_l_osg.node.length=3
c_hair_05_l_osg.root.air_res=0.520000
c_hair_05_l_osg.root.boc.length=0
c_hair_05_l_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_hair_05_l_osg.root.coli.0.bone.0.posx=0.000000
c_hair_05_l_osg.root.coli.0.bone.0.posy=0.097656
c_hair_05_l_osg.root.coli.0.bone.0.posz=0.000000
c_hair_05_l_osg.root.coli.0.bone.1.name=n_hara_cp
c_hair_05_l_osg.root.coli.0.bone.1.posx=0.000000
c_hair_05_l_osg.root.coli.0.bone.1.posy=-0.062500
c_hair_05_l_osg.root.coli.0.bone.1.posz=0.000000
c_hair_05_l_osg.root.coli.0.radius=0.113281
c_hair_05_l_osg.root.coli.0.type=2
c_hair_05_l_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_hair_05_l_osg.root.coli.1.bone.0.posx=0.187500
c_hair_05_l_osg.root.coli.1.bone.0.posy=0.000000
c_hair_05_l_osg.root.coli.1.bone.0.posz=0.000000
c_hair_05_l_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_hair_05_l_osg.root.coli.1.bone.1.posx=0.000000
c_hair_05_l_osg.root.coli.1.bone.1.posy=0.000000
c_hair_05_l_osg.root.coli.1.bone.1.posz=0.000000
c_hair_05_l_osg.root.coli.1.radius=0.039063
c_hair_05_l_osg.root.coli.1.type=2
c_hair_05_l_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_hair_05_l_osg.root.coli.10.bone.0.posx=0.000000
c_hair_05_l_osg.root.coli.10.bone.0.posy=0.000000
c_hair_05_l_osg.root.coli.10.bone.0.posz=0.000000
c_hair_05_l_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_hair_05_l_osg.root.coli.10.bone.1.posx=0.457031
c_hair_05_l_osg.root.coli.10.bone.1.posy=0.000000
c_hair_05_l_osg.root.coli.10.bone.1.posz=0.000000
c_hair_05_l_osg.root.coli.10.radius=0.085938
c_hair_05_l_osg.root.coli.10.type=2
c_hair_05_l_osg.root.coli.11.bone.0.name=kl_mune_b_wj
c_hair_05_l_osg.root.coli.11.bone.0.posx=0.000000
c_hair_05_l_osg.root.coli.11.bone.0.posy=0.062500
c_hair_05_l_osg.root.coli.11.bone.0.posz=-0.062500
c_hair_05_l_osg.root.coli.11.bone.1.name=kl_mune_b_wj
c_hair_05_l_osg.root.coli.11.bone.1.posx=0.000000
c_hair_05_l_osg.root.coli.11.bone.1.posy=-0.093750
c_hair_05_l_osg.root.coli.11.bone.1.posz=-0.062500
c_hair_05_l_osg.root.coli.11.radius=0.078125
c_hair_05_l_osg.root.coli.11.type=2
c_hair_05_l_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_hair_05_l_osg.root.coli.2.bone.0.posx=0.187500
c_hair_05_l_osg.root.coli.2.bone.0.posy=0.000000
c_hair_05_l_osg.root.coli.2.bone.0.posz=0.000000
c_hair_05_l_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_hair_05_l_osg.root.coli.2.bone.1.posx=0.000000
c_hair_05_l_osg.root.coli.2.bone.1.posy=0.000000
c_hair_05_l_osg.root.coli.2.bone.1.posz=0.000000
c_hair_05_l_osg.root.coli.2.radius=0.039063
c_hair_05_l_osg.root.coli.2.type=2
c_hair_05_l_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_hair_05_l_osg.root.coli.3.bone.0.posx=0.007813
c_hair_05_l_osg.root.coli.3.bone.0.posy=0.000000
c_hair_05_l_osg.root.coli.3.bone.0.posz=0.000000
c_hair_05_l_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_hair_05_l_osg.root.coli.3.bone.1.posx=0.113281
c_hair_05_l_osg.root.coli.3.bone.1.posy=0.000000
c_hair_05_l_osg.root.coli.3.bone.1.posz=0.000000
c_hair_05_l_osg.root.coli.3.radius=0.042969
c_hair_05_l_osg.root.coli.3.type=2
c_hair_05_l_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_hair_05_l_osg.root.coli.4.bone.0.posx=0.007813
c_hair_05_l_osg.root.coli.4.bone.0.posy=0.000000
c_hair_05_l_osg.root.coli.4.bone.0.posz=0.000000
c_hair_05_l_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_hair_05_l_osg.root.coli.4.bone.1.posx=0.113281
c_hair_05_l_osg.root.coli.4.bone.1.posy=0.000000
c_hair_05_l_osg.root.coli.4.bone.1.posz=0.000000
c_hair_05_l_osg.root.coli.4.radius=0.042969
c_hair_05_l_osg.root.coli.4.type=2
c_hair_05_l_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_hair_05_l_osg.root.coli.5.bone.0.posx=0.027344
c_hair_05_l_osg.root.coli.5.bone.0.posy=-0.203125
c_hair_05_l_osg.root.coli.5.bone.0.posz=0.046875
c_hair_05_l_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_hair_05_l_osg.root.coli.5.bone.1.posx=0.023438
c_hair_05_l_osg.root.coli.5.bone.1.posy=-0.203125
c_hair_05_l_osg.root.coli.5.bone.1.posz=-0.046875
c_hair_05_l_osg.root.coli.5.radius=0.156250
c_hair_05_l_osg.root.coli.5.type=2
c_hair_05_l_osg.root.coli.6.bone.0.name=j_kao_wj
c_hair_05_l_osg.root.coli.6.bone.0.posx=0.000000
c_hair_05_l_osg.root.coli.6.bone.0.posy=0.000000
c_hair_05_l_osg.root.coli.6.bone.0.posz=0.074219
c_hair_05_l_osg.root.coli.6.bone.1.name=j_kao_wj
c_hair_05_l_osg.root.coli.6.bone.1.posx=0.058594
c_hair_05_l_osg.root.coli.6.bone.1.posy=0.000000
c_hair_05_l_osg.root.coli.6.bone.1.posz=0.074219
c_hair_05_l_osg.root.coli.6.radius=0.113281
c_hair_05_l_osg.root.coli.6.type=2
c_hair_05_l_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_hair_05_l_osg.root.coli.7.bone.0.posx=0.000000
c_hair_05_l_osg.root.coli.7.bone.0.posy=0.000000
c_hair_05_l_osg.root.coli.7.bone.0.posz=0.000000
c_hair_05_l_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_hair_05_l_osg.root.coli.7.bone.1.posx=0.347656
c_hair_05_l_osg.root.coli.7.bone.1.posy=0.000000
c_hair_05_l_osg.root.coli.7.bone.1.posz=0.000000
c_hair_05_l_osg.root.coli.7.radius=0.085938
c_hair_05_l_osg.root.coli.7.type=2
c_hair_05_l_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_hair_05_l_osg.root.coli.8.bone.0.posx=0.000000
c_hair_05_l_osg.root.coli.8.bone.0.posy=0.000000
c_hair_05_l_osg.root.coli.8.bone.0.posz=0.000000
c_hair_05_l_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_hair_05_l_osg.root.coli.8.bone.1.posx=0.347656
c_hair_05_l_osg.root.coli.8.bone.1.posy=0.000000
c_hair_05_l_osg.root.coli.8.bone.1.posz=0.000000
c_hair_05_l_osg.root.coli.8.radius=0.085938
c_hair_05_l_osg.root.coli.8.type=2
c_hair_05_l_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_hair_05_l_osg.root.coli.9.bone.0.posx=0.000000
c_hair_05_l_osg.root.coli.9.bone.0.posy=0.000000
c_hair_05_l_osg.root.coli.9.bone.0.posz=0.000000
c_hair_05_l_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_hair_05_l_osg.root.coli.9.bone.1.posx=0.457031
c_hair_05_l_osg.root.coli.9.bone.1.posy=0.000000
c_hair_05_l_osg.root.coli.9.bone.1.posz=0.000000
c_hair_05_l_osg.root.coli.9.radius=0.085938
c_hair_05_l_osg.root.coli.9.type=2
c_hair_05_l_osg.root.coli.length=12
c_hair_05_l_osg.root.coli_type=0
c_hair_05_l_osg.root.force=0.020000
c_hair_05_l_osg.root.force_gain=1.000000
c_hair_05_l_osg.root.friction=1.000000
c_hair_05_l_osg.root.init_rot_y=0.000000
c_hair_05_l_osg.root.init_rot_z=0.000000
c_hair_05_l_osg.root.rot_y=0.000000
c_hair_05_l_osg.root.rot_z=0.000000
c_hair_05_l_osg.root.wind_afc=0.500000
c_hair_05_r_osg.node.0.coli_r=0.000000
c_hair_05_r_osg.node.0.hinge_ymax=90.000000
c_hair_05_r_osg.node.0.hinge_ymin=-90.000000
c_hair_05_r_osg.node.0.hinge_zmax=90.000000
c_hair_05_r_osg.node.0.hinge_zmin=-90.000000
c_hair_05_r_osg.node.0.inertial_cancel=0.000000
c_hair_05_r_osg.node.0.weight=1.000000
c_hair_05_r_osg.node.1.coli_r=0.000000
c_hair_05_r_osg.node.1.hinge_ymax=90.000000
c_hair_05_r_osg.node.1.hinge_ymin=-90.000000
c_hair_05_r_osg.node.1.hinge_zmax=90.000000
c_hair_05_r_osg.node.1.hinge_zmin=-90.000000
c_hair_05_r_osg.node.1.inertial_cancel=0.000000
c_hair_05_r_osg.node.1.weight=1.000000
c_hair_05_r_osg.node.2.coli_r=0.000000
c_hair_05_r_osg.node.2.hinge_ymax=90.000000
c_hair_05_r_osg.node.2.hinge_ymin=-90.000000
c_hair_05_r_osg.node.2.hinge_zmax=90.000000
c_hair_05_r_osg.node.2.hinge_zmin=-90.000000
c_hair_05_r_osg.node.2.inertial_cancel=0.000000
c_hair_05_r_osg.node.2.weight=1.000000
c_hair_05_r_osg.node.length=3
c_hair_05_r_osg.root.air_res=0.520000
c_hair_05_r_osg.root.boc.length=0
c_hair_05_r_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_hair_05_r_osg.root.coli.0.bone.0.posx=0.000000
c_hair_05_r_osg.root.coli.0.bone.0.posy=0.097656
c_hair_05_r_osg.root.coli.0.bone.0.posz=0.000000
c_hair_05_r_osg.root.coli.0.bone.1.name=n_hara_cp
c_hair_05_r_osg.root.coli.0.bone.1.posx=0.000000
c_hair_05_r_osg.root.coli.0.bone.1.posy=-0.062500
c_hair_05_r_osg.root.coli.0.bone.1.posz=0.000000
c_hair_05_r_osg.root.coli.0.radius=0.113281
c_hair_05_r_osg.root.coli.0.type=2
c_hair_05_r_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_hair_05_r_osg.root.coli.1.bone.0.posx=0.187500
c_hair_05_r_osg.root.coli.1.bone.0.posy=0.000000
c_hair_05_r_osg.root.coli.1.bone.0.posz=0.000000
c_hair_05_r_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_hair_05_r_osg.root.coli.1.bone.1.posx=0.000000
c_hair_05_r_osg.root.coli.1.bone.1.posy=0.000000
c_hair_05_r_osg.root.coli.1.bone.1.posz=0.000000
c_hair_05_r_osg.root.coli.1.radius=0.039063
c_hair_05_r_osg.root.coli.1.type=2
c_hair_05_r_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_hair_05_r_osg.root.coli.10.bone.0.posx=0.000000
c_hair_05_r_osg.root.coli.10.bone.0.posy=0.000000
c_hair_05_r_osg.root.coli.10.bone.0.posz=0.000000
c_hair_05_r_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_hair_05_r_osg.root.coli.10.bone.1.posx=0.457031
c_hair_05_r_osg.root.coli.10.bone.1.posy=0.000000
c_hair_05_r_osg.root.coli.10.bone.1.posz=0.000000
c_hair_05_r_osg.root.coli.10.radius=0.085938
c_hair_05_r_osg.root.coli.10.type=2
c_hair_05_r_osg.root.coli.11.bone.0.name=kl_mune_b_wj
c_hair_05_r_osg.root.coli.11.bone.0.posx=0.000000
c_hair_05_r_osg.root.coli.11.bone.0.posy=0.062500
c_hair_05_r_osg.root.coli.11.bone.0.posz=-0.062500
c_hair_05_r_osg.root.coli.11.bone.1.name=kl_mune_b_wj
c_hair_05_r_osg.root.coli.11.bone.1.posx=0.000000
c_hair_05_r_osg.root.coli.11.bone.1.posy=-0.093750
c_hair_05_r_osg.root.coli.11.bone.1.posz=-0.062500
c_hair_05_r_osg.root.coli.11.radius=0.078125
c_hair_05_r_osg.root.coli.11.type=2
c_hair_05_r_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_hair_05_r_osg.root.coli.2.bone.0.posx=0.187500
c_hair_05_r_osg.root.coli.2.bone.0.posy=0.000000
c_hair_05_r_osg.root.coli.2.bone.0.posz=0.000000
c_hair_05_r_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_hair_05_r_osg.root.coli.2.bone.1.posx=0.000000
c_hair_05_r_osg.root.coli.2.bone.1.posy=0.000000
c_hair_05_r_osg.root.coli.2.bone.1.posz=0.000000
c_hair_05_r_osg.root.coli.2.radius=0.039063
c_hair_05_r_osg.root.coli.2.type=2
c_hair_05_r_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_hair_05_r_osg.root.coli.3.bone.0.posx=0.007813
c_hair_05_r_osg.root.coli.3.bone.0.posy=0.000000
c_hair_05_r_osg.root.coli.3.bone.0.posz=0.000000
c_hair_05_r_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_hair_05_r_osg.root.coli.3.bone.1.posx=0.113281
c_hair_05_r_osg.root.coli.3.bone.1.posy=0.000000
c_hair_05_r_osg.root.coli.3.bone.1.posz=0.000000
c_hair_05_r_osg.root.coli.3.radius=0.042969
c_hair_05_r_osg.root.coli.3.type=2
c_hair_05_r_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_hair_05_r_osg.root.coli.4.bone.0.posx=0.007813
c_hair_05_r_osg.root.coli.4.bone.0.posy=0.000000
c_hair_05_r_osg.root.coli.4.bone.0.posz=0.000000
c_hair_05_r_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_hair_05_r_osg.root.coli.4.bone.1.posx=0.113281
c_hair_05_r_osg.root.coli.4.bone.1.posy=0.000000
c_hair_05_r_osg.root.coli.4.bone.1.posz=0.000000
c_hair_05_r_osg.root.coli.4.radius=0.042969
c_hair_05_r_osg.root.coli.4.type=2
c_hair_05_r_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_hair_05_r_osg.root.coli.5.bone.0.posx=0.027344
c_hair_05_r_osg.root.coli.5.bone.0.posy=-0.203125
c_hair_05_r_osg.root.coli.5.bone.0.posz=0.046875
c_hair_05_r_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_hair_05_r_osg.root.coli.5.bone.1.posx=0.023438
c_hair_05_r_osg.root.coli.5.bone.1.posy=-0.203125
c_hair_05_r_osg.root.coli.5.bone.1.posz=-0.046875
c_hair_05_r_osg.root.coli.5.radius=0.156250
c_hair_05_r_osg.root.coli.5.type=2
c_hair_05_r_osg.root.coli.6.bone.0.name=j_kao_wj
c_hair_05_r_osg.root.coli.6.bone.0.posx=0.000000
c_hair_05_r_osg.root.coli.6.bone.0.posy=0.000000
c_hair_05_r_osg.root.coli.6.bone.0.posz=0.074219
c_hair_05_r_osg.root.coli.6.bone.1.name=j_kao_wj
c_hair_05_r_osg.root.coli.6.bone.1.posx=0.058594
c_hair_05_r_osg.root.coli.6.bone.1.posy=0.000000
c_hair_05_r_osg.root.coli.6.bone.1.posz=0.074219
c_hair_05_r_osg.root.coli.6.radius=0.113281
c_hair_05_r_osg.root.coli.6.type=2
c_hair_05_r_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_hair_05_r_osg.root.coli.7.bone.0.posx=0.000000
c_hair_05_r_osg.root.coli.7.bone.0.posy=0.000000
c_hair_05_r_osg.root.coli.7.bone.0.posz=0.000000
c_hair_05_r_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_hair_05_r_osg.root.coli.7.bone.1.posx=0.347656
c_hair_05_r_osg.root.coli.7.bone.1.posy=0.000000
c_hair_05_r_osg.root.coli.7.bone.1.posz=0.000000
c_hair_05_r_osg.root.coli.7.radius=0.085938
c_hair_05_r_osg.root.coli.7.type=2
c_hair_05_r_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_hair_05_r_osg.root.coli.8.bone.0.posx=0.000000
c_hair_05_r_osg.root.coli.8.bone.0.posy=0.000000
c_hair_05_r_osg.root.coli.8.bone.0.posz=0.000000
c_hair_05_r_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_hair_05_r_osg.root.coli.8.bone.1.posx=0.347656
c_hair_05_r_osg.root.coli.8.bone.1.posy=0.000000
c_hair_05_r_osg.root.coli.8.bone.1.posz=0.000000
c_hair_05_r_osg.root.coli.8.radius=0.085938
c_hair_05_r_osg.root.coli.8.type=2
c_hair_05_r_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_hair_05_r_osg.root.coli.9.bone.0.posx=0.000000
c_hair_05_r_osg.root.coli.9.bone.0.posy=0.000000
c_hair_05_r_osg.root.coli.9.bone.0.posz=0.000000
c_hair_05_r_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_hair_05_r_osg.root.coli.9.bone.1.posx=0.457031
c_hair_05_r_osg.root.coli.9.bone.1.posy=0.000000
c_hair_05_r_osg.root.coli.9.bone.1.posz=0.000000
c_hair_05_r_osg.root.coli.9.radius=0.085938
c_hair_05_r_osg.root.coli.9.type=2
c_hair_05_r_osg.root.coli.length=12
c_hair_05_r_osg.root.coli_type=0
c_hair_05_r_osg.root.force=0.020000
c_hair_05_r_osg.root.force_gain=0.900000
c_hair_05_r_osg.root.friction=1.000000
c_hair_05_r_osg.root.init_rot_y=0.000000
c_hair_05_r_osg.root.init_rot_z=0.000000
c_hair_05_r_osg.root.rot_y=0.000000
c_hair_05_r_osg.root.rot_z=0.000000
c_hair_05_r_osg.root.wind_afc=0.500000
c_mhair_aho_r_osg.node.0.coli_r=0.015000
c_mhair_aho_r_osg.node.0.hinge_ymax=20.000000
c_mhair_aho_r_osg.node.0.hinge_ymin=-20.000000
c_mhair_aho_r_osg.node.0.hinge_zmax=20.000000
c_mhair_aho_r_osg.node.0.hinge_zmin=-20.000000
c_mhair_aho_r_osg.node.0.inertial_cancel=0.000000
c_mhair_aho_r_osg.node.0.weight=1.000000
c_mhair_aho_r_osg.node.length=1
c_mhair_aho_r_osg.root.air_res=0.500000
c_mhair_aho_r_osg.root.boc.length=0
c_mhair_aho_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_mhair_aho_r_osg.root.coli.0.bone.0.posx=0.015625
c_mhair_aho_r_osg.root.coli.0.bone.0.posy=0.000000
c_mhair_aho_r_osg.root.coli.0.bone.0.posz=0.109375
c_mhair_aho_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_mhair_aho_r_osg.root.coli.0.bone.1.posx=0.015625
c_mhair_aho_r_osg.root.coli.0.bone.1.posy=0.000000
c_mhair_aho_r_osg.root.coli.0.bone.1.posz=0.042969
c_mhair_aho_r_osg.root.coli.0.radius=0.082031
c_mhair_aho_r_osg.root.coli.0.type=2
c_mhair_aho_r_osg.root.coli.1.bone.0.name=j_kao_wj
c_mhair_aho_r_osg.root.coli.1.bone.0.posx=0.074219
c_mhair_aho_r_osg.root.coli.1.bone.0.posy=0.000000
c_mhair_aho_r_osg.root.coli.1.bone.0.posz=0.000000
c_mhair_aho_r_osg.root.coli.1.bone.1.name=n_hara_cp
c_mhair_aho_r_osg.root.coli.1.bone.1.posx=1.000000
c_mhair_aho_r_osg.root.coli.1.bone.1.posy=0.000000
c_mhair_aho_r_osg.root.coli.1.bone.1.posz=0.000000
c_mhair_aho_r_osg.root.coli.1.radius=0.000000
c_mhair_aho_r_osg.root.coli.1.type=3
c_mhair_aho_r_osg.root.coli.length=2
c_mhair_aho_r_osg.root.coli_type=0
c_mhair_aho_r_osg.root.force=0.020000
c_mhair_aho_r_osg.root.force_gain=1.000000
c_mhair_aho_r_osg.root.friction=0.500000
c_mhair_aho_r_osg.root.init_rot_y=0.000000
c_mhair_aho_r_osg.root.init_rot_z=0.000000
c_mhair_aho_r_osg.root.rot_y=0.000000
c_mhair_aho_r_osg.root.rot_z=0.000000
c_mhair_aho_r_osg.root.wind_afc=0.500000
c_mhair_c_osg.node.0.coli_r=0.015000
c_mhair_c_osg.node.0.hinge_ymax=20.000000
c_mhair_c_osg.node.0.hinge_ymin=-20.000000
c_mhair_c_osg.node.0.hinge_zmax=20.000000
c_mhair_c_osg.node.0.hinge_zmin=-20.000000
c_mhair_c_osg.node.0.inertial_cancel=0.000000
c_mhair_c_osg.node.0.weight=1.000000
c_mhair_c_osg.node.length=1
c_mhair_c_osg.root.air_res=0.500000
c_mhair_c_osg.root.boc.length=0
c_mhair_c_osg.root.coli.0.bone.0.name=j_kao_wj
c_mhair_c_osg.root.coli.0.bone.0.posx=0.015625
c_mhair_c_osg.root.coli.0.bone.0.posy=0.000000
c_mhair_c_osg.root.coli.0.bone.0.posz=0.109375
c_mhair_c_osg.root.coli.0.bone.1.name=j_kao_wj
c_mhair_c_osg.root.coli.0.bone.1.posx=0.015625
c_mhair_c_osg.root.coli.0.bone.1.posy=0.000000
c_mhair_c_osg.root.coli.0.bone.1.posz=0.042969
c_mhair_c_osg.root.coli.0.radius=0.082031
c_mhair_c_osg.root.coli.0.type=2
c_mhair_c_osg.root.coli.1.bone.0.name=j_kao_wj
c_mhair_c_osg.root.coli.1.bone.0.posx=0.097656
c_mhair_c_osg.root.coli.1.bone.0.posy=0.000000
c_mhair_c_osg.root.coli.1.bone.0.posz=0.000000
c_mhair_c_osg.root.coli.1.bone.1.name=n_hara_cp
c_mhair_c_osg.root.coli.1.bone.1.posx=1.000000
c_mhair_c_osg.root.coli.1.bone.1.posy=0.000000
c_mhair_c_osg.root.coli.1.bone.1.posz=0.000000
c_mhair_c_osg.root.coli.1.radius=0.000000
c_mhair_c_osg.root.coli.1.type=3
c_mhair_c_osg.root.coli.length=2
c_mhair_c_osg.root.coli_type=0
c_mhair_c_osg.root.force=0.020000
c_mhair_c_osg.root.force_gain=1.000000
c_mhair_c_osg.root.friction=0.500000
c_mhair_c_osg.root.init_rot_y=0.000000
c_mhair_c_osg.root.init_rot_z=0.000000
c_mhair_c_osg.root.rot_y=0.000000
c_mhair_c_osg.root.rot_z=0.000000
c_mhair_c_osg.root.wind_afc=0.500000
c_mhair_u_l_osg.node.0.coli_r=0.010000
c_mhair_u_l_osg.node.0.hinge_ymax=20.000000
c_mhair_u_l_osg.node.0.hinge_ymin=-20.000000
c_mhair_u_l_osg.node.0.hinge_zmax=20.000000
c_mhair_u_l_osg.node.0.hinge_zmin=-20.000000
c_mhair_u_l_osg.node.0.inertial_cancel=0.000000
c_mhair_u_l_osg.node.0.weight=1.000000
c_mhair_u_l_osg.node.length=1
c_mhair_u_l_osg.root.air_res=0.500000
c_mhair_u_l_osg.root.boc.length=0
c_mhair_u_l_osg.root.coli.0.bone.0.name=j_kao_wj
c_mhair_u_l_osg.root.coli.0.bone.0.posx=0.015625
c_mhair_u_l_osg.root.coli.0.bone.0.posy=0.000000
c_mhair_u_l_osg.root.coli.0.bone.0.posz=0.109375
c_mhair_u_l_osg.root.coli.0.bone.1.name=j_kao_wj
c_mhair_u_l_osg.root.coli.0.bone.1.posx=0.015625
c_mhair_u_l_osg.root.coli.0.bone.1.posy=0.000000
c_mhair_u_l_osg.root.coli.0.bone.1.posz=0.042969
c_mhair_u_l_osg.root.coli.0.radius=0.078125
c_mhair_u_l_osg.root.coli.0.type=2
c_mhair_u_l_osg.root.coli.length=1
c_mhair_u_l_osg.root.coli_type=0
c_mhair_u_l_osg.root.force=0.020000
c_mhair_u_l_osg.root.force_gain=1.000000
c_mhair_u_l_osg.root.friction=0.500000
c_mhair_u_l_osg.root.init_rot_y=0.000000
c_mhair_u_l_osg.root.init_rot_z=0.000000
c_mhair_u_l_osg.root.rot_y=0.000000
c_mhair_u_l_osg.root.rot_z=0.000000
c_mhair_u_l_osg.root.wind_afc=0.500000
c_mhair_u_r_osg.node.0.coli_r=0.010000
c_mhair_u_r_osg.node.0.hinge_ymax=20.000000
c_mhair_u_r_osg.node.0.hinge_ymin=-20.000000
c_mhair_u_r_osg.node.0.hinge_zmax=20.000000
c_mhair_u_r_osg.node.0.hinge_zmin=-20.000000
c_mhair_u_r_osg.node.0.inertial_cancel=0.000000
c_mhair_u_r_osg.node.0.weight=1.000000
c_mhair_u_r_osg.node.length=1
c_mhair_u_r_osg.root.air_res=0.500000
c_mhair_u_r_osg.root.boc.length=0
c_mhair_u_r_osg.root.coli.0.bone.0.name=j_kao_wj
c_mhair_u_r_osg.root.coli.0.bone.0.posx=0.015625
c_mhair_u_r_osg.root.coli.0.bone.0.posy=0.000000
c_mhair_u_r_osg.root.coli.0.bone.0.posz=0.109375
c_mhair_u_r_osg.root.coli.0.bone.1.name=j_kao_wj
c_mhair_u_r_osg.root.coli.0.bone.1.posx=0.015625
c_mhair_u_r_osg.root.coli.0.bone.1.posy=0.000000
c_mhair_u_r_osg.root.coli.0.bone.1.posz=0.042969
c_mhair_u_r_osg.root.coli.0.radius=0.078125
c_mhair_u_r_osg.root.coli.0.type=2
c_mhair_u_r_osg.root.coli.length=1
c_mhair_u_r_osg.root.coli_type=0
c_mhair_u_r_osg.root.force=0.020000
c_mhair_u_r_osg.root.force_gain=1.000000
c_mhair_u_r_osg.root.friction=0.500000
c_mhair_u_r_osg.root.init_rot_y=0.000000
c_mhair_u_r_osg.root.init_rot_z=0.000000
c_mhair_u_r_osg.root.rot_y=0.000000
c_mhair_u_r_osg.root.rot_z=0.000000
c_mhair_u_r_osg.root.wind_afc=0.500000
