# This file was generated automatically. DO NOT EDIT.
c_belt_osg.node.0.coli_r=0.028000
c_belt_osg.node.0.hinge_ymax=90.000000
c_belt_osg.node.0.hinge_ymin=-90.000000
c_belt_osg.node.0.hinge_zmax=90.000000
c_belt_osg.node.0.hinge_zmin=-90.000000
c_belt_osg.node.0.inertial_cancel=0.000000
c_belt_osg.node.0.weight=1.000000
c_belt_osg.node.length=1
c_belt_osg.root.air_res=0.500000
c_belt_osg.root.boc.length=0
c_belt_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_belt_osg.root.coli.0.bone.0.posx=0.093750
c_belt_osg.root.coli.0.bone.0.posy=0.000000
c_belt_osg.root.coli.0.bone.0.posz=0.000000
c_belt_osg.root.coli.0.bone.1.name=j_momo_r_wj
c_belt_osg.root.coli.0.bone.1.posx=0.093750
c_belt_osg.root.coli.0.bone.1.posy=0.000000
c_belt_osg.root.coli.0.bone.1.posz=0.000000
c_belt_osg.root.coli.0.radius=0.113281
c_belt_osg.root.coli.0.type=2
c_belt_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_belt_osg.root.coli.1.bone.0.posx=0.125000
c_belt_osg.root.coli.1.bone.0.posy=-0.187500
c_belt_osg.root.coli.1.bone.0.posz=0.000000
c_belt_osg.root.coli.1.radius=0.200000
c_belt_osg.root.coli.1.type=1
c_belt_osg.root.coli.length=2
c_belt_osg.root.coli_type=0
c_belt_osg.root.force=0.100000
c_belt_osg.root.force_gain=1.000000
c_belt_osg.root.friction=1.000000
c_belt_osg.root.init_rot_y=0.000000
c_belt_osg.root.init_rot_z=0.000000
c_belt_osg.root.rot_y=0.000000
c_belt_osg.root.rot_z=0.000000
c_belt_osg.root.wind_afc=0.500000
c_opai_l_osg.node.0.coli_r=0.000000
c_opai_l_osg.node.0.hinge_ymax=5.000000
c_opai_l_osg.node.0.hinge_ymin=-5.000000
c_opai_l_osg.node.0.hinge_zmax=8.000000
c_opai_l_osg.node.0.hinge_zmin=-5.000000
c_opai_l_osg.node.0.inertial_cancel=0.000000
c_opai_l_osg.node.0.weight=1.000000
c_opai_l_osg.node.length=1
c_opai_l_osg.root.air_res=0.500000
c_opai_l_osg.root.boc.length=0
c_opai_l_osg.root.coli.length=0
c_opai_l_osg.root.coli_type=0
c_opai_l_osg.root.force=0.090000
c_opai_l_osg.root.force_gain=0.000000
c_opai_l_osg.root.friction=1.000000
c_opai_l_osg.root.init_rot_y=0.000000
c_opai_l_osg.root.init_rot_z=0.000000
c_opai_l_osg.root.rot_y=0.000000
c_opai_l_osg.root.rot_z=0.000000
c_opai_l_osg.root.wind_afc=0.000000
c_opai_r_osg.node.0.coli_r=0.000000
c_opai_r_osg.node.0.hinge_ymax=5.000000
c_opai_r_osg.node.0.hinge_ymin=-5.000000
c_opai_r_osg.node.0.hinge_zmax=8.000000
c_opai_r_osg.node.0.hinge_zmin=-5.000000
c_opai_r_osg.node.0.inertial_cancel=0.000000
c_opai_r_osg.node.0.weight=1.000000
c_opai_r_osg.node.length=1
c_opai_r_osg.root.air_res=0.500000
c_opai_r_osg.root.boc.length=0
c_opai_r_osg.root.coli.length=0
c_opai_r_osg.root.coli_type=0
c_opai_r_osg.root.force=0.090000
c_opai_r_osg.root.force_gain=0.000000
c_opai_r_osg.root.friction=1.000000
c_opai_r_osg.root.init_rot_y=0.000000
c_opai_r_osg.root.init_rot_z=0.000000
c_opai_r_osg.root.rot_y=0.000000
c_opai_r_osg.root.rot_z=0.000000
c_opai_r_osg.root.wind_afc=0.000000
c_skirt_f_osg.node.0.coli_r=0.010000
c_skirt_f_osg.node.0.hinge_ymax=180.000000
c_skirt_f_osg.node.0.hinge_ymin=-180.000000
c_skirt_f_osg.node.0.hinge_zmax=180.000000
c_skirt_f_osg.node.0.hinge_zmin=-180.000000
c_skirt_f_osg.node.0.inertial_cancel=0.000000
c_skirt_f_osg.node.0.weight=1.000000
c_skirt_f_osg.node.1.coli_r=0.010000
c_skirt_f_osg.node.1.hinge_ymax=179.000000
c_skirt_f_osg.node.1.hinge_ymin=-179.000000
c_skirt_f_osg.node.1.hinge_zmax=179.000000
c_skirt_f_osg.node.1.hinge_zmin=-179.000000
c_skirt_f_osg.node.1.inertial_cancel=0.000000
c_skirt_f_osg.node.1.weight=1.000000
c_skirt_f_osg.node.length=2
c_skirt_f_osg.root.air_res=0.900000
c_skirt_f_osg.root.boc.0.ed_node=0
c_skirt_f_osg.root.boc.0.ed_root=c_skirt_l_01_osg
c_skirt_f_osg.root.boc.0.st_node=0
c_skirt_f_osg.root.boc.1.ed_node=0
c_skirt_f_osg.root.boc.1.ed_root=c_skirt_r_01_osg
c_skirt_f_osg.root.boc.1.st_node=0
c_skirt_f_osg.root.boc.2.ed_node=1
c_skirt_f_osg.root.boc.2.ed_root=c_skirt_l_01_osg
c_skirt_f_osg.root.boc.2.st_node=1
c_skirt_f_osg.root.boc.3.ed_node=1
c_skirt_f_osg.root.boc.3.ed_root=c_skirt_r_01_osg
c_skirt_f_osg.root.boc.3.st_node=1
c_skirt_f_osg.root.boc.length=4
c_skirt_f_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_f_osg.root.coli.0.bone.0.posx=0.250000
c_skirt_f_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_f_osg.root.coli.0.bone.0.posz=0.003906
c_skirt_f_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_f_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_f_osg.root.coli.0.bone.1.posy=-0.015625
c_skirt_f_osg.root.coli.0.bone.1.posz=-0.003906
c_skirt_f_osg.root.coli.0.radius=0.050781
c_skirt_f_osg.root.coli.0.type=2
c_skirt_f_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_f_osg.root.coli.1.bone.0.posx=0.156250
c_skirt_f_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_f_osg.root.coli.1.bone.0.posz=0.003906
c_skirt_f_osg.root.coli.1.bone.1.name=j_momo_l_wj
c_skirt_f_osg.root.coli.1.bone.1.posx=0.156250
c_skirt_f_osg.root.coli.1.bone.1.posy=-0.015625
c_skirt_f_osg.root.coli.1.bone.1.posz=-0.003906
c_skirt_f_osg.root.coli.1.radius=0.050781
c_skirt_f_osg.root.coli.1.type=2
c_skirt_f_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_f_osg.root.coli.2.bone.0.posx=0.035156
c_skirt_f_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_f_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_f_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_f_osg.root.coli.2.bone.1.posx=0.035156
c_skirt_f_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_f_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_f_osg.root.coli.2.radius=0.105469
c_skirt_f_osg.root.coli.2.type=2
c_skirt_f_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_f_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_f_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_f_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_f_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_f_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_f_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_f_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_f_osg.root.coli.3.radius=0.089844
c_skirt_f_osg.root.coli.3.type=2
c_skirt_f_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_f_osg.root.coli.4.bone.0.posx=0.031250
c_skirt_f_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_f_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_f_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_f_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_f_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_f_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_f_osg.root.coli.4.radius=0.093750
c_skirt_f_osg.root.coli.4.type=2
c_skirt_f_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_f_osg.root.coli.5.bone.0.posx=0.058594
c_skirt_f_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_f_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_f_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_f_osg.root.coli.5.bone.1.posx=0.058594
c_skirt_f_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_f_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_f_osg.root.coli.5.radius=0.089844
c_skirt_f_osg.root.coli.5.type=2
c_skirt_f_osg.root.coli.6.bone.0.name=j_momo_r_wj
c_skirt_f_osg.root.coli.6.bone.0.posx=0.093750
c_skirt_f_osg.root.coli.6.bone.0.posy=-0.011719
c_skirt_f_osg.root.coli.6.bone.0.posz=-0.007813
c_skirt_f_osg.root.coli.6.bone.1.name=j_momo_r_wj
c_skirt_f_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_f_osg.root.coli.6.bone.1.posy=0.000000
c_skirt_f_osg.root.coli.6.bone.1.posz=0.000000
c_skirt_f_osg.root.coli.6.radius=0.078125
c_skirt_f_osg.root.coli.6.type=2
c_skirt_f_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_skirt_f_osg.root.coli.7.bone.0.posx=0.093750
c_skirt_f_osg.root.coli.7.bone.0.posy=-0.011719
c_skirt_f_osg.root.coli.7.bone.0.posz=0.007813
c_skirt_f_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_skirt_f_osg.root.coli.7.bone.1.posx=0.250000
c_skirt_f_osg.root.coli.7.bone.1.posy=0.000000
c_skirt_f_osg.root.coli.7.bone.1.posz=0.000000
c_skirt_f_osg.root.coli.7.radius=0.078125
c_skirt_f_osg.root.coli.7.type=2
c_skirt_f_osg.root.coli.length=8
c_skirt_f_osg.root.coli_type=1
c_skirt_f_osg.root.force=0.015000
c_skirt_f_osg.root.force_gain=0.900000
c_skirt_f_osg.root.friction=1.000000
c_skirt_f_osg.root.init_rot_y=0.000000
c_skirt_f_osg.root.init_rot_z=-70.000000
c_skirt_f_osg.root.rot_y=0.000000
c_skirt_f_osg.root.rot_z=0.000000
c_skirt_f_osg.root.wind_afc=0.500000
c_skirt_l_01_osg.node.0.coli_r=0.010000
c_skirt_l_01_osg.node.0.hinge_ymax=180.000000
c_skirt_l_01_osg.node.0.hinge_ymin=-180.000000
c_skirt_l_01_osg.node.0.hinge_zmax=180.000000
c_skirt_l_01_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_01_osg.node.0.inertial_cancel=0.000000
c_skirt_l_01_osg.node.0.weight=1.000000
c_skirt_l_01_osg.node.1.coli_r=0.010000
c_skirt_l_01_osg.node.1.hinge_ymax=179.000000
c_skirt_l_01_osg.node.1.hinge_ymin=-179.000000
c_skirt_l_01_osg.node.1.hinge_zmax=179.000000
c_skirt_l_01_osg.node.1.hinge_zmin=-179.000000
c_skirt_l_01_osg.node.1.inertial_cancel=0.000000
c_skirt_l_01_osg.node.1.weight=1.000000
c_skirt_l_01_osg.node.length=2
c_skirt_l_01_osg.root.air_res=0.900000
c_skirt_l_01_osg.root.boc.0.ed_node=0
c_skirt_l_01_osg.root.boc.0.ed_root=c_skirt_l_02_osg
c_skirt_l_01_osg.root.boc.0.st_node=0
c_skirt_l_01_osg.root.boc.1.ed_node=1
c_skirt_l_01_osg.root.boc.1.ed_root=c_skirt_l_02_osg
c_skirt_l_01_osg.root.boc.1.st_node=1
c_skirt_l_01_osg.root.boc.length=2
c_skirt_l_01_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_l_01_osg.root.coli.0.bone.0.posx=0.250000
c_skirt_l_01_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_l_01_osg.root.coli.0.bone.0.posz=0.003906
c_skirt_l_01_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_01_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_l_01_osg.root.coli.0.bone.1.posy=-0.015625
c_skirt_l_01_osg.root.coli.0.bone.1.posz=-0.003906
c_skirt_l_01_osg.root.coli.0.radius=0.050781
c_skirt_l_01_osg.root.coli.0.type=2
c_skirt_l_01_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_01_osg.root.coli.1.bone.0.posx=0.156250
c_skirt_l_01_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_l_01_osg.root.coli.1.bone.0.posz=0.003906
c_skirt_l_01_osg.root.coli.1.bone.1.name=j_momo_l_wj
c_skirt_l_01_osg.root.coli.1.bone.1.posx=0.156250
c_skirt_l_01_osg.root.coli.1.bone.1.posy=-0.015625
c_skirt_l_01_osg.root.coli.1.bone.1.posz=-0.003906
c_skirt_l_01_osg.root.coli.1.radius=0.050781
c_skirt_l_01_osg.root.coli.1.type=2
c_skirt_l_01_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_l_01_osg.root.coli.2.bone.0.posx=0.035156
c_skirt_l_01_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_l_01_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_l_01_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_l_01_osg.root.coli.2.bone.1.posx=0.035156
c_skirt_l_01_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_l_01_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_l_01_osg.root.coli.2.radius=0.105469
c_skirt_l_01_osg.root.coli.2.type=2
c_skirt_l_01_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_l_01_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_l_01_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_01_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_01_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_l_01_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_l_01_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_01_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_01_osg.root.coli.3.radius=0.089844
c_skirt_l_01_osg.root.coli.3.type=2
c_skirt_l_01_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_l_01_osg.root.coli.4.bone.0.posx=0.031250
c_skirt_l_01_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_l_01_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_l_01_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_l_01_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_l_01_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_l_01_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_l_01_osg.root.coli.4.radius=0.093750
c_skirt_l_01_osg.root.coli.4.type=2
c_skirt_l_01_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_l_01_osg.root.coli.5.bone.0.posx=0.058594
c_skirt_l_01_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_l_01_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_l_01_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_l_01_osg.root.coli.5.bone.1.posx=0.058594
c_skirt_l_01_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_l_01_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_l_01_osg.root.coli.5.radius=0.089844
c_skirt_l_01_osg.root.coli.5.type=2
c_skirt_l_01_osg.root.coli.6.bone.0.name=j_momo_r_wj
c_skirt_l_01_osg.root.coli.6.bone.0.posx=0.093750
c_skirt_l_01_osg.root.coli.6.bone.0.posy=-0.011719
c_skirt_l_01_osg.root.coli.6.bone.0.posz=-0.007813
c_skirt_l_01_osg.root.coli.6.bone.1.name=j_momo_r_wj
c_skirt_l_01_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_l_01_osg.root.coli.6.bone.1.posy=0.000000
c_skirt_l_01_osg.root.coli.6.bone.1.posz=0.000000
c_skirt_l_01_osg.root.coli.6.radius=0.078125
c_skirt_l_01_osg.root.coli.6.type=2
c_skirt_l_01_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_skirt_l_01_osg.root.coli.7.bone.0.posx=0.093750
c_skirt_l_01_osg.root.coli.7.bone.0.posy=-0.011719
c_skirt_l_01_osg.root.coli.7.bone.0.posz=0.007813
c_skirt_l_01_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_skirt_l_01_osg.root.coli.7.bone.1.posx=0.250000
c_skirt_l_01_osg.root.coli.7.bone.1.posy=0.000000
c_skirt_l_01_osg.root.coli.7.bone.1.posz=0.000000
c_skirt_l_01_osg.root.coli.7.radius=0.078125
c_skirt_l_01_osg.root.coli.7.type=2
c_skirt_l_01_osg.root.coli.length=8
c_skirt_l_01_osg.root.coli_type=1
c_skirt_l_01_osg.root.force=0.015000
c_skirt_l_01_osg.root.force_gain=0.900000
c_skirt_l_01_osg.root.friction=1.000000
c_skirt_l_01_osg.root.init_rot_y=0.000000
c_skirt_l_01_osg.root.init_rot_z=-70.000000
c_skirt_l_01_osg.root.rot_y=0.000000
c_skirt_l_01_osg.root.rot_z=0.000000
c_skirt_l_01_osg.root.wind_afc=0.500000
c_skirt_l_02_osg.node.0.coli_r=0.010000
c_skirt_l_02_osg.node.0.hinge_ymax=180.000000
c_skirt_l_02_osg.node.0.hinge_ymin=-180.000000
c_skirt_l_02_osg.node.0.hinge_zmax=180.000000
c_skirt_l_02_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_02_osg.node.0.inertial_cancel=0.000000
c_skirt_l_02_osg.node.0.weight=1.000000
c_skirt_l_02_osg.node.1.coli_r=0.010000
c_skirt_l_02_osg.node.1.hinge_ymax=179.000000
c_skirt_l_02_osg.node.1.hinge_ymin=-179.000000
c_skirt_l_02_osg.node.1.hinge_zmax=179.000000
c_skirt_l_02_osg.node.1.hinge_zmin=-179.000000
c_skirt_l_02_osg.node.1.inertial_cancel=0.000000
c_skirt_l_02_osg.node.1.weight=1.000000
c_skirt_l_02_osg.node.length=2
c_skirt_l_02_osg.root.air_res=0.900000
c_skirt_l_02_osg.root.boc.0.ed_node=0
c_skirt_l_02_osg.root.boc.0.ed_root=c_skirt_l_03_osg
c_skirt_l_02_osg.root.boc.0.st_node=0
c_skirt_l_02_osg.root.boc.1.ed_node=1
c_skirt_l_02_osg.root.boc.1.ed_root=c_skirt_l_03_osg
c_skirt_l_02_osg.root.boc.1.st_node=1
c_skirt_l_02_osg.root.boc.length=2
c_skirt_l_02_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_l_02_osg.root.coli.0.bone.0.posx=0.250000
c_skirt_l_02_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_l_02_osg.root.coli.0.bone.0.posz=0.003906
c_skirt_l_02_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_02_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_l_02_osg.root.coli.0.bone.1.posy=-0.015625
c_skirt_l_02_osg.root.coli.0.bone.1.posz=-0.003906
c_skirt_l_02_osg.root.coli.0.radius=0.050781
c_skirt_l_02_osg.root.coli.0.type=2
c_skirt_l_02_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_02_osg.root.coli.1.bone.0.posx=0.156250
c_skirt_l_02_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_l_02_osg.root.coli.1.bone.0.posz=0.003906
c_skirt_l_02_osg.root.coli.1.bone.1.name=j_momo_l_wj
c_skirt_l_02_osg.root.coli.1.bone.1.posx=0.156250
c_skirt_l_02_osg.root.coli.1.bone.1.posy=-0.015625
c_skirt_l_02_osg.root.coli.1.bone.1.posz=-0.003906
c_skirt_l_02_osg.root.coli.1.radius=0.050781
c_skirt_l_02_osg.root.coli.1.type=2
c_skirt_l_02_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_l_02_osg.root.coli.2.bone.0.posx=0.035156
c_skirt_l_02_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_l_02_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_l_02_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_l_02_osg.root.coli.2.bone.1.posx=0.035156
c_skirt_l_02_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_l_02_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_l_02_osg.root.coli.2.radius=0.105469
c_skirt_l_02_osg.root.coli.2.type=2
c_skirt_l_02_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_l_02_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_l_02_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_02_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_02_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_l_02_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_l_02_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_02_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_02_osg.root.coli.3.radius=0.089844
c_skirt_l_02_osg.root.coli.3.type=2
c_skirt_l_02_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_l_02_osg.root.coli.4.bone.0.posx=0.031250
c_skirt_l_02_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_l_02_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_l_02_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_l_02_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_l_02_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_l_02_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_l_02_osg.root.coli.4.radius=0.093750
c_skirt_l_02_osg.root.coli.4.type=2
c_skirt_l_02_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_l_02_osg.root.coli.5.bone.0.posx=0.058594
c_skirt_l_02_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_l_02_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_l_02_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_l_02_osg.root.coli.5.bone.1.posx=0.058594
c_skirt_l_02_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_l_02_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_l_02_osg.root.coli.5.radius=0.089844
c_skirt_l_02_osg.root.coli.5.type=2
c_skirt_l_02_osg.root.coli.6.bone.0.name=j_momo_l_wj
c_skirt_l_02_osg.root.coli.6.bone.0.posx=0.117188
c_skirt_l_02_osg.root.coli.6.bone.0.posy=0.023438
c_skirt_l_02_osg.root.coli.6.bone.0.posz=0.074219
c_skirt_l_02_osg.root.coli.6.bone.1.name=j_momo_l_wj
c_skirt_l_02_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_l_02_osg.root.coli.6.bone.1.posy=0.027344
c_skirt_l_02_osg.root.coli.6.bone.1.posz=0.054688
c_skirt_l_02_osg.root.coli.6.radius=0.074219
c_skirt_l_02_osg.root.coli.6.type=4
c_skirt_l_02_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_skirt_l_02_osg.root.coli.7.bone.0.posx=0.093750
c_skirt_l_02_osg.root.coli.7.bone.0.posy=-0.011719
c_skirt_l_02_osg.root.coli.7.bone.0.posz=0.007813
c_skirt_l_02_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_skirt_l_02_osg.root.coli.7.bone.1.posx=0.250000
c_skirt_l_02_osg.root.coli.7.bone.1.posy=0.000000
c_skirt_l_02_osg.root.coli.7.bone.1.posz=0.000000
c_skirt_l_02_osg.root.coli.7.radius=0.078125
c_skirt_l_02_osg.root.coli.7.type=2
c_skirt_l_02_osg.root.coli.length=8
c_skirt_l_02_osg.root.coli_type=1
c_skirt_l_02_osg.root.force=0.015000
c_skirt_l_02_osg.root.force_gain=0.900000
c_skirt_l_02_osg.root.friction=1.000000
c_skirt_l_02_osg.root.init_rot_y=0.000000
c_skirt_l_02_osg.root.init_rot_z=-70.000000
c_skirt_l_02_osg.root.rot_y=0.000000
c_skirt_l_02_osg.root.rot_z=0.000000
c_skirt_l_02_osg.root.wind_afc=0.500000
c_skirt_l_03_osg.node.0.coli_r=0.010000
c_skirt_l_03_osg.node.0.hinge_ymax=180.000000
c_skirt_l_03_osg.node.0.hinge_ymin=-180.000000
c_skirt_l_03_osg.node.0.hinge_zmax=180.000000
c_skirt_l_03_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_03_osg.node.0.inertial_cancel=0.000000
c_skirt_l_03_osg.node.0.weight=1.000000
c_skirt_l_03_osg.node.1.coli_r=0.010000
c_skirt_l_03_osg.node.1.hinge_ymax=179.000000
c_skirt_l_03_osg.node.1.hinge_ymin=-179.000000
c_skirt_l_03_osg.node.1.hinge_zmax=179.000000
c_skirt_l_03_osg.node.1.hinge_zmin=-179.000000
c_skirt_l_03_osg.node.1.inertial_cancel=0.000000
c_skirt_l_03_osg.node.1.weight=1.000000
c_skirt_l_03_osg.node.length=2
c_skirt_l_03_osg.root.air_res=0.900000
c_skirt_l_03_osg.root.boc.0.ed_node=0
c_skirt_l_03_osg.root.boc.0.ed_root=c_skirt_l_04_osg
c_skirt_l_03_osg.root.boc.0.st_node=0
c_skirt_l_03_osg.root.boc.1.ed_node=1
c_skirt_l_03_osg.root.boc.1.ed_root=c_skirt_l_04_osg
c_skirt_l_03_osg.root.boc.1.st_node=1
c_skirt_l_03_osg.root.boc.length=2
c_skirt_l_03_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_03_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_l_03_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_l_03_osg.root.coli.0.bone.0.posz=0.007813
c_skirt_l_03_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_03_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_l_03_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_03_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_03_osg.root.coli.0.radius=0.078125
c_skirt_l_03_osg.root.coli.0.type=2
c_skirt_l_03_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_l_03_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_l_03_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_l_03_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_l_03_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_l_03_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_l_03_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_l_03_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_l_03_osg.root.coli.1.radius=0.105469
c_skirt_l_03_osg.root.coli.1.type=2
c_skirt_l_03_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_l_03_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_l_03_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_03_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_03_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_l_03_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_l_03_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_03_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_03_osg.root.coli.2.radius=0.089844
c_skirt_l_03_osg.root.coli.2.type=2
c_skirt_l_03_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_l_03_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_l_03_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_l_03_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_03_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_l_03_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_03_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_03_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_03_osg.root.coli.3.radius=0.093750
c_skirt_l_03_osg.root.coli.3.type=2
c_skirt_l_03_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_l_03_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_l_03_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_l_03_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_l_03_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_l_03_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_l_03_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_l_03_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_l_03_osg.root.coli.4.radius=0.089844
c_skirt_l_03_osg.root.coli.4.type=2
c_skirt_l_03_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_l_03_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_l_03_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_l_03_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_l_03_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_l_03_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_l_03_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_l_03_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_l_03_osg.root.coli.5.radius=0.050781
c_skirt_l_03_osg.root.coli.5.type=2
c_skirt_l_03_osg.root.coli.6.bone.0.name=j_momo_l_wj
c_skirt_l_03_osg.root.coli.6.bone.0.posx=0.117188
c_skirt_l_03_osg.root.coli.6.bone.0.posy=0.023438
c_skirt_l_03_osg.root.coli.6.bone.0.posz=0.074219
c_skirt_l_03_osg.root.coli.6.bone.1.name=j_momo_l_wj
c_skirt_l_03_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_l_03_osg.root.coli.6.bone.1.posy=0.027344
c_skirt_l_03_osg.root.coli.6.bone.1.posz=0.054688
c_skirt_l_03_osg.root.coli.6.radius=0.074219
c_skirt_l_03_osg.root.coli.6.type=4
c_skirt_l_03_osg.root.coli.length=7
c_skirt_l_03_osg.root.coli_type=1
c_skirt_l_03_osg.root.force=0.015000
c_skirt_l_03_osg.root.force_gain=0.900000
c_skirt_l_03_osg.root.friction=1.000000
c_skirt_l_03_osg.root.init_rot_y=0.000000
c_skirt_l_03_osg.root.init_rot_z=-70.000000
c_skirt_l_03_osg.root.rot_y=0.000000
c_skirt_l_03_osg.root.rot_z=0.000000
c_skirt_l_03_osg.root.wind_afc=0.500000
c_skirt_l_04_osg.node.0.coli_r=0.010000
c_skirt_l_04_osg.node.0.hinge_ymax=180.000000
c_skirt_l_04_osg.node.0.hinge_ymin=-180.000000
c_skirt_l_04_osg.node.0.hinge_zmax=180.000000
c_skirt_l_04_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_04_osg.node.0.inertial_cancel=0.000000
c_skirt_l_04_osg.node.0.weight=1.000000
c_skirt_l_04_osg.node.1.coli_r=0.010000
c_skirt_l_04_osg.node.1.hinge_ymax=179.000000
c_skirt_l_04_osg.node.1.hinge_ymin=-179.000000
c_skirt_l_04_osg.node.1.hinge_zmax=179.000000
c_skirt_l_04_osg.node.1.hinge_zmin=-179.000000
c_skirt_l_04_osg.node.1.inertial_cancel=0.000000
c_skirt_l_04_osg.node.1.weight=1.000000
c_skirt_l_04_osg.node.length=2
c_skirt_l_04_osg.root.air_res=0.900000
c_skirt_l_04_osg.root.boc.0.ed_node=0
c_skirt_l_04_osg.root.boc.0.ed_root=c_skirt_l_05_osg
c_skirt_l_04_osg.root.boc.0.st_node=0
c_skirt_l_04_osg.root.boc.1.ed_node=1
c_skirt_l_04_osg.root.boc.1.ed_root=c_skirt_l_05_osg
c_skirt_l_04_osg.root.boc.1.st_node=1
c_skirt_l_04_osg.root.boc.length=2
c_skirt_l_04_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_04_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_l_04_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_l_04_osg.root.coli.0.bone.0.posz=0.007813
c_skirt_l_04_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_04_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_l_04_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_04_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_04_osg.root.coli.0.radius=0.078125
c_skirt_l_04_osg.root.coli.0.type=2
c_skirt_l_04_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_l_04_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_l_04_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_l_04_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_l_04_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_l_04_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_l_04_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_l_04_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_l_04_osg.root.coli.1.radius=0.105469
c_skirt_l_04_osg.root.coli.1.type=2
c_skirt_l_04_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_l_04_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_l_04_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_04_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_04_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_l_04_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_l_04_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_04_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_04_osg.root.coli.2.radius=0.089844
c_skirt_l_04_osg.root.coli.2.type=2
c_skirt_l_04_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_l_04_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_l_04_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_l_04_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_04_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_l_04_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_04_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_04_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_04_osg.root.coli.3.radius=0.093750
c_skirt_l_04_osg.root.coli.3.type=2
c_skirt_l_04_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_l_04_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_l_04_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_l_04_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_l_04_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_l_04_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_l_04_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_l_04_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_l_04_osg.root.coli.4.radius=0.089844
c_skirt_l_04_osg.root.coli.4.type=2
c_skirt_l_04_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_l_04_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_l_04_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_l_04_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_l_04_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_l_04_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_l_04_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_l_04_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_l_04_osg.root.coli.5.radius=0.050781
c_skirt_l_04_osg.root.coli.5.type=2
c_skirt_l_04_osg.root.coli.6.bone.0.name=j_momo_l_wj
c_skirt_l_04_osg.root.coli.6.bone.0.posx=0.117188
c_skirt_l_04_osg.root.coli.6.bone.0.posy=0.023438
c_skirt_l_04_osg.root.coli.6.bone.0.posz=0.074219
c_skirt_l_04_osg.root.coli.6.bone.1.name=j_momo_l_wj
c_skirt_l_04_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_l_04_osg.root.coli.6.bone.1.posy=0.027344
c_skirt_l_04_osg.root.coli.6.bone.1.posz=0.054688
c_skirt_l_04_osg.root.coli.6.radius=0.074219
c_skirt_l_04_osg.root.coli.6.type=4
c_skirt_l_04_osg.root.coli.length=7
c_skirt_l_04_osg.root.coli_type=1
c_skirt_l_04_osg.root.force=0.015000
c_skirt_l_04_osg.root.force_gain=0.900000
c_skirt_l_04_osg.root.friction=1.000000
c_skirt_l_04_osg.root.init_rot_y=0.000000
c_skirt_l_04_osg.root.init_rot_z=-70.000000
c_skirt_l_04_osg.root.rot_y=0.000000
c_skirt_l_04_osg.root.rot_z=0.000000
c_skirt_l_04_osg.root.wind_afc=0.500000
c_skirt_l_05_osg.node.0.coli_r=0.010000
c_skirt_l_05_osg.node.0.hinge_ymax=180.000000
c_skirt_l_05_osg.node.0.hinge_ymin=-180.000000
c_skirt_l_05_osg.node.0.hinge_zmax=180.000000
c_skirt_l_05_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_05_osg.node.0.inertial_cancel=0.000000
c_skirt_l_05_osg.node.0.weight=1.000000
c_skirt_l_05_osg.node.1.coli_r=0.010000
c_skirt_l_05_osg.node.1.hinge_ymax=179.000000
c_skirt_l_05_osg.node.1.hinge_ymin=-179.000000
c_skirt_l_05_osg.node.1.hinge_zmax=179.000000
c_skirt_l_05_osg.node.1.hinge_zmin=-179.000000
c_skirt_l_05_osg.node.1.inertial_cancel=0.000000
c_skirt_l_05_osg.node.1.weight=1.000000
c_skirt_l_05_osg.node.length=2
c_skirt_l_05_osg.root.air_res=0.900000
c_skirt_l_05_osg.root.boc.0.ed_node=0
c_skirt_l_05_osg.root.boc.0.ed_root=c_skirt_l_06_osg
c_skirt_l_05_osg.root.boc.0.st_node=0
c_skirt_l_05_osg.root.boc.1.ed_node=1
c_skirt_l_05_osg.root.boc.1.ed_root=c_skirt_l_06_osg
c_skirt_l_05_osg.root.boc.1.st_node=1
c_skirt_l_05_osg.root.boc.length=2
c_skirt_l_05_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_05_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_l_05_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_l_05_osg.root.coli.0.bone.0.posz=0.007813
c_skirt_l_05_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_05_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_l_05_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_05_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_05_osg.root.coli.0.radius=0.078125
c_skirt_l_05_osg.root.coli.0.type=2
c_skirt_l_05_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_l_05_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_l_05_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_l_05_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_l_05_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_l_05_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_l_05_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_l_05_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_l_05_osg.root.coli.1.radius=0.105469
c_skirt_l_05_osg.root.coli.1.type=2
c_skirt_l_05_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_l_05_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_l_05_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_05_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_05_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_l_05_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_l_05_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_05_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_05_osg.root.coli.2.radius=0.089844
c_skirt_l_05_osg.root.coli.2.type=2
c_skirt_l_05_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_l_05_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_l_05_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_l_05_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_05_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_l_05_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_05_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_05_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_05_osg.root.coli.3.radius=0.093750
c_skirt_l_05_osg.root.coli.3.type=2
c_skirt_l_05_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_l_05_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_l_05_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_l_05_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_l_05_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_l_05_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_l_05_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_l_05_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_l_05_osg.root.coli.4.radius=0.089844
c_skirt_l_05_osg.root.coli.4.type=2
c_skirt_l_05_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_l_05_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_l_05_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_l_05_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_l_05_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_l_05_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_l_05_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_l_05_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_l_05_osg.root.coli.5.radius=0.050781
c_skirt_l_05_osg.root.coli.5.type=2
c_skirt_l_05_osg.root.coli.6.bone.0.name=j_momo_l_wj
c_skirt_l_05_osg.root.coli.6.bone.0.posx=0.117188
c_skirt_l_05_osg.root.coli.6.bone.0.posy=0.023438
c_skirt_l_05_osg.root.coli.6.bone.0.posz=0.074219
c_skirt_l_05_osg.root.coli.6.bone.1.name=j_momo_l_wj
c_skirt_l_05_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_l_05_osg.root.coli.6.bone.1.posy=0.027344
c_skirt_l_05_osg.root.coli.6.bone.1.posz=0.054688
c_skirt_l_05_osg.root.coli.6.radius=0.074219
c_skirt_l_05_osg.root.coli.6.type=4
c_skirt_l_05_osg.root.coli.length=7
c_skirt_l_05_osg.root.coli_type=1
c_skirt_l_05_osg.root.force=0.015000
c_skirt_l_05_osg.root.force_gain=0.900000
c_skirt_l_05_osg.root.friction=1.000000
c_skirt_l_05_osg.root.init_rot_y=0.000000
c_skirt_l_05_osg.root.init_rot_z=-70.000000
c_skirt_l_05_osg.root.rot_y=0.000000
c_skirt_l_05_osg.root.rot_z=5.000000
c_skirt_l_05_osg.root.wind_afc=0.500000
c_skirt_l_06_osg.node.0.coli_r=0.010000
c_skirt_l_06_osg.node.0.hinge_ymax=180.000000
c_skirt_l_06_osg.node.0.hinge_ymin=-180.000000
c_skirt_l_06_osg.node.0.hinge_zmax=180.000000
c_skirt_l_06_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_06_osg.node.0.inertial_cancel=0.000000
c_skirt_l_06_osg.node.0.weight=1.000000
c_skirt_l_06_osg.node.1.coli_r=0.010000
c_skirt_l_06_osg.node.1.hinge_ymax=179.000000
c_skirt_l_06_osg.node.1.hinge_ymin=-179.000000
c_skirt_l_06_osg.node.1.hinge_zmax=179.000000
c_skirt_l_06_osg.node.1.hinge_zmin=-179.000000
c_skirt_l_06_osg.node.1.inertial_cancel=0.000000
c_skirt_l_06_osg.node.1.weight=1.000000
c_skirt_l_06_osg.node.length=2
c_skirt_l_06_osg.root.air_res=0.900000
c_skirt_l_06_osg.root.boc.0.ed_node=0
c_skirt_l_06_osg.root.boc.0.ed_root=c_skirt_l_07_osg
c_skirt_l_06_osg.root.boc.0.st_node=0
c_skirt_l_06_osg.root.boc.1.ed_node=1
c_skirt_l_06_osg.root.boc.1.ed_root=c_skirt_l_07_osg
c_skirt_l_06_osg.root.boc.1.st_node=1
c_skirt_l_06_osg.root.boc.length=2
c_skirt_l_06_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_06_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_l_06_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_l_06_osg.root.coli.0.bone.0.posz=0.007813
c_skirt_l_06_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_06_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_l_06_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_06_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_06_osg.root.coli.0.radius=0.078125
c_skirt_l_06_osg.root.coli.0.type=2
c_skirt_l_06_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_l_06_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_l_06_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_l_06_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_l_06_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_l_06_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_l_06_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_l_06_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_l_06_osg.root.coli.1.radius=0.105469
c_skirt_l_06_osg.root.coli.1.type=2
c_skirt_l_06_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_l_06_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_l_06_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_06_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_06_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_l_06_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_l_06_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_06_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_06_osg.root.coli.2.radius=0.089844
c_skirt_l_06_osg.root.coli.2.type=2
c_skirt_l_06_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_l_06_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_l_06_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_l_06_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_06_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_l_06_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_06_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_06_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_06_osg.root.coli.3.radius=0.093750
c_skirt_l_06_osg.root.coli.3.type=2
c_skirt_l_06_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_l_06_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_l_06_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_l_06_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_l_06_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_l_06_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_l_06_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_l_06_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_l_06_osg.root.coli.4.radius=0.089844
c_skirt_l_06_osg.root.coli.4.type=2
c_skirt_l_06_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_l_06_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_l_06_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_l_06_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_l_06_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_l_06_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_l_06_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_l_06_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_l_06_osg.root.coli.5.radius=0.050781
c_skirt_l_06_osg.root.coli.5.type=2
c_skirt_l_06_osg.root.coli.6.bone.0.name=j_momo_l_wj
c_skirt_l_06_osg.root.coli.6.bone.0.posx=0.117188
c_skirt_l_06_osg.root.coli.6.bone.0.posy=0.023438
c_skirt_l_06_osg.root.coli.6.bone.0.posz=0.074219
c_skirt_l_06_osg.root.coli.6.bone.1.name=j_momo_l_wj
c_skirt_l_06_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_l_06_osg.root.coli.6.bone.1.posy=0.027344
c_skirt_l_06_osg.root.coli.6.bone.1.posz=0.054688
c_skirt_l_06_osg.root.coli.6.radius=0.074219
c_skirt_l_06_osg.root.coli.6.type=4
c_skirt_l_06_osg.root.coli.length=7
c_skirt_l_06_osg.root.coli_type=1
c_skirt_l_06_osg.root.force=0.015000
c_skirt_l_06_osg.root.force_gain=0.900000
c_skirt_l_06_osg.root.friction=1.000000
c_skirt_l_06_osg.root.init_rot_y=0.000000
c_skirt_l_06_osg.root.init_rot_z=-70.000000
c_skirt_l_06_osg.root.rot_y=0.000000
c_skirt_l_06_osg.root.rot_z=6.000000
c_skirt_l_06_osg.root.wind_afc=0.500000
c_skirt_l_07_osg.node.0.coli_r=0.010000
c_skirt_l_07_osg.node.0.hinge_ymax=180.000000
c_skirt_l_07_osg.node.0.hinge_ymin=-180.000000
c_skirt_l_07_osg.node.0.hinge_zmax=180.000000
c_skirt_l_07_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_07_osg.node.0.inertial_cancel=0.000000
c_skirt_l_07_osg.node.0.weight=1.000000
c_skirt_l_07_osg.node.1.coli_r=0.010000
c_skirt_l_07_osg.node.1.hinge_ymax=179.000000
c_skirt_l_07_osg.node.1.hinge_ymin=-179.000000
c_skirt_l_07_osg.node.1.hinge_zmax=179.000000
c_skirt_l_07_osg.node.1.hinge_zmin=-179.000000
c_skirt_l_07_osg.node.1.inertial_cancel=0.000000
c_skirt_l_07_osg.node.1.weight=1.000000
c_skirt_l_07_osg.node.length=2
c_skirt_l_07_osg.root.air_res=0.900000
c_skirt_l_07_osg.root.boc.0.ed_node=0
c_skirt_l_07_osg.root.boc.0.ed_root=c_skirt_l_08_osg
c_skirt_l_07_osg.root.boc.0.st_node=0
c_skirt_l_07_osg.root.boc.1.ed_node=1
c_skirt_l_07_osg.root.boc.1.ed_root=c_skirt_l_08_osg
c_skirt_l_07_osg.root.boc.1.st_node=1
c_skirt_l_07_osg.root.boc.length=2
c_skirt_l_07_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_07_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_l_07_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_l_07_osg.root.coli.0.bone.0.posz=0.007813
c_skirt_l_07_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_07_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_l_07_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_07_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_07_osg.root.coli.0.radius=0.078125
c_skirt_l_07_osg.root.coli.0.type=2
c_skirt_l_07_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_l_07_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_l_07_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_l_07_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_l_07_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_l_07_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_l_07_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_l_07_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_l_07_osg.root.coli.1.radius=0.105469
c_skirt_l_07_osg.root.coli.1.type=2
c_skirt_l_07_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_l_07_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_l_07_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_07_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_07_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_l_07_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_l_07_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_07_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_07_osg.root.coli.2.radius=0.089844
c_skirt_l_07_osg.root.coli.2.type=2
c_skirt_l_07_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_l_07_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_l_07_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_l_07_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_07_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_l_07_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_07_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_07_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_07_osg.root.coli.3.radius=0.093750
c_skirt_l_07_osg.root.coli.3.type=2
c_skirt_l_07_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_l_07_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_l_07_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_l_07_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_l_07_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_l_07_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_l_07_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_l_07_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_l_07_osg.root.coli.4.radius=0.089844
c_skirt_l_07_osg.root.coli.4.type=2
c_skirt_l_07_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_l_07_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_l_07_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_l_07_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_l_07_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_l_07_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_l_07_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_l_07_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_l_07_osg.root.coli.5.radius=0.050781
c_skirt_l_07_osg.root.coli.5.type=2
c_skirt_l_07_osg.root.coli.6.bone.0.name=j_momo_l_wj
c_skirt_l_07_osg.root.coli.6.bone.0.posx=0.117188
c_skirt_l_07_osg.root.coli.6.bone.0.posy=0.023438
c_skirt_l_07_osg.root.coli.6.bone.0.posz=0.074219
c_skirt_l_07_osg.root.coli.6.bone.1.name=j_momo_l_wj
c_skirt_l_07_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_l_07_osg.root.coli.6.bone.1.posy=0.027344
c_skirt_l_07_osg.root.coli.6.bone.1.posz=0.054688
c_skirt_l_07_osg.root.coli.6.radius=0.074219
c_skirt_l_07_osg.root.coli.6.type=4
c_skirt_l_07_osg.root.coli.length=7
c_skirt_l_07_osg.root.coli_type=1
c_skirt_l_07_osg.root.force=0.015000
c_skirt_l_07_osg.root.force_gain=0.900000
c_skirt_l_07_osg.root.friction=1.000000
c_skirt_l_07_osg.root.init_rot_y=0.000000
c_skirt_l_07_osg.root.init_rot_z=-70.000000
c_skirt_l_07_osg.root.rot_y=0.000000
c_skirt_l_07_osg.root.rot_z=6.000000
c_skirt_l_07_osg.root.wind_afc=0.500000
c_skirt_l_08_osg.node.0.coli_r=0.010000
c_skirt_l_08_osg.node.0.hinge_ymax=180.000000
c_skirt_l_08_osg.node.0.hinge_ymin=-180.000000
c_skirt_l_08_osg.node.0.hinge_zmax=180.000000
c_skirt_l_08_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_08_osg.node.0.inertial_cancel=0.000000
c_skirt_l_08_osg.node.0.weight=1.000000
c_skirt_l_08_osg.node.1.coli_r=0.010000
c_skirt_l_08_osg.node.1.hinge_ymax=179.000000
c_skirt_l_08_osg.node.1.hinge_ymin=-179.000000
c_skirt_l_08_osg.node.1.hinge_zmax=179.000000
c_skirt_l_08_osg.node.1.hinge_zmin=-179.000000
c_skirt_l_08_osg.node.1.inertial_cancel=0.000000
c_skirt_l_08_osg.node.1.weight=1.000000
c_skirt_l_08_osg.node.length=2
c_skirt_l_08_osg.root.air_res=0.900000
c_skirt_l_08_osg.root.boc.0.ed_node=0
c_skirt_l_08_osg.root.boc.0.ed_root=c_skirt_l_09_osg
c_skirt_l_08_osg.root.boc.0.st_node=0
c_skirt_l_08_osg.root.boc.1.ed_node=1
c_skirt_l_08_osg.root.boc.1.ed_root=c_skirt_l_09_osg
c_skirt_l_08_osg.root.boc.1.st_node=1
c_skirt_l_08_osg.root.boc.length=2
c_skirt_l_08_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_08_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_l_08_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_l_08_osg.root.coli.0.bone.0.posz=0.007813
c_skirt_l_08_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_08_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_l_08_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_08_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_08_osg.root.coli.0.radius=0.078125
c_skirt_l_08_osg.root.coli.0.type=2
c_skirt_l_08_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_l_08_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_l_08_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_l_08_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_l_08_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_l_08_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_l_08_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_l_08_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_l_08_osg.root.coli.1.radius=0.105469
c_skirt_l_08_osg.root.coli.1.type=2
c_skirt_l_08_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_l_08_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_l_08_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_l_08_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_l_08_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_l_08_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_l_08_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_l_08_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_l_08_osg.root.coli.2.radius=0.089844
c_skirt_l_08_osg.root.coli.2.type=2
c_skirt_l_08_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_l_08_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_l_08_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_l_08_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_08_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_l_08_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_l_08_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_08_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_08_osg.root.coli.3.radius=0.093750
c_skirt_l_08_osg.root.coli.3.type=2
c_skirt_l_08_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_l_08_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_l_08_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_l_08_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_l_08_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_l_08_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_l_08_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_l_08_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_l_08_osg.root.coli.4.radius=0.089844
c_skirt_l_08_osg.root.coli.4.type=2
c_skirt_l_08_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_l_08_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_l_08_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_l_08_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_l_08_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_l_08_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_l_08_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_l_08_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_l_08_osg.root.coli.5.radius=0.050781
c_skirt_l_08_osg.root.coli.5.type=2
c_skirt_l_08_osg.root.coli.6.bone.0.name=j_momo_l_wj
c_skirt_l_08_osg.root.coli.6.bone.0.posx=0.117188
c_skirt_l_08_osg.root.coli.6.bone.0.posy=0.023438
c_skirt_l_08_osg.root.coli.6.bone.0.posz=0.074219
c_skirt_l_08_osg.root.coli.6.bone.1.name=j_momo_l_wj
c_skirt_l_08_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_l_08_osg.root.coli.6.bone.1.posy=0.027344
c_skirt_l_08_osg.root.coli.6.bone.1.posz=0.054688
c_skirt_l_08_osg.root.coli.6.radius=0.074219
c_skirt_l_08_osg.root.coli.6.type=4
c_skirt_l_08_osg.root.coli.length=7
c_skirt_l_08_osg.root.coli_type=1
c_skirt_l_08_osg.root.force=0.015000
c_skirt_l_08_osg.root.force_gain=0.900000
c_skirt_l_08_osg.root.friction=1.000000
c_skirt_l_08_osg.root.init_rot_y=0.000000
c_skirt_l_08_osg.root.init_rot_z=-70.000000
c_skirt_l_08_osg.root.rot_y=0.000000
c_skirt_l_08_osg.root.rot_z=7.000000
c_skirt_l_08_osg.root.wind_afc=0.500000
c_skirt_l_09_osg.node.0.coli_r=0.010000
c_skirt_l_09_osg.node.0.hinge_ymax=180.000000
c_skirt_l_09_osg.node.0.hinge_ymin=-180.000000
c_skirt_l_09_osg.node.0.hinge_zmax=180.000000
c_skirt_l_09_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_09_osg.node.0.inertial_cancel=0.000000
c_skirt_l_09_osg.node.0.weight=1.000000
c_skirt_l_09_osg.node.1.coli_r=0.010000
c_skirt_l_09_osg.node.1.hinge_ymax=179.000000
c_skirt_l_09_osg.node.1.hinge_ymin=-179.000000
c_skirt_l_09_osg.node.1.hinge_zmax=179.000000
c_skirt_l_09_osg.node.1.hinge_zmin=-179.000000
c_skirt_l_09_osg.node.1.inertial_cancel=0.000000
c_skirt_l_09_osg.node.1.weight=1.000000
c_skirt_l_09_osg.node.length=2
c_skirt_l_09_osg.root.air_res=0.900000
c_skirt_l_09_osg.root.boc.0.ed_node=0
c_skirt_l_09_osg.root.boc.0.ed_root=c_skirt_r_09_osg
c_skirt_l_09_osg.root.boc.0.st_node=0
c_skirt_l_09_osg.root.boc.1.ed_node=1
c_skirt_l_09_osg.root.boc.1.ed_root=c_skirt_r_09_osg
c_skirt_l_09_osg.root.boc.1.st_node=1
c_skirt_l_09_osg.root.boc.length=2
c_skirt_l_09_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_l_09_osg.root.coli.0.bone.0.posx=0.250000
c_skirt_l_09_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_l_09_osg.root.coli.0.bone.0.posz=0.003906
c_skirt_l_09_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_09_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_l_09_osg.root.coli.0.bone.1.posy=-0.015625
c_skirt_l_09_osg.root.coli.0.bone.1.posz=-0.003906
c_skirt_l_09_osg.root.coli.0.radius=0.050781
c_skirt_l_09_osg.root.coli.0.type=2
c_skirt_l_09_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_09_osg.root.coli.1.bone.0.posx=0.156250
c_skirt_l_09_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_l_09_osg.root.coli.1.bone.0.posz=0.003906
c_skirt_l_09_osg.root.coli.1.bone.1.name=j_momo_l_wj
c_skirt_l_09_osg.root.coli.1.bone.1.posx=0.156250
c_skirt_l_09_osg.root.coli.1.bone.1.posy=-0.015625
c_skirt_l_09_osg.root.coli.1.bone.1.posz=-0.003906
c_skirt_l_09_osg.root.coli.1.radius=0.050781
c_skirt_l_09_osg.root.coli.1.type=2
c_skirt_l_09_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_l_09_osg.root.coli.2.bone.0.posx=0.035156
c_skirt_l_09_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_l_09_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_l_09_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_l_09_osg.root.coli.2.bone.1.posx=0.035156
c_skirt_l_09_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_l_09_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_l_09_osg.root.coli.2.radius=0.105469
c_skirt_l_09_osg.root.coli.2.type=2
c_skirt_l_09_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_l_09_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_l_09_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_09_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_09_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_l_09_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_l_09_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_09_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_09_osg.root.coli.3.radius=0.089844
c_skirt_l_09_osg.root.coli.3.type=2
c_skirt_l_09_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_l_09_osg.root.coli.4.bone.0.posx=0.031250
c_skirt_l_09_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_l_09_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_l_09_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_l_09_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_l_09_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_l_09_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_l_09_osg.root.coli.4.radius=0.093750
c_skirt_l_09_osg.root.coli.4.type=2
c_skirt_l_09_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_l_09_osg.root.coli.5.bone.0.posx=0.058594
c_skirt_l_09_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_l_09_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_l_09_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_l_09_osg.root.coli.5.bone.1.posx=0.058594
c_skirt_l_09_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_l_09_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_l_09_osg.root.coli.5.radius=0.089844
c_skirt_l_09_osg.root.coli.5.type=2
c_skirt_l_09_osg.root.coli.6.bone.0.name=j_momo_r_wj
c_skirt_l_09_osg.root.coli.6.bone.0.posx=0.093750
c_skirt_l_09_osg.root.coli.6.bone.0.posy=-0.011719
c_skirt_l_09_osg.root.coli.6.bone.0.posz=-0.007813
c_skirt_l_09_osg.root.coli.6.bone.1.name=j_momo_r_wj
c_skirt_l_09_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_l_09_osg.root.coli.6.bone.1.posy=0.000000
c_skirt_l_09_osg.root.coli.6.bone.1.posz=0.000000
c_skirt_l_09_osg.root.coli.6.radius=0.078125
c_skirt_l_09_osg.root.coli.6.type=2
c_skirt_l_09_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_skirt_l_09_osg.root.coli.7.bone.0.posx=0.093750
c_skirt_l_09_osg.root.coli.7.bone.0.posy=-0.011719
c_skirt_l_09_osg.root.coli.7.bone.0.posz=0.007813
c_skirt_l_09_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_skirt_l_09_osg.root.coli.7.bone.1.posx=0.250000
c_skirt_l_09_osg.root.coli.7.bone.1.posy=0.000000
c_skirt_l_09_osg.root.coli.7.bone.1.posz=0.000000
c_skirt_l_09_osg.root.coli.7.radius=0.078125
c_skirt_l_09_osg.root.coli.7.type=2
c_skirt_l_09_osg.root.coli.length=8
c_skirt_l_09_osg.root.coli_type=1
c_skirt_l_09_osg.root.force=0.015000
c_skirt_l_09_osg.root.force_gain=0.900000
c_skirt_l_09_osg.root.friction=1.000000
c_skirt_l_09_osg.root.init_rot_y=0.000000
c_skirt_l_09_osg.root.init_rot_z=-70.000000
c_skirt_l_09_osg.root.rot_y=0.000000
c_skirt_l_09_osg.root.rot_z=10.000000
c_skirt_l_09_osg.root.wind_afc=0.500000
c_skirt_r_01_osg.node.0.coli_r=0.010000
c_skirt_r_01_osg.node.0.hinge_ymax=180.000000
c_skirt_r_01_osg.node.0.hinge_ymin=-180.000000
c_skirt_r_01_osg.node.0.hinge_zmax=180.000000
c_skirt_r_01_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_01_osg.node.0.inertial_cancel=0.000000
c_skirt_r_01_osg.node.0.weight=1.000000
c_skirt_r_01_osg.node.1.coli_r=0.010000
c_skirt_r_01_osg.node.1.hinge_ymax=179.000000
c_skirt_r_01_osg.node.1.hinge_ymin=-179.000000
c_skirt_r_01_osg.node.1.hinge_zmax=179.000000
c_skirt_r_01_osg.node.1.hinge_zmin=-179.000000
c_skirt_r_01_osg.node.1.inertial_cancel=0.000000
c_skirt_r_01_osg.node.1.weight=1.000000
c_skirt_r_01_osg.node.length=2
c_skirt_r_01_osg.root.air_res=0.900000
c_skirt_r_01_osg.root.boc.0.ed_node=0
c_skirt_r_01_osg.root.boc.0.ed_root=c_skirt_r_02_osg
c_skirt_r_01_osg.root.boc.0.st_node=0
c_skirt_r_01_osg.root.boc.1.ed_node=1
c_skirt_r_01_osg.root.boc.1.ed_root=c_skirt_r_02_osg
c_skirt_r_01_osg.root.boc.1.st_node=1
c_skirt_r_01_osg.root.boc.length=2
c_skirt_r_01_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_r_01_osg.root.coli.0.bone.0.posx=0.250000
c_skirt_r_01_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_r_01_osg.root.coli.0.bone.0.posz=0.003906
c_skirt_r_01_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_r_01_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_r_01_osg.root.coli.0.bone.1.posy=-0.015625
c_skirt_r_01_osg.root.coli.0.bone.1.posz=-0.003906
c_skirt_r_01_osg.root.coli.0.radius=0.050781
c_skirt_r_01_osg.root.coli.0.type=2
c_skirt_r_01_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_01_osg.root.coli.1.bone.0.posx=0.156250
c_skirt_r_01_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_r_01_osg.root.coli.1.bone.0.posz=0.003906
c_skirt_r_01_osg.root.coli.1.bone.1.name=j_momo_l_wj
c_skirt_r_01_osg.root.coli.1.bone.1.posx=0.156250
c_skirt_r_01_osg.root.coli.1.bone.1.posy=-0.015625
c_skirt_r_01_osg.root.coli.1.bone.1.posz=-0.003906
c_skirt_r_01_osg.root.coli.1.radius=0.050781
c_skirt_r_01_osg.root.coli.1.type=2
c_skirt_r_01_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_r_01_osg.root.coli.2.bone.0.posx=0.035156
c_skirt_r_01_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_r_01_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_r_01_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_r_01_osg.root.coli.2.bone.1.posx=0.035156
c_skirt_r_01_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_r_01_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_r_01_osg.root.coli.2.radius=0.105469
c_skirt_r_01_osg.root.coli.2.type=2
c_skirt_r_01_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_r_01_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_r_01_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_01_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_01_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_r_01_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_r_01_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_01_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_01_osg.root.coli.3.radius=0.089844
c_skirt_r_01_osg.root.coli.3.type=2
c_skirt_r_01_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_r_01_osg.root.coli.4.bone.0.posx=0.031250
c_skirt_r_01_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_r_01_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_r_01_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_r_01_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_r_01_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_r_01_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_r_01_osg.root.coli.4.radius=0.093750
c_skirt_r_01_osg.root.coli.4.type=2
c_skirt_r_01_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_r_01_osg.root.coli.5.bone.0.posx=0.058594
c_skirt_r_01_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_r_01_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_r_01_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_r_01_osg.root.coli.5.bone.1.posx=0.058594
c_skirt_r_01_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_r_01_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_r_01_osg.root.coli.5.radius=0.089844
c_skirt_r_01_osg.root.coli.5.type=2
c_skirt_r_01_osg.root.coli.6.bone.0.name=j_momo_r_wj
c_skirt_r_01_osg.root.coli.6.bone.0.posx=0.093750
c_skirt_r_01_osg.root.coli.6.bone.0.posy=-0.011719
c_skirt_r_01_osg.root.coli.6.bone.0.posz=-0.007813
c_skirt_r_01_osg.root.coli.6.bone.1.name=j_momo_r_wj
c_skirt_r_01_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_r_01_osg.root.coli.6.bone.1.posy=0.000000
c_skirt_r_01_osg.root.coli.6.bone.1.posz=0.000000
c_skirt_r_01_osg.root.coli.6.radius=0.078125
c_skirt_r_01_osg.root.coli.6.type=2
c_skirt_r_01_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_skirt_r_01_osg.root.coli.7.bone.0.posx=0.093750
c_skirt_r_01_osg.root.coli.7.bone.0.posy=-0.011719
c_skirt_r_01_osg.root.coli.7.bone.0.posz=0.007813
c_skirt_r_01_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_skirt_r_01_osg.root.coli.7.bone.1.posx=0.250000
c_skirt_r_01_osg.root.coli.7.bone.1.posy=0.000000
c_skirt_r_01_osg.root.coli.7.bone.1.posz=0.000000
c_skirt_r_01_osg.root.coli.7.radius=0.078125
c_skirt_r_01_osg.root.coli.7.type=2
c_skirt_r_01_osg.root.coli.length=8
c_skirt_r_01_osg.root.coli_type=1
c_skirt_r_01_osg.root.force=0.015000
c_skirt_r_01_osg.root.force_gain=0.900000
c_skirt_r_01_osg.root.friction=1.000000
c_skirt_r_01_osg.root.init_rot_y=0.000000
c_skirt_r_01_osg.root.init_rot_z=-70.000000
c_skirt_r_01_osg.root.rot_y=0.000000
c_skirt_r_01_osg.root.rot_z=0.000000
c_skirt_r_01_osg.root.wind_afc=0.500000
c_skirt_r_02_osg.node.0.coli_r=0.010000
c_skirt_r_02_osg.node.0.hinge_ymax=180.000000
c_skirt_r_02_osg.node.0.hinge_ymin=-179.000000
c_skirt_r_02_osg.node.0.hinge_zmax=180.000000
c_skirt_r_02_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_02_osg.node.0.inertial_cancel=0.000000
c_skirt_r_02_osg.node.0.weight=1.000000
c_skirt_r_02_osg.node.1.coli_r=0.010000
c_skirt_r_02_osg.node.1.hinge_ymax=179.000000
c_skirt_r_02_osg.node.1.hinge_ymin=-179.000000
c_skirt_r_02_osg.node.1.hinge_zmax=179.000000
c_skirt_r_02_osg.node.1.hinge_zmin=-179.000000
c_skirt_r_02_osg.node.1.inertial_cancel=0.000000
c_skirt_r_02_osg.node.1.weight=1.000000
c_skirt_r_02_osg.node.length=2
c_skirt_r_02_osg.root.air_res=0.900000
c_skirt_r_02_osg.root.boc.0.ed_node=0
c_skirt_r_02_osg.root.boc.0.ed_root=c_skirt_r_03_osg
c_skirt_r_02_osg.root.boc.0.st_node=0
c_skirt_r_02_osg.root.boc.1.ed_node=1
c_skirt_r_02_osg.root.boc.1.ed_root=c_skirt_r_03_osg
c_skirt_r_02_osg.root.boc.1.st_node=1
c_skirt_r_02_osg.root.boc.length=2
c_skirt_r_02_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_r_02_osg.root.coli.0.bone.0.posx=0.250000
c_skirt_r_02_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_r_02_osg.root.coli.0.bone.0.posz=0.003906
c_skirt_r_02_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_r_02_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_r_02_osg.root.coli.0.bone.1.posy=-0.015625
c_skirt_r_02_osg.root.coli.0.bone.1.posz=-0.003906
c_skirt_r_02_osg.root.coli.0.radius=0.050781
c_skirt_r_02_osg.root.coli.0.type=2
c_skirt_r_02_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_02_osg.root.coli.1.bone.0.posx=0.156250
c_skirt_r_02_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_r_02_osg.root.coli.1.bone.0.posz=0.003906
c_skirt_r_02_osg.root.coli.1.bone.1.name=j_momo_l_wj
c_skirt_r_02_osg.root.coli.1.bone.1.posx=0.156250
c_skirt_r_02_osg.root.coli.1.bone.1.posy=-0.015625
c_skirt_r_02_osg.root.coli.1.bone.1.posz=-0.003906
c_skirt_r_02_osg.root.coli.1.radius=0.050781
c_skirt_r_02_osg.root.coli.1.type=2
c_skirt_r_02_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_r_02_osg.root.coli.2.bone.0.posx=0.035156
c_skirt_r_02_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_r_02_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_r_02_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_r_02_osg.root.coli.2.bone.1.posx=0.035156
c_skirt_r_02_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_r_02_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_r_02_osg.root.coli.2.radius=0.105469
c_skirt_r_02_osg.root.coli.2.type=2
c_skirt_r_02_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_r_02_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_r_02_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_02_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_02_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_r_02_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_r_02_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_02_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_02_osg.root.coli.3.radius=0.089844
c_skirt_r_02_osg.root.coli.3.type=2
c_skirt_r_02_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_r_02_osg.root.coli.4.bone.0.posx=0.031250
c_skirt_r_02_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_r_02_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_r_02_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_r_02_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_r_02_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_r_02_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_r_02_osg.root.coli.4.radius=0.093750
c_skirt_r_02_osg.root.coli.4.type=2
c_skirt_r_02_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_r_02_osg.root.coli.5.bone.0.posx=0.058594
c_skirt_r_02_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_r_02_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_r_02_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_r_02_osg.root.coli.5.bone.1.posx=0.058594
c_skirt_r_02_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_r_02_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_r_02_osg.root.coli.5.radius=0.089844
c_skirt_r_02_osg.root.coli.5.type=2
c_skirt_r_02_osg.root.coli.6.bone.0.name=j_momo_r_wj
c_skirt_r_02_osg.root.coli.6.bone.0.posx=0.093750
c_skirt_r_02_osg.root.coli.6.bone.0.posy=-0.011719
c_skirt_r_02_osg.root.coli.6.bone.0.posz=-0.007813
c_skirt_r_02_osg.root.coli.6.bone.1.name=j_momo_r_wj
c_skirt_r_02_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_r_02_osg.root.coli.6.bone.1.posy=0.000000
c_skirt_r_02_osg.root.coli.6.bone.1.posz=0.000000
c_skirt_r_02_osg.root.coli.6.radius=0.078125
c_skirt_r_02_osg.root.coli.6.type=2
c_skirt_r_02_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_skirt_r_02_osg.root.coli.7.bone.0.posx=0.093750
c_skirt_r_02_osg.root.coli.7.bone.0.posy=-0.011719
c_skirt_r_02_osg.root.coli.7.bone.0.posz=0.007813
c_skirt_r_02_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_skirt_r_02_osg.root.coli.7.bone.1.posx=0.250000
c_skirt_r_02_osg.root.coli.7.bone.1.posy=0.000000
c_skirt_r_02_osg.root.coli.7.bone.1.posz=0.000000
c_skirt_r_02_osg.root.coli.7.radius=0.078125
c_skirt_r_02_osg.root.coli.7.type=2
c_skirt_r_02_osg.root.coli.length=8
c_skirt_r_02_osg.root.coli_type=1
c_skirt_r_02_osg.root.force=0.015000
c_skirt_r_02_osg.root.force_gain=0.900000
c_skirt_r_02_osg.root.friction=1.000000
c_skirt_r_02_osg.root.init_rot_y=0.000000
c_skirt_r_02_osg.root.init_rot_z=-70.000000
c_skirt_r_02_osg.root.rot_y=0.000000
c_skirt_r_02_osg.root.rot_z=0.000000
c_skirt_r_02_osg.root.wind_afc=0.500000
c_skirt_r_03_osg.node.0.coli_r=0.012000
c_skirt_r_03_osg.node.0.hinge_ymax=179.000000
c_skirt_r_03_osg.node.0.hinge_ymin=-180.000000
c_skirt_r_03_osg.node.0.hinge_zmax=180.000000
c_skirt_r_03_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_03_osg.node.0.inertial_cancel=0.000000
c_skirt_r_03_osg.node.0.weight=1.000000
c_skirt_r_03_osg.node.1.coli_r=0.010000
c_skirt_r_03_osg.node.1.hinge_ymax=179.000000
c_skirt_r_03_osg.node.1.hinge_ymin=-179.000000
c_skirt_r_03_osg.node.1.hinge_zmax=179.000000
c_skirt_r_03_osg.node.1.hinge_zmin=-179.000000
c_skirt_r_03_osg.node.1.inertial_cancel=0.000000
c_skirt_r_03_osg.node.1.weight=1.000000
c_skirt_r_03_osg.node.length=2
c_skirt_r_03_osg.root.air_res=0.900000
c_skirt_r_03_osg.root.boc.0.ed_node=0
c_skirt_r_03_osg.root.boc.0.ed_root=c_skirt_r_04_osg
c_skirt_r_03_osg.root.boc.0.st_node=0
c_skirt_r_03_osg.root.boc.1.ed_node=1
c_skirt_r_03_osg.root.boc.1.ed_root=c_skirt_r_04_osg
c_skirt_r_03_osg.root.boc.1.st_node=1
c_skirt_r_03_osg.root.boc.length=2
c_skirt_r_03_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_r_03_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_r_03_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_r_03_osg.root.coli.0.bone.0.posz=-0.007813
c_skirt_r_03_osg.root.coli.0.bone.1.name=j_momo_r_wj
c_skirt_r_03_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_r_03_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_03_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_03_osg.root.coli.0.radius=0.078125
c_skirt_r_03_osg.root.coli.0.type=2
c_skirt_r_03_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_r_03_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_r_03_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_r_03_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_r_03_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_r_03_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_r_03_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_r_03_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_r_03_osg.root.coli.1.radius=0.105469
c_skirt_r_03_osg.root.coli.1.type=2
c_skirt_r_03_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_r_03_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_r_03_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_03_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_03_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_r_03_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_r_03_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_03_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_03_osg.root.coli.2.radius=0.089844
c_skirt_r_03_osg.root.coli.2.type=2
c_skirt_r_03_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_r_03_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_r_03_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_r_03_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_03_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_r_03_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_03_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_03_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_03_osg.root.coli.3.radius=0.093750
c_skirt_r_03_osg.root.coli.3.type=2
c_skirt_r_03_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_r_03_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_r_03_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_r_03_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_r_03_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_r_03_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_r_03_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_r_03_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_r_03_osg.root.coli.4.radius=0.089844
c_skirt_r_03_osg.root.coli.4.type=2
c_skirt_r_03_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_r_03_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_r_03_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_r_03_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_r_03_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_r_03_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_r_03_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_r_03_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_r_03_osg.root.coli.5.radius=0.050781
c_skirt_r_03_osg.root.coli.5.type=2
c_skirt_r_03_osg.root.coli.length=6
c_skirt_r_03_osg.root.coli_type=1
c_skirt_r_03_osg.root.force=0.015000
c_skirt_r_03_osg.root.force_gain=0.900000
c_skirt_r_03_osg.root.friction=1.000000
c_skirt_r_03_osg.root.init_rot_y=0.000000
c_skirt_r_03_osg.root.init_rot_z=-70.000000
c_skirt_r_03_osg.root.rot_y=0.000000
c_skirt_r_03_osg.root.rot_z=0.000000
c_skirt_r_03_osg.root.wind_afc=0.500000
c_skirt_r_04_osg.node.0.coli_r=0.010000
c_skirt_r_04_osg.node.0.hinge_ymax=180.000000
c_skirt_r_04_osg.node.0.hinge_ymin=-180.000000
c_skirt_r_04_osg.node.0.hinge_zmax=180.000000
c_skirt_r_04_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_04_osg.node.0.inertial_cancel=0.000000
c_skirt_r_04_osg.node.0.weight=1.000000
c_skirt_r_04_osg.node.1.coli_r=0.010000
c_skirt_r_04_osg.node.1.hinge_ymax=179.000000
c_skirt_r_04_osg.node.1.hinge_ymin=-179.000000
c_skirt_r_04_osg.node.1.hinge_zmax=179.000000
c_skirt_r_04_osg.node.1.hinge_zmin=-179.000000
c_skirt_r_04_osg.node.1.inertial_cancel=0.000000
c_skirt_r_04_osg.node.1.weight=1.000000
c_skirt_r_04_osg.node.length=2
c_skirt_r_04_osg.root.air_res=0.900000
c_skirt_r_04_osg.root.boc.0.ed_node=0
c_skirt_r_04_osg.root.boc.0.ed_root=c_skirt_r_05_osg
c_skirt_r_04_osg.root.boc.0.st_node=0
c_skirt_r_04_osg.root.boc.1.ed_node=1
c_skirt_r_04_osg.root.boc.1.ed_root=c_skirt_r_05_osg
c_skirt_r_04_osg.root.boc.1.st_node=1
c_skirt_r_04_osg.root.boc.length=2
c_skirt_r_04_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_r_04_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_r_04_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_r_04_osg.root.coli.0.bone.0.posz=-0.007813
c_skirt_r_04_osg.root.coli.0.bone.1.name=j_momo_r_wj
c_skirt_r_04_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_r_04_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_04_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_04_osg.root.coli.0.radius=0.078125
c_skirt_r_04_osg.root.coli.0.type=2
c_skirt_r_04_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_r_04_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_r_04_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_r_04_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_r_04_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_r_04_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_r_04_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_r_04_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_r_04_osg.root.coli.1.radius=0.105469
c_skirt_r_04_osg.root.coli.1.type=2
c_skirt_r_04_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_r_04_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_r_04_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_04_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_04_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_r_04_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_r_04_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_04_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_04_osg.root.coli.2.radius=0.089844
c_skirt_r_04_osg.root.coli.2.type=2
c_skirt_r_04_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_r_04_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_r_04_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_r_04_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_04_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_r_04_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_04_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_04_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_04_osg.root.coli.3.radius=0.093750
c_skirt_r_04_osg.root.coli.3.type=2
c_skirt_r_04_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_r_04_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_r_04_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_r_04_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_r_04_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_r_04_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_r_04_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_r_04_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_r_04_osg.root.coli.4.radius=0.089844
c_skirt_r_04_osg.root.coli.4.type=2
c_skirt_r_04_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_r_04_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_r_04_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_r_04_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_r_04_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_r_04_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_r_04_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_r_04_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_r_04_osg.root.coli.5.radius=0.050781
c_skirt_r_04_osg.root.coli.5.type=2
c_skirt_r_04_osg.root.coli.length=6
c_skirt_r_04_osg.root.coli_type=1
c_skirt_r_04_osg.root.force=0.015000
c_skirt_r_04_osg.root.force_gain=0.900000
c_skirt_r_04_osg.root.friction=1.000000
c_skirt_r_04_osg.root.init_rot_y=0.000000
c_skirt_r_04_osg.root.init_rot_z=-70.000000
c_skirt_r_04_osg.root.rot_y=0.000000
c_skirt_r_04_osg.root.rot_z=0.000000
c_skirt_r_04_osg.root.wind_afc=0.500000
c_skirt_r_05_osg.node.0.coli_r=0.010000
c_skirt_r_05_osg.node.0.hinge_ymax=180.000000
c_skirt_r_05_osg.node.0.hinge_ymin=-180.000000
c_skirt_r_05_osg.node.0.hinge_zmax=179.000000
c_skirt_r_05_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_05_osg.node.0.inertial_cancel=0.000000
c_skirt_r_05_osg.node.0.weight=1.000000
c_skirt_r_05_osg.node.1.coli_r=0.010000
c_skirt_r_05_osg.node.1.hinge_ymax=179.000000
c_skirt_r_05_osg.node.1.hinge_ymin=-179.000000
c_skirt_r_05_osg.node.1.hinge_zmax=179.000000
c_skirt_r_05_osg.node.1.hinge_zmin=-179.000000
c_skirt_r_05_osg.node.1.inertial_cancel=0.000000
c_skirt_r_05_osg.node.1.weight=1.000000
c_skirt_r_05_osg.node.length=2
c_skirt_r_05_osg.root.air_res=0.900000
c_skirt_r_05_osg.root.boc.0.ed_node=0
c_skirt_r_05_osg.root.boc.0.ed_root=c_skirt_r_06_osg
c_skirt_r_05_osg.root.boc.0.st_node=0
c_skirt_r_05_osg.root.boc.1.ed_node=1
c_skirt_r_05_osg.root.boc.1.ed_root=c_skirt_r_06_osg
c_skirt_r_05_osg.root.boc.1.st_node=1
c_skirt_r_05_osg.root.boc.length=2
c_skirt_r_05_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_r_05_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_r_05_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_r_05_osg.root.coli.0.bone.0.posz=-0.007813
c_skirt_r_05_osg.root.coli.0.bone.1.name=j_momo_r_wj
c_skirt_r_05_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_r_05_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_05_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_05_osg.root.coli.0.radius=0.078125
c_skirt_r_05_osg.root.coli.0.type=2
c_skirt_r_05_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_r_05_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_r_05_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_r_05_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_r_05_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_r_05_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_r_05_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_r_05_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_r_05_osg.root.coli.1.radius=0.105469
c_skirt_r_05_osg.root.coli.1.type=2
c_skirt_r_05_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_r_05_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_r_05_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_05_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_05_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_r_05_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_r_05_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_05_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_05_osg.root.coli.2.radius=0.089844
c_skirt_r_05_osg.root.coli.2.type=2
c_skirt_r_05_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_r_05_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_r_05_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_r_05_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_05_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_r_05_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_05_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_05_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_05_osg.root.coli.3.radius=0.093750
c_skirt_r_05_osg.root.coli.3.type=2
c_skirt_r_05_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_r_05_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_r_05_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_r_05_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_r_05_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_r_05_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_r_05_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_r_05_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_r_05_osg.root.coli.4.radius=0.089844
c_skirt_r_05_osg.root.coli.4.type=2
c_skirt_r_05_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_r_05_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_r_05_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_r_05_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_r_05_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_r_05_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_r_05_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_r_05_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_r_05_osg.root.coli.5.radius=0.050781
c_skirt_r_05_osg.root.coli.5.type=2
c_skirt_r_05_osg.root.coli.length=6
c_skirt_r_05_osg.root.coli_type=1
c_skirt_r_05_osg.root.force=0.015000
c_skirt_r_05_osg.root.force_gain=0.900000
c_skirt_r_05_osg.root.friction=1.000000
c_skirt_r_05_osg.root.init_rot_y=0.000000
c_skirt_r_05_osg.root.init_rot_z=-70.000000
c_skirt_r_05_osg.root.rot_y=0.000000
c_skirt_r_05_osg.root.rot_z=5.000000
c_skirt_r_05_osg.root.wind_afc=0.500000
c_skirt_r_06_osg.node.0.coli_r=0.010000
c_skirt_r_06_osg.node.0.hinge_ymax=180.000000
c_skirt_r_06_osg.node.0.hinge_ymin=-180.000000
c_skirt_r_06_osg.node.0.hinge_zmax=180.000000
c_skirt_r_06_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_06_osg.node.0.inertial_cancel=0.000000
c_skirt_r_06_osg.node.0.weight=1.000000
c_skirt_r_06_osg.node.1.coli_r=0.010000
c_skirt_r_06_osg.node.1.hinge_ymax=179.000000
c_skirt_r_06_osg.node.1.hinge_ymin=-179.000000
c_skirt_r_06_osg.node.1.hinge_zmax=179.000000
c_skirt_r_06_osg.node.1.hinge_zmin=-179.000000
c_skirt_r_06_osg.node.1.inertial_cancel=0.000000
c_skirt_r_06_osg.node.1.weight=1.000000
c_skirt_r_06_osg.node.length=2
c_skirt_r_06_osg.root.air_res=0.900000
c_skirt_r_06_osg.root.boc.0.ed_node=0
c_skirt_r_06_osg.root.boc.0.ed_root=c_skirt_r_07_osg
c_skirt_r_06_osg.root.boc.0.st_node=0
c_skirt_r_06_osg.root.boc.1.ed_node=1
c_skirt_r_06_osg.root.boc.1.ed_root=c_skirt_r_07_osg
c_skirt_r_06_osg.root.boc.1.st_node=1
c_skirt_r_06_osg.root.boc.length=2
c_skirt_r_06_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_r_06_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_r_06_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_r_06_osg.root.coli.0.bone.0.posz=-0.007813
c_skirt_r_06_osg.root.coli.0.bone.1.name=j_momo_r_wj
c_skirt_r_06_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_r_06_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_06_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_06_osg.root.coli.0.radius=0.078125
c_skirt_r_06_osg.root.coli.0.type=2
c_skirt_r_06_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_r_06_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_r_06_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_r_06_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_r_06_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_r_06_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_r_06_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_r_06_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_r_06_osg.root.coli.1.radius=0.105469
c_skirt_r_06_osg.root.coli.1.type=2
c_skirt_r_06_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_r_06_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_r_06_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_06_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_06_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_r_06_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_r_06_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_06_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_06_osg.root.coli.2.radius=0.089844
c_skirt_r_06_osg.root.coli.2.type=2
c_skirt_r_06_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_r_06_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_r_06_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_r_06_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_06_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_r_06_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_06_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_06_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_06_osg.root.coli.3.radius=0.093750
c_skirt_r_06_osg.root.coli.3.type=2
c_skirt_r_06_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_r_06_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_r_06_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_r_06_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_r_06_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_r_06_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_r_06_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_r_06_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_r_06_osg.root.coli.4.radius=0.089844
c_skirt_r_06_osg.root.coli.4.type=2
c_skirt_r_06_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_r_06_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_r_06_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_r_06_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_r_06_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_r_06_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_r_06_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_r_06_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_r_06_osg.root.coli.5.radius=0.050781
c_skirt_r_06_osg.root.coli.5.type=2
c_skirt_r_06_osg.root.coli.length=6
c_skirt_r_06_osg.root.coli_type=1
c_skirt_r_06_osg.root.force=0.015000
c_skirt_r_06_osg.root.force_gain=0.900000
c_skirt_r_06_osg.root.friction=1.000000
c_skirt_r_06_osg.root.init_rot_y=0.000000
c_skirt_r_06_osg.root.init_rot_z=-70.000000
c_skirt_r_06_osg.root.rot_y=0.000000
c_skirt_r_06_osg.root.rot_z=5.000000
c_skirt_r_06_osg.root.wind_afc=0.500000
c_skirt_r_07_osg.node.0.coli_r=0.010000
c_skirt_r_07_osg.node.0.hinge_ymax=180.000000
c_skirt_r_07_osg.node.0.hinge_ymin=-180.000000
c_skirt_r_07_osg.node.0.hinge_zmax=180.000000
c_skirt_r_07_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_07_osg.node.0.inertial_cancel=0.000000
c_skirt_r_07_osg.node.0.weight=1.000000
c_skirt_r_07_osg.node.1.coli_r=0.010000
c_skirt_r_07_osg.node.1.hinge_ymax=179.000000
c_skirt_r_07_osg.node.1.hinge_ymin=-179.000000
c_skirt_r_07_osg.node.1.hinge_zmax=179.000000
c_skirt_r_07_osg.node.1.hinge_zmin=-179.000000
c_skirt_r_07_osg.node.1.inertial_cancel=0.000000
c_skirt_r_07_osg.node.1.weight=1.000000
c_skirt_r_07_osg.node.length=2
c_skirt_r_07_osg.root.air_res=0.900000
c_skirt_r_07_osg.root.boc.0.ed_node=0
c_skirt_r_07_osg.root.boc.0.ed_root=c_skirt_r_08_osg
c_skirt_r_07_osg.root.boc.0.st_node=0
c_skirt_r_07_osg.root.boc.1.ed_node=1
c_skirt_r_07_osg.root.boc.1.ed_root=c_skirt_r_08_osg
c_skirt_r_07_osg.root.boc.1.st_node=1
c_skirt_r_07_osg.root.boc.length=2
c_skirt_r_07_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_r_07_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_r_07_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_r_07_osg.root.coli.0.bone.0.posz=-0.007813
c_skirt_r_07_osg.root.coli.0.bone.1.name=j_momo_r_wj
c_skirt_r_07_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_r_07_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_07_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_07_osg.root.coli.0.radius=0.078125
c_skirt_r_07_osg.root.coli.0.type=2
c_skirt_r_07_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_r_07_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_r_07_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_r_07_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_r_07_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_r_07_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_r_07_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_r_07_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_r_07_osg.root.coli.1.radius=0.105469
c_skirt_r_07_osg.root.coli.1.type=2
c_skirt_r_07_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_r_07_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_r_07_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_07_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_07_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_r_07_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_r_07_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_07_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_07_osg.root.coli.2.radius=0.089844
c_skirt_r_07_osg.root.coli.2.type=2
c_skirt_r_07_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_r_07_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_r_07_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_r_07_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_07_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_r_07_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_07_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_07_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_07_osg.root.coli.3.radius=0.093750
c_skirt_r_07_osg.root.coli.3.type=2
c_skirt_r_07_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_r_07_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_r_07_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_r_07_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_r_07_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_r_07_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_r_07_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_r_07_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_r_07_osg.root.coli.4.radius=0.089844
c_skirt_r_07_osg.root.coli.4.type=2
c_skirt_r_07_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_r_07_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_r_07_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_r_07_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_r_07_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_r_07_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_r_07_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_r_07_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_r_07_osg.root.coli.5.radius=0.050781
c_skirt_r_07_osg.root.coli.5.type=2
c_skirt_r_07_osg.root.coli.length=6
c_skirt_r_07_osg.root.coli_type=1
c_skirt_r_07_osg.root.force=0.015000
c_skirt_r_07_osg.root.force_gain=0.900000
c_skirt_r_07_osg.root.friction=1.000000
c_skirt_r_07_osg.root.init_rot_y=0.000000
c_skirt_r_07_osg.root.init_rot_z=-70.000000
c_skirt_r_07_osg.root.rot_y=0.000000
c_skirt_r_07_osg.root.rot_z=6.000000
c_skirt_r_07_osg.root.wind_afc=0.500000
c_skirt_r_08_osg.node.0.coli_r=0.010000
c_skirt_r_08_osg.node.0.hinge_ymax=180.000000
c_skirt_r_08_osg.node.0.hinge_ymin=-180.000000
c_skirt_r_08_osg.node.0.hinge_zmax=180.000000
c_skirt_r_08_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_08_osg.node.0.inertial_cancel=0.000000
c_skirt_r_08_osg.node.0.weight=1.000000
c_skirt_r_08_osg.node.1.coli_r=0.010000
c_skirt_r_08_osg.node.1.hinge_ymax=179.000000
c_skirt_r_08_osg.node.1.hinge_ymin=-179.000000
c_skirt_r_08_osg.node.1.hinge_zmax=179.000000
c_skirt_r_08_osg.node.1.hinge_zmin=-179.000000
c_skirt_r_08_osg.node.1.inertial_cancel=0.000000
c_skirt_r_08_osg.node.1.weight=1.000000
c_skirt_r_08_osg.node.length=2
c_skirt_r_08_osg.root.air_res=0.900000
c_skirt_r_08_osg.root.boc.0.ed_node=0
c_skirt_r_08_osg.root.boc.0.ed_root=c_skirt_r_09_osg
c_skirt_r_08_osg.root.boc.0.st_node=0
c_skirt_r_08_osg.root.boc.1.ed_node=1
c_skirt_r_08_osg.root.boc.1.ed_root=c_skirt_r_09_osg
c_skirt_r_08_osg.root.boc.1.st_node=1
c_skirt_r_08_osg.root.boc.length=2
c_skirt_r_08_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_r_08_osg.root.coli.0.bone.0.posx=0.093750
c_skirt_r_08_osg.root.coli.0.bone.0.posy=-0.011719
c_skirt_r_08_osg.root.coli.0.bone.0.posz=-0.007813
c_skirt_r_08_osg.root.coli.0.bone.1.name=j_momo_r_wj
c_skirt_r_08_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_r_08_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_08_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_08_osg.root.coli.0.radius=0.078125
c_skirt_r_08_osg.root.coli.0.type=2
c_skirt_r_08_osg.root.coli.1.bone.0.name=kl_kosi_etc_wj
c_skirt_r_08_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_r_08_osg.root.coli.1.bone.0.posy=-0.140625
c_skirt_r_08_osg.root.coli.1.bone.0.posz=0.031250
c_skirt_r_08_osg.root.coli.1.bone.1.name=kl_kosi_etc_wj
c_skirt_r_08_osg.root.coli.1.bone.1.posx=0.035156
c_skirt_r_08_osg.root.coli.1.bone.1.posy=-0.140625
c_skirt_r_08_osg.root.coli.1.bone.1.posz=-0.031250
c_skirt_r_08_osg.root.coli.1.radius=0.105469
c_skirt_r_08_osg.root.coli.1.type=2
c_skirt_r_08_osg.root.coli.2.bone.0.name=j_momo_r_wj
c_skirt_r_08_osg.root.coli.2.bone.0.posx=0.093750
c_skirt_r_08_osg.root.coli.2.bone.0.posy=0.000000
c_skirt_r_08_osg.root.coli.2.bone.0.posz=0.000000
c_skirt_r_08_osg.root.coli.2.bone.1.name=j_momo_l_wj
c_skirt_r_08_osg.root.coli.2.bone.1.posx=0.093750
c_skirt_r_08_osg.root.coli.2.bone.1.posy=0.000000
c_skirt_r_08_osg.root.coli.2.bone.1.posz=0.000000
c_skirt_r_08_osg.root.coli.2.radius=0.089844
c_skirt_r_08_osg.root.coli.2.type=2
c_skirt_r_08_osg.root.coli.3.bone.0.name=kl_kosi_etc_wj
c_skirt_r_08_osg.root.coli.3.bone.0.posx=0.031250
c_skirt_r_08_osg.root.coli.3.bone.0.posy=-0.187500
c_skirt_r_08_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_08_osg.root.coli.3.bone.1.name=kl_kosi_etc_wj
c_skirt_r_08_osg.root.coli.3.bone.1.posx=0.000000
c_skirt_r_08_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_08_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_08_osg.root.coli.3.radius=0.093750
c_skirt_r_08_osg.root.coli.3.type=2
c_skirt_r_08_osg.root.coli.4.bone.0.name=j_momo_r_wj
c_skirt_r_08_osg.root.coli.4.bone.0.posx=0.058594
c_skirt_r_08_osg.root.coli.4.bone.0.posy=-0.015625
c_skirt_r_08_osg.root.coli.4.bone.0.posz=0.003906
c_skirt_r_08_osg.root.coli.4.bone.1.name=j_momo_l_wj
c_skirt_r_08_osg.root.coli.4.bone.1.posx=0.058594
c_skirt_r_08_osg.root.coli.4.bone.1.posy=-0.015625
c_skirt_r_08_osg.root.coli.4.bone.1.posz=-0.003906
c_skirt_r_08_osg.root.coli.4.radius=0.089844
c_skirt_r_08_osg.root.coli.4.type=2
c_skirt_r_08_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_r_08_osg.root.coli.5.bone.0.posx=0.156250
c_skirt_r_08_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_r_08_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_r_08_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_r_08_osg.root.coli.5.bone.1.posx=0.156250
c_skirt_r_08_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_r_08_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_r_08_osg.root.coli.5.radius=0.050781
c_skirt_r_08_osg.root.coli.5.type=2
c_skirt_r_08_osg.root.coli.length=6
c_skirt_r_08_osg.root.coli_type=1
c_skirt_r_08_osg.root.force=0.015000
c_skirt_r_08_osg.root.force_gain=0.900000
c_skirt_r_08_osg.root.friction=1.000000
c_skirt_r_08_osg.root.init_rot_y=0.000000
c_skirt_r_08_osg.root.init_rot_z=-70.000000
c_skirt_r_08_osg.root.rot_y=0.000000
c_skirt_r_08_osg.root.rot_z=7.000000
c_skirt_r_08_osg.root.wind_afc=0.500000
c_skirt_r_09_osg.node.0.coli_r=0.010000
c_skirt_r_09_osg.node.0.hinge_ymax=180.000000
c_skirt_r_09_osg.node.0.hinge_ymin=-180.000000
c_skirt_r_09_osg.node.0.hinge_zmax=180.000000
c_skirt_r_09_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_09_osg.node.0.inertial_cancel=0.000000
c_skirt_r_09_osg.node.0.weight=1.000000
c_skirt_r_09_osg.node.1.coli_r=0.010000
c_skirt_r_09_osg.node.1.hinge_ymax=179.000000
c_skirt_r_09_osg.node.1.hinge_ymin=-179.000000
c_skirt_r_09_osg.node.1.hinge_zmax=179.000000
c_skirt_r_09_osg.node.1.hinge_zmin=-179.000000
c_skirt_r_09_osg.node.1.inertial_cancel=0.000000
c_skirt_r_09_osg.node.1.weight=1.000000
c_skirt_r_09_osg.node.length=2
c_skirt_r_09_osg.root.air_res=0.900000
c_skirt_r_09_osg.root.boc.length=0
c_skirt_r_09_osg.root.coli.0.bone.0.name=j_momo_r_wj
c_skirt_r_09_osg.root.coli.0.bone.0.posx=0.250000
c_skirt_r_09_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_r_09_osg.root.coli.0.bone.0.posz=0.003906
c_skirt_r_09_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_r_09_osg.root.coli.0.bone.1.posx=0.250000
c_skirt_r_09_osg.root.coli.0.bone.1.posy=-0.015625
c_skirt_r_09_osg.root.coli.0.bone.1.posz=-0.003906
c_skirt_r_09_osg.root.coli.0.radius=0.050781
c_skirt_r_09_osg.root.coli.0.type=2
c_skirt_r_09_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_09_osg.root.coli.1.bone.0.posx=0.156250
c_skirt_r_09_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_r_09_osg.root.coli.1.bone.0.posz=0.003906
c_skirt_r_09_osg.root.coli.1.bone.1.name=j_momo_l_wj
c_skirt_r_09_osg.root.coli.1.bone.1.posx=0.156250
c_skirt_r_09_osg.root.coli.1.bone.1.posy=-0.015625
c_skirt_r_09_osg.root.coli.1.bone.1.posz=-0.003906
c_skirt_r_09_osg.root.coli.1.radius=0.050781
c_skirt_r_09_osg.root.coli.1.type=2
c_skirt_r_09_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_r_09_osg.root.coli.2.bone.0.posx=0.035156
c_skirt_r_09_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_r_09_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_r_09_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_r_09_osg.root.coli.2.bone.1.posx=0.035156
c_skirt_r_09_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_r_09_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_r_09_osg.root.coli.2.radius=0.105469
c_skirt_r_09_osg.root.coli.2.type=2
c_skirt_r_09_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_r_09_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_r_09_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_09_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_09_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_r_09_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_r_09_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_09_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_09_osg.root.coli.3.radius=0.089844
c_skirt_r_09_osg.root.coli.3.type=2
c_skirt_r_09_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_r_09_osg.root.coli.4.bone.0.posx=0.031250
c_skirt_r_09_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_r_09_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_r_09_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_r_09_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_r_09_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_r_09_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_r_09_osg.root.coli.4.radius=0.093750
c_skirt_r_09_osg.root.coli.4.type=2
c_skirt_r_09_osg.root.coli.5.bone.0.name=j_momo_r_wj
c_skirt_r_09_osg.root.coli.5.bone.0.posx=0.058594
c_skirt_r_09_osg.root.coli.5.bone.0.posy=-0.015625
c_skirt_r_09_osg.root.coli.5.bone.0.posz=0.003906
c_skirt_r_09_osg.root.coli.5.bone.1.name=j_momo_l_wj
c_skirt_r_09_osg.root.coli.5.bone.1.posx=0.058594
c_skirt_r_09_osg.root.coli.5.bone.1.posy=-0.015625
c_skirt_r_09_osg.root.coli.5.bone.1.posz=-0.003906
c_skirt_r_09_osg.root.coli.5.radius=0.089844
c_skirt_r_09_osg.root.coli.5.type=2
c_skirt_r_09_osg.root.coli.6.bone.0.name=j_momo_r_wj
c_skirt_r_09_osg.root.coli.6.bone.0.posx=0.093750
c_skirt_r_09_osg.root.coli.6.bone.0.posy=-0.011719
c_skirt_r_09_osg.root.coli.6.bone.0.posz=-0.007813
c_skirt_r_09_osg.root.coli.6.bone.1.name=j_momo_r_wj
c_skirt_r_09_osg.root.coli.6.bone.1.posx=0.250000
c_skirt_r_09_osg.root.coli.6.bone.1.posy=0.000000
c_skirt_r_09_osg.root.coli.6.bone.1.posz=0.000000
c_skirt_r_09_osg.root.coli.6.radius=0.078125
c_skirt_r_09_osg.root.coli.6.type=2
c_skirt_r_09_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_skirt_r_09_osg.root.coli.7.bone.0.posx=0.093750
c_skirt_r_09_osg.root.coli.7.bone.0.posy=-0.011719
c_skirt_r_09_osg.root.coli.7.bone.0.posz=0.007813
c_skirt_r_09_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_skirt_r_09_osg.root.coli.7.bone.1.posx=0.250000
c_skirt_r_09_osg.root.coli.7.bone.1.posy=0.000000
c_skirt_r_09_osg.root.coli.7.bone.1.posz=0.000000
c_skirt_r_09_osg.root.coli.7.radius=0.078125
c_skirt_r_09_osg.root.coli.7.type=2
c_skirt_r_09_osg.root.coli.length=8
c_skirt_r_09_osg.root.coli_type=1
c_skirt_r_09_osg.root.force=0.015000
c_skirt_r_09_osg.root.force_gain=0.900000
c_skirt_r_09_osg.root.friction=1.000000
c_skirt_r_09_osg.root.init_rot_y=0.000000
c_skirt_r_09_osg.root.init_rot_z=-70.000000
c_skirt_r_09_osg.root.rot_y=0.000000
c_skirt_r_09_osg.root.rot_z=10.000000
c_skirt_r_09_osg.root.wind_afc=0.500000
