# This file was generated automatically. DO NOT EDIT.
c_ribon_l_a_osg.node.0.coli_r=0.020000
c_ribon_l_a_osg.node.0.hinge_ymax=180.000000
c_ribon_l_a_osg.node.0.hinge_ymin=-180.000000
c_ribon_l_a_osg.node.0.hinge_zmax=180.000000
c_ribon_l_a_osg.node.0.hinge_zmin=-180.000000
c_ribon_l_a_osg.node.0.inertial_cancel=0.000000
c_ribon_l_a_osg.node.0.weight=1.000000
c_ribon_l_a_osg.node.length=1
c_ribon_l_a_osg.root.air_res=0.680000
c_ribon_l_a_osg.root.boc.length=0
c_ribon_l_a_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_ribon_l_a_osg.root.coli.0.bone.0.posx=-0.093750
c_ribon_l_a_osg.root.coli.0.bone.0.posy=0.093750
c_ribon_l_a_osg.root.coli.0.bone.0.posz=-0.031250
c_ribon_l_a_osg.root.coli.0.bone.1.name=kl_mune_b_wj
c_ribon_l_a_osg.root.coli.0.bone.1.posx=0.093750
c_ribon_l_a_osg.root.coli.0.bone.1.posy=0.093750
c_ribon_l_a_osg.root.coli.0.bone.1.posz=-0.031250
c_ribon_l_a_osg.root.coli.0.radius=0.078125
c_ribon_l_a_osg.root.coli.0.type=2
c_ribon_l_a_osg.root.coli.length=1
c_ribon_l_a_osg.root.coli_type=0
c_ribon_l_a_osg.root.force=0.002000
c_ribon_l_a_osg.root.force_gain=0.500000
c_ribon_l_a_osg.root.friction=1.000000
c_ribon_l_a_osg.root.init_rot_y=0.000000
c_ribon_l_a_osg.root.init_rot_z=0.000000
c_ribon_l_a_osg.root.rot_y=0.000000
c_ribon_l_a_osg.root.rot_z=0.000000
c_ribon_l_a_osg.root.wind_afc=0.500000
c_ribon_l_b_osg.node.0.coli_r=0.020000
c_ribon_l_b_osg.node.0.hinge_ymax=180.000000
c_ribon_l_b_osg.node.0.hinge_ymin=-180.000000
c_ribon_l_b_osg.node.0.hinge_zmax=180.000000
c_ribon_l_b_osg.node.0.hinge_zmin=-180.000000
c_ribon_l_b_osg.node.0.inertial_cancel=0.000000
c_ribon_l_b_osg.node.0.weight=1.000000
c_ribon_l_b_osg.node.length=1
c_ribon_l_b_osg.root.air_res=0.620000
c_ribon_l_b_osg.root.boc.length=0
c_ribon_l_b_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_ribon_l_b_osg.root.coli.0.bone.0.posx=-0.093750
c_ribon_l_b_osg.root.coli.0.bone.0.posy=0.093750
c_ribon_l_b_osg.root.coli.0.bone.0.posz=-0.031250
c_ribon_l_b_osg.root.coli.0.bone.1.name=kl_mune_b_wj
c_ribon_l_b_osg.root.coli.0.bone.1.posx=0.093750
c_ribon_l_b_osg.root.coli.0.bone.1.posy=0.093750
c_ribon_l_b_osg.root.coli.0.bone.1.posz=-0.031250
c_ribon_l_b_osg.root.coli.0.radius=0.074219
c_ribon_l_b_osg.root.coli.0.type=2
c_ribon_l_b_osg.root.coli.length=1
c_ribon_l_b_osg.root.coli_type=0
c_ribon_l_b_osg.root.force=0.010000
c_ribon_l_b_osg.root.force_gain=0.700000
c_ribon_l_b_osg.root.friction=1.000000
c_ribon_l_b_osg.root.init_rot_y=0.000000
c_ribon_l_b_osg.root.init_rot_z=0.000000
c_ribon_l_b_osg.root.rot_y=0.000000
c_ribon_l_b_osg.root.rot_z=0.000000
c_ribon_l_b_osg.root.wind_afc=0.500000
c_ribon_r_a_osg.node.0.coli_r=0.020000
c_ribon_r_a_osg.node.0.hinge_ymax=180.000000
c_ribon_r_a_osg.node.0.hinge_ymin=-180.000000
c_ribon_r_a_osg.node.0.hinge_zmax=180.000000
c_ribon_r_a_osg.node.0.hinge_zmin=-180.000000
c_ribon_r_a_osg.node.0.inertial_cancel=0.000000
c_ribon_r_a_osg.node.0.weight=1.000000
c_ribon_r_a_osg.node.length=1
c_ribon_r_a_osg.root.air_res=0.800000
c_ribon_r_a_osg.root.boc.length=0
c_ribon_r_a_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_ribon_r_a_osg.root.coli.0.bone.0.posx=-0.093750
c_ribon_r_a_osg.root.coli.0.bone.0.posy=0.093750
c_ribon_r_a_osg.root.coli.0.bone.0.posz=-0.031250
c_ribon_r_a_osg.root.coli.0.bone.1.name=kl_mune_b_wj
c_ribon_r_a_osg.root.coli.0.bone.1.posx=0.093750
c_ribon_r_a_osg.root.coli.0.bone.1.posy=0.093750
c_ribon_r_a_osg.root.coli.0.bone.1.posz=-0.031250
c_ribon_r_a_osg.root.coli.0.radius=0.078125
c_ribon_r_a_osg.root.coli.0.type=2
c_ribon_r_a_osg.root.coli.length=1
c_ribon_r_a_osg.root.coli_type=0
c_ribon_r_a_osg.root.force=0.002000
c_ribon_r_a_osg.root.force_gain=0.700000
c_ribon_r_a_osg.root.friction=1.000000
c_ribon_r_a_osg.root.init_rot_y=0.000000
c_ribon_r_a_osg.root.init_rot_z=0.000000
c_ribon_r_a_osg.root.rot_y=0.000000
c_ribon_r_a_osg.root.rot_z=0.000000
c_ribon_r_a_osg.root.wind_afc=0.500000
c_ribon_r_b_osg.node.0.coli_r=0.020000
c_ribon_r_b_osg.node.0.hinge_ymax=180.000000
c_ribon_r_b_osg.node.0.hinge_ymin=-180.000000
c_ribon_r_b_osg.node.0.hinge_zmax=180.000000
c_ribon_r_b_osg.node.0.hinge_zmin=-180.000000
c_ribon_r_b_osg.node.0.inertial_cancel=0.000000
c_ribon_r_b_osg.node.0.weight=1.000000
c_ribon_r_b_osg.node.length=1
c_ribon_r_b_osg.root.air_res=0.680000
c_ribon_r_b_osg.root.boc.length=0
c_ribon_r_b_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_ribon_r_b_osg.root.coli.0.bone.0.posx=-0.093750
c_ribon_r_b_osg.root.coli.0.bone.0.posy=0.093750
c_ribon_r_b_osg.root.coli.0.bone.0.posz=-0.031250
c_ribon_r_b_osg.root.coli.0.bone.1.name=kl_mune_b_wj
c_ribon_r_b_osg.root.coli.0.bone.1.posx=0.093750
c_ribon_r_b_osg.root.coli.0.bone.1.posy=0.093750
c_ribon_r_b_osg.root.coli.0.bone.1.posz=-0.031250
c_ribon_r_b_osg.root.coli.0.radius=0.074219
c_ribon_r_b_osg.root.coli.0.type=2
c_ribon_r_b_osg.root.coli.length=1
c_ribon_r_b_osg.root.coli_type=0
c_ribon_r_b_osg.root.force=0.010000
c_ribon_r_b_osg.root.force_gain=0.700000
c_ribon_r_b_osg.root.friction=1.000000
c_ribon_r_b_osg.root.init_rot_y=0.000000
c_ribon_r_b_osg.root.init_rot_z=0.000000
c_ribon_r_b_osg.root.rot_y=0.000000
c_ribon_r_b_osg.root.rot_z=0.000000
c_ribon_r_b_osg.root.wind_afc=0.500000
c_skirt_b_osg.node.0.coli_r=0.020000
c_skirt_b_osg.node.0.hinge_ymax=30.000000
c_skirt_b_osg.node.0.hinge_ymin=-30.000000
c_skirt_b_osg.node.0.hinge_zmax=180.000000
c_skirt_b_osg.node.0.hinge_zmin=-180.000000
c_skirt_b_osg.node.0.inertial_cancel=0.000000
c_skirt_b_osg.node.0.weight=1.000000
c_skirt_b_osg.node.length=1
c_skirt_b_osg.root.air_res=0.900000
c_skirt_b_osg.root.boc.length=0
c_skirt_b_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_b_osg.root.coli.0.bone.0.posx=0.007813
c_skirt_b_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_b_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_b_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_b_osg.root.coli.0.bone.1.posx=0.218750
c_skirt_b_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_b_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_b_osg.root.coli.0.radius=0.078125
c_skirt_b_osg.root.coli.0.type=2
c_skirt_b_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_b_osg.root.coli.1.bone.0.posx=0.007813
c_skirt_b_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_b_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_b_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_b_osg.root.coli.1.bone.1.posx=0.218750
c_skirt_b_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_b_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_b_osg.root.coli.1.radius=0.078125
c_skirt_b_osg.root.coli.1.type=2
c_skirt_b_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_b_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_b_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_b_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_b_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_b_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_b_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_b_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_b_osg.root.coli.2.radius=0.089844
c_skirt_b_osg.root.coli.2.type=2
c_skirt_b_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_b_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_b_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_b_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_b_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_b_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_b_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_b_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_b_osg.root.coli.3.radius=0.100000
c_skirt_b_osg.root.coli.3.type=2
c_skirt_b_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_b_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_b_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_b_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_b_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_b_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_b_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_b_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_b_osg.root.coli.4.radius=0.085938
c_skirt_b_osg.root.coli.4.type=2
c_skirt_b_osg.root.coli.length=5
c_skirt_b_osg.root.coli_type=0
c_skirt_b_osg.root.force=0.020000
c_skirt_b_osg.root.force_gain=0.600000
c_skirt_b_osg.root.friction=1.000000
c_skirt_b_osg.root.init_rot_y=0.000000
c_skirt_b_osg.root.init_rot_z=0.000000
c_skirt_b_osg.root.rot_y=0.000000
c_skirt_b_osg.root.rot_z=0.000000
c_skirt_b_osg.root.wind_afc=0.500000
c_skirt_f_osg.node.0.coli_r=0.010000
c_skirt_f_osg.node.0.hinge_ymax=3.000000
c_skirt_f_osg.node.0.hinge_ymin=-3.000000
c_skirt_f_osg.node.0.hinge_zmax=180.000000
c_skirt_f_osg.node.0.hinge_zmin=-180.000000
c_skirt_f_osg.node.0.inertial_cancel=0.000000
c_skirt_f_osg.node.0.weight=1.000000
c_skirt_f_osg.node.length=1
c_skirt_f_osg.root.air_res=0.900000
c_skirt_f_osg.root.boc.0.ed_node=0
c_skirt_f_osg.root.boc.0.ed_root=c_skirt_l_a_osg
c_skirt_f_osg.root.boc.0.st_node=0
c_skirt_f_osg.root.boc.1.ed_node=0
c_skirt_f_osg.root.boc.1.ed_root=c_skirt_r_a_osg
c_skirt_f_osg.root.boc.1.st_node=0
c_skirt_f_osg.root.boc.length=2
c_skirt_f_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_f_osg.root.coli.0.bone.0.posx=-0.093750
c_skirt_f_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_f_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_f_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_f_osg.root.coli.0.bone.1.posx=0.312500
c_skirt_f_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_f_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_f_osg.root.coli.0.radius=0.062500
c_skirt_f_osg.root.coli.0.type=4
c_skirt_f_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_f_osg.root.coli.1.bone.0.posx=-0.093750
c_skirt_f_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_f_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_f_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_f_osg.root.coli.1.bone.1.posx=0.312500
c_skirt_f_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_f_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_f_osg.root.coli.1.radius=0.062500
c_skirt_f_osg.root.coli.1.type=4
c_skirt_f_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_f_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_f_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_f_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_f_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_f_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_f_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_f_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_f_osg.root.coli.2.radius=0.082031
c_skirt_f_osg.root.coli.2.type=2
c_skirt_f_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_f_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_f_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_f_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_f_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_f_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_f_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_f_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_f_osg.root.coli.3.radius=0.074219
c_skirt_f_osg.root.coli.3.type=2
c_skirt_f_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_f_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_f_osg.root.coli.4.bone.0.posy=-0.160156
c_skirt_f_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_f_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_f_osg.root.coli.4.bone.1.posx=0.027344
c_skirt_f_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_f_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_f_osg.root.coli.4.radius=0.089844
c_skirt_f_osg.root.coli.4.type=2
c_skirt_f_osg.root.coli.length=5
c_skirt_f_osg.root.coli_type=0
c_skirt_f_osg.root.force=0.020000
c_skirt_f_osg.root.force_gain=0.600000
c_skirt_f_osg.root.friction=1.000000
c_skirt_f_osg.root.init_rot_y=0.000000
c_skirt_f_osg.root.init_rot_z=0.000000
c_skirt_f_osg.root.rot_y=0.000000
c_skirt_f_osg.root.rot_z=0.000000
c_skirt_f_osg.root.wind_afc=0.500000
c_skirt_l_a_osg.node.0.coli_r=0.010000
c_skirt_l_a_osg.node.0.hinge_ymax=3.000000
c_skirt_l_a_osg.node.0.hinge_ymin=-3.000000
c_skirt_l_a_osg.node.0.hinge_zmax=180.000000
c_skirt_l_a_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_a_osg.node.0.inertial_cancel=0.000000
c_skirt_l_a_osg.node.0.weight=1.000000
c_skirt_l_a_osg.node.length=1
c_skirt_l_a_osg.root.air_res=0.900000
c_skirt_l_a_osg.root.boc.0.ed_node=0
c_skirt_l_a_osg.root.boc.0.ed_root=c_skirt_l_b_osg
c_skirt_l_a_osg.root.boc.0.st_node=0
c_skirt_l_a_osg.root.boc.length=1
c_skirt_l_a_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_a_osg.root.coli.0.bone.0.posx=-0.093750
c_skirt_l_a_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_l_a_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_l_a_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_a_osg.root.coli.0.bone.1.posx=0.312500
c_skirt_l_a_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_a_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_a_osg.root.coli.0.radius=0.062500
c_skirt_l_a_osg.root.coli.0.type=4
c_skirt_l_a_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_a_osg.root.coli.1.bone.0.posx=-0.093750
c_skirt_l_a_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_l_a_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_l_a_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_l_a_osg.root.coli.1.bone.1.posx=0.312500
c_skirt_l_a_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_l_a_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_l_a_osg.root.coli.1.radius=0.062500
c_skirt_l_a_osg.root.coli.1.type=4
c_skirt_l_a_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_l_a_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_l_a_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_l_a_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_l_a_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_l_a_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_l_a_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_l_a_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_l_a_osg.root.coli.2.radius=0.082031
c_skirt_l_a_osg.root.coli.2.type=2
c_skirt_l_a_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_l_a_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_l_a_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_a_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_a_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_l_a_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_l_a_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_a_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_a_osg.root.coli.3.radius=0.074219
c_skirt_l_a_osg.root.coli.3.type=2
c_skirt_l_a_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_l_a_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_l_a_osg.root.coli.4.bone.0.posy=-0.160156
c_skirt_l_a_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_l_a_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_l_a_osg.root.coli.4.bone.1.posx=0.027344
c_skirt_l_a_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_l_a_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_l_a_osg.root.coli.4.radius=0.089844
c_skirt_l_a_osg.root.coli.4.type=2
c_skirt_l_a_osg.root.coli.length=5
c_skirt_l_a_osg.root.coli_type=0
c_skirt_l_a_osg.root.force=0.020000
c_skirt_l_a_osg.root.force_gain=0.600000
c_skirt_l_a_osg.root.friction=1.000000
c_skirt_l_a_osg.root.init_rot_y=0.000000
c_skirt_l_a_osg.root.init_rot_z=0.000000
c_skirt_l_a_osg.root.rot_y=0.000000
c_skirt_l_a_osg.root.rot_z=0.000000
c_skirt_l_a_osg.root.wind_afc=0.500000
c_skirt_l_b_osg.node.0.coli_r=0.015000
c_skirt_l_b_osg.node.0.hinge_ymax=30.000000
c_skirt_l_b_osg.node.0.hinge_ymin=-30.000000
c_skirt_l_b_osg.node.0.hinge_zmax=180.000000
c_skirt_l_b_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_b_osg.node.0.inertial_cancel=0.000000
c_skirt_l_b_osg.node.0.weight=1.000000
c_skirt_l_b_osg.node.length=1
c_skirt_l_b_osg.root.air_res=0.900000
c_skirt_l_b_osg.root.boc.0.ed_node=0
c_skirt_l_b_osg.root.boc.0.ed_root=c_skirt_l_c_osg
c_skirt_l_b_osg.root.boc.0.st_node=0
c_skirt_l_b_osg.root.boc.length=1
c_skirt_l_b_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_b_osg.root.coli.0.bone.0.posx=0.035156
c_skirt_l_b_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_l_b_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_l_b_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_b_osg.root.coli.0.bone.1.posx=0.312500
c_skirt_l_b_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_b_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_b_osg.root.coli.0.radius=0.082031
c_skirt_l_b_osg.root.coli.0.type=2
c_skirt_l_b_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_b_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_l_b_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_l_b_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_l_b_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_l_b_osg.root.coli.1.bone.1.posx=0.312500
c_skirt_l_b_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_l_b_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_l_b_osg.root.coli.1.radius=0.082031
c_skirt_l_b_osg.root.coli.1.type=2
c_skirt_l_b_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_l_b_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_l_b_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_l_b_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_l_b_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_l_b_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_l_b_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_l_b_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_l_b_osg.root.coli.2.radius=0.082031
c_skirt_l_b_osg.root.coli.2.type=2
c_skirt_l_b_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_l_b_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_l_b_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_b_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_b_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_l_b_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_l_b_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_b_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_b_osg.root.coli.3.radius=0.074219
c_skirt_l_b_osg.root.coli.3.type=2
c_skirt_l_b_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_l_b_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_l_b_osg.root.coli.4.bone.0.posy=-0.160156
c_skirt_l_b_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_l_b_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_l_b_osg.root.coli.4.bone.1.posx=0.027344
c_skirt_l_b_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_l_b_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_l_b_osg.root.coli.4.radius=0.089844
c_skirt_l_b_osg.root.coli.4.type=2
c_skirt_l_b_osg.root.coli.length=5
c_skirt_l_b_osg.root.coli_type=0
c_skirt_l_b_osg.root.force=0.020000
c_skirt_l_b_osg.root.force_gain=0.600000
c_skirt_l_b_osg.root.friction=1.000000
c_skirt_l_b_osg.root.init_rot_y=0.000000
c_skirt_l_b_osg.root.init_rot_z=0.000000
c_skirt_l_b_osg.root.rot_y=0.000000
c_skirt_l_b_osg.root.rot_z=0.000000
c_skirt_l_b_osg.root.wind_afc=0.500000
c_skirt_l_c_osg.node.0.coli_r=0.020000
c_skirt_l_c_osg.node.0.hinge_ymax=30.000000
c_skirt_l_c_osg.node.0.hinge_ymin=-30.000000
c_skirt_l_c_osg.node.0.hinge_zmax=180.000000
c_skirt_l_c_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_c_osg.node.0.inertial_cancel=0.000000
c_skirt_l_c_osg.node.0.weight=1.000000
c_skirt_l_c_osg.node.length=1
c_skirt_l_c_osg.root.air_res=0.900000
c_skirt_l_c_osg.root.boc.length=0
c_skirt_l_c_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_c_osg.root.coli.0.bone.0.posx=0.003906
c_skirt_l_c_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_l_c_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_l_c_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_c_osg.root.coli.0.bone.1.posx=0.218750
c_skirt_l_c_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_c_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_c_osg.root.coli.0.radius=0.074219
c_skirt_l_c_osg.root.coli.0.type=2
c_skirt_l_c_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_c_osg.root.coli.1.bone.0.posx=0.003906
c_skirt_l_c_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_l_c_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_l_c_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_l_c_osg.root.coli.1.bone.1.posx=0.218750
c_skirt_l_c_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_l_c_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_l_c_osg.root.coli.1.radius=0.074219
c_skirt_l_c_osg.root.coli.1.type=2
c_skirt_l_c_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_l_c_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_l_c_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_l_c_osg.root.coli.2.bone.0.posz=0.039063
c_skirt_l_c_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_l_c_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_l_c_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_l_c_osg.root.coli.2.bone.1.posz=-0.035156
c_skirt_l_c_osg.root.coli.2.radius=0.089844
c_skirt_l_c_osg.root.coli.2.type=2
c_skirt_l_c_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_l_c_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_l_c_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_c_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_c_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_l_c_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_l_c_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_c_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_c_osg.root.coli.3.radius=0.074219
c_skirt_l_c_osg.root.coli.3.type=2
c_skirt_l_c_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_l_c_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_l_c_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_l_c_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_l_c_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_l_c_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_l_c_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_l_c_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_l_c_osg.root.coli.4.radius=0.082031
c_skirt_l_c_osg.root.coli.4.type=2
c_skirt_l_c_osg.root.coli.length=5
c_skirt_l_c_osg.root.coli_type=0
c_skirt_l_c_osg.root.force=0.020000
c_skirt_l_c_osg.root.force_gain=0.600000
c_skirt_l_c_osg.root.friction=1.000000
c_skirt_l_c_osg.root.init_rot_y=0.000000
c_skirt_l_c_osg.root.init_rot_z=0.000000
c_skirt_l_c_osg.root.rot_y=0.000000
c_skirt_l_c_osg.root.rot_z=0.000000
c_skirt_l_c_osg.root.wind_afc=0.500000
c_skirt_l_d_osg.node.0.coli_r=0.020000
c_skirt_l_d_osg.node.0.hinge_ymax=30.000000
c_skirt_l_d_osg.node.0.hinge_ymin=-30.000000
c_skirt_l_d_osg.node.0.hinge_zmax=180.000000
c_skirt_l_d_osg.node.0.hinge_zmin=-180.000000
c_skirt_l_d_osg.node.0.inertial_cancel=0.000000
c_skirt_l_d_osg.node.0.weight=1.000000
c_skirt_l_d_osg.node.length=1
c_skirt_l_d_osg.root.air_res=0.900000
c_skirt_l_d_osg.root.boc.length=0
c_skirt_l_d_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_l_d_osg.root.coli.0.bone.0.posx=0.007813
c_skirt_l_d_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_l_d_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_l_d_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_l_d_osg.root.coli.0.bone.1.posx=0.218750
c_skirt_l_d_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_l_d_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_l_d_osg.root.coli.0.radius=0.078125
c_skirt_l_d_osg.root.coli.0.type=2
c_skirt_l_d_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_l_d_osg.root.coli.1.bone.0.posx=0.007813
c_skirt_l_d_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_l_d_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_l_d_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_l_d_osg.root.coli.1.bone.1.posx=0.218750
c_skirt_l_d_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_l_d_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_l_d_osg.root.coli.1.radius=0.078125
c_skirt_l_d_osg.root.coli.1.type=2
c_skirt_l_d_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_l_d_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_l_d_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_l_d_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_l_d_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_l_d_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_l_d_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_l_d_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_l_d_osg.root.coli.2.radius=0.089844
c_skirt_l_d_osg.root.coli.2.type=2
c_skirt_l_d_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_l_d_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_l_d_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_l_d_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_l_d_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_l_d_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_l_d_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_l_d_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_l_d_osg.root.coli.3.radius=0.100000
c_skirt_l_d_osg.root.coli.3.type=2
c_skirt_l_d_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_l_d_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_l_d_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_l_d_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_l_d_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_l_d_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_l_d_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_l_d_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_l_d_osg.root.coli.4.radius=0.085938
c_skirt_l_d_osg.root.coli.4.type=2
c_skirt_l_d_osg.root.coli.length=5
c_skirt_l_d_osg.root.coli_type=0
c_skirt_l_d_osg.root.force=0.020000
c_skirt_l_d_osg.root.force_gain=0.600000
c_skirt_l_d_osg.root.friction=1.000000
c_skirt_l_d_osg.root.init_rot_y=0.000000
c_skirt_l_d_osg.root.init_rot_z=0.000000
c_skirt_l_d_osg.root.rot_y=0.000000
c_skirt_l_d_osg.root.rot_z=0.000000
c_skirt_l_d_osg.root.wind_afc=0.500000
c_skirt_r_a_osg.node.0.coli_r=0.010000
c_skirt_r_a_osg.node.0.hinge_ymax=3.000000
c_skirt_r_a_osg.node.0.hinge_ymin=-3.000000
c_skirt_r_a_osg.node.0.hinge_zmax=180.000000
c_skirt_r_a_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_a_osg.node.0.inertial_cancel=0.000000
c_skirt_r_a_osg.node.0.weight=1.000000
c_skirt_r_a_osg.node.length=1
c_skirt_r_a_osg.root.air_res=0.900000
c_skirt_r_a_osg.root.boc.0.ed_node=0
c_skirt_r_a_osg.root.boc.0.ed_root=c_skirt_r_b_osg
c_skirt_r_a_osg.root.boc.0.st_node=0
c_skirt_r_a_osg.root.boc.length=1
c_skirt_r_a_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_r_a_osg.root.coli.0.bone.0.posx=-0.093750
c_skirt_r_a_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_r_a_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_r_a_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_r_a_osg.root.coli.0.bone.1.posx=0.312500
c_skirt_r_a_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_a_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_a_osg.root.coli.0.radius=0.062500
c_skirt_r_a_osg.root.coli.0.type=4
c_skirt_r_a_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_a_osg.root.coli.1.bone.0.posx=-0.093750
c_skirt_r_a_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_r_a_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_r_a_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_r_a_osg.root.coli.1.bone.1.posx=0.312500
c_skirt_r_a_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_r_a_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_r_a_osg.root.coli.1.radius=0.062500
c_skirt_r_a_osg.root.coli.1.type=4
c_skirt_r_a_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_r_a_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_r_a_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_r_a_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_r_a_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_r_a_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_r_a_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_r_a_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_r_a_osg.root.coli.2.radius=0.082031
c_skirt_r_a_osg.root.coli.2.type=2
c_skirt_r_a_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_r_a_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_r_a_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_a_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_a_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_r_a_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_r_a_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_a_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_a_osg.root.coli.3.radius=0.074219
c_skirt_r_a_osg.root.coli.3.type=2
c_skirt_r_a_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_r_a_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_r_a_osg.root.coli.4.bone.0.posy=-0.160156
c_skirt_r_a_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_r_a_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_r_a_osg.root.coli.4.bone.1.posx=0.027344
c_skirt_r_a_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_r_a_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_r_a_osg.root.coli.4.radius=0.089844
c_skirt_r_a_osg.root.coli.4.type=2
c_skirt_r_a_osg.root.coli.length=5
c_skirt_r_a_osg.root.coli_type=0
c_skirt_r_a_osg.root.force=0.020000
c_skirt_r_a_osg.root.force_gain=0.600000
c_skirt_r_a_osg.root.friction=1.000000
c_skirt_r_a_osg.root.init_rot_y=0.000000
c_skirt_r_a_osg.root.init_rot_z=0.000000
c_skirt_r_a_osg.root.rot_y=0.000000
c_skirt_r_a_osg.root.rot_z=0.000000
c_skirt_r_a_osg.root.wind_afc=0.500000
c_skirt_r_b_osg.node.0.coli_r=0.015000
c_skirt_r_b_osg.node.0.hinge_ymax=30.000000
c_skirt_r_b_osg.node.0.hinge_ymin=-30.000000
c_skirt_r_b_osg.node.0.hinge_zmax=180.000000
c_skirt_r_b_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_b_osg.node.0.inertial_cancel=0.000000
c_skirt_r_b_osg.node.0.weight=1.000000
c_skirt_r_b_osg.node.length=1
c_skirt_r_b_osg.root.air_res=0.900000
c_skirt_r_b_osg.root.boc.0.ed_node=0
c_skirt_r_b_osg.root.boc.0.ed_root=c_skirt_r_c_osg
c_skirt_r_b_osg.root.boc.0.st_node=0
c_skirt_r_b_osg.root.boc.length=1
c_skirt_r_b_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_r_b_osg.root.coli.0.bone.0.posx=0.035156
c_skirt_r_b_osg.root.coli.0.bone.0.posy=0.000000
c_skirt_r_b_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_r_b_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_r_b_osg.root.coli.0.bone.1.posx=0.312500
c_skirt_r_b_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_b_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_b_osg.root.coli.0.radius=0.082031
c_skirt_r_b_osg.root.coli.0.type=2
c_skirt_r_b_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_b_osg.root.coli.1.bone.0.posx=0.035156
c_skirt_r_b_osg.root.coli.1.bone.0.posy=0.000000
c_skirt_r_b_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_r_b_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_r_b_osg.root.coli.1.bone.1.posx=0.312500
c_skirt_r_b_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_r_b_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_r_b_osg.root.coli.1.radius=0.082031
c_skirt_r_b_osg.root.coli.1.type=2
c_skirt_r_b_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_r_b_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_r_b_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_r_b_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_r_b_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_r_b_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_r_b_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_r_b_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_r_b_osg.root.coli.2.radius=0.082031
c_skirt_r_b_osg.root.coli.2.type=2
c_skirt_r_b_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_r_b_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_r_b_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_b_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_b_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_r_b_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_r_b_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_b_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_b_osg.root.coli.3.radius=0.074219
c_skirt_r_b_osg.root.coli.3.type=2
c_skirt_r_b_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_r_b_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_r_b_osg.root.coli.4.bone.0.posy=-0.160156
c_skirt_r_b_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_r_b_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_r_b_osg.root.coli.4.bone.1.posx=0.027344
c_skirt_r_b_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_r_b_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_r_b_osg.root.coli.4.radius=0.089844
c_skirt_r_b_osg.root.coli.4.type=2
c_skirt_r_b_osg.root.coli.length=5
c_skirt_r_b_osg.root.coli_type=0
c_skirt_r_b_osg.root.force=0.020000
c_skirt_r_b_osg.root.force_gain=0.600000
c_skirt_r_b_osg.root.friction=1.000000
c_skirt_r_b_osg.root.init_rot_y=0.000000
c_skirt_r_b_osg.root.init_rot_z=0.000000
c_skirt_r_b_osg.root.rot_y=0.000000
c_skirt_r_b_osg.root.rot_z=0.000000
c_skirt_r_b_osg.root.wind_afc=0.500000
c_skirt_r_c_osg.node.0.coli_r=0.020000
c_skirt_r_c_osg.node.0.hinge_ymax=30.000000
c_skirt_r_c_osg.node.0.hinge_ymin=-30.000000
c_skirt_r_c_osg.node.0.hinge_zmax=180.000000
c_skirt_r_c_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_c_osg.node.0.inertial_cancel=0.000000
c_skirt_r_c_osg.node.0.weight=1.000000
c_skirt_r_c_osg.node.length=1
c_skirt_r_c_osg.root.air_res=0.900000
c_skirt_r_c_osg.root.boc.length=0
c_skirt_r_c_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_r_c_osg.root.coli.0.bone.0.posx=0.003906
c_skirt_r_c_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_r_c_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_r_c_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_r_c_osg.root.coli.0.bone.1.posx=0.218750
c_skirt_r_c_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_c_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_c_osg.root.coli.0.radius=0.074219
c_skirt_r_c_osg.root.coli.0.type=2
c_skirt_r_c_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_c_osg.root.coli.1.bone.0.posx=0.003906
c_skirt_r_c_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_r_c_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_r_c_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_r_c_osg.root.coli.1.bone.1.posx=0.218750
c_skirt_r_c_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_r_c_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_r_c_osg.root.coli.1.radius=0.074219
c_skirt_r_c_osg.root.coli.1.type=2
c_skirt_r_c_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_r_c_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_r_c_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_r_c_osg.root.coli.2.bone.0.posz=0.039063
c_skirt_r_c_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_r_c_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_r_c_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_r_c_osg.root.coli.2.bone.1.posz=-0.035156
c_skirt_r_c_osg.root.coli.2.radius=0.089844
c_skirt_r_c_osg.root.coli.2.type=2
c_skirt_r_c_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_r_c_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_r_c_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_c_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_c_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_r_c_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_r_c_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_c_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_c_osg.root.coli.3.radius=0.074219
c_skirt_r_c_osg.root.coli.3.type=2
c_skirt_r_c_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_r_c_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_r_c_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_r_c_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_r_c_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_r_c_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_r_c_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_r_c_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_r_c_osg.root.coli.4.radius=0.082031
c_skirt_r_c_osg.root.coli.4.type=2
c_skirt_r_c_osg.root.coli.length=5
c_skirt_r_c_osg.root.coli_type=0
c_skirt_r_c_osg.root.force=0.020000
c_skirt_r_c_osg.root.force_gain=0.600000
c_skirt_r_c_osg.root.friction=1.000000
c_skirt_r_c_osg.root.init_rot_y=0.000000
c_skirt_r_c_osg.root.init_rot_z=0.000000
c_skirt_r_c_osg.root.rot_y=0.000000
c_skirt_r_c_osg.root.rot_z=0.000000
c_skirt_r_c_osg.root.wind_afc=0.500000
c_skirt_r_d_osg.node.0.coli_r=0.020000
c_skirt_r_d_osg.node.0.hinge_ymax=30.000000
c_skirt_r_d_osg.node.0.hinge_ymin=-30.000000
c_skirt_r_d_osg.node.0.hinge_zmax=180.000000
c_skirt_r_d_osg.node.0.hinge_zmin=-180.000000
c_skirt_r_d_osg.node.0.inertial_cancel=0.000000
c_skirt_r_d_osg.node.0.weight=1.000000
c_skirt_r_d_osg.node.length=1
c_skirt_r_d_osg.root.air_res=0.900000
c_skirt_r_d_osg.root.boc.length=0
c_skirt_r_d_osg.root.coli.0.bone.0.name=j_momo_l_wj
c_skirt_r_d_osg.root.coli.0.bone.0.posx=0.007813
c_skirt_r_d_osg.root.coli.0.bone.0.posy=-0.015625
c_skirt_r_d_osg.root.coli.0.bone.0.posz=0.000000
c_skirt_r_d_osg.root.coli.0.bone.1.name=j_momo_l_wj
c_skirt_r_d_osg.root.coli.0.bone.1.posx=0.218750
c_skirt_r_d_osg.root.coli.0.bone.1.posy=0.000000
c_skirt_r_d_osg.root.coli.0.bone.1.posz=0.000000
c_skirt_r_d_osg.root.coli.0.radius=0.078125
c_skirt_r_d_osg.root.coli.0.type=2
c_skirt_r_d_osg.root.coli.1.bone.0.name=j_momo_r_wj
c_skirt_r_d_osg.root.coli.1.bone.0.posx=0.007813
c_skirt_r_d_osg.root.coli.1.bone.0.posy=-0.015625
c_skirt_r_d_osg.root.coli.1.bone.0.posz=0.000000
c_skirt_r_d_osg.root.coli.1.bone.1.name=j_momo_r_wj
c_skirt_r_d_osg.root.coli.1.bone.1.posx=0.218750
c_skirt_r_d_osg.root.coli.1.bone.1.posy=0.000000
c_skirt_r_d_osg.root.coli.1.bone.1.posz=0.000000
c_skirt_r_d_osg.root.coli.1.radius=0.078125
c_skirt_r_d_osg.root.coli.1.type=2
c_skirt_r_d_osg.root.coli.2.bone.0.name=kl_kosi_etc_wj
c_skirt_r_d_osg.root.coli.2.bone.0.posx=0.039063
c_skirt_r_d_osg.root.coli.2.bone.0.posy=-0.140625
c_skirt_r_d_osg.root.coli.2.bone.0.posz=0.031250
c_skirt_r_d_osg.root.coli.2.bone.1.name=kl_kosi_etc_wj
c_skirt_r_d_osg.root.coli.2.bone.1.posx=0.039063
c_skirt_r_d_osg.root.coli.2.bone.1.posy=-0.140625
c_skirt_r_d_osg.root.coli.2.bone.1.posz=-0.031250
c_skirt_r_d_osg.root.coli.2.radius=0.089844
c_skirt_r_d_osg.root.coli.2.type=2
c_skirt_r_d_osg.root.coli.3.bone.0.name=j_momo_r_wj
c_skirt_r_d_osg.root.coli.3.bone.0.posx=0.093750
c_skirt_r_d_osg.root.coli.3.bone.0.posy=0.000000
c_skirt_r_d_osg.root.coli.3.bone.0.posz=0.000000
c_skirt_r_d_osg.root.coli.3.bone.1.name=j_momo_l_wj
c_skirt_r_d_osg.root.coli.3.bone.1.posx=0.093750
c_skirt_r_d_osg.root.coli.3.bone.1.posy=0.000000
c_skirt_r_d_osg.root.coli.3.bone.1.posz=0.000000
c_skirt_r_d_osg.root.coli.3.radius=0.100000
c_skirt_r_d_osg.root.coli.3.type=2
c_skirt_r_d_osg.root.coli.4.bone.0.name=kl_kosi_etc_wj
c_skirt_r_d_osg.root.coli.4.bone.0.posx=0.062500
c_skirt_r_d_osg.root.coli.4.bone.0.posy=-0.187500
c_skirt_r_d_osg.root.coli.4.bone.0.posz=0.000000
c_skirt_r_d_osg.root.coli.4.bone.1.name=kl_kosi_etc_wj
c_skirt_r_d_osg.root.coli.4.bone.1.posx=0.000000
c_skirt_r_d_osg.root.coli.4.bone.1.posy=0.000000
c_skirt_r_d_osg.root.coli.4.bone.1.posz=0.000000
c_skirt_r_d_osg.root.coli.4.radius=0.085938
c_skirt_r_d_osg.root.coli.4.type=2
c_skirt_r_d_osg.root.coli.length=5
c_skirt_r_d_osg.root.coli_type=0
c_skirt_r_d_osg.root.force=0.020000
c_skirt_r_d_osg.root.force_gain=0.600000
c_skirt_r_d_osg.root.friction=1.000000
c_skirt_r_d_osg.root.init_rot_y=0.000000
c_skirt_r_d_osg.root.init_rot_z=0.000000
c_skirt_r_d_osg.root.rot_y=0.000000
c_skirt_r_d_osg.root.rot_z=0.000000
c_skirt_r_d_osg.root.wind_afc=0.500000
