# This file was generated automatically. DO NOT EDIT.
c_hair_bl01_osg.node.0.coli_r=0.000000
c_hair_bl01_osg.node.0.hinge_ymax=180.000000
c_hair_bl01_osg.node.0.hinge_ymin=-180.000000
c_hair_bl01_osg.node.0.hinge_zmax=180.000000
c_hair_bl01_osg.node.0.hinge_zmin=-180.000000
c_hair_bl01_osg.node.0.inertial_cancel=0.000000
c_hair_bl01_osg.node.0.weight=1.000000
c_hair_bl01_osg.node.length=1
c_hair_bl01_osg.root.air_res=0.500000
c_hair_bl01_osg.root.boc.length=0
c_hair_bl01_osg.root.coli.length=0
c_hair_bl01_osg.root.coli_type=0
c_hair_bl01_osg.root.force=0.020000
c_hair_bl01_osg.root.force_gain=1.000000
c_hair_bl01_osg.root.friction=0.500000
c_hair_bl01_osg.root.init_rot_y=0.000000
c_hair_bl01_osg.root.init_rot_z=0.000000
c_hair_bl01_osg.root.rot_y=0.000000
c_hair_bl01_osg.root.rot_z=0.000000
c_hair_bl01_osg.root.wind_afc=0.500000
c_hair_br01_osg.node.0.coli_r=0.000000
c_hair_br01_osg.node.0.hinge_ymax=90.000000
c_hair_br01_osg.node.0.hinge_ymin=-90.000000
c_hair_br01_osg.node.0.hinge_zmax=90.000000
c_hair_br01_osg.node.0.hinge_zmin=-90.000000
c_hair_br01_osg.node.0.inertial_cancel=0.000000
c_hair_br01_osg.node.0.weight=1.000000
c_hair_br01_osg.node.length=1
c_hair_br01_osg.root.air_res=0.500000
c_hair_br01_osg.root.boc.length=0
c_hair_br01_osg.root.coli.length=0
c_hair_br01_osg.root.coli_type=0
c_hair_br01_osg.root.force=0.020000
c_hair_br01_osg.root.force_gain=1.000000
c_hair_br01_osg.root.friction=0.500000
c_hair_br01_osg.root.init_rot_y=0.000000
c_hair_br01_osg.root.init_rot_z=0.000000
c_hair_br01_osg.root.rot_y=0.000000
c_hair_br01_osg.root.rot_z=0.000000
c_hair_br01_osg.root.wind_afc=0.500000
c_hair_f01_osg.node.0.coli_r=0.005000
c_hair_f01_osg.node.0.hinge_ymax=20.000000
c_hair_f01_osg.node.0.hinge_ymin=-20.000000
c_hair_f01_osg.node.0.hinge_zmax=20.000000
c_hair_f01_osg.node.0.hinge_zmin=-20.000000
c_hair_f01_osg.node.0.inertial_cancel=0.000000
c_hair_f01_osg.node.0.weight=1.000000
c_hair_f01_osg.node.length=1
c_hair_f01_osg.root.air_res=0.500000
c_hair_f01_osg.root.boc.length=0
c_hair_f01_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_f01_osg.root.coli.0.bone.0.posx=0.015625
c_hair_f01_osg.root.coli.0.bone.0.posy=0.000000
c_hair_f01_osg.root.coli.0.bone.0.posz=0.109375
c_hair_f01_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_f01_osg.root.coli.0.bone.1.posx=0.015625
c_hair_f01_osg.root.coli.0.bone.1.posy=0.000000
c_hair_f01_osg.root.coli.0.bone.1.posz=0.042969
c_hair_f01_osg.root.coli.0.radius=0.078125
c_hair_f01_osg.root.coli.0.type=2
c_hair_f01_osg.root.coli.length=1
c_hair_f01_osg.root.coli_type=0
c_hair_f01_osg.root.force=0.020000
c_hair_f01_osg.root.force_gain=1.000000
c_hair_f01_osg.root.friction=0.500000
c_hair_f01_osg.root.init_rot_y=0.000000
c_hair_f01_osg.root.init_rot_z=0.000000
c_hair_f01_osg.root.rot_y=0.000000
c_hair_f01_osg.root.rot_z=0.000000
c_hair_f01_osg.root.wind_afc=0.500000
c_hair_fl01_osg.node.0.coli_r=0.012000
c_hair_fl01_osg.node.0.hinge_ymax=20.000000
c_hair_fl01_osg.node.0.hinge_ymin=-20.000000
c_hair_fl01_osg.node.0.hinge_zmax=20.000000
c_hair_fl01_osg.node.0.hinge_zmin=-20.000000
c_hair_fl01_osg.node.0.inertial_cancel=0.000000
c_hair_fl01_osg.node.0.weight=1.000000
c_hair_fl01_osg.node.length=1
c_hair_fl01_osg.root.air_res=0.500000
c_hair_fl01_osg.root.boc.length=0
c_hair_fl01_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fl01_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fl01_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fl01_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fl01_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fl01_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fl01_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fl01_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fl01_osg.root.coli.0.radius=0.078125
c_hair_fl01_osg.root.coli.0.type=2
c_hair_fl01_osg.root.coli.length=1
c_hair_fl01_osg.root.coli_type=0
c_hair_fl01_osg.root.force=0.020000
c_hair_fl01_osg.root.force_gain=1.000000
c_hair_fl01_osg.root.friction=0.500000
c_hair_fl01_osg.root.init_rot_y=0.000000
c_hair_fl01_osg.root.init_rot_z=0.000000
c_hair_fl01_osg.root.rot_y=0.000000
c_hair_fl01_osg.root.rot_z=0.000000
c_hair_fl01_osg.root.wind_afc=0.500000
c_hair_fl02_osg.node.0.coli_r=0.005000
c_hair_fl02_osg.node.0.hinge_ymax=20.000000
c_hair_fl02_osg.node.0.hinge_ymin=-20.000000
c_hair_fl02_osg.node.0.hinge_zmax=20.000000
c_hair_fl02_osg.node.0.hinge_zmin=-20.000000
c_hair_fl02_osg.node.0.inertial_cancel=0.000000
c_hair_fl02_osg.node.0.weight=1.000000
c_hair_fl02_osg.node.length=1
c_hair_fl02_osg.root.air_res=0.500000
c_hair_fl02_osg.root.boc.length=0
c_hair_fl02_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fl02_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fl02_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fl02_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fl02_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fl02_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fl02_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fl02_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fl02_osg.root.coli.0.radius=0.078125
c_hair_fl02_osg.root.coli.0.type=2
c_hair_fl02_osg.root.coli.length=1
c_hair_fl02_osg.root.coli_type=0
c_hair_fl02_osg.root.force=0.020000
c_hair_fl02_osg.root.force_gain=1.000000
c_hair_fl02_osg.root.friction=0.500000
c_hair_fl02_osg.root.init_rot_y=0.000000
c_hair_fl02_osg.root.init_rot_z=0.000000
c_hair_fl02_osg.root.rot_y=0.000000
c_hair_fl02_osg.root.rot_z=0.000000
c_hair_fl02_osg.root.wind_afc=0.500000
c_hair_fr01_osg.node.0.coli_r=0.012000
c_hair_fr01_osg.node.0.hinge_ymax=20.000000
c_hair_fr01_osg.node.0.hinge_ymin=-20.000000
c_hair_fr01_osg.node.0.hinge_zmax=20.000000
c_hair_fr01_osg.node.0.hinge_zmin=-20.000000
c_hair_fr01_osg.node.0.inertial_cancel=0.000000
c_hair_fr01_osg.node.0.weight=1.000000
c_hair_fr01_osg.node.length=1
c_hair_fr01_osg.root.air_res=0.500000
c_hair_fr01_osg.root.boc.length=0
c_hair_fr01_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fr01_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fr01_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fr01_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fr01_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fr01_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fr01_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fr01_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fr01_osg.root.coli.0.radius=0.078125
c_hair_fr01_osg.root.coli.0.type=2
c_hair_fr01_osg.root.coli.length=1
c_hair_fr01_osg.root.coli_type=0
c_hair_fr01_osg.root.force=0.020000
c_hair_fr01_osg.root.force_gain=1.000000
c_hair_fr01_osg.root.friction=0.500000
c_hair_fr01_osg.root.init_rot_y=0.000000
c_hair_fr01_osg.root.init_rot_z=0.000000
c_hair_fr01_osg.root.rot_y=0.000000
c_hair_fr01_osg.root.rot_z=0.000000
c_hair_fr01_osg.root.wind_afc=0.500000
c_hair_fr02_osg.node.0.coli_r=0.000000
c_hair_fr02_osg.node.0.hinge_ymax=20.000000
c_hair_fr02_osg.node.0.hinge_ymin=-20.000000
c_hair_fr02_osg.node.0.hinge_zmax=20.000000
c_hair_fr02_osg.node.0.hinge_zmin=-20.000000
c_hair_fr02_osg.node.0.inertial_cancel=0.000000
c_hair_fr02_osg.node.0.weight=1.000000
c_hair_fr02_osg.node.length=1
c_hair_fr02_osg.root.air_res=0.500000
c_hair_fr02_osg.root.boc.length=0
c_hair_fr02_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fr02_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fr02_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fr02_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fr02_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fr02_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fr02_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fr02_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fr02_osg.root.coli.0.radius=0.078125
c_hair_fr02_osg.root.coli.0.type=2
c_hair_fr02_osg.root.coli.length=1
c_hair_fr02_osg.root.coli_type=0
c_hair_fr02_osg.root.force=0.020000
c_hair_fr02_osg.root.force_gain=1.000000
c_hair_fr02_osg.root.friction=0.500000
c_hair_fr02_osg.root.init_rot_y=0.000000
c_hair_fr02_osg.root.init_rot_z=0.000000
c_hair_fr02_osg.root.rot_y=0.000000
c_hair_fr02_osg.root.rot_z=0.000000
c_hair_fr02_osg.root.wind_afc=0.500000
c_hair_fr03_osg.node.0.coli_r=0.015000
c_hair_fr03_osg.node.0.hinge_ymax=20.000000
c_hair_fr03_osg.node.0.hinge_ymin=-20.000000
c_hair_fr03_osg.node.0.hinge_zmax=20.000000
c_hair_fr03_osg.node.0.hinge_zmin=-20.000000
c_hair_fr03_osg.node.0.inertial_cancel=0.000000
c_hair_fr03_osg.node.0.weight=1.000000
c_hair_fr03_osg.node.length=1
c_hair_fr03_osg.root.air_res=0.500000
c_hair_fr03_osg.root.boc.length=0
c_hair_fr03_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fr03_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fr03_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fr03_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fr03_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fr03_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fr03_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fr03_osg.root.coli.0.bone.1.posz=0.042969
c_hair_fr03_osg.root.coli.0.radius=0.078125
c_hair_fr03_osg.root.coli.0.type=2
c_hair_fr03_osg.root.coli.length=1
c_hair_fr03_osg.root.coli_type=0
c_hair_fr03_osg.root.force=0.020000
c_hair_fr03_osg.root.force_gain=1.000000
c_hair_fr03_osg.root.friction=0.500000
c_hair_fr03_osg.root.init_rot_y=0.000000
c_hair_fr03_osg.root.init_rot_z=0.000000
c_hair_fr03_osg.root.rot_y=0.000000
c_hair_fr03_osg.root.rot_z=0.000000
c_hair_fr03_osg.root.wind_afc=0.500000
c_hair_fr04_osg.node.0.coli_r=0.005000
c_hair_fr04_osg.node.0.hinge_ymax=20.000000
c_hair_fr04_osg.node.0.hinge_ymin=-20.000000
c_hair_fr04_osg.node.0.hinge_zmax=20.000000
c_hair_fr04_osg.node.0.hinge_zmin=-20.000000
c_hair_fr04_osg.node.0.inertial_cancel=0.000000
c_hair_fr04_osg.node.0.weight=1.000000
c_hair_fr04_osg.node.length=1
c_hair_fr04_osg.root.air_res=0.500000
c_hair_fr04_osg.root.boc.length=0
c_hair_fr04_osg.root.coli.0.bone.0.name=j_kao_wj
c_hair_fr04_osg.root.coli.0.bone.0.posx=0.015625
c_hair_fr04_osg.root.coli.0.bone.0.posy=0.000000
c_hair_fr04_osg.root.coli.0.bone.0.posz=0.109375
c_hair_fr04_osg.root.coli.0.bone.1.name=j_kao_wj
c_hair_fr04_osg.root.coli.0.bone.1.posx=0.015625
c_hair_fr04_osg.root.coli.0.bone.1.posy=0.000000
c_hair_fr04_osg.root.coli.0.bone.1.posz=0.035156
c_hair_fr04_osg.root.coli.0.radius=0.078125
c_hair_fr04_osg.root.coli.0.type=2
c_hair_fr04_osg.root.coli.length=1
c_hair_fr04_osg.root.coli_type=0
c_hair_fr04_osg.root.force=0.020000
c_hair_fr04_osg.root.force_gain=1.000000
c_hair_fr04_osg.root.friction=0.500000
c_hair_fr04_osg.root.init_rot_y=0.000000
c_hair_fr04_osg.root.init_rot_z=0.000000
c_hair_fr04_osg.root.rot_y=0.000000
c_hair_fr04_osg.root.rot_z=0.000000
c_hair_fr04_osg.root.wind_afc=0.500000
c_tail_l_b_osg.node.0.coli_r=0.040000
c_tail_l_b_osg.node.0.hinge_ymax=179.000000
c_tail_l_b_osg.node.0.hinge_ymin=-179.000000
c_tail_l_b_osg.node.0.hinge_zmax=179.000000
c_tail_l_b_osg.node.0.hinge_zmin=-179.000000
c_tail_l_b_osg.node.0.inertial_cancel=1.000000
c_tail_l_b_osg.node.0.weight=3.000000
c_tail_l_b_osg.node.1.coli_r=0.040000
c_tail_l_b_osg.node.1.hinge_ymax=179.000000
c_tail_l_b_osg.node.1.hinge_ymin=-179.000000
c_tail_l_b_osg.node.1.hinge_zmax=179.000000
c_tail_l_b_osg.node.1.hinge_zmin=-179.000000
c_tail_l_b_osg.node.1.inertial_cancel=1.000000
c_tail_l_b_osg.node.1.weight=3.000000
c_tail_l_b_osg.node.2.coli_r=0.040000
c_tail_l_b_osg.node.2.hinge_ymax=179.000000
c_tail_l_b_osg.node.2.hinge_ymin=-179.000000
c_tail_l_b_osg.node.2.hinge_zmax=179.000000
c_tail_l_b_osg.node.2.hinge_zmin=-179.000000
c_tail_l_b_osg.node.2.inertial_cancel=1.000000
c_tail_l_b_osg.node.2.weight=3.000000
c_tail_l_b_osg.node.3.coli_r=0.040000
c_tail_l_b_osg.node.3.hinge_ymax=179.000000
c_tail_l_b_osg.node.3.hinge_ymin=-179.000000
c_tail_l_b_osg.node.3.hinge_zmax=179.000000
c_tail_l_b_osg.node.3.hinge_zmin=-179.000000
c_tail_l_b_osg.node.3.inertial_cancel=1.000000
c_tail_l_b_osg.node.3.weight=3.000000
c_tail_l_b_osg.node.length=4
c_tail_l_b_osg.root.air_res=0.500000
c_tail_l_b_osg.root.boc.length=0
c_tail_l_b_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_l_b_osg.root.coli.0.bone.0.posx=0.000000
c_tail_l_b_osg.root.coli.0.bone.0.posy=0.097656
c_tail_l_b_osg.root.coli.0.bone.0.posz=0.000000
c_tail_l_b_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_l_b_osg.root.coli.0.bone.1.posx=0.000000
c_tail_l_b_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_l_b_osg.root.coli.0.bone.1.posz=0.000000
c_tail_l_b_osg.root.coli.0.radius=0.113281
c_tail_l_b_osg.root.coli.0.type=2
c_tail_l_b_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_l_b_osg.root.coli.1.bone.0.posx=0.187500
c_tail_l_b_osg.root.coli.1.bone.0.posy=0.000000
c_tail_l_b_osg.root.coli.1.bone.0.posz=0.000000
c_tail_l_b_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_l_b_osg.root.coli.1.bone.1.posx=0.000000
c_tail_l_b_osg.root.coli.1.bone.1.posy=0.000000
c_tail_l_b_osg.root.coli.1.bone.1.posz=0.000000
c_tail_l_b_osg.root.coli.1.radius=0.039063
c_tail_l_b_osg.root.coli.1.type=2
c_tail_l_b_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_l_b_osg.root.coli.10.bone.0.posx=0.000000
c_tail_l_b_osg.root.coli.10.bone.0.posy=0.000000
c_tail_l_b_osg.root.coli.10.bone.0.posz=0.000000
c_tail_l_b_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_l_b_osg.root.coli.10.bone.1.posx=0.457031
c_tail_l_b_osg.root.coli.10.bone.1.posy=0.000000
c_tail_l_b_osg.root.coli.10.bone.1.posz=0.000000
c_tail_l_b_osg.root.coli.10.radius=0.085938
c_tail_l_b_osg.root.coli.10.type=2
c_tail_l_b_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_l_b_osg.root.coli.2.bone.0.posx=0.187500
c_tail_l_b_osg.root.coli.2.bone.0.posy=0.000000
c_tail_l_b_osg.root.coli.2.bone.0.posz=0.000000
c_tail_l_b_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_l_b_osg.root.coli.2.bone.1.posx=0.000000
c_tail_l_b_osg.root.coli.2.bone.1.posy=0.000000
c_tail_l_b_osg.root.coli.2.bone.1.posz=0.000000
c_tail_l_b_osg.root.coli.2.radius=0.039063
c_tail_l_b_osg.root.coli.2.type=2
c_tail_l_b_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_l_b_osg.root.coli.3.bone.0.posx=0.007813
c_tail_l_b_osg.root.coli.3.bone.0.posy=0.000000
c_tail_l_b_osg.root.coli.3.bone.0.posz=0.000000
c_tail_l_b_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_l_b_osg.root.coli.3.bone.1.posx=0.113281
c_tail_l_b_osg.root.coli.3.bone.1.posy=0.000000
c_tail_l_b_osg.root.coli.3.bone.1.posz=0.000000
c_tail_l_b_osg.root.coli.3.radius=0.042969
c_tail_l_b_osg.root.coli.3.type=2
c_tail_l_b_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_l_b_osg.root.coli.4.bone.0.posx=0.007813
c_tail_l_b_osg.root.coli.4.bone.0.posy=0.000000
c_tail_l_b_osg.root.coli.4.bone.0.posz=0.000000
c_tail_l_b_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_l_b_osg.root.coli.4.bone.1.posx=0.113281
c_tail_l_b_osg.root.coli.4.bone.1.posy=0.000000
c_tail_l_b_osg.root.coli.4.bone.1.posz=0.000000
c_tail_l_b_osg.root.coli.4.radius=0.042969
c_tail_l_b_osg.root.coli.4.type=2
c_tail_l_b_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_l_b_osg.root.coli.5.bone.0.posx=0.027344
c_tail_l_b_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_l_b_osg.root.coli.5.bone.0.posz=0.046875
c_tail_l_b_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_l_b_osg.root.coli.5.bone.1.posx=0.023438
c_tail_l_b_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_l_b_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_l_b_osg.root.coli.5.radius=0.156250
c_tail_l_b_osg.root.coli.5.type=2
c_tail_l_b_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_l_b_osg.root.coli.6.bone.0.posx=0.000000
c_tail_l_b_osg.root.coli.6.bone.0.posy=0.000000
c_tail_l_b_osg.root.coli.6.bone.0.posz=0.074219
c_tail_l_b_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_l_b_osg.root.coli.6.bone.1.posx=0.058594
c_tail_l_b_osg.root.coli.6.bone.1.posy=0.000000
c_tail_l_b_osg.root.coli.6.bone.1.posz=0.074219
c_tail_l_b_osg.root.coli.6.radius=0.113281
c_tail_l_b_osg.root.coli.6.type=2
c_tail_l_b_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_l_b_osg.root.coli.7.bone.0.posx=0.000000
c_tail_l_b_osg.root.coli.7.bone.0.posy=0.000000
c_tail_l_b_osg.root.coli.7.bone.0.posz=0.000000
c_tail_l_b_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_l_b_osg.root.coli.7.bone.1.posx=0.347656
c_tail_l_b_osg.root.coli.7.bone.1.posy=0.000000
c_tail_l_b_osg.root.coli.7.bone.1.posz=0.000000
c_tail_l_b_osg.root.coli.7.radius=0.085938
c_tail_l_b_osg.root.coli.7.type=2
c_tail_l_b_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_l_b_osg.root.coli.8.bone.0.posx=0.000000
c_tail_l_b_osg.root.coli.8.bone.0.posy=0.000000
c_tail_l_b_osg.root.coli.8.bone.0.posz=0.000000
c_tail_l_b_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_l_b_osg.root.coli.8.bone.1.posx=0.347656
c_tail_l_b_osg.root.coli.8.bone.1.posy=0.000000
c_tail_l_b_osg.root.coli.8.bone.1.posz=0.000000
c_tail_l_b_osg.root.coli.8.radius=0.085938
c_tail_l_b_osg.root.coli.8.type=2
c_tail_l_b_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_l_b_osg.root.coli.9.bone.0.posx=0.000000
c_tail_l_b_osg.root.coli.9.bone.0.posy=0.000000
c_tail_l_b_osg.root.coli.9.bone.0.posz=0.000000
c_tail_l_b_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_l_b_osg.root.coli.9.bone.1.posx=0.457031
c_tail_l_b_osg.root.coli.9.bone.1.posy=0.000000
c_tail_l_b_osg.root.coli.9.bone.1.posz=0.000000
c_tail_l_b_osg.root.coli.9.radius=0.085938
c_tail_l_b_osg.root.coli.9.type=2
c_tail_l_b_osg.root.coli.length=11
c_tail_l_b_osg.root.coli_type=0
c_tail_l_b_osg.root.force=0.026000
c_tail_l_b_osg.root.force_gain=1.000000
c_tail_l_b_osg.root.friction=1.000000
c_tail_l_b_osg.root.init_rot_y=0.000000
c_tail_l_b_osg.root.init_rot_z=0.000000
c_tail_l_b_osg.root.rot_y=0.000000
c_tail_l_b_osg.root.rot_z=0.000000
c_tail_l_b_osg.root.wind_afc=0.500000
c_tail_l_f2_osg.node.0.coli_r=0.030000
c_tail_l_f2_osg.node.0.hinge_ymax=179.000000
c_tail_l_f2_osg.node.0.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.0.hinge_zmax=179.000000
c_tail_l_f2_osg.node.0.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.0.inertial_cancel=1.000000
c_tail_l_f2_osg.node.0.weight=3.000000
c_tail_l_f2_osg.node.1.coli_r=0.030000
c_tail_l_f2_osg.node.1.hinge_ymax=179.000000
c_tail_l_f2_osg.node.1.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.1.hinge_zmax=179.000000
c_tail_l_f2_osg.node.1.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.1.inertial_cancel=1.000000
c_tail_l_f2_osg.node.1.weight=3.000000
c_tail_l_f2_osg.node.10.coli_r=0.025000
c_tail_l_f2_osg.node.10.hinge_ymax=179.000000
c_tail_l_f2_osg.node.10.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.10.hinge_zmax=179.000000
c_tail_l_f2_osg.node.10.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.10.inertial_cancel=1.000000
c_tail_l_f2_osg.node.10.weight=3.000000
c_tail_l_f2_osg.node.2.coli_r=0.030000
c_tail_l_f2_osg.node.2.hinge_ymax=179.000000
c_tail_l_f2_osg.node.2.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.2.hinge_zmax=179.000000
c_tail_l_f2_osg.node.2.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.2.inertial_cancel=1.000000
c_tail_l_f2_osg.node.2.weight=3.000000
c_tail_l_f2_osg.node.3.coli_r=0.030000
c_tail_l_f2_osg.node.3.hinge_ymax=179.000000
c_tail_l_f2_osg.node.3.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.3.hinge_zmax=179.000000
c_tail_l_f2_osg.node.3.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.3.inertial_cancel=1.000000
c_tail_l_f2_osg.node.3.weight=3.000000
c_tail_l_f2_osg.node.4.coli_r=0.030000
c_tail_l_f2_osg.node.4.hinge_ymax=179.000000
c_tail_l_f2_osg.node.4.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.4.hinge_zmax=179.000000
c_tail_l_f2_osg.node.4.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.4.inertial_cancel=1.000000
c_tail_l_f2_osg.node.4.weight=3.000000
c_tail_l_f2_osg.node.5.coli_r=0.030000
c_tail_l_f2_osg.node.5.hinge_ymax=179.000000
c_tail_l_f2_osg.node.5.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.5.hinge_zmax=179.000000
c_tail_l_f2_osg.node.5.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.5.inertial_cancel=1.000000
c_tail_l_f2_osg.node.5.weight=3.000000
c_tail_l_f2_osg.node.6.coli_r=0.030000
c_tail_l_f2_osg.node.6.hinge_ymax=179.000000
c_tail_l_f2_osg.node.6.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.6.hinge_zmax=179.000000
c_tail_l_f2_osg.node.6.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.6.inertial_cancel=1.000000
c_tail_l_f2_osg.node.6.weight=3.000000
c_tail_l_f2_osg.node.7.coli_r=0.030000
c_tail_l_f2_osg.node.7.hinge_ymax=179.000000
c_tail_l_f2_osg.node.7.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.7.hinge_zmax=179.000000
c_tail_l_f2_osg.node.7.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.7.inertial_cancel=1.000000
c_tail_l_f2_osg.node.7.weight=3.000000
c_tail_l_f2_osg.node.8.coli_r=0.030000
c_tail_l_f2_osg.node.8.hinge_ymax=179.000000
c_tail_l_f2_osg.node.8.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.8.hinge_zmax=179.000000
c_tail_l_f2_osg.node.8.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.8.inertial_cancel=1.000000
c_tail_l_f2_osg.node.8.weight=3.000000
c_tail_l_f2_osg.node.9.coli_r=0.030000
c_tail_l_f2_osg.node.9.hinge_ymax=179.000000
c_tail_l_f2_osg.node.9.hinge_ymin=-179.000000
c_tail_l_f2_osg.node.9.hinge_zmax=179.000000
c_tail_l_f2_osg.node.9.hinge_zmin=-179.000000
c_tail_l_f2_osg.node.9.inertial_cancel=1.000000
c_tail_l_f2_osg.node.9.weight=3.000000
c_tail_l_f2_osg.node.length=11
c_tail_l_f2_osg.root.air_res=0.750000
c_tail_l_f2_osg.root.boc.length=0
c_tail_l_f2_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_l_f2_osg.root.coli.0.bone.0.posx=0.000000
c_tail_l_f2_osg.root.coli.0.bone.0.posy=0.097656
c_tail_l_f2_osg.root.coli.0.bone.0.posz=0.000000
c_tail_l_f2_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_l_f2_osg.root.coli.0.bone.1.posx=0.000000
c_tail_l_f2_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_l_f2_osg.root.coli.0.bone.1.posz=0.000000
c_tail_l_f2_osg.root.coli.0.radius=0.113281
c_tail_l_f2_osg.root.coli.0.type=2
c_tail_l_f2_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_l_f2_osg.root.coli.1.bone.0.posx=0.187500
c_tail_l_f2_osg.root.coli.1.bone.0.posy=0.000000
c_tail_l_f2_osg.root.coli.1.bone.0.posz=0.000000
c_tail_l_f2_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_l_f2_osg.root.coli.1.bone.1.posx=0.000000
c_tail_l_f2_osg.root.coli.1.bone.1.posy=0.000000
c_tail_l_f2_osg.root.coli.1.bone.1.posz=0.000000
c_tail_l_f2_osg.root.coli.1.radius=0.039063
c_tail_l_f2_osg.root.coli.1.type=2
c_tail_l_f2_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_l_f2_osg.root.coli.10.bone.0.posx=0.000000
c_tail_l_f2_osg.root.coli.10.bone.0.posy=0.000000
c_tail_l_f2_osg.root.coli.10.bone.0.posz=0.000000
c_tail_l_f2_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_l_f2_osg.root.coli.10.bone.1.posx=0.457031
c_tail_l_f2_osg.root.coli.10.bone.1.posy=0.000000
c_tail_l_f2_osg.root.coli.10.bone.1.posz=0.000000
c_tail_l_f2_osg.root.coli.10.radius=0.085938
c_tail_l_f2_osg.root.coli.10.type=2
c_tail_l_f2_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_l_f2_osg.root.coli.2.bone.0.posx=0.187500
c_tail_l_f2_osg.root.coli.2.bone.0.posy=0.000000
c_tail_l_f2_osg.root.coli.2.bone.0.posz=0.000000
c_tail_l_f2_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_l_f2_osg.root.coli.2.bone.1.posx=0.000000
c_tail_l_f2_osg.root.coli.2.bone.1.posy=0.000000
c_tail_l_f2_osg.root.coli.2.bone.1.posz=0.000000
c_tail_l_f2_osg.root.coli.2.radius=0.039063
c_tail_l_f2_osg.root.coli.2.type=2
c_tail_l_f2_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_l_f2_osg.root.coli.3.bone.0.posx=0.007813
c_tail_l_f2_osg.root.coli.3.bone.0.posy=0.000000
c_tail_l_f2_osg.root.coli.3.bone.0.posz=0.000000
c_tail_l_f2_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_l_f2_osg.root.coli.3.bone.1.posx=0.113281
c_tail_l_f2_osg.root.coli.3.bone.1.posy=0.000000
c_tail_l_f2_osg.root.coli.3.bone.1.posz=0.000000
c_tail_l_f2_osg.root.coli.3.radius=0.042969
c_tail_l_f2_osg.root.coli.3.type=2
c_tail_l_f2_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_l_f2_osg.root.coli.4.bone.0.posx=0.007813
c_tail_l_f2_osg.root.coli.4.bone.0.posy=0.000000
c_tail_l_f2_osg.root.coli.4.bone.0.posz=0.000000
c_tail_l_f2_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_l_f2_osg.root.coli.4.bone.1.posx=0.113281
c_tail_l_f2_osg.root.coli.4.bone.1.posy=0.000000
c_tail_l_f2_osg.root.coli.4.bone.1.posz=0.000000
c_tail_l_f2_osg.root.coli.4.radius=0.042969
c_tail_l_f2_osg.root.coli.4.type=2
c_tail_l_f2_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_l_f2_osg.root.coli.5.bone.0.posx=0.027344
c_tail_l_f2_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_l_f2_osg.root.coli.5.bone.0.posz=0.046875
c_tail_l_f2_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_l_f2_osg.root.coli.5.bone.1.posx=0.023438
c_tail_l_f2_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_l_f2_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_l_f2_osg.root.coli.5.radius=0.136719
c_tail_l_f2_osg.root.coli.5.type=2
c_tail_l_f2_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_l_f2_osg.root.coli.6.bone.0.posx=0.000000
c_tail_l_f2_osg.root.coli.6.bone.0.posy=0.000000
c_tail_l_f2_osg.root.coli.6.bone.0.posz=0.074219
c_tail_l_f2_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_l_f2_osg.root.coli.6.bone.1.posx=0.058594
c_tail_l_f2_osg.root.coli.6.bone.1.posy=0.000000
c_tail_l_f2_osg.root.coli.6.bone.1.posz=0.074219
c_tail_l_f2_osg.root.coli.6.radius=0.113281
c_tail_l_f2_osg.root.coli.6.type=2
c_tail_l_f2_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_l_f2_osg.root.coli.7.bone.0.posx=0.000000
c_tail_l_f2_osg.root.coli.7.bone.0.posy=0.000000
c_tail_l_f2_osg.root.coli.7.bone.0.posz=0.000000
c_tail_l_f2_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_l_f2_osg.root.coli.7.bone.1.posx=0.347656
c_tail_l_f2_osg.root.coli.7.bone.1.posy=0.000000
c_tail_l_f2_osg.root.coli.7.bone.1.posz=0.000000
c_tail_l_f2_osg.root.coli.7.radius=0.085938
c_tail_l_f2_osg.root.coli.7.type=2
c_tail_l_f2_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_l_f2_osg.root.coli.8.bone.0.posx=0.000000
c_tail_l_f2_osg.root.coli.8.bone.0.posy=0.000000
c_tail_l_f2_osg.root.coli.8.bone.0.posz=0.000000
c_tail_l_f2_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_l_f2_osg.root.coli.8.bone.1.posx=0.347656
c_tail_l_f2_osg.root.coli.8.bone.1.posy=0.000000
c_tail_l_f2_osg.root.coli.8.bone.1.posz=0.000000
c_tail_l_f2_osg.root.coli.8.radius=0.085938
c_tail_l_f2_osg.root.coli.8.type=2
c_tail_l_f2_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_l_f2_osg.root.coli.9.bone.0.posx=0.000000
c_tail_l_f2_osg.root.coli.9.bone.0.posy=0.000000
c_tail_l_f2_osg.root.coli.9.bone.0.posz=0.000000
c_tail_l_f2_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_l_f2_osg.root.coli.9.bone.1.posx=0.457031
c_tail_l_f2_osg.root.coli.9.bone.1.posy=0.000000
c_tail_l_f2_osg.root.coli.9.bone.1.posz=0.000000
c_tail_l_f2_osg.root.coli.9.radius=0.085938
c_tail_l_f2_osg.root.coli.9.type=2
c_tail_l_f2_osg.root.coli.length=11
c_tail_l_f2_osg.root.coli_type=0
c_tail_l_f2_osg.root.colli_tgt_osg=c_tail_l_osg
c_tail_l_f2_osg.root.force=0.010000
c_tail_l_f2_osg.root.force_gain=0.300000
c_tail_l_f2_osg.root.friction=1.000000
c_tail_l_f2_osg.root.init_rot_y=0.000000
c_tail_l_f2_osg.root.init_rot_z=0.000000
c_tail_l_f2_osg.root.rot_y=0.000000
c_tail_l_f2_osg.root.rot_z=0.000000
c_tail_l_f2_osg.root.stiffness=0.100000
c_tail_l_f2_osg.root.wind_afc=0.500000
c_tail_l_osg.node.0.coli_r=0.030000
c_tail_l_osg.node.0.hinge_ymax=180.000000
c_tail_l_osg.node.0.hinge_ymin=-180.000000
c_tail_l_osg.node.0.hinge_zmax=180.000000
c_tail_l_osg.node.0.hinge_zmin=-180.000000
c_tail_l_osg.node.0.inertial_cancel=1.000000
c_tail_l_osg.node.0.weight=3.000000
c_tail_l_osg.node.1.coli_r=0.038000
c_tail_l_osg.node.1.hinge_ymax=180.000000
c_tail_l_osg.node.1.hinge_ymin=-180.000000
c_tail_l_osg.node.1.hinge_zmax=180.000000
c_tail_l_osg.node.1.hinge_zmin=-180.000000
c_tail_l_osg.node.1.inertial_cancel=1.000000
c_tail_l_osg.node.1.weight=4.000000
c_tail_l_osg.node.10.coli_r=0.040000
c_tail_l_osg.node.10.hinge_ymax=180.000000
c_tail_l_osg.node.10.hinge_ymin=-180.000000
c_tail_l_osg.node.10.hinge_zmax=180.000000
c_tail_l_osg.node.10.hinge_zmin=-180.000000
c_tail_l_osg.node.10.inertial_cancel=1.000000
c_tail_l_osg.node.10.weight=3.000000
c_tail_l_osg.node.11.coli_r=0.040000
c_tail_l_osg.node.11.hinge_ymax=180.000000
c_tail_l_osg.node.11.hinge_ymin=-180.000000
c_tail_l_osg.node.11.hinge_zmax=180.000000
c_tail_l_osg.node.11.hinge_zmin=-180.000000
c_tail_l_osg.node.11.inertial_cancel=1.000000
c_tail_l_osg.node.11.weight=3.000000
c_tail_l_osg.node.12.coli_r=0.040000
c_tail_l_osg.node.12.hinge_ymax=180.000000
c_tail_l_osg.node.12.hinge_ymin=-180.000000
c_tail_l_osg.node.12.hinge_zmax=180.000000
c_tail_l_osg.node.12.hinge_zmin=-180.000000
c_tail_l_osg.node.12.inertial_cancel=1.000000
c_tail_l_osg.node.12.weight=3.000000
c_tail_l_osg.node.13.coli_r=0.040000
c_tail_l_osg.node.13.hinge_ymax=180.000000
c_tail_l_osg.node.13.hinge_ymin=-180.000000
c_tail_l_osg.node.13.hinge_zmax=180.000000
c_tail_l_osg.node.13.hinge_zmin=-180.000000
c_tail_l_osg.node.13.inertial_cancel=1.000000
c_tail_l_osg.node.13.weight=3.000000
c_tail_l_osg.node.14.coli_r=0.040000
c_tail_l_osg.node.14.hinge_ymax=180.000000
c_tail_l_osg.node.14.hinge_ymin=-180.000000
c_tail_l_osg.node.14.hinge_zmax=180.000000
c_tail_l_osg.node.14.hinge_zmin=-180.000000
c_tail_l_osg.node.14.inertial_cancel=1.000000
c_tail_l_osg.node.14.weight=3.000000
c_tail_l_osg.node.15.coli_r=0.038000
c_tail_l_osg.node.15.hinge_ymax=180.000000
c_tail_l_osg.node.15.hinge_ymin=-180.000000
c_tail_l_osg.node.15.hinge_zmax=180.000000
c_tail_l_osg.node.15.hinge_zmin=-180.000000
c_tail_l_osg.node.15.inertial_cancel=1.000000
c_tail_l_osg.node.15.weight=3.000000
c_tail_l_osg.node.16.coli_r=0.036000
c_tail_l_osg.node.16.hinge_ymax=180.000000
c_tail_l_osg.node.16.hinge_ymin=-180.000000
c_tail_l_osg.node.16.hinge_zmax=180.000000
c_tail_l_osg.node.16.hinge_zmin=-180.000000
c_tail_l_osg.node.16.inertial_cancel=1.000000
c_tail_l_osg.node.16.weight=3.000000
c_tail_l_osg.node.17.coli_r=0.035000
c_tail_l_osg.node.17.hinge_ymax=180.000000
c_tail_l_osg.node.17.hinge_ymin=-180.000000
c_tail_l_osg.node.17.hinge_zmax=180.000000
c_tail_l_osg.node.17.hinge_zmin=-180.000000
c_tail_l_osg.node.17.inertial_cancel=1.000000
c_tail_l_osg.node.17.weight=3.000000
c_tail_l_osg.node.18.coli_r=0.030000
c_tail_l_osg.node.18.hinge_ymax=180.000000
c_tail_l_osg.node.18.hinge_ymin=-180.000000
c_tail_l_osg.node.18.hinge_zmax=180.000000
c_tail_l_osg.node.18.hinge_zmin=-180.000000
c_tail_l_osg.node.18.inertial_cancel=1.000000
c_tail_l_osg.node.18.weight=4.000000
c_tail_l_osg.node.19.coli_r=0.027000
c_tail_l_osg.node.19.hinge_ymax=180.000000
c_tail_l_osg.node.19.hinge_ymin=-180.000000
c_tail_l_osg.node.19.hinge_zmax=180.000000
c_tail_l_osg.node.19.hinge_zmin=-180.000000
c_tail_l_osg.node.19.inertial_cancel=1.000000
c_tail_l_osg.node.19.weight=3.000000
c_tail_l_osg.node.2.coli_r=0.036000
c_tail_l_osg.node.2.hinge_ymax=180.000000
c_tail_l_osg.node.2.hinge_ymin=-180.000000
c_tail_l_osg.node.2.hinge_zmax=180.000000
c_tail_l_osg.node.2.hinge_zmin=-180.000000
c_tail_l_osg.node.2.inertial_cancel=1.000000
c_tail_l_osg.node.2.weight=4.000000
c_tail_l_osg.node.3.coli_r=0.037000
c_tail_l_osg.node.3.hinge_ymax=180.000000
c_tail_l_osg.node.3.hinge_ymin=-180.000000
c_tail_l_osg.node.3.hinge_zmax=180.000000
c_tail_l_osg.node.3.hinge_zmin=-180.000000
c_tail_l_osg.node.3.inertial_cancel=1.000000
c_tail_l_osg.node.3.weight=4.000000
c_tail_l_osg.node.4.coli_r=0.038000
c_tail_l_osg.node.4.hinge_ymax=180.000000
c_tail_l_osg.node.4.hinge_ymin=-180.000000
c_tail_l_osg.node.4.hinge_zmax=180.000000
c_tail_l_osg.node.4.hinge_zmin=-180.000000
c_tail_l_osg.node.4.inertial_cancel=1.000000
c_tail_l_osg.node.4.weight=4.000000
c_tail_l_osg.node.5.coli_r=0.039000
c_tail_l_osg.node.5.hinge_ymax=180.000000
c_tail_l_osg.node.5.hinge_ymin=-180.000000
c_tail_l_osg.node.5.hinge_zmax=180.000000
c_tail_l_osg.node.5.hinge_zmin=-180.000000
c_tail_l_osg.node.5.inertial_cancel=1.000000
c_tail_l_osg.node.5.weight=5.000000
c_tail_l_osg.node.6.coli_r=0.040000
c_tail_l_osg.node.6.hinge_ymax=180.000000
c_tail_l_osg.node.6.hinge_ymin=-180.000000
c_tail_l_osg.node.6.hinge_zmax=180.000000
c_tail_l_osg.node.6.hinge_zmin=-180.000000
c_tail_l_osg.node.6.inertial_cancel=1.000000
c_tail_l_osg.node.6.weight=3.000000
c_tail_l_osg.node.7.coli_r=0.040000
c_tail_l_osg.node.7.hinge_ymax=180.000000
c_tail_l_osg.node.7.hinge_ymin=-180.000000
c_tail_l_osg.node.7.hinge_zmax=180.000000
c_tail_l_osg.node.7.hinge_zmin=-180.000000
c_tail_l_osg.node.7.inertial_cancel=1.000000
c_tail_l_osg.node.7.weight=3.000000
c_tail_l_osg.node.8.coli_r=0.040000
c_tail_l_osg.node.8.hinge_ymax=180.000000
c_tail_l_osg.node.8.hinge_ymin=-180.000000
c_tail_l_osg.node.8.hinge_zmax=180.000000
c_tail_l_osg.node.8.hinge_zmin=-180.000000
c_tail_l_osg.node.8.inertial_cancel=1.000000
c_tail_l_osg.node.8.weight=3.000000
c_tail_l_osg.node.9.coli_r=0.040000
c_tail_l_osg.node.9.hinge_ymax=180.000000
c_tail_l_osg.node.9.hinge_ymin=-180.000000
c_tail_l_osg.node.9.hinge_zmax=180.000000
c_tail_l_osg.node.9.hinge_zmin=-180.000000
c_tail_l_osg.node.9.inertial_cancel=1.000000
c_tail_l_osg.node.9.weight=3.000000
c_tail_l_osg.node.length=20
c_tail_l_osg.root.air_res=0.800000
c_tail_l_osg.root.boc.length=0
c_tail_l_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_l_osg.root.coli.0.bone.0.posx=0.000000
c_tail_l_osg.root.coli.0.bone.0.posy=0.097656
c_tail_l_osg.root.coli.0.bone.0.posz=0.000000
c_tail_l_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_l_osg.root.coli.0.bone.1.posx=0.000000
c_tail_l_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_l_osg.root.coli.0.bone.1.posz=0.000000
c_tail_l_osg.root.coli.0.radius=0.113281
c_tail_l_osg.root.coli.0.type=2
c_tail_l_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_l_osg.root.coli.1.bone.0.posx=0.187500
c_tail_l_osg.root.coli.1.bone.0.posy=0.000000
c_tail_l_osg.root.coli.1.bone.0.posz=0.000000
c_tail_l_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_l_osg.root.coli.1.bone.1.posx=0.000000
c_tail_l_osg.root.coli.1.bone.1.posy=0.000000
c_tail_l_osg.root.coli.1.bone.1.posz=0.000000
c_tail_l_osg.root.coli.1.radius=0.039063
c_tail_l_osg.root.coli.1.type=2
c_tail_l_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_l_osg.root.coli.10.bone.0.posx=0.000000
c_tail_l_osg.root.coli.10.bone.0.posy=0.000000
c_tail_l_osg.root.coli.10.bone.0.posz=0.000000
c_tail_l_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_l_osg.root.coli.10.bone.1.posx=0.457031
c_tail_l_osg.root.coli.10.bone.1.posy=0.000000
c_tail_l_osg.root.coli.10.bone.1.posz=0.000000
c_tail_l_osg.root.coli.10.radius=0.085938
c_tail_l_osg.root.coli.10.type=2
c_tail_l_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_l_osg.root.coli.2.bone.0.posx=0.187500
c_tail_l_osg.root.coli.2.bone.0.posy=0.000000
c_tail_l_osg.root.coli.2.bone.0.posz=0.000000
c_tail_l_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_l_osg.root.coli.2.bone.1.posx=0.000000
c_tail_l_osg.root.coli.2.bone.1.posy=0.000000
c_tail_l_osg.root.coli.2.bone.1.posz=0.000000
c_tail_l_osg.root.coli.2.radius=0.039063
c_tail_l_osg.root.coli.2.type=2
c_tail_l_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_l_osg.root.coli.3.bone.0.posx=0.007813
c_tail_l_osg.root.coli.3.bone.0.posy=0.000000
c_tail_l_osg.root.coli.3.bone.0.posz=0.000000
c_tail_l_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_l_osg.root.coli.3.bone.1.posx=0.113281
c_tail_l_osg.root.coli.3.bone.1.posy=0.000000
c_tail_l_osg.root.coli.3.bone.1.posz=0.000000
c_tail_l_osg.root.coli.3.radius=0.042969
c_tail_l_osg.root.coli.3.type=2
c_tail_l_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_l_osg.root.coli.4.bone.0.posx=0.007813
c_tail_l_osg.root.coli.4.bone.0.posy=0.000000
c_tail_l_osg.root.coli.4.bone.0.posz=0.000000
c_tail_l_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_l_osg.root.coli.4.bone.1.posx=0.113281
c_tail_l_osg.root.coli.4.bone.1.posy=0.000000
c_tail_l_osg.root.coli.4.bone.1.posz=0.000000
c_tail_l_osg.root.coli.4.radius=0.042969
c_tail_l_osg.root.coli.4.type=2
c_tail_l_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_l_osg.root.coli.5.bone.0.posx=0.027344
c_tail_l_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_l_osg.root.coli.5.bone.0.posz=0.046875
c_tail_l_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_l_osg.root.coli.5.bone.1.posx=0.023438
c_tail_l_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_l_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_l_osg.root.coli.5.radius=0.156250
c_tail_l_osg.root.coli.5.type=2
c_tail_l_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_l_osg.root.coli.6.bone.0.posx=0.000000
c_tail_l_osg.root.coli.6.bone.0.posy=0.000000
c_tail_l_osg.root.coli.6.bone.0.posz=0.074219
c_tail_l_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_l_osg.root.coli.6.bone.1.posx=0.058594
c_tail_l_osg.root.coli.6.bone.1.posy=0.000000
c_tail_l_osg.root.coli.6.bone.1.posz=0.074219
c_tail_l_osg.root.coli.6.radius=0.113281
c_tail_l_osg.root.coli.6.type=2
c_tail_l_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_l_osg.root.coli.7.bone.0.posx=0.000000
c_tail_l_osg.root.coli.7.bone.0.posy=0.000000
c_tail_l_osg.root.coli.7.bone.0.posz=0.000000
c_tail_l_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_l_osg.root.coli.7.bone.1.posx=0.347656
c_tail_l_osg.root.coli.7.bone.1.posy=0.000000
c_tail_l_osg.root.coli.7.bone.1.posz=0.000000
c_tail_l_osg.root.coli.7.radius=0.085938
c_tail_l_osg.root.coli.7.type=2
c_tail_l_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_l_osg.root.coli.8.bone.0.posx=0.000000
c_tail_l_osg.root.coli.8.bone.0.posy=0.000000
c_tail_l_osg.root.coli.8.bone.0.posz=0.000000
c_tail_l_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_l_osg.root.coli.8.bone.1.posx=0.347656
c_tail_l_osg.root.coli.8.bone.1.posy=0.000000
c_tail_l_osg.root.coli.8.bone.1.posz=0.000000
c_tail_l_osg.root.coli.8.radius=0.085938
c_tail_l_osg.root.coli.8.type=2
c_tail_l_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_l_osg.root.coli.9.bone.0.posx=0.000000
c_tail_l_osg.root.coli.9.bone.0.posy=0.000000
c_tail_l_osg.root.coli.9.bone.0.posz=0.000000
c_tail_l_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_l_osg.root.coli.9.bone.1.posx=0.457031
c_tail_l_osg.root.coli.9.bone.1.posy=0.000000
c_tail_l_osg.root.coli.9.bone.1.posz=0.000000
c_tail_l_osg.root.coli.9.radius=0.085938
c_tail_l_osg.root.coli.9.type=2
c_tail_l_osg.root.coli.length=11
c_tail_l_osg.root.coli_type=0
c_tail_l_osg.root.force=0.050000
c_tail_l_osg.root.force_gain=0.600000
c_tail_l_osg.root.friction=1.000000
c_tail_l_osg.root.init_rot_y=0.000000
c_tail_l_osg.root.init_rot_z=0.000000
c_tail_l_osg.root.rot_y=40.000000
c_tail_l_osg.root.rot_z=5.000000
c_tail_l_osg.root.wind_afc=0.500000
c_tail_l_u2_osg.node.0.coli_r=0.020000
c_tail_l_u2_osg.node.0.hinge_ymax=180.000000
c_tail_l_u2_osg.node.0.hinge_ymin=-180.000000
c_tail_l_u2_osg.node.0.hinge_zmax=180.000000
c_tail_l_u2_osg.node.0.hinge_zmin=-180.000000
c_tail_l_u2_osg.node.0.inertial_cancel=1.000000
c_tail_l_u2_osg.node.0.weight=3.000000
c_tail_l_u2_osg.node.1.coli_r=0.020000
c_tail_l_u2_osg.node.1.hinge_ymax=180.000000
c_tail_l_u2_osg.node.1.hinge_ymin=-180.000000
c_tail_l_u2_osg.node.1.hinge_zmax=180.000000
c_tail_l_u2_osg.node.1.hinge_zmin=-180.000000
c_tail_l_u2_osg.node.1.inertial_cancel=1.000000
c_tail_l_u2_osg.node.1.weight=3.000000
c_tail_l_u2_osg.node.2.coli_r=0.020000
c_tail_l_u2_osg.node.2.hinge_ymax=180.000000
c_tail_l_u2_osg.node.2.hinge_ymin=-180.000000
c_tail_l_u2_osg.node.2.hinge_zmax=180.000000
c_tail_l_u2_osg.node.2.hinge_zmin=-180.000000
c_tail_l_u2_osg.node.2.inertial_cancel=1.000000
c_tail_l_u2_osg.node.2.weight=3.000000
c_tail_l_u2_osg.node.3.coli_r=0.020000
c_tail_l_u2_osg.node.3.hinge_ymax=180.000000
c_tail_l_u2_osg.node.3.hinge_ymin=-180.000000
c_tail_l_u2_osg.node.3.hinge_zmax=180.000000
c_tail_l_u2_osg.node.3.hinge_zmin=-180.000000
c_tail_l_u2_osg.node.3.inertial_cancel=1.000000
c_tail_l_u2_osg.node.3.weight=3.000000
c_tail_l_u2_osg.node.4.coli_r=0.020000
c_tail_l_u2_osg.node.4.hinge_ymax=180.000000
c_tail_l_u2_osg.node.4.hinge_ymin=-180.000000
c_tail_l_u2_osg.node.4.hinge_zmax=180.000000
c_tail_l_u2_osg.node.4.hinge_zmin=-180.000000
c_tail_l_u2_osg.node.4.inertial_cancel=1.000000
c_tail_l_u2_osg.node.4.weight=3.000000
c_tail_l_u2_osg.node.5.coli_r=0.020000
c_tail_l_u2_osg.node.5.hinge_ymax=180.000000
c_tail_l_u2_osg.node.5.hinge_ymin=-180.000000
c_tail_l_u2_osg.node.5.hinge_zmax=180.000000
c_tail_l_u2_osg.node.5.hinge_zmin=-180.000000
c_tail_l_u2_osg.node.5.inertial_cancel=1.000000
c_tail_l_u2_osg.node.5.weight=3.000000
c_tail_l_u2_osg.node.6.coli_r=0.020000
c_tail_l_u2_osg.node.6.hinge_ymax=180.000000
c_tail_l_u2_osg.node.6.hinge_ymin=-180.000000
c_tail_l_u2_osg.node.6.hinge_zmax=180.000000
c_tail_l_u2_osg.node.6.hinge_zmin=-180.000000
c_tail_l_u2_osg.node.6.inertial_cancel=1.000000
c_tail_l_u2_osg.node.6.weight=3.000000
c_tail_l_u2_osg.node.7.coli_r=0.020000
c_tail_l_u2_osg.node.7.hinge_ymax=180.000000
c_tail_l_u2_osg.node.7.hinge_ymin=-180.000000
c_tail_l_u2_osg.node.7.hinge_zmax=180.000000
c_tail_l_u2_osg.node.7.hinge_zmin=-180.000000
c_tail_l_u2_osg.node.7.inertial_cancel=1.000000
c_tail_l_u2_osg.node.7.weight=3.000000
c_tail_l_u2_osg.node.length=8
c_tail_l_u2_osg.root.air_res=0.750000
c_tail_l_u2_osg.root.boc.length=0
c_tail_l_u2_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_l_u2_osg.root.coli.0.bone.0.posx=0.000000
c_tail_l_u2_osg.root.coli.0.bone.0.posy=0.097656
c_tail_l_u2_osg.root.coli.0.bone.0.posz=0.000000
c_tail_l_u2_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_l_u2_osg.root.coli.0.bone.1.posx=0.000000
c_tail_l_u2_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_l_u2_osg.root.coli.0.bone.1.posz=0.000000
c_tail_l_u2_osg.root.coli.0.radius=0.113281
c_tail_l_u2_osg.root.coli.0.type=2
c_tail_l_u2_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_l_u2_osg.root.coli.1.bone.0.posx=0.187500
c_tail_l_u2_osg.root.coli.1.bone.0.posy=0.000000
c_tail_l_u2_osg.root.coli.1.bone.0.posz=0.000000
c_tail_l_u2_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_l_u2_osg.root.coli.1.bone.1.posx=0.000000
c_tail_l_u2_osg.root.coli.1.bone.1.posy=0.000000
c_tail_l_u2_osg.root.coli.1.bone.1.posz=0.000000
c_tail_l_u2_osg.root.coli.1.radius=0.039063
c_tail_l_u2_osg.root.coli.1.type=2
c_tail_l_u2_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_l_u2_osg.root.coli.10.bone.0.posx=0.000000
c_tail_l_u2_osg.root.coli.10.bone.0.posy=0.000000
c_tail_l_u2_osg.root.coli.10.bone.0.posz=0.000000
c_tail_l_u2_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_l_u2_osg.root.coli.10.bone.1.posx=0.457031
c_tail_l_u2_osg.root.coli.10.bone.1.posy=0.000000
c_tail_l_u2_osg.root.coli.10.bone.1.posz=0.000000
c_tail_l_u2_osg.root.coli.10.radius=0.085938
c_tail_l_u2_osg.root.coli.10.type=2
c_tail_l_u2_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_l_u2_osg.root.coli.2.bone.0.posx=0.187500
c_tail_l_u2_osg.root.coli.2.bone.0.posy=0.000000
c_tail_l_u2_osg.root.coli.2.bone.0.posz=0.000000
c_tail_l_u2_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_l_u2_osg.root.coli.2.bone.1.posx=0.000000
c_tail_l_u2_osg.root.coli.2.bone.1.posy=0.000000
c_tail_l_u2_osg.root.coli.2.bone.1.posz=0.000000
c_tail_l_u2_osg.root.coli.2.radius=0.039063
c_tail_l_u2_osg.root.coli.2.type=2
c_tail_l_u2_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_l_u2_osg.root.coli.3.bone.0.posx=0.007813
c_tail_l_u2_osg.root.coli.3.bone.0.posy=0.000000
c_tail_l_u2_osg.root.coli.3.bone.0.posz=0.000000
c_tail_l_u2_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_l_u2_osg.root.coli.3.bone.1.posx=0.113281
c_tail_l_u2_osg.root.coli.3.bone.1.posy=0.000000
c_tail_l_u2_osg.root.coli.3.bone.1.posz=0.000000
c_tail_l_u2_osg.root.coli.3.radius=0.042969
c_tail_l_u2_osg.root.coli.3.type=2
c_tail_l_u2_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_l_u2_osg.root.coli.4.bone.0.posx=0.007813
c_tail_l_u2_osg.root.coli.4.bone.0.posy=0.000000
c_tail_l_u2_osg.root.coli.4.bone.0.posz=0.000000
c_tail_l_u2_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_l_u2_osg.root.coli.4.bone.1.posx=0.113281
c_tail_l_u2_osg.root.coli.4.bone.1.posy=0.000000
c_tail_l_u2_osg.root.coli.4.bone.1.posz=0.000000
c_tail_l_u2_osg.root.coli.4.radius=0.042969
c_tail_l_u2_osg.root.coli.4.type=2
c_tail_l_u2_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_l_u2_osg.root.coli.5.bone.0.posx=0.027344
c_tail_l_u2_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_l_u2_osg.root.coli.5.bone.0.posz=0.046875
c_tail_l_u2_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_l_u2_osg.root.coli.5.bone.1.posx=0.023438
c_tail_l_u2_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_l_u2_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_l_u2_osg.root.coli.5.radius=0.156250
c_tail_l_u2_osg.root.coli.5.type=2
c_tail_l_u2_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_l_u2_osg.root.coli.6.bone.0.posx=0.000000
c_tail_l_u2_osg.root.coli.6.bone.0.posy=0.000000
c_tail_l_u2_osg.root.coli.6.bone.0.posz=0.074219
c_tail_l_u2_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_l_u2_osg.root.coli.6.bone.1.posx=0.058594
c_tail_l_u2_osg.root.coli.6.bone.1.posy=0.000000
c_tail_l_u2_osg.root.coli.6.bone.1.posz=0.074219
c_tail_l_u2_osg.root.coli.6.radius=0.113281
c_tail_l_u2_osg.root.coli.6.type=2
c_tail_l_u2_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_l_u2_osg.root.coli.7.bone.0.posx=0.000000
c_tail_l_u2_osg.root.coli.7.bone.0.posy=0.000000
c_tail_l_u2_osg.root.coli.7.bone.0.posz=0.000000
c_tail_l_u2_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_l_u2_osg.root.coli.7.bone.1.posx=0.347656
c_tail_l_u2_osg.root.coli.7.bone.1.posy=0.000000
c_tail_l_u2_osg.root.coli.7.bone.1.posz=0.000000
c_tail_l_u2_osg.root.coli.7.radius=0.085938
c_tail_l_u2_osg.root.coli.7.type=2
c_tail_l_u2_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_l_u2_osg.root.coli.8.bone.0.posx=0.000000
c_tail_l_u2_osg.root.coli.8.bone.0.posy=0.000000
c_tail_l_u2_osg.root.coli.8.bone.0.posz=0.000000
c_tail_l_u2_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_l_u2_osg.root.coli.8.bone.1.posx=0.347656
c_tail_l_u2_osg.root.coli.8.bone.1.posy=0.000000
c_tail_l_u2_osg.root.coli.8.bone.1.posz=0.000000
c_tail_l_u2_osg.root.coli.8.radius=0.085938
c_tail_l_u2_osg.root.coli.8.type=2
c_tail_l_u2_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_l_u2_osg.root.coli.9.bone.0.posx=0.000000
c_tail_l_u2_osg.root.coli.9.bone.0.posy=0.000000
c_tail_l_u2_osg.root.coli.9.bone.0.posz=0.000000
c_tail_l_u2_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_l_u2_osg.root.coli.9.bone.1.posx=0.457031
c_tail_l_u2_osg.root.coli.9.bone.1.posy=0.000000
c_tail_l_u2_osg.root.coli.9.bone.1.posz=0.000000
c_tail_l_u2_osg.root.coli.9.radius=0.085938
c_tail_l_u2_osg.root.coli.9.type=2
c_tail_l_u2_osg.root.coli.length=11
c_tail_l_u2_osg.root.coli_type=0
c_tail_l_u2_osg.root.colli_tgt_osg=c_tail_l_osg
c_tail_l_u2_osg.root.force=0.010000
c_tail_l_u2_osg.root.force_gain=0.300000
c_tail_l_u2_osg.root.friction=1.000000
c_tail_l_u2_osg.root.init_rot_y=0.000000
c_tail_l_u2_osg.root.init_rot_z=0.000000
c_tail_l_u2_osg.root.rot_y=0.000000
c_tail_l_u2_osg.root.rot_z=0.000000
c_tail_l_u2_osg.root.stiffness=0.200000
c_tail_l_u2_osg.root.wind_afc=0.500000
c_tail_l_u_osg.node.0.coli_r=0.020000
c_tail_l_u_osg.node.0.hinge_ymax=180.000000
c_tail_l_u_osg.node.0.hinge_ymin=-180.000000
c_tail_l_u_osg.node.0.hinge_zmax=180.000000
c_tail_l_u_osg.node.0.hinge_zmin=-180.000000
c_tail_l_u_osg.node.0.inertial_cancel=1.000000
c_tail_l_u_osg.node.0.weight=2.000000
c_tail_l_u_osg.node.1.coli_r=0.020000
c_tail_l_u_osg.node.1.hinge_ymax=180.000000
c_tail_l_u_osg.node.1.hinge_ymin=-180.000000
c_tail_l_u_osg.node.1.hinge_zmax=180.000000
c_tail_l_u_osg.node.1.hinge_zmin=-180.000000
c_tail_l_u_osg.node.1.inertial_cancel=1.000000
c_tail_l_u_osg.node.1.weight=2.000000
c_tail_l_u_osg.node.2.coli_r=0.030000
c_tail_l_u_osg.node.2.hinge_ymax=180.000000
c_tail_l_u_osg.node.2.hinge_ymin=-180.000000
c_tail_l_u_osg.node.2.hinge_zmax=180.000000
c_tail_l_u_osg.node.2.hinge_zmin=-180.000000
c_tail_l_u_osg.node.2.inertial_cancel=1.000000
c_tail_l_u_osg.node.2.weight=2.000000
c_tail_l_u_osg.node.3.coli_r=0.030000
c_tail_l_u_osg.node.3.hinge_ymax=180.000000
c_tail_l_u_osg.node.3.hinge_ymin=-180.000000
c_tail_l_u_osg.node.3.hinge_zmax=180.000000
c_tail_l_u_osg.node.3.hinge_zmin=-180.000000
c_tail_l_u_osg.node.3.inertial_cancel=1.000000
c_tail_l_u_osg.node.3.weight=2.000000
c_tail_l_u_osg.node.4.coli_r=0.030000
c_tail_l_u_osg.node.4.hinge_ymax=180.000000
c_tail_l_u_osg.node.4.hinge_ymin=-180.000000
c_tail_l_u_osg.node.4.hinge_zmax=180.000000
c_tail_l_u_osg.node.4.hinge_zmin=-180.000000
c_tail_l_u_osg.node.4.inertial_cancel=1.000000
c_tail_l_u_osg.node.4.weight=2.000000
c_tail_l_u_osg.node.5.coli_r=0.030000
c_tail_l_u_osg.node.5.hinge_ymax=180.000000
c_tail_l_u_osg.node.5.hinge_ymin=-180.000000
c_tail_l_u_osg.node.5.hinge_zmax=180.000000
c_tail_l_u_osg.node.5.hinge_zmin=-180.000000
c_tail_l_u_osg.node.5.inertial_cancel=1.000000
c_tail_l_u_osg.node.5.weight=2.000000
c_tail_l_u_osg.node.6.coli_r=0.040000
c_tail_l_u_osg.node.6.hinge_ymax=180.000000
c_tail_l_u_osg.node.6.hinge_ymin=-180.000000
c_tail_l_u_osg.node.6.hinge_zmax=180.000000
c_tail_l_u_osg.node.6.hinge_zmin=-180.000000
c_tail_l_u_osg.node.6.inertial_cancel=1.000000
c_tail_l_u_osg.node.6.weight=2.000000
c_tail_l_u_osg.node.7.coli_r=0.040000
c_tail_l_u_osg.node.7.hinge_ymax=180.000000
c_tail_l_u_osg.node.7.hinge_ymin=-180.000000
c_tail_l_u_osg.node.7.hinge_zmax=180.000000
c_tail_l_u_osg.node.7.hinge_zmin=-180.000000
c_tail_l_u_osg.node.7.inertial_cancel=1.000000
c_tail_l_u_osg.node.7.weight=2.000000
c_tail_l_u_osg.node.8.coli_r=0.040000
c_tail_l_u_osg.node.8.hinge_ymax=180.000000
c_tail_l_u_osg.node.8.hinge_ymin=-180.000000
c_tail_l_u_osg.node.8.hinge_zmax=180.000000
c_tail_l_u_osg.node.8.hinge_zmin=-180.000000
c_tail_l_u_osg.node.8.inertial_cancel=1.000000
c_tail_l_u_osg.node.8.weight=2.000000
c_tail_l_u_osg.node.9.coli_r=0.040000
c_tail_l_u_osg.node.9.hinge_ymax=180.000000
c_tail_l_u_osg.node.9.hinge_ymin=-180.000000
c_tail_l_u_osg.node.9.hinge_zmax=180.000000
c_tail_l_u_osg.node.9.hinge_zmin=-180.000000
c_tail_l_u_osg.node.9.inertial_cancel=1.000000
c_tail_l_u_osg.node.9.weight=2.000000
c_tail_l_u_osg.node.length=10
c_tail_l_u_osg.root.air_res=0.700000
c_tail_l_u_osg.root.boc.length=0
c_tail_l_u_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_l_u_osg.root.coli.0.bone.0.posx=0.000000
c_tail_l_u_osg.root.coli.0.bone.0.posy=0.097656
c_tail_l_u_osg.root.coli.0.bone.0.posz=0.000000
c_tail_l_u_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_l_u_osg.root.coli.0.bone.1.posx=0.000000
c_tail_l_u_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_l_u_osg.root.coli.0.bone.1.posz=0.000000
c_tail_l_u_osg.root.coli.0.radius=0.113281
c_tail_l_u_osg.root.coli.0.type=2
c_tail_l_u_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_l_u_osg.root.coli.1.bone.0.posx=0.187500
c_tail_l_u_osg.root.coli.1.bone.0.posy=0.000000
c_tail_l_u_osg.root.coli.1.bone.0.posz=0.000000
c_tail_l_u_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_l_u_osg.root.coli.1.bone.1.posx=0.000000
c_tail_l_u_osg.root.coli.1.bone.1.posy=0.000000
c_tail_l_u_osg.root.coli.1.bone.1.posz=0.000000
c_tail_l_u_osg.root.coli.1.radius=0.039063
c_tail_l_u_osg.root.coli.1.type=2
c_tail_l_u_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_l_u_osg.root.coli.10.bone.0.posx=0.000000
c_tail_l_u_osg.root.coli.10.bone.0.posy=0.000000
c_tail_l_u_osg.root.coli.10.bone.0.posz=0.000000
c_tail_l_u_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_l_u_osg.root.coli.10.bone.1.posx=0.457031
c_tail_l_u_osg.root.coli.10.bone.1.posy=0.000000
c_tail_l_u_osg.root.coli.10.bone.1.posz=0.000000
c_tail_l_u_osg.root.coli.10.radius=0.085938
c_tail_l_u_osg.root.coli.10.type=2
c_tail_l_u_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_l_u_osg.root.coli.2.bone.0.posx=0.187500
c_tail_l_u_osg.root.coli.2.bone.0.posy=0.000000
c_tail_l_u_osg.root.coli.2.bone.0.posz=0.000000
c_tail_l_u_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_l_u_osg.root.coli.2.bone.1.posx=0.000000
c_tail_l_u_osg.root.coli.2.bone.1.posy=0.000000
c_tail_l_u_osg.root.coli.2.bone.1.posz=0.000000
c_tail_l_u_osg.root.coli.2.radius=0.039063
c_tail_l_u_osg.root.coli.2.type=2
c_tail_l_u_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_l_u_osg.root.coli.3.bone.0.posx=0.007813
c_tail_l_u_osg.root.coli.3.bone.0.posy=0.000000
c_tail_l_u_osg.root.coli.3.bone.0.posz=0.000000
c_tail_l_u_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_l_u_osg.root.coli.3.bone.1.posx=0.113281
c_tail_l_u_osg.root.coli.3.bone.1.posy=0.000000
c_tail_l_u_osg.root.coli.3.bone.1.posz=0.000000
c_tail_l_u_osg.root.coli.3.radius=0.042969
c_tail_l_u_osg.root.coli.3.type=2
c_tail_l_u_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_l_u_osg.root.coli.4.bone.0.posx=0.007813
c_tail_l_u_osg.root.coli.4.bone.0.posy=0.000000
c_tail_l_u_osg.root.coli.4.bone.0.posz=0.000000
c_tail_l_u_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_l_u_osg.root.coli.4.bone.1.posx=0.113281
c_tail_l_u_osg.root.coli.4.bone.1.posy=0.000000
c_tail_l_u_osg.root.coli.4.bone.1.posz=0.000000
c_tail_l_u_osg.root.coli.4.radius=0.042969
c_tail_l_u_osg.root.coli.4.type=2
c_tail_l_u_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_l_u_osg.root.coli.5.bone.0.posx=0.027344
c_tail_l_u_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_l_u_osg.root.coli.5.bone.0.posz=0.046875
c_tail_l_u_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_l_u_osg.root.coli.5.bone.1.posx=0.023438
c_tail_l_u_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_l_u_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_l_u_osg.root.coli.5.radius=0.156250
c_tail_l_u_osg.root.coli.5.type=2
c_tail_l_u_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_l_u_osg.root.coli.6.bone.0.posx=0.000000
c_tail_l_u_osg.root.coli.6.bone.0.posy=0.000000
c_tail_l_u_osg.root.coli.6.bone.0.posz=0.074219
c_tail_l_u_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_l_u_osg.root.coli.6.bone.1.posx=0.058594
c_tail_l_u_osg.root.coli.6.bone.1.posy=0.000000
c_tail_l_u_osg.root.coli.6.bone.1.posz=0.074219
c_tail_l_u_osg.root.coli.6.radius=0.113281
c_tail_l_u_osg.root.coli.6.type=2
c_tail_l_u_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_l_u_osg.root.coli.7.bone.0.posx=0.000000
c_tail_l_u_osg.root.coli.7.bone.0.posy=0.000000
c_tail_l_u_osg.root.coli.7.bone.0.posz=0.000000
c_tail_l_u_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_l_u_osg.root.coli.7.bone.1.posx=0.347656
c_tail_l_u_osg.root.coli.7.bone.1.posy=0.000000
c_tail_l_u_osg.root.coli.7.bone.1.posz=0.000000
c_tail_l_u_osg.root.coli.7.radius=0.085938
c_tail_l_u_osg.root.coli.7.type=2
c_tail_l_u_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_l_u_osg.root.coli.8.bone.0.posx=0.000000
c_tail_l_u_osg.root.coli.8.bone.0.posy=0.000000
c_tail_l_u_osg.root.coli.8.bone.0.posz=0.000000
c_tail_l_u_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_l_u_osg.root.coli.8.bone.1.posx=0.347656
c_tail_l_u_osg.root.coli.8.bone.1.posy=0.000000
c_tail_l_u_osg.root.coli.8.bone.1.posz=0.000000
c_tail_l_u_osg.root.coli.8.radius=0.085938
c_tail_l_u_osg.root.coli.8.type=2
c_tail_l_u_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_l_u_osg.root.coli.9.bone.0.posx=0.000000
c_tail_l_u_osg.root.coli.9.bone.0.posy=0.000000
c_tail_l_u_osg.root.coli.9.bone.0.posz=0.000000
c_tail_l_u_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_l_u_osg.root.coli.9.bone.1.posx=0.457031
c_tail_l_u_osg.root.coli.9.bone.1.posy=0.000000
c_tail_l_u_osg.root.coli.9.bone.1.posz=0.000000
c_tail_l_u_osg.root.coli.9.radius=0.085938
c_tail_l_u_osg.root.coli.9.type=2
c_tail_l_u_osg.root.coli.length=11
c_tail_l_u_osg.root.coli_type=0
c_tail_l_u_osg.root.colli_tgt_osg=c_tail_l_osg
c_tail_l_u_osg.root.force=0.030000
c_tail_l_u_osg.root.force_gain=0.300000
c_tail_l_u_osg.root.friction=1.000000
c_tail_l_u_osg.root.init_rot_y=0.000000
c_tail_l_u_osg.root.init_rot_z=0.000000
c_tail_l_u_osg.root.rot_y=0.000000
c_tail_l_u_osg.root.rot_z=0.000000
c_tail_l_u_osg.root.stiffness=0.200000
c_tail_l_u_osg.root.wind_afc=0.500000
c_tail_r_b_osg.node.0.coli_r=0.040000
c_tail_r_b_osg.node.0.hinge_ymax=179.000000
c_tail_r_b_osg.node.0.hinge_ymin=-179.000000
c_tail_r_b_osg.node.0.hinge_zmax=179.000000
c_tail_r_b_osg.node.0.hinge_zmin=-179.000000
c_tail_r_b_osg.node.0.inertial_cancel=1.000000
c_tail_r_b_osg.node.0.weight=3.000000
c_tail_r_b_osg.node.1.coli_r=0.040000
c_tail_r_b_osg.node.1.hinge_ymax=179.000000
c_tail_r_b_osg.node.1.hinge_ymin=-179.000000
c_tail_r_b_osg.node.1.hinge_zmax=179.000000
c_tail_r_b_osg.node.1.hinge_zmin=-179.000000
c_tail_r_b_osg.node.1.inertial_cancel=1.000000
c_tail_r_b_osg.node.1.weight=3.000000
c_tail_r_b_osg.node.2.coli_r=0.040000
c_tail_r_b_osg.node.2.hinge_ymax=179.000000
c_tail_r_b_osg.node.2.hinge_ymin=-179.000000
c_tail_r_b_osg.node.2.hinge_zmax=179.000000
c_tail_r_b_osg.node.2.hinge_zmin=-179.000000
c_tail_r_b_osg.node.2.inertial_cancel=1.000000
c_tail_r_b_osg.node.2.weight=3.000000
c_tail_r_b_osg.node.3.coli_r=0.040000
c_tail_r_b_osg.node.3.hinge_ymax=179.000000
c_tail_r_b_osg.node.3.hinge_ymin=-179.000000
c_tail_r_b_osg.node.3.hinge_zmax=179.000000
c_tail_r_b_osg.node.3.hinge_zmin=-179.000000
c_tail_r_b_osg.node.3.inertial_cancel=1.000000
c_tail_r_b_osg.node.3.weight=3.000000
c_tail_r_b_osg.node.length=4
c_tail_r_b_osg.root.air_res=0.500000
c_tail_r_b_osg.root.boc.length=0
c_tail_r_b_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_r_b_osg.root.coli.0.bone.0.posx=0.000000
c_tail_r_b_osg.root.coli.0.bone.0.posy=0.097656
c_tail_r_b_osg.root.coli.0.bone.0.posz=0.000000
c_tail_r_b_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_r_b_osg.root.coli.0.bone.1.posx=0.000000
c_tail_r_b_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_r_b_osg.root.coli.0.bone.1.posz=0.000000
c_tail_r_b_osg.root.coli.0.radius=0.113281
c_tail_r_b_osg.root.coli.0.type=2
c_tail_r_b_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_r_b_osg.root.coli.1.bone.0.posx=0.187500
c_tail_r_b_osg.root.coli.1.bone.0.posy=0.000000
c_tail_r_b_osg.root.coli.1.bone.0.posz=0.000000
c_tail_r_b_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_r_b_osg.root.coli.1.bone.1.posx=0.000000
c_tail_r_b_osg.root.coli.1.bone.1.posy=0.000000
c_tail_r_b_osg.root.coli.1.bone.1.posz=0.000000
c_tail_r_b_osg.root.coli.1.radius=0.039063
c_tail_r_b_osg.root.coli.1.type=2
c_tail_r_b_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_r_b_osg.root.coli.10.bone.0.posx=0.000000
c_tail_r_b_osg.root.coli.10.bone.0.posy=0.000000
c_tail_r_b_osg.root.coli.10.bone.0.posz=0.000000
c_tail_r_b_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_r_b_osg.root.coli.10.bone.1.posx=0.457031
c_tail_r_b_osg.root.coli.10.bone.1.posy=0.000000
c_tail_r_b_osg.root.coli.10.bone.1.posz=0.000000
c_tail_r_b_osg.root.coli.10.radius=0.085938
c_tail_r_b_osg.root.coli.10.type=2
c_tail_r_b_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_r_b_osg.root.coli.2.bone.0.posx=0.187500
c_tail_r_b_osg.root.coli.2.bone.0.posy=0.000000
c_tail_r_b_osg.root.coli.2.bone.0.posz=0.000000
c_tail_r_b_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_r_b_osg.root.coli.2.bone.1.posx=0.000000
c_tail_r_b_osg.root.coli.2.bone.1.posy=0.000000
c_tail_r_b_osg.root.coli.2.bone.1.posz=0.000000
c_tail_r_b_osg.root.coli.2.radius=0.039063
c_tail_r_b_osg.root.coli.2.type=2
c_tail_r_b_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_r_b_osg.root.coli.3.bone.0.posx=0.007813
c_tail_r_b_osg.root.coli.3.bone.0.posy=0.000000
c_tail_r_b_osg.root.coli.3.bone.0.posz=0.000000
c_tail_r_b_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_r_b_osg.root.coli.3.bone.1.posx=0.113281
c_tail_r_b_osg.root.coli.3.bone.1.posy=0.000000
c_tail_r_b_osg.root.coli.3.bone.1.posz=0.000000
c_tail_r_b_osg.root.coli.3.radius=0.042969
c_tail_r_b_osg.root.coli.3.type=2
c_tail_r_b_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_r_b_osg.root.coli.4.bone.0.posx=0.007813
c_tail_r_b_osg.root.coli.4.bone.0.posy=0.000000
c_tail_r_b_osg.root.coli.4.bone.0.posz=0.000000
c_tail_r_b_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_r_b_osg.root.coli.4.bone.1.posx=0.113281
c_tail_r_b_osg.root.coli.4.bone.1.posy=0.000000
c_tail_r_b_osg.root.coli.4.bone.1.posz=0.000000
c_tail_r_b_osg.root.coli.4.radius=0.042969
c_tail_r_b_osg.root.coli.4.type=2
c_tail_r_b_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_r_b_osg.root.coli.5.bone.0.posx=0.027344
c_tail_r_b_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_r_b_osg.root.coli.5.bone.0.posz=0.046875
c_tail_r_b_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_r_b_osg.root.coli.5.bone.1.posx=0.023438
c_tail_r_b_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_r_b_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_r_b_osg.root.coli.5.radius=0.156250
c_tail_r_b_osg.root.coli.5.type=2
c_tail_r_b_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_r_b_osg.root.coli.6.bone.0.posx=0.000000
c_tail_r_b_osg.root.coli.6.bone.0.posy=0.000000
c_tail_r_b_osg.root.coli.6.bone.0.posz=0.074219
c_tail_r_b_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_r_b_osg.root.coli.6.bone.1.posx=0.058594
c_tail_r_b_osg.root.coli.6.bone.1.posy=0.000000
c_tail_r_b_osg.root.coli.6.bone.1.posz=0.074219
c_tail_r_b_osg.root.coli.6.radius=0.113281
c_tail_r_b_osg.root.coli.6.type=2
c_tail_r_b_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_r_b_osg.root.coli.7.bone.0.posx=0.000000
c_tail_r_b_osg.root.coli.7.bone.0.posy=0.000000
c_tail_r_b_osg.root.coli.7.bone.0.posz=0.000000
c_tail_r_b_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_r_b_osg.root.coli.7.bone.1.posx=0.347656
c_tail_r_b_osg.root.coli.7.bone.1.posy=0.000000
c_tail_r_b_osg.root.coli.7.bone.1.posz=0.000000
c_tail_r_b_osg.root.coli.7.radius=0.085938
c_tail_r_b_osg.root.coli.7.type=2
c_tail_r_b_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_r_b_osg.root.coli.8.bone.0.posx=0.000000
c_tail_r_b_osg.root.coli.8.bone.0.posy=0.000000
c_tail_r_b_osg.root.coli.8.bone.0.posz=0.000000
c_tail_r_b_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_r_b_osg.root.coli.8.bone.1.posx=0.347656
c_tail_r_b_osg.root.coli.8.bone.1.posy=0.000000
c_tail_r_b_osg.root.coli.8.bone.1.posz=0.000000
c_tail_r_b_osg.root.coli.8.radius=0.085938
c_tail_r_b_osg.root.coli.8.type=2
c_tail_r_b_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_r_b_osg.root.coli.9.bone.0.posx=0.000000
c_tail_r_b_osg.root.coli.9.bone.0.posy=0.000000
c_tail_r_b_osg.root.coli.9.bone.0.posz=0.000000
c_tail_r_b_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_r_b_osg.root.coli.9.bone.1.posx=0.457031
c_tail_r_b_osg.root.coli.9.bone.1.posy=0.000000
c_tail_r_b_osg.root.coli.9.bone.1.posz=0.000000
c_tail_r_b_osg.root.coli.9.radius=0.085938
c_tail_r_b_osg.root.coli.9.type=2
c_tail_r_b_osg.root.coli.length=11
c_tail_r_b_osg.root.coli_type=0
c_tail_r_b_osg.root.force=0.026000
c_tail_r_b_osg.root.force_gain=1.000000
c_tail_r_b_osg.root.friction=1.000000
c_tail_r_b_osg.root.init_rot_y=0.000000
c_tail_r_b_osg.root.init_rot_z=0.000000
c_tail_r_b_osg.root.rot_y=0.000000
c_tail_r_b_osg.root.rot_z=0.000000
c_tail_r_b_osg.root.wind_afc=0.500000
c_tail_r_f2_osg.node.0.coli_r=0.030000
c_tail_r_f2_osg.node.0.hinge_ymax=179.000000
c_tail_r_f2_osg.node.0.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.0.hinge_zmax=179.000000
c_tail_r_f2_osg.node.0.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.0.inertial_cancel=1.000000
c_tail_r_f2_osg.node.0.weight=3.000000
c_tail_r_f2_osg.node.1.coli_r=0.030000
c_tail_r_f2_osg.node.1.hinge_ymax=179.000000
c_tail_r_f2_osg.node.1.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.1.hinge_zmax=179.000000
c_tail_r_f2_osg.node.1.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.1.inertial_cancel=1.000000
c_tail_r_f2_osg.node.1.weight=3.000000
c_tail_r_f2_osg.node.10.coli_r=0.025000
c_tail_r_f2_osg.node.10.hinge_ymax=179.000000
c_tail_r_f2_osg.node.10.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.10.hinge_zmax=179.000000
c_tail_r_f2_osg.node.10.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.10.inertial_cancel=1.000000
c_tail_r_f2_osg.node.10.weight=3.000000
c_tail_r_f2_osg.node.2.coli_r=0.030000
c_tail_r_f2_osg.node.2.hinge_ymax=179.000000
c_tail_r_f2_osg.node.2.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.2.hinge_zmax=179.000000
c_tail_r_f2_osg.node.2.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.2.inertial_cancel=1.000000
c_tail_r_f2_osg.node.2.weight=3.000000
c_tail_r_f2_osg.node.3.coli_r=0.030000
c_tail_r_f2_osg.node.3.hinge_ymax=179.000000
c_tail_r_f2_osg.node.3.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.3.hinge_zmax=179.000000
c_tail_r_f2_osg.node.3.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.3.inertial_cancel=1.000000
c_tail_r_f2_osg.node.3.weight=3.000000
c_tail_r_f2_osg.node.4.coli_r=0.030000
c_tail_r_f2_osg.node.4.hinge_ymax=179.000000
c_tail_r_f2_osg.node.4.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.4.hinge_zmax=179.000000
c_tail_r_f2_osg.node.4.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.4.inertial_cancel=1.000000
c_tail_r_f2_osg.node.4.weight=3.000000
c_tail_r_f2_osg.node.5.coli_r=0.030000
c_tail_r_f2_osg.node.5.hinge_ymax=179.000000
c_tail_r_f2_osg.node.5.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.5.hinge_zmax=179.000000
c_tail_r_f2_osg.node.5.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.5.inertial_cancel=1.000000
c_tail_r_f2_osg.node.5.weight=3.000000
c_tail_r_f2_osg.node.6.coli_r=0.030000
c_tail_r_f2_osg.node.6.hinge_ymax=179.000000
c_tail_r_f2_osg.node.6.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.6.hinge_zmax=179.000000
c_tail_r_f2_osg.node.6.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.6.inertial_cancel=1.000000
c_tail_r_f2_osg.node.6.weight=3.000000
c_tail_r_f2_osg.node.7.coli_r=0.030000
c_tail_r_f2_osg.node.7.hinge_ymax=179.000000
c_tail_r_f2_osg.node.7.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.7.hinge_zmax=179.000000
c_tail_r_f2_osg.node.7.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.7.inertial_cancel=1.000000
c_tail_r_f2_osg.node.7.weight=3.000000
c_tail_r_f2_osg.node.8.coli_r=0.030000
c_tail_r_f2_osg.node.8.hinge_ymax=179.000000
c_tail_r_f2_osg.node.8.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.8.hinge_zmax=179.000000
c_tail_r_f2_osg.node.8.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.8.inertial_cancel=1.000000
c_tail_r_f2_osg.node.8.weight=3.000000
c_tail_r_f2_osg.node.9.coli_r=0.030000
c_tail_r_f2_osg.node.9.hinge_ymax=179.000000
c_tail_r_f2_osg.node.9.hinge_ymin=-179.000000
c_tail_r_f2_osg.node.9.hinge_zmax=179.000000
c_tail_r_f2_osg.node.9.hinge_zmin=-179.000000
c_tail_r_f2_osg.node.9.inertial_cancel=1.000000
c_tail_r_f2_osg.node.9.weight=3.000000
c_tail_r_f2_osg.node.length=11
c_tail_r_f2_osg.root.air_res=0.750000
c_tail_r_f2_osg.root.boc.length=0
c_tail_r_f2_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_r_f2_osg.root.coli.0.bone.0.posx=0.000000
c_tail_r_f2_osg.root.coli.0.bone.0.posy=0.097656
c_tail_r_f2_osg.root.coli.0.bone.0.posz=0.000000
c_tail_r_f2_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_r_f2_osg.root.coli.0.bone.1.posx=0.000000
c_tail_r_f2_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_r_f2_osg.root.coli.0.bone.1.posz=0.000000
c_tail_r_f2_osg.root.coli.0.radius=0.113281
c_tail_r_f2_osg.root.coli.0.type=2
c_tail_r_f2_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_r_f2_osg.root.coli.1.bone.0.posx=0.187500
c_tail_r_f2_osg.root.coli.1.bone.0.posy=0.000000
c_tail_r_f2_osg.root.coli.1.bone.0.posz=0.000000
c_tail_r_f2_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_r_f2_osg.root.coli.1.bone.1.posx=0.000000
c_tail_r_f2_osg.root.coli.1.bone.1.posy=0.000000
c_tail_r_f2_osg.root.coli.1.bone.1.posz=0.000000
c_tail_r_f2_osg.root.coli.1.radius=0.039063
c_tail_r_f2_osg.root.coli.1.type=2
c_tail_r_f2_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_r_f2_osg.root.coli.10.bone.0.posx=0.000000
c_tail_r_f2_osg.root.coli.10.bone.0.posy=0.000000
c_tail_r_f2_osg.root.coli.10.bone.0.posz=0.000000
c_tail_r_f2_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_r_f2_osg.root.coli.10.bone.1.posx=0.457031
c_tail_r_f2_osg.root.coli.10.bone.1.posy=0.000000
c_tail_r_f2_osg.root.coli.10.bone.1.posz=0.000000
c_tail_r_f2_osg.root.coli.10.radius=0.085938
c_tail_r_f2_osg.root.coli.10.type=2
c_tail_r_f2_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_r_f2_osg.root.coli.2.bone.0.posx=0.187500
c_tail_r_f2_osg.root.coli.2.bone.0.posy=0.000000
c_tail_r_f2_osg.root.coli.2.bone.0.posz=0.000000
c_tail_r_f2_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_r_f2_osg.root.coli.2.bone.1.posx=0.000000
c_tail_r_f2_osg.root.coli.2.bone.1.posy=0.000000
c_tail_r_f2_osg.root.coli.2.bone.1.posz=0.000000
c_tail_r_f2_osg.root.coli.2.radius=0.039063
c_tail_r_f2_osg.root.coli.2.type=2
c_tail_r_f2_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_r_f2_osg.root.coli.3.bone.0.posx=0.007813
c_tail_r_f2_osg.root.coli.3.bone.0.posy=0.000000
c_tail_r_f2_osg.root.coli.3.bone.0.posz=0.000000
c_tail_r_f2_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_r_f2_osg.root.coli.3.bone.1.posx=0.113281
c_tail_r_f2_osg.root.coli.3.bone.1.posy=0.000000
c_tail_r_f2_osg.root.coli.3.bone.1.posz=0.000000
c_tail_r_f2_osg.root.coli.3.radius=0.042969
c_tail_r_f2_osg.root.coli.3.type=2
c_tail_r_f2_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_r_f2_osg.root.coli.4.bone.0.posx=0.007813
c_tail_r_f2_osg.root.coli.4.bone.0.posy=0.000000
c_tail_r_f2_osg.root.coli.4.bone.0.posz=0.000000
c_tail_r_f2_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_r_f2_osg.root.coli.4.bone.1.posx=0.113281
c_tail_r_f2_osg.root.coli.4.bone.1.posy=0.000000
c_tail_r_f2_osg.root.coli.4.bone.1.posz=0.000000
c_tail_r_f2_osg.root.coli.4.radius=0.042969
c_tail_r_f2_osg.root.coli.4.type=2
c_tail_r_f2_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_r_f2_osg.root.coli.5.bone.0.posx=0.027344
c_tail_r_f2_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_r_f2_osg.root.coli.5.bone.0.posz=0.046875
c_tail_r_f2_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_r_f2_osg.root.coli.5.bone.1.posx=0.023438
c_tail_r_f2_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_r_f2_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_r_f2_osg.root.coli.5.radius=0.136719
c_tail_r_f2_osg.root.coli.5.type=2
c_tail_r_f2_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_r_f2_osg.root.coli.6.bone.0.posx=0.000000
c_tail_r_f2_osg.root.coli.6.bone.0.posy=0.000000
c_tail_r_f2_osg.root.coli.6.bone.0.posz=0.074219
c_tail_r_f2_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_r_f2_osg.root.coli.6.bone.1.posx=0.058594
c_tail_r_f2_osg.root.coli.6.bone.1.posy=0.000000
c_tail_r_f2_osg.root.coli.6.bone.1.posz=0.074219
c_tail_r_f2_osg.root.coli.6.radius=0.113281
c_tail_r_f2_osg.root.coli.6.type=2
c_tail_r_f2_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_r_f2_osg.root.coli.7.bone.0.posx=0.000000
c_tail_r_f2_osg.root.coli.7.bone.0.posy=0.000000
c_tail_r_f2_osg.root.coli.7.bone.0.posz=0.000000
c_tail_r_f2_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_r_f2_osg.root.coli.7.bone.1.posx=0.347656
c_tail_r_f2_osg.root.coli.7.bone.1.posy=0.000000
c_tail_r_f2_osg.root.coli.7.bone.1.posz=0.000000
c_tail_r_f2_osg.root.coli.7.radius=0.085938
c_tail_r_f2_osg.root.coli.7.type=2
c_tail_r_f2_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_r_f2_osg.root.coli.8.bone.0.posx=0.000000
c_tail_r_f2_osg.root.coli.8.bone.0.posy=0.000000
c_tail_r_f2_osg.root.coli.8.bone.0.posz=0.000000
c_tail_r_f2_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_r_f2_osg.root.coli.8.bone.1.posx=0.347656
c_tail_r_f2_osg.root.coli.8.bone.1.posy=0.000000
c_tail_r_f2_osg.root.coli.8.bone.1.posz=0.000000
c_tail_r_f2_osg.root.coli.8.radius=0.085938
c_tail_r_f2_osg.root.coli.8.type=2
c_tail_r_f2_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_r_f2_osg.root.coli.9.bone.0.posx=0.000000
c_tail_r_f2_osg.root.coli.9.bone.0.posy=0.000000
c_tail_r_f2_osg.root.coli.9.bone.0.posz=0.000000
c_tail_r_f2_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_r_f2_osg.root.coli.9.bone.1.posx=0.457031
c_tail_r_f2_osg.root.coli.9.bone.1.posy=0.000000
c_tail_r_f2_osg.root.coli.9.bone.1.posz=0.000000
c_tail_r_f2_osg.root.coli.9.radius=0.085938
c_tail_r_f2_osg.root.coli.9.type=2
c_tail_r_f2_osg.root.coli.length=11
c_tail_r_f2_osg.root.coli_type=0
c_tail_r_f2_osg.root.colli_tgt_osg=c_tail_r_osg
c_tail_r_f2_osg.root.force=0.010000
c_tail_r_f2_osg.root.force_gain=0.300000
c_tail_r_f2_osg.root.friction=1.000000
c_tail_r_f2_osg.root.init_rot_y=0.000000
c_tail_r_f2_osg.root.init_rot_z=0.000000
c_tail_r_f2_osg.root.rot_y=0.000000
c_tail_r_f2_osg.root.rot_z=0.000000
c_tail_r_f2_osg.root.stiffness=0.100000
c_tail_r_f2_osg.root.wind_afc=0.500000
c_tail_r_osg.node.0.coli_r=0.030000
c_tail_r_osg.node.0.hinge_ymax=180.000000
c_tail_r_osg.node.0.hinge_ymin=-180.000000
c_tail_r_osg.node.0.hinge_zmax=180.000000
c_tail_r_osg.node.0.hinge_zmin=-180.000000
c_tail_r_osg.node.0.inertial_cancel=1.000000
c_tail_r_osg.node.0.weight=3.000000
c_tail_r_osg.node.1.coli_r=0.038000
c_tail_r_osg.node.1.hinge_ymax=180.000000
c_tail_r_osg.node.1.hinge_ymin=-180.000000
c_tail_r_osg.node.1.hinge_zmax=180.000000
c_tail_r_osg.node.1.hinge_zmin=-180.000000
c_tail_r_osg.node.1.inertial_cancel=1.000000
c_tail_r_osg.node.1.weight=4.000000
c_tail_r_osg.node.10.coli_r=0.040000
c_tail_r_osg.node.10.hinge_ymax=180.000000
c_tail_r_osg.node.10.hinge_ymin=-180.000000
c_tail_r_osg.node.10.hinge_zmax=180.000000
c_tail_r_osg.node.10.hinge_zmin=-180.000000
c_tail_r_osg.node.10.inertial_cancel=1.000000
c_tail_r_osg.node.10.weight=3.000000
c_tail_r_osg.node.11.coli_r=0.040000
c_tail_r_osg.node.11.hinge_ymax=180.000000
c_tail_r_osg.node.11.hinge_ymin=-180.000000
c_tail_r_osg.node.11.hinge_zmax=180.000000
c_tail_r_osg.node.11.hinge_zmin=-180.000000
c_tail_r_osg.node.11.inertial_cancel=1.000000
c_tail_r_osg.node.11.weight=3.000000
c_tail_r_osg.node.12.coli_r=0.040000
c_tail_r_osg.node.12.hinge_ymax=180.000000
c_tail_r_osg.node.12.hinge_ymin=-180.000000
c_tail_r_osg.node.12.hinge_zmax=180.000000
c_tail_r_osg.node.12.hinge_zmin=-180.000000
c_tail_r_osg.node.12.inertial_cancel=1.000000
c_tail_r_osg.node.12.weight=3.000000
c_tail_r_osg.node.13.coli_r=0.040000
c_tail_r_osg.node.13.hinge_ymax=180.000000
c_tail_r_osg.node.13.hinge_ymin=-180.000000
c_tail_r_osg.node.13.hinge_zmax=180.000000
c_tail_r_osg.node.13.hinge_zmin=-180.000000
c_tail_r_osg.node.13.inertial_cancel=1.000000
c_tail_r_osg.node.13.weight=3.000000
c_tail_r_osg.node.14.coli_r=0.040000
c_tail_r_osg.node.14.hinge_ymax=180.000000
c_tail_r_osg.node.14.hinge_ymin=-180.000000
c_tail_r_osg.node.14.hinge_zmax=180.000000
c_tail_r_osg.node.14.hinge_zmin=-180.000000
c_tail_r_osg.node.14.inertial_cancel=1.000000
c_tail_r_osg.node.14.weight=3.000000
c_tail_r_osg.node.15.coli_r=0.038000
c_tail_r_osg.node.15.hinge_ymax=180.000000
c_tail_r_osg.node.15.hinge_ymin=-180.000000
c_tail_r_osg.node.15.hinge_zmax=180.000000
c_tail_r_osg.node.15.hinge_zmin=-180.000000
c_tail_r_osg.node.15.inertial_cancel=1.000000
c_tail_r_osg.node.15.weight=3.000000
c_tail_r_osg.node.16.coli_r=0.036000
c_tail_r_osg.node.16.hinge_ymax=180.000000
c_tail_r_osg.node.16.hinge_ymin=-180.000000
c_tail_r_osg.node.16.hinge_zmax=180.000000
c_tail_r_osg.node.16.hinge_zmin=-180.000000
c_tail_r_osg.node.16.inertial_cancel=1.000000
c_tail_r_osg.node.16.weight=3.000000
c_tail_r_osg.node.17.coli_r=0.035000
c_tail_r_osg.node.17.hinge_ymax=180.000000
c_tail_r_osg.node.17.hinge_ymin=-180.000000
c_tail_r_osg.node.17.hinge_zmax=180.000000
c_tail_r_osg.node.17.hinge_zmin=-180.000000
c_tail_r_osg.node.17.inertial_cancel=1.000000
c_tail_r_osg.node.17.weight=3.000000
c_tail_r_osg.node.18.coli_r=0.030000
c_tail_r_osg.node.18.hinge_ymax=180.000000
c_tail_r_osg.node.18.hinge_ymin=-180.000000
c_tail_r_osg.node.18.hinge_zmax=180.000000
c_tail_r_osg.node.18.hinge_zmin=-180.000000
c_tail_r_osg.node.18.inertial_cancel=1.000000
c_tail_r_osg.node.18.weight=4.000000
c_tail_r_osg.node.19.coli_r=0.027000
c_tail_r_osg.node.19.hinge_ymax=180.000000
c_tail_r_osg.node.19.hinge_ymin=-180.000000
c_tail_r_osg.node.19.hinge_zmax=180.000000
c_tail_r_osg.node.19.hinge_zmin=-180.000000
c_tail_r_osg.node.19.inertial_cancel=1.000000
c_tail_r_osg.node.19.weight=3.000000
c_tail_r_osg.node.2.coli_r=0.036000
c_tail_r_osg.node.2.hinge_ymax=180.000000
c_tail_r_osg.node.2.hinge_ymin=-180.000000
c_tail_r_osg.node.2.hinge_zmax=180.000000
c_tail_r_osg.node.2.hinge_zmin=-180.000000
c_tail_r_osg.node.2.inertial_cancel=1.000000
c_tail_r_osg.node.2.weight=4.000000
c_tail_r_osg.node.3.coli_r=0.037000
c_tail_r_osg.node.3.hinge_ymax=180.000000
c_tail_r_osg.node.3.hinge_ymin=-180.000000
c_tail_r_osg.node.3.hinge_zmax=180.000000
c_tail_r_osg.node.3.hinge_zmin=-180.000000
c_tail_r_osg.node.3.inertial_cancel=1.000000
c_tail_r_osg.node.3.weight=4.000000
c_tail_r_osg.node.4.coli_r=0.038000
c_tail_r_osg.node.4.hinge_ymax=180.000000
c_tail_r_osg.node.4.hinge_ymin=-180.000000
c_tail_r_osg.node.4.hinge_zmax=180.000000
c_tail_r_osg.node.4.hinge_zmin=-180.000000
c_tail_r_osg.node.4.inertial_cancel=1.000000
c_tail_r_osg.node.4.weight=4.000000
c_tail_r_osg.node.5.coli_r=0.039000
c_tail_r_osg.node.5.hinge_ymax=180.000000
c_tail_r_osg.node.5.hinge_ymin=-180.000000
c_tail_r_osg.node.5.hinge_zmax=180.000000
c_tail_r_osg.node.5.hinge_zmin=-180.000000
c_tail_r_osg.node.5.inertial_cancel=1.000000
c_tail_r_osg.node.5.weight=5.000000
c_tail_r_osg.node.6.coli_r=0.040000
c_tail_r_osg.node.6.hinge_ymax=180.000000
c_tail_r_osg.node.6.hinge_ymin=-180.000000
c_tail_r_osg.node.6.hinge_zmax=180.000000
c_tail_r_osg.node.6.hinge_zmin=-180.000000
c_tail_r_osg.node.6.inertial_cancel=1.000000
c_tail_r_osg.node.6.weight=3.000000
c_tail_r_osg.node.7.coli_r=0.040000
c_tail_r_osg.node.7.hinge_ymax=180.000000
c_tail_r_osg.node.7.hinge_ymin=-180.000000
c_tail_r_osg.node.7.hinge_zmax=180.000000
c_tail_r_osg.node.7.hinge_zmin=-180.000000
c_tail_r_osg.node.7.inertial_cancel=1.000000
c_tail_r_osg.node.7.weight=3.000000
c_tail_r_osg.node.8.coli_r=0.040000
c_tail_r_osg.node.8.hinge_ymax=180.000000
c_tail_r_osg.node.8.hinge_ymin=-180.000000
c_tail_r_osg.node.8.hinge_zmax=180.000000
c_tail_r_osg.node.8.hinge_zmin=-180.000000
c_tail_r_osg.node.8.inertial_cancel=1.000000
c_tail_r_osg.node.8.weight=3.000000
c_tail_r_osg.node.9.coli_r=0.040000
c_tail_r_osg.node.9.hinge_ymax=180.000000
c_tail_r_osg.node.9.hinge_ymin=-180.000000
c_tail_r_osg.node.9.hinge_zmax=180.000000
c_tail_r_osg.node.9.hinge_zmin=-180.000000
c_tail_r_osg.node.9.inertial_cancel=1.000000
c_tail_r_osg.node.9.weight=3.000000
c_tail_r_osg.node.length=20
c_tail_r_osg.root.air_res=0.800000
c_tail_r_osg.root.boc.length=0
c_tail_r_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_r_osg.root.coli.0.bone.0.posx=0.000000
c_tail_r_osg.root.coli.0.bone.0.posy=0.097656
c_tail_r_osg.root.coli.0.bone.0.posz=0.000000
c_tail_r_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_r_osg.root.coli.0.bone.1.posx=0.000000
c_tail_r_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_r_osg.root.coli.0.bone.1.posz=0.000000
c_tail_r_osg.root.coli.0.radius=0.113281
c_tail_r_osg.root.coli.0.type=2
c_tail_r_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_r_osg.root.coli.1.bone.0.posx=0.187500
c_tail_r_osg.root.coli.1.bone.0.posy=0.000000
c_tail_r_osg.root.coli.1.bone.0.posz=0.000000
c_tail_r_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_r_osg.root.coli.1.bone.1.posx=0.000000
c_tail_r_osg.root.coli.1.bone.1.posy=0.000000
c_tail_r_osg.root.coli.1.bone.1.posz=0.000000
c_tail_r_osg.root.coli.1.radius=0.039063
c_tail_r_osg.root.coli.1.type=2
c_tail_r_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_r_osg.root.coli.10.bone.0.posx=0.000000
c_tail_r_osg.root.coli.10.bone.0.posy=0.000000
c_tail_r_osg.root.coli.10.bone.0.posz=0.000000
c_tail_r_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_r_osg.root.coli.10.bone.1.posx=0.457031
c_tail_r_osg.root.coli.10.bone.1.posy=0.000000
c_tail_r_osg.root.coli.10.bone.1.posz=0.000000
c_tail_r_osg.root.coli.10.radius=0.085938
c_tail_r_osg.root.coli.10.type=2
c_tail_r_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_r_osg.root.coli.2.bone.0.posx=0.187500
c_tail_r_osg.root.coli.2.bone.0.posy=0.000000
c_tail_r_osg.root.coli.2.bone.0.posz=0.000000
c_tail_r_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_r_osg.root.coli.2.bone.1.posx=0.000000
c_tail_r_osg.root.coli.2.bone.1.posy=0.000000
c_tail_r_osg.root.coli.2.bone.1.posz=0.000000
c_tail_r_osg.root.coli.2.radius=0.039063
c_tail_r_osg.root.coli.2.type=2
c_tail_r_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_r_osg.root.coli.3.bone.0.posx=0.007813
c_tail_r_osg.root.coli.3.bone.0.posy=0.000000
c_tail_r_osg.root.coli.3.bone.0.posz=0.000000
c_tail_r_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_r_osg.root.coli.3.bone.1.posx=0.113281
c_tail_r_osg.root.coli.3.bone.1.posy=0.000000
c_tail_r_osg.root.coli.3.bone.1.posz=0.000000
c_tail_r_osg.root.coli.3.radius=0.042969
c_tail_r_osg.root.coli.3.type=2
c_tail_r_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_r_osg.root.coli.4.bone.0.posx=0.007813
c_tail_r_osg.root.coli.4.bone.0.posy=0.000000
c_tail_r_osg.root.coli.4.bone.0.posz=0.000000
c_tail_r_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_r_osg.root.coli.4.bone.1.posx=0.113281
c_tail_r_osg.root.coli.4.bone.1.posy=0.000000
c_tail_r_osg.root.coli.4.bone.1.posz=0.000000
c_tail_r_osg.root.coli.4.radius=0.042969
c_tail_r_osg.root.coli.4.type=2
c_tail_r_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_r_osg.root.coli.5.bone.0.posx=0.027344
c_tail_r_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_r_osg.root.coli.5.bone.0.posz=0.046875
c_tail_r_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_r_osg.root.coli.5.bone.1.posx=0.023438
c_tail_r_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_r_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_r_osg.root.coli.5.radius=0.156250
c_tail_r_osg.root.coli.5.type=2
c_tail_r_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_r_osg.root.coli.6.bone.0.posx=0.000000
c_tail_r_osg.root.coli.6.bone.0.posy=0.000000
c_tail_r_osg.root.coli.6.bone.0.posz=0.074219
c_tail_r_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_r_osg.root.coli.6.bone.1.posx=0.058594
c_tail_r_osg.root.coli.6.bone.1.posy=0.000000
c_tail_r_osg.root.coli.6.bone.1.posz=0.074219
c_tail_r_osg.root.coli.6.radius=0.113281
c_tail_r_osg.root.coli.6.type=2
c_tail_r_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_r_osg.root.coli.7.bone.0.posx=0.000000
c_tail_r_osg.root.coli.7.bone.0.posy=0.000000
c_tail_r_osg.root.coli.7.bone.0.posz=0.000000
c_tail_r_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_r_osg.root.coli.7.bone.1.posx=0.347656
c_tail_r_osg.root.coli.7.bone.1.posy=0.000000
c_tail_r_osg.root.coli.7.bone.1.posz=0.000000
c_tail_r_osg.root.coli.7.radius=0.085938
c_tail_r_osg.root.coli.7.type=2
c_tail_r_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_r_osg.root.coli.8.bone.0.posx=0.000000
c_tail_r_osg.root.coli.8.bone.0.posy=0.000000
c_tail_r_osg.root.coli.8.bone.0.posz=0.000000
c_tail_r_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_r_osg.root.coli.8.bone.1.posx=0.347656
c_tail_r_osg.root.coli.8.bone.1.posy=0.000000
c_tail_r_osg.root.coli.8.bone.1.posz=0.000000
c_tail_r_osg.root.coli.8.radius=0.085938
c_tail_r_osg.root.coli.8.type=2
c_tail_r_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_r_osg.root.coli.9.bone.0.posx=0.000000
c_tail_r_osg.root.coli.9.bone.0.posy=0.000000
c_tail_r_osg.root.coli.9.bone.0.posz=0.000000
c_tail_r_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_r_osg.root.coli.9.bone.1.posx=0.457031
c_tail_r_osg.root.coli.9.bone.1.posy=0.000000
c_tail_r_osg.root.coli.9.bone.1.posz=0.000000
c_tail_r_osg.root.coli.9.radius=0.085938
c_tail_r_osg.root.coli.9.type=2
c_tail_r_osg.root.coli.length=11
c_tail_r_osg.root.coli_type=0
c_tail_r_osg.root.force=0.050000
c_tail_r_osg.root.force_gain=0.600000
c_tail_r_osg.root.friction=1.000000
c_tail_r_osg.root.init_rot_y=0.000000
c_tail_r_osg.root.init_rot_z=0.000000
c_tail_r_osg.root.rot_y=40.000000
c_tail_r_osg.root.rot_z=-5.000000
c_tail_r_osg.root.wind_afc=0.500000
c_tail_r_u2_osg.node.0.coli_r=0.020000
c_tail_r_u2_osg.node.0.hinge_ymax=180.000000
c_tail_r_u2_osg.node.0.hinge_ymin=-180.000000
c_tail_r_u2_osg.node.0.hinge_zmax=180.000000
c_tail_r_u2_osg.node.0.hinge_zmin=-180.000000
c_tail_r_u2_osg.node.0.inertial_cancel=1.000000
c_tail_r_u2_osg.node.0.weight=3.000000
c_tail_r_u2_osg.node.1.coli_r=0.020000
c_tail_r_u2_osg.node.1.hinge_ymax=180.000000
c_tail_r_u2_osg.node.1.hinge_ymin=-180.000000
c_tail_r_u2_osg.node.1.hinge_zmax=180.000000
c_tail_r_u2_osg.node.1.hinge_zmin=-180.000000
c_tail_r_u2_osg.node.1.inertial_cancel=1.000000
c_tail_r_u2_osg.node.1.weight=3.000000
c_tail_r_u2_osg.node.2.coli_r=0.020000
c_tail_r_u2_osg.node.2.hinge_ymax=180.000000
c_tail_r_u2_osg.node.2.hinge_ymin=-180.000000
c_tail_r_u2_osg.node.2.hinge_zmax=180.000000
c_tail_r_u2_osg.node.2.hinge_zmin=-180.000000
c_tail_r_u2_osg.node.2.inertial_cancel=1.000000
c_tail_r_u2_osg.node.2.weight=3.000000
c_tail_r_u2_osg.node.3.coli_r=0.020000
c_tail_r_u2_osg.node.3.hinge_ymax=180.000000
c_tail_r_u2_osg.node.3.hinge_ymin=-180.000000
c_tail_r_u2_osg.node.3.hinge_zmax=180.000000
c_tail_r_u2_osg.node.3.hinge_zmin=-180.000000
c_tail_r_u2_osg.node.3.inertial_cancel=1.000000
c_tail_r_u2_osg.node.3.weight=3.000000
c_tail_r_u2_osg.node.4.coli_r=0.020000
c_tail_r_u2_osg.node.4.hinge_ymax=180.000000
c_tail_r_u2_osg.node.4.hinge_ymin=-180.000000
c_tail_r_u2_osg.node.4.hinge_zmax=180.000000
c_tail_r_u2_osg.node.4.hinge_zmin=-180.000000
c_tail_r_u2_osg.node.4.inertial_cancel=1.000000
c_tail_r_u2_osg.node.4.weight=3.000000
c_tail_r_u2_osg.node.5.coli_r=0.020000
c_tail_r_u2_osg.node.5.hinge_ymax=180.000000
c_tail_r_u2_osg.node.5.hinge_ymin=-180.000000
c_tail_r_u2_osg.node.5.hinge_zmax=180.000000
c_tail_r_u2_osg.node.5.hinge_zmin=-180.000000
c_tail_r_u2_osg.node.5.inertial_cancel=1.000000
c_tail_r_u2_osg.node.5.weight=3.000000
c_tail_r_u2_osg.node.6.coli_r=0.020000
c_tail_r_u2_osg.node.6.hinge_ymax=180.000000
c_tail_r_u2_osg.node.6.hinge_ymin=-180.000000
c_tail_r_u2_osg.node.6.hinge_zmax=180.000000
c_tail_r_u2_osg.node.6.hinge_zmin=-180.000000
c_tail_r_u2_osg.node.6.inertial_cancel=1.000000
c_tail_r_u2_osg.node.6.weight=3.000000
c_tail_r_u2_osg.node.7.coli_r=0.020000
c_tail_r_u2_osg.node.7.hinge_ymax=180.000000
c_tail_r_u2_osg.node.7.hinge_ymin=-180.000000
c_tail_r_u2_osg.node.7.hinge_zmax=180.000000
c_tail_r_u2_osg.node.7.hinge_zmin=-180.000000
c_tail_r_u2_osg.node.7.inertial_cancel=1.000000
c_tail_r_u2_osg.node.7.weight=3.000000
c_tail_r_u2_osg.node.length=8
c_tail_r_u2_osg.root.air_res=0.750000
c_tail_r_u2_osg.root.boc.length=0
c_tail_r_u2_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_r_u2_osg.root.coli.0.bone.0.posx=0.000000
c_tail_r_u2_osg.root.coli.0.bone.0.posy=0.097656
c_tail_r_u2_osg.root.coli.0.bone.0.posz=0.000000
c_tail_r_u2_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_r_u2_osg.root.coli.0.bone.1.posx=0.000000
c_tail_r_u2_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_r_u2_osg.root.coli.0.bone.1.posz=0.000000
c_tail_r_u2_osg.root.coli.0.radius=0.113281
c_tail_r_u2_osg.root.coli.0.type=2
c_tail_r_u2_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_r_u2_osg.root.coli.1.bone.0.posx=0.187500
c_tail_r_u2_osg.root.coli.1.bone.0.posy=0.000000
c_tail_r_u2_osg.root.coli.1.bone.0.posz=0.000000
c_tail_r_u2_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_r_u2_osg.root.coli.1.bone.1.posx=0.000000
c_tail_r_u2_osg.root.coli.1.bone.1.posy=0.000000
c_tail_r_u2_osg.root.coli.1.bone.1.posz=0.000000
c_tail_r_u2_osg.root.coli.1.radius=0.039063
c_tail_r_u2_osg.root.coli.1.type=2
c_tail_r_u2_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_r_u2_osg.root.coli.10.bone.0.posx=0.000000
c_tail_r_u2_osg.root.coli.10.bone.0.posy=0.000000
c_tail_r_u2_osg.root.coli.10.bone.0.posz=0.000000
c_tail_r_u2_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_r_u2_osg.root.coli.10.bone.1.posx=0.457031
c_tail_r_u2_osg.root.coli.10.bone.1.posy=0.000000
c_tail_r_u2_osg.root.coli.10.bone.1.posz=0.000000
c_tail_r_u2_osg.root.coli.10.radius=0.085938
c_tail_r_u2_osg.root.coli.10.type=2
c_tail_r_u2_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_r_u2_osg.root.coli.2.bone.0.posx=0.187500
c_tail_r_u2_osg.root.coli.2.bone.0.posy=0.000000
c_tail_r_u2_osg.root.coli.2.bone.0.posz=0.000000
c_tail_r_u2_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_r_u2_osg.root.coli.2.bone.1.posx=0.000000
c_tail_r_u2_osg.root.coli.2.bone.1.posy=0.000000
c_tail_r_u2_osg.root.coli.2.bone.1.posz=0.000000
c_tail_r_u2_osg.root.coli.2.radius=0.039063
c_tail_r_u2_osg.root.coli.2.type=2
c_tail_r_u2_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_r_u2_osg.root.coli.3.bone.0.posx=0.007813
c_tail_r_u2_osg.root.coli.3.bone.0.posy=0.000000
c_tail_r_u2_osg.root.coli.3.bone.0.posz=0.000000
c_tail_r_u2_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_r_u2_osg.root.coli.3.bone.1.posx=0.113281
c_tail_r_u2_osg.root.coli.3.bone.1.posy=0.000000
c_tail_r_u2_osg.root.coli.3.bone.1.posz=0.000000
c_tail_r_u2_osg.root.coli.3.radius=0.042969
c_tail_r_u2_osg.root.coli.3.type=2
c_tail_r_u2_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_r_u2_osg.root.coli.4.bone.0.posx=0.007813
c_tail_r_u2_osg.root.coli.4.bone.0.posy=0.000000
c_tail_r_u2_osg.root.coli.4.bone.0.posz=0.000000
c_tail_r_u2_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_r_u2_osg.root.coli.4.bone.1.posx=0.113281
c_tail_r_u2_osg.root.coli.4.bone.1.posy=0.000000
c_tail_r_u2_osg.root.coli.4.bone.1.posz=0.000000
c_tail_r_u2_osg.root.coli.4.radius=0.042969
c_tail_r_u2_osg.root.coli.4.type=2
c_tail_r_u2_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_r_u2_osg.root.coli.5.bone.0.posx=0.027344
c_tail_r_u2_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_r_u2_osg.root.coli.5.bone.0.posz=0.046875
c_tail_r_u2_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_r_u2_osg.root.coli.5.bone.1.posx=0.023438
c_tail_r_u2_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_r_u2_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_r_u2_osg.root.coli.5.radius=0.156250
c_tail_r_u2_osg.root.coli.5.type=2
c_tail_r_u2_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_r_u2_osg.root.coli.6.bone.0.posx=0.000000
c_tail_r_u2_osg.root.coli.6.bone.0.posy=0.000000
c_tail_r_u2_osg.root.coli.6.bone.0.posz=0.074219
c_tail_r_u2_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_r_u2_osg.root.coli.6.bone.1.posx=0.058594
c_tail_r_u2_osg.root.coli.6.bone.1.posy=0.000000
c_tail_r_u2_osg.root.coli.6.bone.1.posz=0.074219
c_tail_r_u2_osg.root.coli.6.radius=0.113281
c_tail_r_u2_osg.root.coli.6.type=2
c_tail_r_u2_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_r_u2_osg.root.coli.7.bone.0.posx=0.000000
c_tail_r_u2_osg.root.coli.7.bone.0.posy=0.000000
c_tail_r_u2_osg.root.coli.7.bone.0.posz=0.000000
c_tail_r_u2_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_r_u2_osg.root.coli.7.bone.1.posx=0.347656
c_tail_r_u2_osg.root.coli.7.bone.1.posy=0.000000
c_tail_r_u2_osg.root.coli.7.bone.1.posz=0.000000
c_tail_r_u2_osg.root.coli.7.radius=0.085938
c_tail_r_u2_osg.root.coli.7.type=2
c_tail_r_u2_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_r_u2_osg.root.coli.8.bone.0.posx=0.000000
c_tail_r_u2_osg.root.coli.8.bone.0.posy=0.000000
c_tail_r_u2_osg.root.coli.8.bone.0.posz=0.000000
c_tail_r_u2_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_r_u2_osg.root.coli.8.bone.1.posx=0.347656
c_tail_r_u2_osg.root.coli.8.bone.1.posy=0.000000
c_tail_r_u2_osg.root.coli.8.bone.1.posz=0.000000
c_tail_r_u2_osg.root.coli.8.radius=0.085938
c_tail_r_u2_osg.root.coli.8.type=2
c_tail_r_u2_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_r_u2_osg.root.coli.9.bone.0.posx=0.000000
c_tail_r_u2_osg.root.coli.9.bone.0.posy=0.000000
c_tail_r_u2_osg.root.coli.9.bone.0.posz=0.000000
c_tail_r_u2_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_r_u2_osg.root.coli.9.bone.1.posx=0.457031
c_tail_r_u2_osg.root.coli.9.bone.1.posy=0.000000
c_tail_r_u2_osg.root.coli.9.bone.1.posz=0.000000
c_tail_r_u2_osg.root.coli.9.radius=0.085938
c_tail_r_u2_osg.root.coli.9.type=2
c_tail_r_u2_osg.root.coli.length=11
c_tail_r_u2_osg.root.coli_type=0
c_tail_r_u2_osg.root.colli_tgt_osg=c_tail_r_osg
c_tail_r_u2_osg.root.force=0.010000
c_tail_r_u2_osg.root.force_gain=0.300000
c_tail_r_u2_osg.root.friction=1.000000
c_tail_r_u2_osg.root.init_rot_y=0.000000
c_tail_r_u2_osg.root.init_rot_z=0.000000
c_tail_r_u2_osg.root.rot_y=0.000000
c_tail_r_u2_osg.root.rot_z=0.000000
c_tail_r_u2_osg.root.stiffness=0.200000
c_tail_r_u2_osg.root.wind_afc=0.500000
c_tail_r_u_osg.node.0.coli_r=0.020000
c_tail_r_u_osg.node.0.hinge_ymax=180.000000
c_tail_r_u_osg.node.0.hinge_ymin=-180.000000
c_tail_r_u_osg.node.0.hinge_zmax=180.000000
c_tail_r_u_osg.node.0.hinge_zmin=-180.000000
c_tail_r_u_osg.node.0.inertial_cancel=1.000000
c_tail_r_u_osg.node.0.weight=2.000000
c_tail_r_u_osg.node.1.coli_r=0.020000
c_tail_r_u_osg.node.1.hinge_ymax=180.000000
c_tail_r_u_osg.node.1.hinge_ymin=-180.000000
c_tail_r_u_osg.node.1.hinge_zmax=180.000000
c_tail_r_u_osg.node.1.hinge_zmin=-180.000000
c_tail_r_u_osg.node.1.inertial_cancel=1.000000
c_tail_r_u_osg.node.1.weight=2.000000
c_tail_r_u_osg.node.2.coli_r=0.020000
c_tail_r_u_osg.node.2.hinge_ymax=180.000000
c_tail_r_u_osg.node.2.hinge_ymin=-180.000000
c_tail_r_u_osg.node.2.hinge_zmax=180.000000
c_tail_r_u_osg.node.2.hinge_zmin=-180.000000
c_tail_r_u_osg.node.2.inertial_cancel=1.000000
c_tail_r_u_osg.node.2.weight=2.000000
c_tail_r_u_osg.node.3.coli_r=0.020000
c_tail_r_u_osg.node.3.hinge_ymax=180.000000
c_tail_r_u_osg.node.3.hinge_ymin=-180.000000
c_tail_r_u_osg.node.3.hinge_zmax=180.000000
c_tail_r_u_osg.node.3.hinge_zmin=-180.000000
c_tail_r_u_osg.node.3.inertial_cancel=1.000000
c_tail_r_u_osg.node.3.weight=2.000000
c_tail_r_u_osg.node.4.coli_r=0.020000
c_tail_r_u_osg.node.4.hinge_ymax=180.000000
c_tail_r_u_osg.node.4.hinge_ymin=-180.000000
c_tail_r_u_osg.node.4.hinge_zmax=180.000000
c_tail_r_u_osg.node.4.hinge_zmin=-180.000000
c_tail_r_u_osg.node.4.inertial_cancel=1.000000
c_tail_r_u_osg.node.4.weight=2.000000
c_tail_r_u_osg.node.5.coli_r=0.020000
c_tail_r_u_osg.node.5.hinge_ymax=180.000000
c_tail_r_u_osg.node.5.hinge_ymin=-180.000000
c_tail_r_u_osg.node.5.hinge_zmax=180.000000
c_tail_r_u_osg.node.5.hinge_zmin=-180.000000
c_tail_r_u_osg.node.5.inertial_cancel=1.000000
c_tail_r_u_osg.node.5.weight=2.000000
c_tail_r_u_osg.node.6.coli_r=0.020000
c_tail_r_u_osg.node.6.hinge_ymax=180.000000
c_tail_r_u_osg.node.6.hinge_ymin=-180.000000
c_tail_r_u_osg.node.6.hinge_zmax=180.000000
c_tail_r_u_osg.node.6.hinge_zmin=-180.000000
c_tail_r_u_osg.node.6.inertial_cancel=1.000000
c_tail_r_u_osg.node.6.weight=2.000000
c_tail_r_u_osg.node.7.coli_r=0.020000
c_tail_r_u_osg.node.7.hinge_ymax=180.000000
c_tail_r_u_osg.node.7.hinge_ymin=-180.000000
c_tail_r_u_osg.node.7.hinge_zmax=180.000000
c_tail_r_u_osg.node.7.hinge_zmin=-180.000000
c_tail_r_u_osg.node.7.inertial_cancel=1.000000
c_tail_r_u_osg.node.7.weight=2.000000
c_tail_r_u_osg.node.8.coli_r=0.020000
c_tail_r_u_osg.node.8.hinge_ymax=180.000000
c_tail_r_u_osg.node.8.hinge_ymin=-180.000000
c_tail_r_u_osg.node.8.hinge_zmax=180.000000
c_tail_r_u_osg.node.8.hinge_zmin=-180.000000
c_tail_r_u_osg.node.8.inertial_cancel=1.000000
c_tail_r_u_osg.node.8.weight=2.000000
c_tail_r_u_osg.node.9.coli_r=0.020000
c_tail_r_u_osg.node.9.hinge_ymax=180.000000
c_tail_r_u_osg.node.9.hinge_ymin=-180.000000
c_tail_r_u_osg.node.9.hinge_zmax=180.000000
c_tail_r_u_osg.node.9.hinge_zmin=-180.000000
c_tail_r_u_osg.node.9.inertial_cancel=1.000000
c_tail_r_u_osg.node.9.weight=2.000000
c_tail_r_u_osg.node.length=10
c_tail_r_u_osg.root.air_res=0.700000
c_tail_r_u_osg.root.boc.length=0
c_tail_r_u_osg.root.coli.0.bone.0.name=kl_mune_b_wj
c_tail_r_u_osg.root.coli.0.bone.0.posx=0.000000
c_tail_r_u_osg.root.coli.0.bone.0.posy=0.097656
c_tail_r_u_osg.root.coli.0.bone.0.posz=0.000000
c_tail_r_u_osg.root.coli.0.bone.1.name=n_hara_cp
c_tail_r_u_osg.root.coli.0.bone.1.posx=0.000000
c_tail_r_u_osg.root.coli.0.bone.1.posy=-0.062500
c_tail_r_u_osg.root.coli.0.bone.1.posz=0.000000
c_tail_r_u_osg.root.coli.0.radius=0.113281
c_tail_r_u_osg.root.coli.0.type=2
c_tail_r_u_osg.root.coli.1.bone.0.name=j_kata_l_wj_cu
c_tail_r_u_osg.root.coli.1.bone.0.posx=0.187500
c_tail_r_u_osg.root.coli.1.bone.0.posy=0.000000
c_tail_r_u_osg.root.coli.1.bone.0.posz=0.000000
c_tail_r_u_osg.root.coli.1.bone.1.name=j_kata_l_wj_cu
c_tail_r_u_osg.root.coli.1.bone.1.posx=0.000000
c_tail_r_u_osg.root.coli.1.bone.1.posy=0.000000
c_tail_r_u_osg.root.coli.1.bone.1.posz=0.000000
c_tail_r_u_osg.root.coli.1.radius=0.039063
c_tail_r_u_osg.root.coli.1.type=2
c_tail_r_u_osg.root.coli.10.bone.0.name=j_sune_r_wj
c_tail_r_u_osg.root.coli.10.bone.0.posx=0.000000
c_tail_r_u_osg.root.coli.10.bone.0.posy=0.000000
c_tail_r_u_osg.root.coli.10.bone.0.posz=0.000000
c_tail_r_u_osg.root.coli.10.bone.1.name=j_sune_r_wj
c_tail_r_u_osg.root.coli.10.bone.1.posx=0.457031
c_tail_r_u_osg.root.coli.10.bone.1.posy=0.000000
c_tail_r_u_osg.root.coli.10.bone.1.posz=0.000000
c_tail_r_u_osg.root.coli.10.radius=0.085938
c_tail_r_u_osg.root.coli.10.type=2
c_tail_r_u_osg.root.coli.2.bone.0.name=j_kata_r_wj_cu
c_tail_r_u_osg.root.coli.2.bone.0.posx=0.187500
c_tail_r_u_osg.root.coli.2.bone.0.posy=0.000000
c_tail_r_u_osg.root.coli.2.bone.0.posz=0.000000
c_tail_r_u_osg.root.coli.2.bone.1.name=j_kata_r_wj_cu
c_tail_r_u_osg.root.coli.2.bone.1.posx=0.000000
c_tail_r_u_osg.root.coli.2.bone.1.posy=0.000000
c_tail_r_u_osg.root.coli.2.bone.1.posz=0.000000
c_tail_r_u_osg.root.coli.2.radius=0.039063
c_tail_r_u_osg.root.coli.2.type=2
c_tail_r_u_osg.root.coli.3.bone.0.name=j_ude_l_wj
c_tail_r_u_osg.root.coli.3.bone.0.posx=0.007813
c_tail_r_u_osg.root.coli.3.bone.0.posy=0.000000
c_tail_r_u_osg.root.coli.3.bone.0.posz=0.000000
c_tail_r_u_osg.root.coli.3.bone.1.name=j_ude_l_wj
c_tail_r_u_osg.root.coli.3.bone.1.posx=0.113281
c_tail_r_u_osg.root.coli.3.bone.1.posy=0.000000
c_tail_r_u_osg.root.coli.3.bone.1.posz=0.000000
c_tail_r_u_osg.root.coli.3.radius=0.042969
c_tail_r_u_osg.root.coli.3.type=2
c_tail_r_u_osg.root.coli.4.bone.0.name=j_ude_r_wj
c_tail_r_u_osg.root.coli.4.bone.0.posx=0.007813
c_tail_r_u_osg.root.coli.4.bone.0.posy=0.000000
c_tail_r_u_osg.root.coli.4.bone.0.posz=0.000000
c_tail_r_u_osg.root.coli.4.bone.1.name=j_ude_r_wj
c_tail_r_u_osg.root.coli.4.bone.1.posx=0.113281
c_tail_r_u_osg.root.coli.4.bone.1.posy=0.000000
c_tail_r_u_osg.root.coli.4.bone.1.posz=0.000000
c_tail_r_u_osg.root.coli.4.radius=0.042969
c_tail_r_u_osg.root.coli.4.type=2
c_tail_r_u_osg.root.coli.5.bone.0.name=kl_kosi_etc_wj
c_tail_r_u_osg.root.coli.5.bone.0.posx=0.027344
c_tail_r_u_osg.root.coli.5.bone.0.posy=-0.203125
c_tail_r_u_osg.root.coli.5.bone.0.posz=0.046875
c_tail_r_u_osg.root.coli.5.bone.1.name=kl_kosi_etc_wj
c_tail_r_u_osg.root.coli.5.bone.1.posx=0.023438
c_tail_r_u_osg.root.coli.5.bone.1.posy=-0.203125
c_tail_r_u_osg.root.coli.5.bone.1.posz=-0.046875
c_tail_r_u_osg.root.coli.5.radius=0.156250
c_tail_r_u_osg.root.coli.5.type=2
c_tail_r_u_osg.root.coli.6.bone.0.name=j_kao_wj
c_tail_r_u_osg.root.coli.6.bone.0.posx=0.000000
c_tail_r_u_osg.root.coli.6.bone.0.posy=0.000000
c_tail_r_u_osg.root.coli.6.bone.0.posz=0.074219
c_tail_r_u_osg.root.coli.6.bone.1.name=j_kao_wj
c_tail_r_u_osg.root.coli.6.bone.1.posx=0.058594
c_tail_r_u_osg.root.coli.6.bone.1.posy=0.000000
c_tail_r_u_osg.root.coli.6.bone.1.posz=0.074219
c_tail_r_u_osg.root.coli.6.radius=0.113281
c_tail_r_u_osg.root.coli.6.type=2
c_tail_r_u_osg.root.coli.7.bone.0.name=j_momo_l_wj
c_tail_r_u_osg.root.coli.7.bone.0.posx=0.000000
c_tail_r_u_osg.root.coli.7.bone.0.posy=0.000000
c_tail_r_u_osg.root.coli.7.bone.0.posz=0.000000
c_tail_r_u_osg.root.coli.7.bone.1.name=j_momo_l_wj
c_tail_r_u_osg.root.coli.7.bone.1.posx=0.347656
c_tail_r_u_osg.root.coli.7.bone.1.posy=0.000000
c_tail_r_u_osg.root.coli.7.bone.1.posz=0.000000
c_tail_r_u_osg.root.coli.7.radius=0.085938
c_tail_r_u_osg.root.coli.7.type=2
c_tail_r_u_osg.root.coli.8.bone.0.name=j_momo_r_wj
c_tail_r_u_osg.root.coli.8.bone.0.posx=0.000000
c_tail_r_u_osg.root.coli.8.bone.0.posy=0.000000
c_tail_r_u_osg.root.coli.8.bone.0.posz=0.000000
c_tail_r_u_osg.root.coli.8.bone.1.name=j_momo_r_wj
c_tail_r_u_osg.root.coli.8.bone.1.posx=0.347656
c_tail_r_u_osg.root.coli.8.bone.1.posy=0.000000
c_tail_r_u_osg.root.coli.8.bone.1.posz=0.000000
c_tail_r_u_osg.root.coli.8.radius=0.085938
c_tail_r_u_osg.root.coli.8.type=2
c_tail_r_u_osg.root.coli.9.bone.0.name=j_sune_l_wj
c_tail_r_u_osg.root.coli.9.bone.0.posx=0.000000
c_tail_r_u_osg.root.coli.9.bone.0.posy=0.000000
c_tail_r_u_osg.root.coli.9.bone.0.posz=0.000000
c_tail_r_u_osg.root.coli.9.bone.1.name=j_sune_l_wj
c_tail_r_u_osg.root.coli.9.bone.1.posx=0.457031
c_tail_r_u_osg.root.coli.9.bone.1.posy=0.000000
c_tail_r_u_osg.root.coli.9.bone.1.posz=0.000000
c_tail_r_u_osg.root.coli.9.radius=0.085938
c_tail_r_u_osg.root.coli.9.type=2
c_tail_r_u_osg.root.coli.length=11
c_tail_r_u_osg.root.coli_type=0
c_tail_r_u_osg.root.colli_tgt_osg=c_tail_r_osg
c_tail_r_u_osg.root.force=0.030000
c_tail_r_u_osg.root.force_gain=0.300000
c_tail_r_u_osg.root.friction=1.000000
c_tail_r_u_osg.root.init_rot_y=0.000000
c_tail_r_u_osg.root.init_rot_z=0.000000
c_tail_r_u_osg.root.rot_y=0.000000
c_tail_r_u_osg.root.rot_z=0.000000
c_tail_r_u_osg.root.stiffness=0.200000
c_tail_r_u_osg.root.wind_afc=0.500000
