# This file was generated by osage_list.pl
cat.0.name=long_tail_agit
cat.0.osg.0.exf=8
cat.0.osg.0.parts=LEFT
cat.0.osg.0.root=c_tail_l_1_osg
cat.0.osg.1.exf=8
cat.0.osg.1.parts=LEFT
cat.0.osg.1.root=c_tail_l_2_osg
cat.0.osg.2.exf=6
cat.0.osg.2.parts=LEFT
cat.0.osg.2.root=c_tail_l_3_osg
cat.0.osg.3.exf=0
cat.0.osg.3.parts=LEFT
cat.0.osg.3.root=c_tail_l_osg
cat.0.osg.4.exf=8
cat.0.osg.4.parts=RIGHT
cat.0.osg.4.root=c_tail_r_1_osg
cat.0.osg.5.exf=8
cat.0.osg.5.parts=RIGHT
cat.0.osg.5.root=c_tail_r_2_osg
cat.0.osg.6.exf=6
cat.0.osg.6.parts=RIGHT
cat.0.osg.6.root=c_tail_r_3_osg
cat.0.osg.7.exf=0
cat.0.osg.7.parts=RIGHT
cat.0.osg.7.root=c_tail_r_osg
cat.0.osg.length=8
cat.1.name=long_hair
cat.1.osg.0.exf=0
cat.1.osg.0.parts=LONG_C
cat.1.osg.0.root=c_level_01_center_osg
cat.1.osg.1.exf=0
cat.1.osg.1.parts=LONG_C
cat.1.osg.1.root=c_level_01_l_osg
cat.1.osg.10.exf=8
cat.1.osg.10.parts=LONG_C
cat.1.osg.10.root=c_level_03_center_02_osg
cat.1.osg.11.exf=7
cat.1.osg.11.parts=LONG_C
cat.1.osg.11.root=c_level_03_center_03_osg
cat.1.osg.12.exf=7
cat.1.osg.12.parts=LONG_C
cat.1.osg.12.root=c_level_03_center_04_osg
cat.1.osg.13.exf=5
cat.1.osg.13.parts=LONG_C
cat.1.osg.13.root=c_level_03_l_01_osg
cat.1.osg.14.exf=5
cat.1.osg.14.parts=LONG_C
cat.1.osg.14.root=c_level_03_l_02_osg
cat.1.osg.15.exf=8
cat.1.osg.15.parts=LONG_C
cat.1.osg.15.root=c_level_03_l_03_osg
cat.1.osg.16.exf=8
cat.1.osg.16.parts=LONG_C
cat.1.osg.16.root=c_level_03_l_04_osg
cat.1.osg.17.exf=5
cat.1.osg.17.parts=LONG_C
cat.1.osg.17.root=c_level_03_r_01_osg
cat.1.osg.18.exf=5
cat.1.osg.18.parts=LONG_C
cat.1.osg.18.root=c_level_03_r_02_osg
cat.1.osg.19.exf=8
cat.1.osg.19.parts=LONG_C
cat.1.osg.19.root=c_level_03_r_03_osg
cat.1.osg.2.exf=0
cat.1.osg.2.parts=LONG_C
cat.1.osg.2.root=c_level_01_r_osg
cat.1.osg.20.exf=8
cat.1.osg.20.parts=LONG_C
cat.1.osg.20.root=c_level_03_r_04_osg
cat.1.osg.3.exf=3
cat.1.osg.3.parts=LONG_C
cat.1.osg.3.root=c_level_02_center_01_osg
cat.1.osg.4.exf=3
cat.1.osg.4.parts=LONG_C
cat.1.osg.4.root=c_level_02_center_02_osg
cat.1.osg.5.exf=3
cat.1.osg.5.parts=LONG_C
cat.1.osg.5.root=c_level_02_l_01_osg
cat.1.osg.6.exf=3
cat.1.osg.6.parts=LONG_C
cat.1.osg.6.root=c_level_02_l_02_osg
cat.1.osg.7.exf=3
cat.1.osg.7.parts=LONG_C
cat.1.osg.7.root=c_level_02_r_01_osg
cat.1.osg.8.exf=3
cat.1.osg.8.parts=LONG_C
cat.1.osg.8.root=c_level_02_r_02_osg
cat.1.osg.9.exf=8
cat.1.osg.9.parts=LONG_C
cat.1.osg.9.root=c_level_03_center_01_osg
cat.1.osg.length=21
cat.10.name=dayo_twinhair
cat.10.osg.0.exf=8
cat.10.osg.0.parts=LEFT
cat.10.osg.0.root=c_twinhair_l_osg
cat.10.osg.1.exf=8
cat.10.osg.1.parts=RIGHT
cat.10.osg.1.root=c_twinhair_r_osg
cat.10.osg.length=2
cat.11.name=long_hair_x
cat.11.osg.0.exf=0
cat.11.osg.0.parts=LONG_C
cat.11.osg.0.root=c_hair_long_c_000_osg
cat.11.osg.1.exf=10
cat.11.osg.1.parts=LONG_C
cat.11.osg.1.root=c_hair_long_l_01_000_osg
cat.11.osg.10.exf=5
cat.11.osg.10.parts=LONG_C
cat.11.osg.10.root=c_hair_long_r_01_002_osg
cat.11.osg.2.exf=10
cat.11.osg.2.parts=LONG_C
cat.11.osg.2.root=c_hair_long_r_01_000_osg
cat.11.osg.3.exf=3
cat.11.osg.3.parts=LONG_C
cat.11.osg.3.root=c_hair_long_c_001_osg
cat.11.osg.4.exf=3
cat.11.osg.4.parts=LONG_C
cat.11.osg.4.root=c_hair_long_c_002_osg
cat.11.osg.5.exf=3
cat.11.osg.5.parts=LONG_C
cat.11.osg.5.root=c_hair_long_l_01_001_osg
cat.11.osg.6.exf=3
cat.11.osg.6.parts=LONG_C
cat.11.osg.6.root=c_hair_long_r_01_001_osg
cat.11.osg.7.exf=8
cat.11.osg.7.parts=LONG_C
cat.11.osg.7.root=c_hair_long_c_003_osg
cat.11.osg.8.exf=8
cat.11.osg.8.parts=LONG_C
cat.11.osg.8.root=c_hair_long_c_004_osg
cat.11.osg.9.exf=5
cat.11.osg.9.parts=LONG_C
cat.11.osg.9.root=c_hair_long_l_01_002_osg
cat.11.osg.length=11
cat.12.name=long_tail_x_short
cat.12.osg.0.exf=8
cat.12.osg.0.parts=SHORT_L
cat.12.osg.0.root=c_hair_twin_l_000_osg
cat.12.osg.1.exf=8
cat.12.osg.1.parts=SHORT_R
cat.12.osg.1.root=c_hair_twin_r_000_osg
cat.12.osg.length=2
cat.13.name=long_tail_f
cat.13.osg.0.exf=8
cat.13.osg.0.parts=LEFT
cat.13.osg.0.root=c_hair_twin_l_000_osg
cat.13.osg.1.exf=8
cat.13.osg.1.parts=RIGHT
cat.13.osg.1.root=c_hair_twin_r_000_osg
cat.13.osg.length=2
cat.14.name=long_hair_f
cat.14.osg.0.exf=0
cat.14.osg.0.parts=LONG_C
cat.14.osg.0.root=c_hair_long_c_osg
cat.14.osg.1.exf=0
cat.14.osg.1.parts=LONG_C
cat.14.osg.1.root=c_hair_long_l_01_osg
cat.14.osg.2.exf=0
cat.14.osg.2.parts=LONG_C
cat.14.osg.2.root=c_hair_long_r_01_osg
cat.14.osg.length=3
cat.2.name=short_tail
cat.2.osg.0.exf=0
cat.2.osg.0.parts=SHORT_L
cat.2.osg.0.root=c_short_tail_l_osg
cat.2.osg.1.exf=0
cat.2.osg.1.parts=SHORT_R
cat.2.osg.1.root=c_short_tail_r_osg
cat.2.osg.length=2
cat.3.name=angel
cat.3.osg.0.exf=0
cat.3.osg.0.parts=ANGEL_L
cat.3.osg.0.root=c_hair_01_l_osg
cat.3.osg.1.exf=0
cat.3.osg.1.parts=ANGEL_R
cat.3.osg.1.root=c_hair_01_r_osg
cat.3.osg.10.exf=7
cat.3.osg.10.parts=ANGEL_L
cat.3.osg.10.root=c_hair_06_l_osg
cat.3.osg.11.exf=7
cat.3.osg.11.parts=ANGEL_R
cat.3.osg.11.root=c_hair_06_r_osg
cat.3.osg.12.exf=11
cat.3.osg.12.parts=ANGEL_L
cat.3.osg.12.root=c_hair_07_l_osg
cat.3.osg.13.exf=11
cat.3.osg.13.parts=ANGEL_R
cat.3.osg.13.root=c_hair_07_r_osg
cat.3.osg.14.exf=13
cat.3.osg.14.parts=ANGEL_L
cat.3.osg.14.root=c_hair_08_l_osg
cat.3.osg.15.exf=13
cat.3.osg.15.parts=ANGEL_R
cat.3.osg.15.root=c_hair_08_r_osg
cat.3.osg.2.exf=5
cat.3.osg.2.parts=ANGEL_L
cat.3.osg.2.root=c_hair_02_l_osg
cat.3.osg.3.exf=5
cat.3.osg.3.parts=ANGEL_R
cat.3.osg.3.root=c_hair_02_r_osg
cat.3.osg.4.exf=5
cat.3.osg.4.parts=ANGEL_L
cat.3.osg.4.root=c_hair_03_l_osg
cat.3.osg.5.exf=5
cat.3.osg.5.parts=ANGEL_R
cat.3.osg.5.root=c_hair_03_r_osg
cat.3.osg.6.exf=5
cat.3.osg.6.parts=ANGEL_L
cat.3.osg.6.root=c_hair_04_l_osg
cat.3.osg.7.exf=5
cat.3.osg.7.parts=ANGEL_R
cat.3.osg.7.root=c_hair_04_r_osg
cat.3.osg.8.exf=10
cat.3.osg.8.parts=ANGEL_L
cat.3.osg.8.root=c_hair_05_l_osg
cat.3.osg.9.exf=10
cat.3.osg.9.parts=ANGEL_R
cat.3.osg.9.root=c_hair_05_r_osg
cat.3.osg.length=16
cat.4.name=long_tail
cat.4.osg.0.exf=18
cat.4.osg.0.parts=LEFT
cat.4.osg.0.root=c_tail_l_b_osg
cat.4.osg.1.exf=12
cat.4.osg.1.parts=LEFT
cat.4.osg.1.root=c_tail_l_f2_osg
cat.4.osg.2.exf=0
cat.4.osg.2.parts=LEFT
cat.4.osg.2.root=c_tail_l_osg
cat.4.osg.3.exf=12
cat.4.osg.3.parts=LEFT
cat.4.osg.3.root=c_tail_l_u2_osg
cat.4.osg.4.exf=10
cat.4.osg.4.parts=LEFT
cat.4.osg.4.root=c_tail_l_u_osg
cat.4.osg.5.exf=18
cat.4.osg.5.parts=RIGHT
cat.4.osg.5.root=c_tail_r_b_osg
cat.4.osg.6.exf=12
cat.4.osg.6.parts=RIGHT
cat.4.osg.6.root=c_tail_r_f2_osg
cat.4.osg.7.exf=0
cat.4.osg.7.parts=RIGHT
cat.4.osg.7.root=c_tail_r_osg
cat.4.osg.8.exf=12
cat.4.osg.8.parts=RIGHT
cat.4.osg.8.root=c_tail_r_u2_osg
cat.4.osg.9.exf=10
cat.4.osg.9.parts=RIGHT
cat.4.osg.9.root=c_tail_r_u_osg
cat.4.osg.length=10
cat.5.name=long_tail_c
cat.5.osg.0.exf=8
cat.5.osg.0.parts=CENTER
cat.5.osg.0.root=c_tail_c_f_osg
cat.5.osg.1.exf=0
cat.5.osg.1.parts=CENTER
cat.5.osg.1.root=c_tail_c_osg
cat.5.osg.2.exf=8
cat.5.osg.2.parts=CENTER
cat.5.osg.2.root=c_tail_c_u_osg
cat.5.osg.length=3
cat.6.name=append_tail
cat.6.osg.0.exf=6
cat.6.osg.0.parts=APPEND_L
cat.6.osg.0.root=c_tail_l_01_a_osg
cat.6.osg.1.exf=6
cat.6.osg.1.parts=APPEND_L
cat.6.osg.1.root=c_tail_l_01_b_osg
cat.6.osg.10.exf=8
cat.6.osg.10.parts=APPEND_R
cat.6.osg.10.root=c_tail_r_01_c_osg
cat.6.osg.11.exf=9
cat.6.osg.11.parts=APPEND_R
cat.6.osg.11.root=c_tail_r_02_a_osg
cat.6.osg.12.exf=9
cat.6.osg.12.parts=APPEND_R
cat.6.osg.12.root=c_tail_r_02_b_osg
cat.6.osg.13.exf=9
cat.6.osg.13.parts=APPEND_R
cat.6.osg.13.root=c_tail_r_02_c_osg
cat.6.osg.14.exf=9
cat.6.osg.14.parts=APPEND_R
cat.6.osg.14.root=c_tail_r_02_d_osg
cat.6.osg.15.exf=0
cat.6.osg.15.parts=APPEND_R
cat.6.osg.15.root=c_tail_r_osg
cat.6.osg.2.exf=8
cat.6.osg.2.parts=APPEND_L
cat.6.osg.2.root=c_tail_l_01_c_osg
cat.6.osg.3.exf=9
cat.6.osg.3.parts=APPEND_L
cat.6.osg.3.root=c_tail_l_02_a_osg
cat.6.osg.4.exf=9
cat.6.osg.4.parts=APPEND_L
cat.6.osg.4.root=c_tail_l_02_b_osg
cat.6.osg.5.exf=9
cat.6.osg.5.parts=APPEND_L
cat.6.osg.5.root=c_tail_l_02_c_osg
cat.6.osg.6.exf=9
cat.6.osg.6.parts=APPEND_L
cat.6.osg.6.root=c_tail_l_02_d_osg
cat.6.osg.7.exf=0
cat.6.osg.7.parts=APPEND_L
cat.6.osg.7.root=c_tail_l_osg
cat.6.osg.8.exf=6
cat.6.osg.8.parts=APPEND_R
cat.6.osg.8.root=c_tail_r_01_a_osg
cat.6.osg.9.exf=6
cat.6.osg.9.parts=APPEND_R
cat.6.osg.9.root=c_tail_r_01_b_osg
cat.6.osg.length=16
cat.7.name=muffler
cat.7.osg.0.exf=0
cat.7.osg.0.parts=MUFFLER
cat.7.osg.0.root=c_muffler_osg
cat.7.osg.length=1
cat.8.name=pony_tail
cat.8.osg.0.exf=0
cat.8.osg.0.parts=PONY
cat.8.osg.0.root=c_hair_pony_osg
cat.8.osg.length=1
cat.9.name=white_one_piece
cat.9.osg.0.exf=0
cat.9.osg.0.parts=LONG_C
cat.9.osg.0.root=c_level_01_center_osg
cat.9.osg.1.exf=0
cat.9.osg.1.parts=LONG_C
cat.9.osg.1.root=c_level_01_l_osg
cat.9.osg.10.exf=8
cat.9.osg.10.parts=LONG_C
cat.9.osg.10.root=c_level_03_center_02_osg
cat.9.osg.11.exf=7
cat.9.osg.11.parts=LONG_C
cat.9.osg.11.root=c_level_03_center_03_osg
cat.9.osg.12.exf=7
cat.9.osg.12.parts=LONG_C
cat.9.osg.12.root=c_level_03_center_04_osg
cat.9.osg.13.exf=5
cat.9.osg.13.parts=LONG_C
cat.9.osg.13.root=c_level_03_l_01_osg
cat.9.osg.14.exf=5
cat.9.osg.14.parts=LONG_C
cat.9.osg.14.root=c_level_03_l_02_osg
cat.9.osg.15.exf=8
cat.9.osg.15.parts=LONG_C
cat.9.osg.15.root=c_level_03_l_03_osg
cat.9.osg.16.exf=8
cat.9.osg.16.parts=LONG_C
cat.9.osg.16.root=c_level_03_l_04_osg
cat.9.osg.17.exf=5
cat.9.osg.17.parts=LONG_C
cat.9.osg.17.root=c_level_03_r_01_osg
cat.9.osg.18.exf=5
cat.9.osg.18.parts=LONG_C
cat.9.osg.18.root=c_level_03_r_02_osg
cat.9.osg.19.exf=8
cat.9.osg.19.parts=LONG_C
cat.9.osg.19.root=c_level_03_r_03_osg
cat.9.osg.2.exf=0
cat.9.osg.2.parts=LONG_C
cat.9.osg.2.root=c_level_01_r_osg
cat.9.osg.20.exf=8
cat.9.osg.20.parts=LONG_C
cat.9.osg.20.root=c_level_03_r_04_osg
cat.9.osg.21.exf=0
cat.9.osg.21.parts=WHITE_ONE_L
cat.9.osg.21.root=c_side_hair_osg
cat.9.osg.3.exf=3
cat.9.osg.3.parts=LONG_C
cat.9.osg.3.root=c_level_02_center_01_osg
cat.9.osg.4.exf=3
cat.9.osg.4.parts=LONG_C
cat.9.osg.4.root=c_level_02_center_02_osg
cat.9.osg.5.exf=3
cat.9.osg.5.parts=LONG_C
cat.9.osg.5.root=c_level_02_l_01_osg
cat.9.osg.6.exf=3
cat.9.osg.6.parts=LONG_C
cat.9.osg.6.root=c_level_02_l_02_osg
cat.9.osg.7.exf=3
cat.9.osg.7.parts=LONG_C
cat.9.osg.7.root=c_level_02_r_01_osg
cat.9.osg.8.exf=3
cat.9.osg.8.parts=LONG_C
cat.9.osg.8.root=c_level_02_r_02_osg
cat.9.osg.9.exf=8
cat.9.osg.9.parts=LONG_C
cat.9.osg.9.root=c_level_03_center_01_osg
cat.9.osg.length=22
cat.length=15
obj.0.cat=long_tail_c
obj.0.name=HAKITM500_ATAM_ATAMA_00__DIVSKN
obj.1.cat=long_tail_c
obj.1.name=HAKITM501_ATAM_ATAMA_01__DIVSKN
obj.10.cat=pony_tail
obj.10.name=LUKITM501_ATAM_ATAMA_01__DIVSKN
obj.100.cat=long_tail
obj.100.name=MIKITM618_ATAM_ATAMA_118__DIVSKN
obj.101.cat=long_tail
obj.101.name=MIKITM619_ATAM_ATAMA_119__DIVSKN
obj.102.cat=long_tail
obj.102.name=MIKITM620_ATAM_ATAMA_120__DIVSKN
obj.103.cat=short_tail
obj.103.name=MIKITM623_ATAM_ATAMA_123__DIVSKN
obj.104.cat=long_tail
obj.104.name=MIKITM624_ATAM_ATAMA_124__DIVSKN
obj.105.cat=long_tail
obj.105.name=MIKITM625_ATAM_ATAMA_125__DIVSKN
obj.106.cat=angel
obj.106.name=MIKITM626_ATAM_ATAMA_126__DIVSKN
obj.107.cat=long_tail
obj.107.name=MIKITM627_ATAM_ATAMA_127__DIVSKN
obj.108.cat=long_tail
obj.108.name=MIKITM628_ATAM_ATAMA_128__DIVSKN
obj.109.cat=long_tail
obj.109.name=MIKITM630_ATAM_ATAMA_130__DIVSKN
obj.11.cat=long_hair
obj.11.name=LUKITM502_ATAM_ATAMA_02__DIVSKN
obj.110.cat=long_tail
obj.110.name=MIKITM631_ATAM_ATAMA_131__DIVSKN
obj.111.cat=long_tail
obj.111.name=MIKITM632_ATAM_ATAMA_132__DIVSKN
obj.112.cat=long_hair
obj.112.name=MIKITM633_ATAM_ATAMA_133__DIVSKN
obj.113.cat=long_tail
obj.113.name=MIKITM635_ATAM_ATAMA_135__DIVSKN
obj.114.cat=short_tail
obj.114.name=MIKITM636_ATAM_ATAMA_136__DIVSKN
obj.115.cat=short_tail
obj.115.name=MIKITM637_ATAM_ATAMA_137__DIVSKN
obj.116.cat=long_tail
obj.116.name=MIKITM638_ATAM_ATAMA_138__DIVSKN
obj.117.cat=pony_tail
obj.117.name=MIKITM639_ATAM_ATAMA_139__DIVSKN
obj.118.cat=long_tail
obj.118.name=MIKITM640_ATAM_ATAMA_140__DIVSKN
obj.119.cat=angel
obj.119.name=MIKITM641_ATAM_ATAMA_141__DIVSKN
obj.12.cat=long_hair
obj.12.name=LUKITM503_ATAM_ATAMA_03__DIVSKN
obj.120.cat=long_tail_c
obj.120.name=MIKITM642_ATAM_ATAMA_142__DIVSKN
obj.121.cat=long_tail
obj.121.name=MIKITM643_ATAM_ATAMA_143__DIVSKN
obj.122.cat=long_tail
obj.122.name=MIKITM644_ATAM_ATAMA_144__DIVSKN
obj.123.cat=long_tail
obj.123.name=MIKITM645_ATAM_ATAMA_145__DIVSKN
obj.124.cat=short_tail
obj.124.name=MIKITM646_ATAM_ATAMA_146__DIVSKN
obj.125.cat=pony_tail
obj.125.name=MIKITM647_ATAM_ATAMA_147__DIVSKN
obj.126.cat=long_tail
obj.126.name=MIKITM648_ATAM_ATAMA_148__DIVSKN
obj.127.cat=long_tail
obj.127.name=MIKITM649_ATAM_ATAMA_149__DIVSKN
obj.128.cat=long_tail
obj.128.name=MIKITM651_ATAM_ATAMA_151__DIVSKN
obj.129.cat=long_tail
obj.129.name=MIKITM652_ATAM_ATAMA_152__DIVSKN
obj.13.cat=long_hair
obj.13.name=LUKITM504_ATAM_ATAMA_04__DIVSKN
obj.130.cat=long_tail
obj.130.name=MIKITM653_ATAM_ATAMA_153__DIVSKN
obj.131.cat=long_tail
obj.131.name=MIKITM658_ATAM_ATAMA_158__DIVSKN
obj.132.cat=long_tail
obj.132.name=MIKITM660_ATAM_ATAMA_160__DIVSKN
obj.133.cat=long_tail
obj.133.name=MIKITM662_ATAM_ATAMA_162__DIVSKN
obj.134.cat=long_tail
obj.134.name=MIKITM663_ATAM_ATAMA_163__DIVSKN
obj.135.cat=long_tail
obj.135.name=MIKITM664_ATAM_ATAMA_164__DIVSKN
obj.136.cat=short_tail
obj.136.name=MIKITM665_ATAM_ATAMA_165__DIVSKN
obj.137.cat=long_tail
obj.137.name=MIKITM667_ATAM_ATAMA_167__DIVSKN
obj.138.cat=long_tail
obj.138.name=MIKITM670_ATAM_ATAMA_170__DIVSKN
obj.139.cat=long_tail
obj.139.name=MIKITM671_ATAM_ATAMA_171__DIVSKN
obj.14.cat=long_hair
obj.14.name=LUKITM505_ATAM_ATAMA_05__DIVSKN
obj.140.cat=long_tail
obj.140.name=MIKITM672_ATAM_ATAMA_172__DIVSKN
obj.141.cat=long_tail
obj.141.name=MIKITM673_ATAM_ATAMA_173__DIVSKN
obj.142.cat=long_tail
obj.142.name=MIKITM674_ATAM_ATAMA_174__DIVSKN
obj.143.cat=long_tail
obj.143.name=MIKITM675_ATAM_ATAMA_175__DIVSKN
obj.144.cat=long_tail
obj.144.name=MIKITM676_ATAM_ATAMA_176__DIVSKN
obj.145.cat=long_tail
obj.145.name=MIKITM677_ATAM_ATAMA_177__DIVSKN
obj.146.cat=long_tail
obj.146.name=MIKITM678_ATAM_ATAMA_178__DIVSKN
obj.147.cat=long_tail
obj.147.name=MIKITM679_ATAM_ATAMA_179__DIVSKN
obj.148.cat=long_tail
obj.148.name=NERITM500_ATAM_ATAMA_00__DIVSKN
obj.149.cat=long_hair
obj.149.name=RINITM532_ATAM_ATAMA_32__DIVSKN
obj.15.cat=long_hair
obj.15.name=LUKITM506_ATAM_ATAMA_06__DIVSKN
obj.150.cat=long_tail_agit
obj.150.name=MIKITM689_ATAM_ATAMA_89__DIVSKN
obj.151.cat=long_tail
obj.151.name=MIKITM692_ATAM_ATAMA_192__DIVSKN
obj.152.cat=long_tail
obj.152.name=MIKITM696_ATAM_ATAMA_96__DIVSKN
obj.153.cat=long_tail
obj.153.name=MIKITM694_ATAM_ATAMA_94__DIVSKN
obj.154.cat=long_tail
obj.154.name=UNAITM500_ATAM_ATAMA_00__DIVSKN
obj.155.cat=long_tail
obj.155.name=MIKITM2000_ATAM_ATAMA_00__DIVSKN
obj.156.cat=long_hair
obj.156.name=LIAITM500_ATAM_ATAMA_00__DIVSKN
obj.157.cat=long_tail
obj.157.name=MIKITM2002_ATAM_ATAMA_02__DIVSKN
obj.158.cat=long_tail
obj.158.name=MIKITM698_ATAM_ATAMA_98__DIVSKN
obj.159.cat=long_tail
obj.159.name=MIKITM2004_ATAM_ATAMA_04__DIVSKN
obj.16.cat=long_hair
obj.16.name=LUKITM507_ATAM_ATAMA_07__DIVSKN
obj.160.cat=long_tail
obj.160.name=MIKITM2100_ATAM_ATAMA_00__DIVSKN
obj.161.cat=long_tail
obj.161.name=ZATITM502_ATAM_ATAMA_02__DIVSKN
obj.162.cat=dayo_twinhair
obj.162.name=MIKITM686_ATAM_ATAMA_86__DIVSKN
obj.163.cat=long_tail
obj.163.name=MIKITM2006_ATAM_ATAMA_06__DIVSKN
obj.164.cat=angel
obj.164.name=MIKITM2019_ATAM_ATAMA_19__DIVSKN
obj.165.cat=long_tail_f
obj.165.name=MIKITM2030_ATAM_ATAMA_30__DIVSKN
obj.166.cat=long_hair
obj.166.name=LUKITM545_ATAM_ATAMA_45__DIVSKN
obj.167.cat=long_tail
obj.167.name=MIKITM2032_ATAM_ATAMA_32__DIVSKN
obj.168.cat=long_tail
obj.168.name=MIKITM2033_ATAM_ATAMA_33__DIVSKN
obj.169.cat=long_hair
obj.169.name=LUKITM546_ATAM_ATAMA_46__DIVSKN
obj.17.cat=long_hair
obj.17.name=LUKITM508_ATAM_ATAMA_08__DIVSKN
obj.170.cat=long_tail
obj.170.name=MIKITM2035_ATAM_ATAMA_35__DIVSKN
obj.171.cat=long_tail
obj.171.name=MIKITM2037_ATAM_ATAMA_37__DIVSKN
obj.172.cat=long_tail
obj.172.name=MIKITM2038_ATAM_ATAMA_38__DIVSKN
obj.173.cat=long_tail
obj.173.name=MIKITM2078_ATAM_ATAMA_78__DIVSKN
obj.174.cat=long_hair
obj.174.name=LUKITM549_ATAM_ATAMA_49__DIVSKN
obj.175.cat=pony_tail
obj.175.name=LUKITM550_ATAM_ATAMA_50__DIVSKN
obj.176.cat=long_tail
obj.176.name=LUKITM551_ATAM_ATAMA_51__DIVSKN
obj.177.cat=long_hair
obj.177.name=LUKITM552_ATAM_ATAMA_52__DIVSKN
obj.178.cat=long_tail
obj.178.name=MIKITM2039_ATAM_ATAMA_39__DIVSKN
obj.179.cat=angel
obj.179.name=MIKITM2040_ATAM_ATAMA_40__DIVSKN
obj.18.cat=long_hair
obj.18.name=LUKITM509_ATAM_ATAMA_09__DIVSKN
obj.180.cat=short_tail
obj.180.name=MIKITM2041_ATAM_ATAMA_41__DIVSKN
obj.181.cat=long_tail
obj.181.name=MIKITM2042_ATAM_ATAMA_42__DIVSKN
obj.182.cat=long_hair
obj.182.name=MIKITM2043_ATAM_ATAMA_43__DIVSKN
obj.183.cat=long_tail
obj.183.name=MIKITM2045_ATAM_ATAMA_45__DIVSKN
obj.184.cat=long_hair
obj.184.name=RINITM565_ATAM_ATAMA_65__DIVSKN
obj.185.cat=long_tail
obj.185.name=MIKITM685_ATAM_ATAMA_185__DIVSKN
obj.186.cat=long_tail
obj.186.name=MIKITM2047_ATAM_ATAMA_47__DIVSKN
obj.187.cat=long_hair_x
obj.187.name=LUKITM553_ATAM_ATAMA_53__DIVSKN
obj.188.cat=long_hair_x
obj.188.name=LUKITM554_ATAM_ATAMA_54__DIVSKN
obj.189.cat=long_tail
obj.189.name=MIKITM687_ATAM_ATAMA_187__DIVSKN
obj.19.cat=long_hair
obj.19.name=LUKITM510_ATAM_ATAMA_10__DIVSKN
obj.190.cat=long_tail
obj.190.name=MAIITM500_ATAM_ATAMA_00__DIVSKN
obj.191.cat=long_hair_f
obj.191.name=HAKITM505_ATAM_ATAMA_05__DIVSKN
obj.192.cat=long_hair_f
obj.192.name=LUKITM555_ATAM_ATAMA_55__DIVSKN
obj.193.cat=long_tail_f
obj.193.name=NERITM505_ATAM_ATAMA_05__DIVSKN
obj.194.cat=long_tail
obj.194.name=MIKITM2052_ATAM_ATAMA_52__DIVSKN
obj.195.cat=long_tail
obj.195.name=MIKITM2053_ATAM_ATAMA_53__DIVSKN
obj.196.cat=long_tail
obj.196.name=MIKITM2054_ATAM_ATAMA_54__DIVSKN
obj.197.cat=long_tail
obj.197.name=MIKITM2055_ATAM_ATAMA_55__DIVSKN
obj.198.cat=long_tail
obj.198.name=MIKITM2024_ATAM_ATAMA_24__DIVSKN
obj.199.cat=long_hair
obj.199.name=LIAITM500A_ATAM_ATAMA_00__DIVSKN
obj.2.cat=long_hair
obj.2.name=HAKITM502_ATAM_ATAMA_02__DIVSKN
obj.20.cat=long_hair
obj.20.name=LUKITM511_ATAM_ATAMA_11__DIVSKN
obj.200.cat=long_hair
obj.200.name=LUKITM556_ATAM_ATAMA_56__DIVSKN
obj.201.cat=dayo_twinhair
obj.201.name=MIKITM2056_ATAM_ATAMA_56__DIVSKN
obj.202.cat=long_tail
obj.202.name=MIKITM2057_ATAM_ATAMA_57__DIVSKN
obj.203.cat=long_tail
obj.203.name=MIKITM2059_ATAM_ATAMA_59__DIVSKN
obj.204.cat=long_tail
obj.204.name=MIKITM2060_ATAM_ATAMA_60__DIVSKN
obj.205.cat=long_tail
obj.205.name=MIKITM2061_ATAM_ATAMA_61__DIVSKN
obj.206.cat=short_tail
obj.206.name=MIKITM2062_ATAM_ATAMA_62__DIVSKN
obj.207.cat=long_tail
obj.207.name=MIKITM2063_ATAM_ATAMA_63__DIVSKN
obj.208.cat=pony_tail
obj.208.name=MIKITM2064_ATAM_ATAMA_64__DIVSKN
obj.209.cat=long_hair
obj.209.name=LUKITM559_ATAM_ATAMA_59__DIVSKN
obj.21.cat=long_hair
obj.21.name=LUKITM512_ATAM_ATAMA_12__DIVSKN
obj.210.cat=long_hair
obj.210.name=LUKITM560_ATAM_ATAMA_60__DIVSKN
obj.211.cat=long_hair
obj.211.name=HAKITM506_ATAM_ATAMA_06__DIVSKN
obj.212.cat=angel
obj.212.name=MIKITM2065_ATAM_ATAMA_65__DIVSKN
obj.213.cat=long_tail
obj.213.name=MIKITM2066_ATAM_ATAMA_66__DIVSKN
obj.214.cat=long_tail
obj.214.name=MIKITM2067_ATAM_ATAMA_67__DIVSKN
obj.215.cat=long_tail
obj.215.name=MIKITM2068_ATAM_ATAMA_68__DIVSKN
obj.216.cat=long_tail
obj.216.name=MIKITM2069_ATAM_ATAMA_69__DIVSKN
obj.217.cat=long_tail
obj.217.name=MIKITM2070_ATAM_ATAMA_70__DIVSKN
obj.218.cat=long_hair_x
obj.218.name=MIKITM2071_ATAM_ATAMA_71__DIVSKN
obj.219.cat=long_tail
obj.219.name=MIKITM2073_ATAM_ATAMA_73__DIVSKN
obj.22.cat=angel
obj.22.name=LUKITM513_ATAM_ATAMA_13__DIVSKN
obj.220.cat=long_tail_x_short
obj.220.name=MIKITM2074_ATAM_ATAMA_74__DIVSKN
obj.221.cat=long_tail
obj.221.name=MIKITM2075_ATAM_ATAMA_75__DIVSKN
obj.222.cat=long_hair_x
obj.222.name=MIKITM2076_ATAM_ATAMA_76__DIVSKN
obj.223.cat=long_hair_x
obj.223.name=LENITM559_ATAM_ATAMA_59__DIVSKN
obj.224.cat=long_hair_x
obj.224.name=LUKITM561_ATAM_ATAMA_61__DIVSKN
obj.225.cat=long_hair
obj.225.name=LUKITM562_ATAM_ATAMA_62__DIVSKN
obj.226.cat=long_hair_x
obj.226.name=LUKITM563_ATAM_ATAMA_63__DIVSKN
obj.227.cat=long_hair_x
obj.227.name=LUKITM565_ATAM_ATAMA_65__DIVSKN
obj.228.cat=long_tail
obj.228.name=MIKITM2082_ATAM_ATAMA_82__DIVSKN
obj.229.cat=long_tail
obj.229.name=MIKITM2084_ATAM_ATAMA_84__DIVSKN
obj.23.cat=long_hair
obj.23.name=LUKITM514_ATAM_ATAMA_14__DIVSKN
obj.230.cat=long_hair
obj.230.name=MIKITM2085_ATAM_ATAMA_85__DIVSKN
obj.231.cat=short_tail
obj.231.name=MIKITM2086_ATAM_ATAMA_86__DIVSKN
obj.232.cat=long_tail_f
obj.232.name=MIKITM2087_ATAM_ATAMA_87__DIVSKN
obj.233.cat=long_tail
obj.233.name=MIKITM2088_ATAM_ATAMA_88__DIVSKN
obj.234.cat=long_tail
obj.234.name=MIKITM2089_ATAM_ATAMA_89__DIVSKN
obj.235.cat=long_tail
obj.235.name=MIKITM2090_ATAM_ATAMA_90__DIVSKN
obj.236.cat=long_tail
obj.236.name=MIKITM2091_ATAM_ATAMA_91__DIVSKN
obj.237.cat=long_tail
obj.237.name=MIKITM2092_ATAM_ATAMA_92__DIVSKN
obj.238.cat=long_tail
obj.238.name=MIKITM2093_ATAM_ATAMA_93__DIVSKN
obj.239.cat=long_hair
obj.239.name=LUKITM566_ATAM_ATAMA_66__DIVSKN
obj.24.cat=long_hair
obj.24.name=LUKITM515_ATAM_ATAMA_15__DIVSKN
obj.240.cat=long_hair
obj.240.name=LUKITM567_ATAM_ATAMA_67__DIVSKN
obj.241.cat=pony_tail
obj.241.name=GAKITM502_ATAM_ATAMA_02__DIVSKN
obj.242.cat=short_hair
obj.242.name=NERITM507_ATAM_ATAMA_07__DIVSKN
obj.243.cat=long_tail
obj.243.name=MONITM500_ATAM_ATAMA_00__DIVSKN
obj.244.cat=long_tail
obj.244.name=MIKITM2029_ATAM_ATAMA_29__DIVSKN
obj.245.cat=angel
obj.245.name=RANITM500_ATAM_ATAMA_00__DIVSKN
obj.246.cat=pony_tail
obj.246.name=MIKITM2095_ATAM_ATAMA_95__DIVSKN
obj.247.cat=long_hair
obj.247.name=TAOITM500_ATAM_ATAMA_00__DIVSKN
obj.248.cat=long_hair
obj.248.name=MAYITM500_ATAM_ATAMA_00__DIVSKN
obj.249.cat=short_tail
obj.249.name=LUKITM570_ATAM_ATAMA_70__DIVSKN
obj.25.cat=long_hair
obj.25.name=LUKITM517_ATAM_ATAMA_17__DIVSKN
obj.250.cat=angel
obj.250.name=MIKITM2096_ATAM_ATAMA_296__DIVSKN
obj.251.cat=long_tail
obj.251.name=MIKITM2097_ATAM_ATAMA_297__DIVSKN
obj.252.cat=long_tail
obj.252.name=MIKITM2098_ATAM_ATAMA_298__DIVSKN
obj.253.cat=long_tail
obj.253.name=MIKITM2099_ATAM_ATAMA_299__DIVSKN
obj.254.cat=long_tail
obj.254.name=MIKITM10500_ATAM_ATAMA_300__DIVSKN
obj.255.cat=long_tail
obj.255.name=MIKITM10501_ATAM_ATAMA_301__DIVSKN
obj.26.cat=long_hair
obj.26.name=LUKITM525_ATAM_ATAMA_25__DIVSKN
obj.27.cat=long_hair
obj.27.name=LUKITM526_ATAM_ATAMA_26__DIVSKN
obj.28.cat=long_hair
obj.28.name=LUKITM527_ATAM_ATAMA_27__DIVSKN
obj.29.cat=long_hair
obj.29.name=LUKITM528_ATAM_ATAMA_28__DIVSKN
obj.3.cat=muffler
obj.3.name=KAIITM001_JOHA_OUTER_01__DIVSKN
obj.30.cat=long_hair
obj.30.name=LUKITM529_ATAM_ATAMA_29__DIVSKN
obj.31.cat=long_hair
obj.31.name=LUKITM530_ATAM_ATAMA_30__DIVSKN
obj.32.cat=long_hair
obj.32.name=LUKITM533_ATAM_ATAMA_33__DIVSKN
obj.33.cat=long_hair
obj.33.name=LUKITM534_ATAM_ATAMA_34__DIVSKN
obj.34.cat=long_hair
obj.34.name=LUKITM535_ATAM_ATAMA_35__DIVSKN
obj.35.cat=long_hair
obj.35.name=LUKITM536_ATAM_ATAMA_36__DIVSKN
obj.36.cat=long_hair
obj.36.name=LUKITM537_ATAM_ATAMA_37__DIVSKN
obj.37.cat=long_hair
obj.37.name=LUKITM539_ATAM_ATAMA_39__DIVSKN
obj.38.cat=long_hair
obj.38.name=LUKITM543_ATAM_ATAMA_43__DIVSKN
obj.39.cat=long_tail
obj.39.name=MIKITM500_ATAM_ATAMA_00__DIVSKN
obj.4.cat=muffler
obj.4.name=KAIITM002_JOHA_OUTER_02__DIVSKN
obj.40.cat=long_tail
obj.40.name=MIKITM501_ATAM_ATAMA_01__DIVSKN
obj.41.cat=short_tail
obj.41.name=MIKITM502_ATAM_ATAMA_02__DIVSKN
obj.42.cat=long_hair
obj.42.name=MIKITM505_ATAM_ATAMA_05__DIVSKN
obj.43.cat=long_tail
obj.43.name=MIKITM507_ATAM_ATAMA_07__DIVSKN
obj.44.cat=short_tail
obj.44.name=MIKITM508_ATAM_ATAMA_08__DIVSKN
obj.45.cat=long_tail_c
obj.45.name=MIKITM509_ATAM_ATAMA_09__DIVSKN
obj.46.cat=append_tail
obj.46.name=MIKITM520_ATAM_ATAMA_20__DIVSKN
obj.47.cat=long_tail
obj.47.name=MIKITM522_ATAM_ATAMA_22__DIVSKN
obj.48.cat=white_one_piece
obj.48.name=MIKITM526_ATAM_ATAMA_26__DIVSKN
obj.49.cat=short_tail
obj.49.name=MIKITM527_ATAM_ATAMA_27__DIVSKN
obj.5.cat=muffler
obj.5.name=KAIITM006_JOHA_OUTER_06__DIVSKN
obj.50.cat=angel
obj.50.name=MIKITM528_ATAM_ATAMA_28__DIVSKN
obj.51.cat=short_tail
obj.51.name=MIKITM530_ATAM_ATAMA_30__DIVSKN
obj.52.cat=long_tail
obj.52.name=MIKITM531_ATAM_ATAMA_31__DIVSKN
obj.53.cat=long_tail
obj.53.name=MIKITM532_ATAM_ATAMA_32__DIVSKN
obj.54.cat=pony_tail
obj.54.name=MIKITM533_ATAM_ATAMA_33__DIVSKN
obj.55.cat=long_tail
obj.55.name=MIKITM534_ATAM_ATAMA_34__DIVSKN
obj.56.cat=long_tail
obj.56.name=MIKITM536_ATAM_ATAMA_36__DIVSKN
obj.57.cat=long_tail
obj.57.name=MIKITM537_ATAM_ATAMA_37__DIVSKN
obj.58.cat=append_tail
obj.58.name=MIKITM538_ATAM_ATAMA_38__DIVSKN
obj.59.cat=long_tail
obj.59.name=MIKITM539_ATAM_ATAMA_39__DIVSKN
obj.6.cat=muffler
obj.6.name=KAIITM008_JOHA_OUTER_08__DIVSKN
obj.60.cat=long_tail
obj.60.name=MIKITM540_ATAM_ATAMA_40__DIVSKN
obj.61.cat=long_tail
obj.61.name=MIKITM541_ATAM_ATAMA_41__DIVSKN
obj.62.cat=long_hair
obj.62.name=MIKITM543_ATAM_ATAMA_43__DIVSKN
obj.63.cat=long_tail
obj.63.name=MIKITM544_ATAM_ATAMA_44__DIVSKN
obj.64.cat=long_tail
obj.64.name=MIKITM545_ATAM_ATAMA_45__DIVSKN
obj.65.cat=long_tail
obj.65.name=MIKITM546_ATAM_ATAMA_46__DIVSKN
obj.66.cat=long_tail
obj.66.name=MIKITM548_ATAM_ATAMA_48__DIVSKN
obj.67.cat=long_tail
obj.67.name=MIKITM549_ATAM_ATAMA_49__DIVSKN
obj.68.cat=long_tail
obj.68.name=MIKITM550_ATAM_ATAMA_50__DIVSKN
obj.69.cat=long_tail
obj.69.name=MIKITM551_ATAM_ATAMA_51__DIVSKN
obj.7.cat=muffler
obj.7.name=KAIITM012_JOHA_OUTER_12__DIVSKN
obj.70.cat=angel
obj.70.name=MIKITM553_ATAM_ATAMA_53__DIVSKN
obj.71.cat=long_hair
obj.71.name=MIKITM554_ATAM_ATAMA_54__DIVSKN
obj.72.cat=long_tail
obj.72.name=MIKITM555_ATAM_ATAMA_55__DIVSKN
obj.73.cat=long_tail
obj.73.name=MIKITM556_ATAM_ATAMA_56__DIVSKN
obj.74.cat=long_tail
obj.74.name=MIKITM557_ATAM_ATAMA_57__DIVSKN
obj.75.cat=long_hair
obj.75.name=MIKITM558_ATAM_ATAMA_58__DIVSKN
obj.76.cat=long_tail
obj.76.name=MIKITM560_ATAM_ATAMA_60__DIVSKN
obj.77.cat=angel
obj.77.name=MIKITM593_ATAM_ATAMA_93__DIVSKN
obj.78.cat=long_tail_agit
obj.78.name=MIKITM594_ATAM_ATAMA_94__DIVSKN
obj.79.cat=long_tail
obj.79.name=MIKITM595_ATAM_ATAMA_95__DIVSKN
obj.8.cat=pony_tail
obj.8.name=LENITM532_ATAM_ATAMA_32__DIVSKN
obj.80.cat=long_tail
obj.80.name=MIKITM596_ATAM_ATAMA_96__DIVSKN
obj.81.cat=long_tail
obj.81.name=MIKITM597_ATAM_ATAMA_97__DIVSKN
obj.82.cat=long_tail
obj.82.name=MIKITM598_ATAM_ATAMA_98__DIVSKN
obj.83.cat=long_tail
obj.83.name=MIKITM599_ATAM_ATAMA_99__DIVSKN
obj.84.cat=long_tail
obj.84.name=MIKITM600_ATAM_ATAMA_100__DIVSKN
obj.85.cat=long_tail
obj.85.name=MIKITM602_ATAM_ATAMA_102__DIVSKN
obj.86.cat=long_tail
obj.86.name=MIKITM603_ATAM_ATAMA_103__DIVSKN
obj.87.cat=long_tail
obj.87.name=MIKITM604_ATAM_ATAMA_104__DIVSKN
obj.88.cat=long_hair
obj.88.name=MIKITM605_ATAM_ATAMA_105__DIVSKN
obj.89.cat=long_tail
obj.89.name=MIKITM606_ATAM_ATAMA_106__DIVSKN
obj.9.cat=long_hair
obj.9.name=LUKITM500_ATAM_ATAMA_00__DIVSKN
obj.90.cat=long_tail
obj.90.name=MIKITM607_ATAM_ATAMA_107__DIVSKN
obj.91.cat=long_tail
obj.91.name=MIKITM608_ATAM_ATAMA_108__DIVSKN
obj.92.cat=long_tail
obj.92.name=MIKITM609_ATAM_ATAMA_109__DIVSKN
obj.93.cat=long_tail
obj.93.name=MIKITM610_ATAM_ATAMA_110__DIVSKN
obj.94.cat=long_tail
obj.94.name=MIKITM611_ATAM_ATAMA_111__DIVSKN
obj.95.cat=long_tail
obj.95.name=MIKITM612_ATAM_ATAMA_112__DIVSKN
obj.96.cat=long_tail
obj.96.name=MIKITM613_ATAM_ATAMA_113__DIVSKN
obj.97.cat=short_tail
obj.97.name=MIKITM614_ATAM_ATAMA_114__DIVSKN
obj.98.cat=long_tail
obj.98.name=MIKITM615_ATAM_ATAMA_115__DIVSKN
obj.99.cat=long_tail
obj.99.name=MIKITM616_ATAM_ATAMA_116__DIVSKN
obj.length=256
